<ul class="navigation">
  
  <li>
    <a class="top-right-icon languageIcon">
      <!-- <mat-icon>translate</mat-icon> -->
      <!-- <a mat-button [routerLink]="'/sda3/faq'" routerLinkActive="active"> </a> -->
    </a>
  </li>
  <li>
    <!-- <a class="top-right-icon menuIcons" mat-icon-button [matMenuTriggerFor]="menu"
      aria-label="Example icon-button with a menu"> -->
    <!-- <mat-icon>more_vert</mat-icon> -->
    <!-- <a mat-button [routerLink]="'/sda3/faq'" routerLinkActive="active"> </a> -->
    <!-- </a> -->

  </li>
</ul>
