<div class="main-content">
    <div class="container navigation">
     

      
         
          <form class="navigation-form" #form="ngForm" (ngSubmit)="setSession(form.form)">

            <div *ngFor="let item of menuItems">
            <mat-slide-toggle [(ngModel)]="sessiondata[item.keyword]"  [name]="item.keyword"  >
                {{item.displayName}}
                .<small style="display: block;">{{item.url}}</small>
             </mat-slide-toggle>
            </div>
          
            <div style="margin-top: 20px;text-align: right;">
                <button mat-raised-button color="primary" type="submit">Save Settings</button>
            </div>
          </form>

          
          <!-- Options selected: {{menuItems.selectedOptions.selected.length}} -->

          <p>
          </p>
          
    </div>    
    
  
    </div>