<div class="main">
  <div class="main-content">
    <div class="region region-content">
      <div data-drupal-messages-fallback="" class="hidden"></div>
      <h2>Before starting</h2>
      <div class="prepare-content">
        <div>【Advance preparations】</div>
        <div class="item-list">
          <ul class="list-premise">
            <li>
              <div>
                <div>Internet-connected PC</div>
                <div class="item-list">
                  <ul class="list-premise-inside">
                    <li>
                      <div>
                        <div>
                          Compatible Windows operating systems and browsers are
                          as follows.
                        </div>
                        <div class="item-list">
                          <ul>
                            <li>Microsoft® Windows® 10/11</li>
                            <li>
                              Microsoft Edge (most recent version as of release
                              date)
                            </li>
                            <li>
                              Mozilla Firefox (most recent version as of release
                              date)
                            </li>
                            <li>
                              Google Chrome (most recent version as of release
                              date)
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div>
                          Compatible Macintosh operating systems and browsers
                          are as follows.
                        </div>
                        <div class="item-list">
                          <ul>
                            <li>Mac OS X (from version 10.9.2)</li>
                            <li>Safari (most recent stable version)</li>
                            <li>
                              Mozilla Firefox (most recent version as of release
                              date)
                            </li>
                            <li>
                              Google Chrome (most recent version as of release
                              date)
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div>
                          At least 20 GB of free storage space is required.
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>Commercially-available USB storage device</div>
                <div class="item-list">
                  <ul class="list-premise-usb">
                    <li>
                      A USB storage device with a capacity of at least 32 GB
                      (formatted in FAT32 or exFAT) is required.
                    </li>
                    <li>
                      Do not store anything on the USB storage device other than
                      the data required for updates.
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>Warning:</div>
                <div class="item-list">
                  <ul class="note list-premise-warning">
                    <li>
                      Updating the on-board unit requires the removal/insertion
                      of the USB storage device, and the ignition to be left ON
                      continuously. Park the vehicle where you can work safely.
                    </li>
                    <li>
                      Do not remove the USB storage device from the on-board
                      unit while the device is being updated, as it may result
                      in a malfunction.
                    </li>
                    <li>
                      Operation of the USB storage device is not guaranteed.
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <br />
      <h2>
        Overview of procedures applicable to services (map update, software
        update)
      </h2>
      <p>Services are applied using the following four procedures.</p>
      <br />
      <table class="table-process" data-striping="1" aria-describedby="Procedure Description" aria-hidden="true">
        <tbody>
          <tr class="odd">
            <td class="text-up">
              <div class="item-list">
                <ol start="1" class="process-list">
                  <li>
                    Insert the USB storage device into the USB socket for the
                    on-board unit, and retrieve the on-board unit information
                    file.
                  </li>
                </ol>
              </div>
            </td>
            <td class="img-locate-center">
              <img
                title="Procedure１"
                alt="Procedure１"
                src="assets/images/updateProcedure/deviceUploadSummary_1_en.png"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <hr class="hr-dashed" />
      <table class="table-process" data-striping="1" aria-describedby="Procedure Description" aria-hidden="true">
        <tbody>
          <tr class="odd">
            <td class="text-up">
              <div class="item-list">
                <ol start="2" class="process-list">
                  <li>
                    Connect the USB storage device on which the on-board unit
                    information file is saved to a PC, access the website and
                    upload the on-board unit information file.
                  </li>
                </ol>
              </div>
            </td>
            <td class="img-locate-center">
              <img
                title="Procedure２"
                alt="Procedure２"
                src="assets/images/updateProcedure/deviceUploadSummary_2_en.png"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <hr class="hr-dashed" />
      <table class="table-process" data-striping="1" aria-describedby="Procedure Description" aria-hidden="true">
        <tbody>
          <tr class="odd">
            <td class="text-up">
              <div class="item-list">
                <ol start="3" class="process-list">
                  <li>
                    Select the service on the website and download the update
                    data and update key.
                  </li>
                </ol>
              </div>
            </td>
            <td class="img-locate-center">
              <img
                title="Procedure３"
                alt="Procedure３"
                src="assets/images/updateProcedure/deviceUploadSummary_3_en.png"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <hr class="hr-dashed" />
      <table class="table-process" data-striping="1" aria-describedby="Procedure Description" aria-hidden="true">
        <tbody>
          <tr class="odd">
            <td class="text-up">
              <div class="item-list">
                <ol start="4" class="process-list">
                  <li>
                    Insert the USB storage device on which the update data is
                    saved into the USB socket for the on-board unit, and perform
                    the update on the on-board unit.
                  </li>
                </ol>
              </div>
            </td>
            <td class="img-locate-center">
              <img
                title="Procedure４"
                alt="Procedure４"
                src="assets/images/updateProcedure/deviceUploadSummary_4_en.png"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <div class="send-next">
        <a class="button" href="javascript:void(0)" (click)="closethisBrowser()" >Close</a>
      </div>
    </div>
  </div>
</div>
