{
  "name": "suzukida3.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "prod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.1.0",
    "@angular/material": "^16.1.7",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@azure/msal-angular": "^3.0.20",
    "@azure/msal-browser": "^3.17.0",
    "@azure/storage-blob": "^12.18.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-upload": "^40.0.0",
    "@ngneat/transloco": "^6.0.0",
    "devextreme": "^23.1.6",
    "devextreme-angular": "^23.1.6",
    "devextreme-schematics": "^1.6.3",
    "file-saver": "^2.0.5",
    "jest-editor-support": "*",
    "jquery": "^3.7.1",
    "ng-recaptcha": "^12.0.2",
    "ng-tiny-url": "^1.0.2",
    "ngx-slick-carousel": "^15.0.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "text-encoding": "^0.7.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.0",
    "@angular/localize": "^16.1.8",
    "@types/ckeditor__ckeditor5-build-classic": "^37.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/w3c-web-usb": "^1.0.6",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^23.1.6",
    "eslint": "^8.50.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
