<div class="main-content" >
  <div class="container">
<div class="privacypolicy_cnt">
  <div class="static-content">

    <div class="page_title">Suzuki Motor Corporation Privacy Policy</div>
    <br />
    <p>
      In accordance with its philosophy of respect for the individual, the
      Company takes great care in the handling of personal information. The
      Company's Personal Information Protection Policy, which is based on a keen
      awareness that handling personal information appropriately is one of its
      corporate social responsibilities, is disclosed below.
    </p>
    <br />
    <p><strong>1. Scope of personal information handling</strong></p>
    <p>
      The Company acquires only the personal information necessary to execute
      its business. In addition, the personal information acquired is handled by
      the minimum necessary number of people.
    </p>
    <br />
    <p>
      <strong
        >2. Clarification of appropriate acquisition and intended use</strong
      >
    </p>
    <p>
      The Company uses appropriate methods to acquire personal information. When
      acquiring personal information, the Company specifies the intended use as
      tightly as possible and notifies the person in question (meaning customers
      and other subjects of personal information; hereinafter the same shall
      apply) using the method prescribed (including announcements, etc. via the
      website).
    </p>
    <p>
      *Also, please see
      <a [routerLink]="'/site/policy'" >here</a> for the intended
      usage of personal information of customers and visitors to the website
      handled by the Company.
    </p>
    <br />
    <p><strong>3. Usage within the scope of intended purpose</strong></p>
    <p>
      The Company uses personal information within the scope required to achieve
      the intended purpose notified to the person in question. Where the usage
      exceeds the scope of intended use, excluding cases based on laws and
      regulations, the consent of the person in question shall be obtained in
      advance.
    </p>
    <br />
    <p><strong>4. Disclosure/provision to third parties</strong></p>
    <p>
      Except in the following cases, the Company does not disclose or provide
      personal information acquired by the Company to third parties.
    </p>
    <br />
    <p>1. When the person in question has consented in advance</p>
    <p>
      2. When operations related to the handling of personal information have
      been consigned
    </p>
    <p>
      3. When it is necessary for usage to be shared among Suzuki Group
      companies
    </p>
    <p>
      4. When there are other reasonable grounds, such as those recognized by
      laws and regulations
    </p>
    <p>
      *With regard to personal information subject to shared usage, refer to
      <a  [routerLink]="'/site/policy'" 
        >personal information of the Customer</a
      >
      that is subject to shared usage.
    </p>
    <br />
    <p><strong>5. Handling of sensitive information</strong></p>
    <p>
      Except in the following cases, the Company does not acquire, use or
      provide to third parties personal information relating to political
      opinion, beliefs (meaning religion, thought and articles of faith),
      membership of labour unions, race and ethnicity, familial origins and
      place of residence, healthcare, sex life, and criminal record
      (hereinafter, “sensitive information”).
    </p>
    <br />
    <p>
      1. When sensitive information is acquired, used, or provided to third
      parties with the prior consent of the person in question and within the
      scope required to execute the business of the Company, for the purpose of
      ensuring the appropriate operation of the Company
    </p>
    <p>
      2. When sensitive information is acquired, used, or provided to third
      parties to the extent necessary for the transfer of rights and
      obligations, etc. under inheritance procedures
    </p>
    <p>
      3. When other reasonable grounds exist, such as those recognized in laws,
      regulations and guidelines
    </p>
  </div>
</div>

</div>
</div>