<div class="clsServiceAgreement">
    <form data-drupal-selector="provision" action="/en/device/provision" method="post" id="provision" accept-charset="UTF-8">
        <h1 class="pageTitle" data-drupal-selector="edit-page-title"> </h1>
      <input autocomplete="new_form_build_id" data-drupal-selector="form-umr-8eymxkwwk2ewx1vf-lnd2luejxhfhsgqu2rsfue" type="hidden" name="form_build_id" value="form-uMR-8eYmXkWwK2EWx1vf_LND2lueJxhfhSgqu2RSfuE">
      <input data-drupal-selector="edit-provision" type="hidden" name="form_id" value="provision" autocomplete="new_form_id" >
      <h2 class="provTitle" data-drupal-selector="edit-provisiontitle0">Software download service agreement</h2>
      <dd class="provText" data-drupal-selector="edit-provisionmain0">If after reading the agreement you consent to the contents, click on the [Agree] button at the bottom of this screen to proceed to the Download screen. <br>
      <br>
      The agreement sets forth the terms on which the software download service is provided by SUZUKI MOTOR CORPORATION (hereinafter, “the Company”), as well as rights and obligations between you and the Company. To use this service, you must read and agree with the terms of this agreement. <br>
      <br>
      <br>
      Section 1: General Provisions<br>
      Article 1 (Definitions)<br>
      The meanings of the terms used in the agreement shall be as defined below. <br>
      <ol class="ol-non-bracket"><li>“The Service” shall mean a service capable of updating map data used in a car navigation system using update data for a car navigation system. </li><li>“Update data” shall mean data that, by being transferred to a car navigation system, enables the updating of the maps and programs of said car navigation system. </li><li>“Car navigation system” shall mean a car navigation system, installed in a vehicle of the Company or a car navigation system sold by the Company on an OEM basis, and that is compatible with the Service. </li><li>“The Customer” shall mean an individual or corporation that begins using the Service after consenting to the agreement. </li><li>“The Service Agreement” shall mean an agreement relating to the use of the Service that forms the content of the agreement, that comes into effect between the Company and the Customer by virtue of the Customer consenting to the agreement. </li></ol><br>
      Article 2 (Application of the agreement)<br>
      The objective of the agreement shall be to set forth the terms on which the Service is provided, as well as rights and obligations between the Company and the Customer, and shall apply to any and all relationships between the Company and the Customer associated with the use of the Service. Services provided by third parties in relation to the Service shall be subject to terms and conditions specific to the service in question. <br>
      <br>
      Article 3 (Formation of agreement)<br>
      The Service Agreement shall be formed between the Customer and the Company at the point at which the customer consents to the agreement. <br>
      <br>
      <br>
      Section 2: Terms &amp; conditions<br>
      Article 4 (Preparing the operating environment)<br>
      <ol class="ol-non-bracket"><li>In order to use the Service, the customer must arrange at their own responsibility and expense a personal computer or smartphone to download update data from the car navigation system and the Company server, as well as an Internet connection to enable said download. </li><li>When using a personal computer as a terminal to download update data, the maps and programs in the car navigation system may be updated. In addition, a USB storage device with sufficient capacity for the update data is required to transfer update data to the car navigation system. </li></ol><br>
      Article 5 (Prohibited matters)<br>
      <ol class="ol-non-bracket"><li>While using the Service, the Customer must not perform acts corresponding to, or that are deemed by the Company to correspond to any of the matters listed below. <ol class="ol-bracket"><li>Acts that infringe the rights of the Company or of third parties</li><li>Acts that disadvantage or harm the Company or third parties</li><li>Acts that (i) provide the Service to any entity or person which may have an intension to use the Service for the purpose to hinder international peace and security, (ii) use the Service for such purpose, (iii) use the Service in any country or area under the United States embargo, and/or (iv) use the Service while being on the Specially Designated National List issued by United States Department of the Treasury and/or the Denied Persons and Entity List issued by the United States Department of Commerce</li><li>Acts that violate public order and decency</li><li>Acts that violate laws or regulations</li><li>Acts that subject the Service to modification, change, improvement, reverse engineering, analysis, decompilation, etc., or acts that make improper use of the source code or software obtained through the Service</li><li>Acts that impede the operation of the Service</li><li>Acts other than those listed in (1) to (7) above, that the Company considers to be inappropriate</li></ol></li><li>In relation to the update data (excluding open source software contained therein), the Customer must not perform acts corresponding to, or that are deemed by the Company to correspond to any of the matters listed below. <ol class="ol-bracket"><li>Acts that subsequently transfer update data that has been transferred to a specific car navigation system to a different car navigation system</li><li>Acts whereby update data or copies thereof are sold, leased, assigned, or sold on, etc., to third parties</li><li>Acts that modify the content of the update data</li><li>Acts that involve the creation or distribution of derivative works based on the update data</li><li>Acts of analysis such as those that reverse-compile, reverse-engineer, or reverse-assemble the content of the update data </li></ol></li></ol><br>
      Article 6 (Suspension of Service provision / Rescission of the Service Agreement)<br>
      In the event that the Customer performs acts corresponding to, or that are deemed by the Company to correspond to any of the matters listed below, the Company may at its own discretion, and without notice or notification, suspend provision of the Service to the Customer or rescind the Service Agreement or take any other measures that the Company deems necessary or appropriate. <br>
      <ol class="ol-bracket"><li>When the agreement is violated</li><li>When the Customer is underage or is in some other way a person with limited capacity, and is using the Service without the consent of their guardian</li><li>When the Customer has violated an agreement with the Company in the past, or is somebody associated with such a person</li><li>When the Customer has been subject to one of the measures set forth in this Article</li><li>When in situations other than those described in (1) to (4) above, it is reasonable to deem the continued use of the Service, or the continuation of the Service Agreement, inappropriate</li></ol><br>
      Article 7 (Handling of data acquired)<br>
      <ol class="ol-non-bracket"><li>When the Customer uses the Service, the Company shall acquire from the Customer car navigation system version information, etc. in order to provide update data. However, personal information that could be used to identify you directly, such as your name and address, and data related to driving, shall not be included in the data acquired. </li><li>In addition to consenting to the preceding paragraph, the Customer consents to the Company using the data acquired in accordance with the terms of the preceding paragraph for the purposes of improving the Service, analysing and investigating usage status, and developing new services, etc. </li></ol><br>
      <br>
      Section 3: Disclaimer<br>
      Article 8 (Suspension of the Service)<br>
      <ol class="ol-non-bracket"><li>When events corresponding to, or that are deemed by the Company to correspond to any of the matters listed below arise, the Company may without prior notice suspend provision of all or part of the Service. <ol class="ol-bracket"><li>When conducting an inspection or maintenance of a computer associated with the Service</li><li>When operation of a computer associated with the Service is suspended as a result of an accident, etc. </li><li>When provision of the Service becomes difficult as a result of a natural disaster such as earthquake, thunderbolt, fire, flooding, etc., or due to power cuts, communications or transport infrastructure accidents, revision or abolition of laws or regulations, etc., or some other reason beyond the control of the Company</li><li>When a suspension of service is necessary for reasons other than those described in (1) to (3) above</li></ol></li><li>Even in the event that the Customer or a third party incurs harm as a result of measures performed by the Company in accordance with the terms of this Article, the Company shall accept no liability whatsoever. </li></ol><br>
      Article 9 (Discontinuation or changes in the content of the Service)<br>
      <ol class="ol-non-bracket"><li>The Company may, at its discretion and without obtaining the prior consent of the Customer, make additions to, change, or delete the content of the Service, or discontinue provision of the Service. In such cases the Company shall notify the Customer in advance via a method considered appropriate by the Company, such as a notice on the Company website. </li><li>Even in the event that the Customer or a third party incurs harm as a result of measures performed by the Company in accordance with the terms of this Article, the Company shall accept no liability whatsoever. </li></ol><br>
      Article 10 (Disclaimer)<br>
      <ol class="ol-non-bracket"><li>The Company offers no warranty of any kind in relation to the suitability of the Service for the specific purpose of the Customer, nor in relation to the expected functionality, value, accuracy, or usefulness of the Service, nor does the Company warrant in any way that the use of the Service by the Customer conforms with laws and regulations or the internal rules of industry associations applicable to the Customer, or that the Service will continue to be provided, or that the Service will be without defect. </li><li>The Company shall accept no liability of any kind, for any reason whatsoever, in relation to harm to the Customer arising from the use of the Service by the Customer or the inability to use the Service by the Customer (including but not limited to such harm as loss of earnings, interruption of business, and loss of data). </li><li>Even in cases where the content of the agreement includes content that is not applicable due to mandatory laws, other portions of the agreement shall remain valid. </li><li>Even where harm has been incurred by the Customer as a result of the Service Agreement or the Service, in cases where it has been incurred by the Customer as a result of illegal acts or non-performance of obligations based on intent or negligence by the Company, the Company shall bear no liability whatsoever for the portion of such harm arising from extraordinary circumstances (including situations in which the Company or the Customer predicted or could have predicted that harm would be incurred). </li><li>In the event of a dispute occurring with a third party in relation to the use of the Service, the Customer shall resolve said dispute at their own responsibility and expense. </li></ol><br>
      <br>
      Section 4: Other<br>
      Article 11 (Ownership of rights)<br>
      All rights, such as copyright and other intellectual property rights, related to the content provided to the Customer through the Service are owned by the Company and other rights holders. The Customer must not copy, modify, or publicly transmit, etc. in whole or in part the content provided by the Service, regardless of the format. <br>
      <br>
      Article 12 (Changes to the agreement)<br>
      In cases where the Company believes there is a need to change the agreement due to a change in the Service in accordance with the terms of Article 8, the Company may change the content. In such cases, the Company shall notify the Customer of the changes made to the content of the agreement and of the timing with which the changes come into effect in advance, using a method considered appropriate by the Company. In the event that the Customer continues to use the Service after the time at which the changes come into effect, the Customer shall be deemed to have consented to the changes made to the agreement. <br>
      <br>
      Article 13 (Prohibition on the transfer of rights and obligations)<br>
      The Customer must not transfer, cause to succeed to, or deposit as collateral the status they derive from the Service Agreement, or rights and obligations incurred under the Service Agreement, either in whole or in part. <br>
      <br>
      Article 14 (Separability)<br>
      Even if one or more of the clauses of the agreement are deemed to have been rendered invalid or unenforceable by laws or regulations, the other portions of the agreement shall remain in effect. <br>
      <br>
      Article 15 (Governing law / court of jurisdiction)<br>
      <ol class="ol-non-bracket"><li>The agreement and the Service Agreement shall be governed by the law of Japan. </li><li>Disputes arising between the Company and the Customer in relation to the use of the Service shall be subject to the exclusive jurisdiction of the district court that has jurisdiction over the area in which the head office of the Company is located, as the court of first instance. </li></ol></dd>
      
      </form>
      <form class="deviceprovsubmitform" data-drupal-selector="deviceprovsubmitform" action="/en/device/provision" method="post" id="deviceprovsubmitform" accept-charset="UTF-8">
        <p class="agree-confirmation" data-drupal-selector="edit-page-title">In order to continue with the operation, you must read the above-mentioned terms &amp; conditions in their entirety and consent to them by clicking the [Agree and proceed] button.<br><br>*Clicking on the [Agree and proceed] button to continue the operation means that you have read the above-mentioned terms &amp; conditions in their entirety and have consented to them.</p>
      <div class="div-button"><input id="agree-button" data-drupal-selector="edit-agree-button" type="submit" name="op" value="Agree and proceed" class="button js-form-submit form-submit">
      <input id="disagree-button" data-drupal-selector="edit-disagree-button" type="submit" name="op" value="Disagree" class="button js-form-submit form-submit">
      </div><input autocomplete="new_form_build_id2" data-drupal-selector="form-5fhomqm2gfpfi71f3lglz2oodui5rupl8oasi6mobi4" type="hidden" name="form_build_id" value="form-5FhoMqm2gFpfi71F3lGLz2oOdUI5rUpL8OasI6moBi4">
      <input data-drupal-selector="edit-deviceprovsubmitform" type="hidden" name="form_id"  autocomplete="new_form_id2"  value="deviceProvSubmitForm">
      
      </form>

</div>
