#cookie-bar {
    background:#d5d5d5;
    height:auto;
    line-height:24px;
    color:#707070;
    text-align:center;
    padding:3px 0;
    font-family: 'SuzukiPRORegular', sans-serif;
}

#cookie-bar button.cb-enable {
    background:#002D49;
    color:#ffffff;
    border-radius:3px;
    text-decoration:none;
    padding:0 6px;
    margin-left:8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#cookie-bar .cb-enable:hover {
    opacity:0.5;
    transition: all 0.3s ease-in-out;
}