<div class="main-content">
  <div class="container">
    <div class="privacypolicy_cnt">
      <div class="static-content">

        <div class="page_title">Privacy Policy</div>

        <!--  Section A Start -->
        <h3 class="title title_sub" id="How_we_use_information_obtained_on_our_Website">A) HOW WE USE INFORMATION
          OBTAINED ON OUR WEBSITE</h3>
        <p>This Website Privacy and Cookies Privacy Policy (this <strong>"Policy"</strong>) describes how Suzuki Motor
          Corporation (<strong>"SMC"</strong>, <strong>"we"</strong>, <strong>"our"</strong> or <strong>"us"</strong>)
          use the information or data we collect about you (your <strong>"personal information"</strong>) when you visit
          our websites, social network services or applications we operate (together, our <strong>"Sites"</strong>) or
          when you contact us using the details available on it.</p>
        <p>Our Sites may enable you to visit other websites, social network services or applications which are owned and
          operated by affiliates or partner companies to SMC, including our distributors. Those other websites, etc.
          will have their own privacy policies, and you should review those privacy policies when you visit websites,
          etc. operated by other companies, as those affiliates or partner companies will use your personal information
          as described in those policies.</p>
        <p>In addition to this Policy, some products and services which are offered by SMC have their own privacy
          policies which describe in more detail how your personal information is used in a particular context.</p>
        <br>
        <p><strong>1. What personal information will we use and for how long?</strong></p>
        <br>
        <p><strong>Personal Information We Use</strong></p>
        <p>When you use our Sites, we may request that you input certain information, for example when you fill in
          forms. The personal information requested will depend on the precise form, but will commonly include your
          name, postal address, telephone number and email address, among other information. In some circumstances, for
          example if you enter a promotion or competition, it may be necessary for you to provide some of this personal
          information in order for us to fulfil our obligations to you under the Terms and Conditions of the particular
          service.</p>
        <p>We also collect personal data automatically through the use of cookies and similar technologies. You can find
          out more by reading the section entitled <a (click)="scroll('#Cookies_and_Similar')"
            class="scroll_link">'Cookies Policy'</a> below.</p>
        <br>
        <p><strong>2. HOW DO WE USE YOUR PERSONAL INFORMATION?</strong></p>
        <br>
        <p>We use the personal information we collect from our Sites to:</p>
        <br>
        <ul>
          <li>address your requests, for example to enter you into any promotions we run, or to respond to any queries
            you may have, or to deliver news about our activities by way of e-mail or any other form of message. To the
            extent required by applicable law, we will only send marketing material about our activities with your
            consent, which you can withdraw at any time by contacting us using the details below or by using the
            'unsubscribe' function in an email;</li>
          <li>comply with our legal and regulatory responsibilities, to respond to legal process or requests for
            information issued by government authorities or other third parties, to prevent and detect crime and fraud,
            or protect your, our or others’ rights; and</li>
          <li>operate our Sites and to understand how our Sites are used so that we can improve it.</li>
        </ul>
        <br>
        <p>We use your personal information for these purposes in some cases to meet our contractual obligations to you
          or other legal obligations. If the purposes set out above are not strictly required for compliance with a
          legal or contractual obligation, we process it to meet our legitimate business interests in managing our
          business properly and effectively and in keeping our records accurate and up to date. We take steps, including
          by securing your personal data, to ensure that we do not use your personal data for purposes which are
          incompatible with those set out above, and will notify you about any material changes to these purposes. </p>
        <p>You can object to our uses of personal information on the basis of our legitimate business interests at any
          time by contacting us using the details set out <a (click)="scroll('#Contact_Us')"
            class="scroll_link">here</a>.</p>
        <br>


        <!--  Section B Start -->
        <h3 class="title title_sub" id="Cookies_and_Similar">B) COOKIES POLICY</h3>
        <p>Our Sites use cookies and other similar device identifying technologies, such as clear gifs, pixels or device
          fingerprinting (together, we call these technologies <strong>"Cookies"</strong>).</p>
        <br>
        <p><strong>What are Cookies?</strong></p>
        <br>
        <p>A cookie is simply a piece of text, which can be placed on the browser of your personal computer or mobile
          device and subsequently read as you visit a website. Other Cookies may place a small amount of data on your
          browser, or may extract information about your device (such as your IP address) so that if you visit the site
          again using the same device we can identify you. A Cookie may be a 'session' Cookie, that is, a Cookie that
          remains on your device or browser while you are logged on to a particular web site and then disappears when
          you close your browser, or it may be a 'persistent' Cookie, a cookie that remains on your browser over a
          period of time. Information from a Cookie may be collected and used in aggregate form.</p>
        <p>Some Cookies are served directly by SMC, and others are served by third parties, such as by advertising and
          data analytics providers. </p>
        <br>
        <p><strong>What Cookies do we use?</strong></p>
        <br>
        <p>We use the following type of Cookies on our Sites:</p>
        <div class="T-1">
          <table border="0" class="custom-table-style"  aria-describedby="Type of Cookies" style="width: 100%">
            <tbody>
              <tr>
                <th>Type of Cookie</th>
                <th>Example</th>
                <th>What these Cookies do</th>
              </tr>
              <tr>
                <td>Essential for the use of the site</td>
                <td><a href="https://support.google.com/tagmanager/answer/6102821?hl=en" target="_blank" rel="noopener">Google Tag
                    Manager</a></td>
                <td>Necessary for us to configure parts of our Sites without making wholesale changes and disruption to
                  our Sites.<br>Should this kind of Cookies be deleted, our Online Services will not be able to provide
                  the full functionality.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Some of these Cookies are placed directly by us, and others are placed by third party companies. Those
          Cookies which are placed by third parties are subject to the privacy and cookies policies of the companies
          which place them, which you can find on their websites.</p>
        <br>


        <!--  Section C Start -->
        <h3 class="title title_sub" id="Special_Policy_1">C) SPECIAL POLICY: HOW WE USE INFORMATION ABOUT OUR CUSTOMERS
          IN EUROPEAN REGION</h3>
        <p>This Customer Privacy Policy (this <strong>"Policy"</strong>) describes how Suzuki Motor Corporation
          (<strong>"SMC"</strong> <strong>"we"</strong> or <strong>"us"</strong>) collects and processes personal
          information about individuals located in the European Union or any other countries or regions where regulation
          by the European Union with regard to personal data protection applies, including, but not limited to, the
          General Data Protection Regulation (GDPR) and how we use and protect this information, and your rights in
          relation to this information (<strong>"you"</strong>, to the extent you are located in such area). </p>
        <p>This Policy applies to all personal information we collect or process about you when you purchase, lease or
          rent one of our vehicles, or otherwise become a customer of SMC, one of our affiliated companies (a list of
          which is available <a href="https://www.globalsuzuki.com/globallinks/">here</a>) or one of our dealers.
          <strong>Personal information</strong> is information which relates to you, and which, alone or in combination
          with other information, could reasonably allow you to be identified.
        </p>
        <br>
        <p><strong>1. Personal information we use</strong></p>
        <br>
        <p>We will collect personal information from you directly (e.g. when you purchase a vehicle, request a test
          drive) and also from other sources described in section 1.2 below.</p>
        <p>We may be required by law to collect certain personal information about you, or as a consequence of any
          contractual relationship we have with you, for example if you purchase a vehicle from us or one of our
          dealers, it will be necessary to collect information about your driving licence and information which allows
          us to take payment. Failure to provide this information may prevent or delay the fulfilment of these
          obligations. We will inform you at the time your information is collected whether certain data is compulsory
          and of the consequences of the failure to provide such data.</p>
        <br>
        <p><strong>1.1 Information we collect directly from you</strong></p>
        <br>
        <p>The categories of information that we collect directly from you are:</p>
        <br>
        <ul>
          <li>(a)Personal details (e.g. name, sex, age, date of birth, nationality, address, family structure,
            education/degree, profession, the amount of salary, bonus and other remuneration);</li>
          <li>(b)Contact details (e.g. phone number, email address, postal address or mobile number);</li>
          <li>(c)Vehicle information (e.g. information about any vehicle you own, including a vehicle identification
            number, registration number, model, age, mileage) In certain cases, when you take your vehicle to be
            serviced or repaired we will directly collect diagnostic information and operation/environment data about
            your vehicle, and keep a record of the work carried out and parts supplied. You can find out more
            information about the personal information collected and when your vehicle is serviced or repaired <a
              (click)="scroll('#How_we_use_information_obtained_on_our_Website')" class="scroll_link">here</a>;</li>
          <li>(d)Your marketing and contact preferences (e.g. what sorts of products you are interested in and whether
            you want to receive marketing from us);</li>
          <li>Information we collect automatically from you, including data collected using cookies and other similar
            device identifying technologies ('Cookies and Tracking Technologies'). Further information about our use of
            Cookies and Tracking Technologies is available in our <a
              (click)="scroll('#How_we_use_information_obtained_on_our_Website')" class="scroll_link">Website Privacy
              and Cookies Policy</a>;</li>
          <li>(e)Location information from your vehicle;</li>
          <li>(f)Model name, grade, product identification number (e.g. Vehicle Identification Number) and photograph or
            video of our product(s) you purchase and/or use; and</li>
          <li>(g)Product(s) you purchase from third parties.</li>
        </ul>
        <br>
        <p><strong>1.2 Information we collect from other sources:</strong></p>
        <br>
        <p>We collect information about you from our dealers and distributors, and other third parties such as market
          research companies.</p>
        <p>The categories of information that we collect about you from these other sources are: </p>
        <br>
        <ul>
          <li>(a)Personal details (e.g. name, sex, age, date of birth, address, family structure, education/degree,
            profession, the amount of salary, bonus and other remuneration)</li>
          <li>(b)Contact details (e.g. phone number, email address, postal address or mobile number)</li>
          <li>(c)Vehicle information (e.g. information about any vehicle you own, including a vehicle identification
            number, registration number, model, age, mileage). In particular, when you take your vehicle to be serviced
            or repaired we will collect diagnostic information and operation/environment data about your vehicle, and
            keep a record of the work carried out and parts supplied. You can find out more information about the
            personal information collected and when your vehicle is serviced or repaired <a
              (click)="scroll('#How_we_use_information_obtained_on_our_Website')" class="scroll_link">here</a>;</li>
          <li>(d)Your marketing and contact preferences (e.g. what sorts of products you are interested in and whether
            you want to receive marketing from us);</li>
          <li>(e)Model name, grade, product identification number (e.g. Vehicle Identification Number) and photograph or
            vide of our product(s) you purchase and/or use; and</li>
          <li>(f)Product(s) you purchase from third parties</li>
        </ul>
        <br>
        <p><strong>1.3 Other information we use about you</strong></p>
        <br>
        <p>We may also generate other information about you in the course of our relationship with you. We combine and
          analyse the personal information we collect from you to generate new information about you as a result of that
          analysis, which takes place on an automated basis. For more information on our automated decisions, please see
          the section entitled '<a (click)="scroll('#Automated_Decisions_About_You')" class="scroll_link">Automated
            decision about you</a>' below.</p>
        <br>
        <p><strong>1.4 Special categories of personal data</strong></p>
        <br>
        <p>Some of the information we use is sensitive information. In particular, we receive reports about accidents
          involving our vehicles which may include details of injuries suffered and whether a hospital visit was
          required. We obtain these reports from our distributors, and use this information with your explicit consent
          and, in certain circumstances, where necessary to comply with legal obligations under social protection laws
          (in the event we are required by law to collect such information), in order to make or defend legal claims or
          to meet a substantial public interest (e.g. in the event of a product recall). If you give your consent, you
          can withdraw this consent at any time by contacting us using the details below.</p>
        <br>
        <p><strong>2. HOW WE USE YOUR PERSONAL INFORMATION AND THE BASIS ON WHICH WE USE IT</strong></p>
        <br>
        <p>We use your personal information to: </p>
        <br>
        <ul>
          <li>(a)meet our contractual obligations to you under any agreement we have with you or to take any necessary
            steps before entering into such agreement;</li>
          <li>(b)fulfil your requests (for example, to enable you to book test drives or request vehicle brochures);
          </li>
          <li>(c)help understand, develop and improve our products, processes, services and marketing strategies,
            including carrying out defect and fault analyses on parts;</li>
          <li>(d)contact you with marketing and offers relating to products and services offered by us and/or other
            members of our group companies (unless you have opted out of marketing, or we are otherwise prevented by law
            from doing so);</li>
          <li>(e)personalise our communications, products and services to you;</li>
          <li>(f)keep your personal information up to date;</li>
          <li>(g)conduct research into new products and services;</li>
          <li>(h)comply with the legal obligations to which we are subject and cooperate with regulators and law
            enforcement bodies;</li>
          <li>(i)understand our customers better;</li>
          <li>(j)manage and improve our relationship with you;</li>
          <li>(k)protect the vital interests of you or of another person; and</li>
          <li>(l)exercise our legal rights where it is necessary to do so, for example to detect, prevent and respond to
            fraud claims, intellectual property infringement claims or violations of law.</li>
        </ul>
        <br>
        <p>We must have a legal basis to process your personal information. In most cases the legal basis will be one of
          the following: </p>
        <br>
        <ul>
          <li>(a)to fulfil our contractual obligations to you, for example to provide the services you request, to
            fulfil our contract with you, to ensure payments to us can be made, and to exercise our legal rights.
          </li>
          <li>(b)to comply with our legal obligations, for example to cooperate with regulators and law enforcement
            bodies; or
          </li>
          <li>(c)to meet our legitimate interests, for example communicate with you, to develop, understand and improve
            our products and services, and to conduct research. When we process personal information to meet our
            legitimate interests, we put in place robust safeguards to ensure that your privacy is protected and to
            ensure that our legitimate interests are not overridden by your interests or fundamental rights and
            freedoms. For more information about the balancing test that we carry out to process your personal
            information to meet our legitimate interests, please contact us at the details <a
              (click)="scroll('#Contact_Us')" class="scroll_link">here</a>.<br>
            Where we rely on our legitimate interests in processing personal data, you can object to that processing at
            any time using the contact details set out <a (click)="scroll('#Contact_Us')" class="scroll_link">here</a>.
          </li>
        </ul>
        <br>
        <p>We may obtain your consent to collect and use certain types of personal information when we are required to
          do so by law (for example, in relation to our direct marketing activities or cookies). If we ask for your
          consent to process your personal information, you may withdraw your consent at any time by contacting us using
          the details <a (click)="scroll('#Contact_Us')" class="scroll_link">here</a>.</p>
        <br>
        <p id="Automated_Decisions_About_You"><strong>3. AUTOMATED DECISIONS ABOUT YOU</strong></p>
        <br>
        <p>The way we analyse personal information for the purposes of ensuring we are able to make appropriate
          decisions about whether to offer credit takes place on an automated basis.</p>
        <p>We make such automated decisions about you as they are necessary for us to enter into a contract with you. We
          may decide not to offer particular financing products to you based on your credit history and other financial
          information we have collected about you.</p>
        <p>Subject to local legal requirements and limitations, you can contact us to request further information about
          automated decision-making, object to our use of automated decision-making, or request an automated decision to
          be reviewed by a human being, using the contact details <a (click)="scroll('#Contact_Us')"
            class="scroll_link">here</a>.</p>
        <br>


        <!--  Section D Start -->
        <h3 class="title title_sub" id="Special_Policy_2">D) WHO WE SHARE YOUR PERSONAL INFORMATION WITH</h3>
        <p>Your personal information may be disclosed to:</p>
        <br>
        <ul>
          <li><strong>Service providers</strong>. We engage companies to provide services on our behalf and which
            process personal data, which may include companies managing particular promotions available through our
            Sites, data hosting companies, vendors that send emails on our behalf, analytics providers, and information
            technology providers;</li>
          <li><strong>Members of our group companies and partner companies</strong>. Some members of our group companies
            and partner companies provide services on our behalf, or may be involved in processing personal data for the
            purpose set out above. A list of these companies is available <a
              href="https://www.globalsuzuki.com/globallinks/">here</a>;</li>
          <li><strong>With your consent</strong>. We may share information with companies or other organisations where
            you have asked us to or agreed that we may share your personal information with them;</li>
          <li><strong>Suzuki dealers, distributors and other partners</strong>. We share information with these third
            parties where necessary to provide you with a product or service;</li>
          <li><strong>Professional advisors</strong>. This includes lawyers and auditors who assist us in running our
            business and defending or bringing any legal claims;</li>
          <li><strong>Law enforcement agencies, courts, regulators, or government authorities</strong>. We may share
            your personal information with these parties where we believe this is necessary to comply with a legal or
            regulatory obligation, or otherwise to protect our rights or the rights of any third party; or</li>
          <li><strong>Asset purchasers</strong>. We may share your personal information with any third party that
            purchases, or to which we transfer, all or substantially all of our assets and business. Should such a sale
            or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your
            personal information uses it in a manner that is consistent with Our Privacy Policies.</li>
        </ul>
        <br>


        <!--  Section E Start -->
        <h3 class="title title_sub" id="Transferring_Your_Personal_Information_Internationally">E) TRANSFERRING YOUR
          PERSONAL INFORMATION INTERNATIONALLY</h3>
        <p>SMC is located in Japan, so your personal information will be transferred to Japan, as well as to other
          countries outside your country of residence. These countries may not be regarded by the European Commission as
          ensuring an adequate level of protection for personal information. To ensure your personal data is properly
          protected, we put in place appropriate safeguards (including contractual commitments) to ensure that your
          personal information is adequately protected. If you would like to know more about how SMC protects your
          personal information when it is transferred outside the EEA, or to obtain a copy of the safeguards we put in
          place to protect your personal information when it is transferred, please contact us using the contact details
          set out <a (click)="scroll('#Contact_Us')" class="scroll_link">here</a>.</p>
        <br>


        <!--  Section F Start -->
        <h3 class="title title_sub" id="How_Long_Do_We_Retain_Your_Information">F) HOW LONG DO WE RETAIN YOUR PERSONAL
          INFORMATION</h3>
        <p>We keep your personal information for as long as we need it to fulfil the purposes for which we collected it
          (described in more detail above in relation to each category of individual about which we collect personal
          information) and to comply with applicable legal and regulatory obligations. In particular, when determining
          how long we retain personal data, we take into account how long we need it to:</p>
        <br>
        <ul>
          <li>Maintain business records for analysis and/or audit purposes;</li>
          <li>Comply with record retention requirements under the law;</li>
          <li>Defend or bring any existing or potential legal claims; and</li>
          <li>Deal with any complaints regarding our Sites/any services provided in our Sites.</li>
        </ul>
        <br>


        <!--  Section G Start -->
        <h3 class="title title_sub" id="Your_Rights">G) YOUR RIGHTS</h3>
        <p>You have certain rights regarding your personal information, subject to local law. These include the
          following rights to:</p>
        <br>
        <ul>
          <li>access your personal information</li>
          <li>rectify the information we hold about you</li>
          <li>erase your personal information</li>
          <li>restrict our use of your personal information</li>
          <li>object to our use of your personal information</li>
          <li>receive your personal information in a usable electronic format and transmit it to a third party (right to
            data portability)</li>
        </ul>
        <br>
        <p>Furthermore, where you have provided your consent to any use of personal information, you can withdraw that
          consent at any time.</p>
        <p>If you would like to discuss or exercise such rights, please contact us at the details below.</p>
        <p>We encourage you to contact us to update or correct your information if it changes or if the personal
          information we hold about you is inaccurate.</p>
        <p>We will contact you if we need additional information from you in order to honour your requests.</p>
        <br>


        <!--  Section H Start -->
        <h3 class="title title_sub" id="Updates_to_Our_Privacy_Policies">H) UPDATES TO OUR PRIVACY POLICIES</h3>
        <p>We may modify or update our Privacy Policies from time to time. If we change our Privacy Policies, we will
          notify you of the changes at the top of this page. Where changes will have a fundamental impact on the nature
          of the processing or otherwise have a substantial impact on you, we will give you sufficient advance notice so
          that you have the opportunity to exercise your rights in relation to your personal information (for example,
          to object to the processing).</p>
        <br>


        <!--  Section I Start -->
        <h3 class="title title_sub" id="Contact_Us">I) INQUIRY FOR PERSONAL INFORMATION</h3>
        <p>We are Suzuki Motor Corporation, with registered address at 300 Takatsuka-cho, Minami-ku, Hamamatsu-shi,
          Shizuoka-ken, Japan. If you have any questions as to how we collect and process your personal information you
          can contact us at:cockiesprivacypolicy1@hhq.suzuki.co.jp</p>
        <p>NOTE:</p>
        <ul>
          <li>This e-mail should only be used for inquiries relating to our privacy practices and the processing of your
            personal information as mentioned in our Privacy Policies. For other inquiries and requests, please kindly
            contact our distributors in your country, using their contact details which are available <a
              href="https://www.globalsuzuki.com/globallinks/">here</a>. Please note that we will not respond to
            inquiries and requests made through the e-mail which do not relate to how we collect and process your
            personal information.</li>
        </ul>
        <br>
        <p>We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy.
          If, however, you believe that we have not been able to assist with your complaint or concern, you have the
          right to make a complaint to the data protection authority in the country in which you live via their website.
        </p>



      </div>
    </div>
  </div>
</div>