<div class="container-fluid py-3 clsCardTempLogin">
    <form #form="ngForm" name="codeLoginForm">
        <mat-card class="clsMainCard">
            <mat-card-header>
                <h3>Please provide your Email</h3>
                <p>&nbsp;</p>
            </mat-card-header>
            <mat-divider></mat-divider>
            <mat-card-content>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div>
                    <p>&nbsp;</p>
                    <mat-form-field>
                        <mat-label>Please enter your Email.</mat-label>
                        <input name="code" matInput [(ngModel)]="emailId" required minlength="6" maxlength="36"
                            #name="ngModel" />
                        <mat-error ngShow="name.invalid">Please enter your Email.
                        </mat-error>
                    </mat-form-field>
                </div>
                <p>&nbsp;</p>
                <div class="row mt-3">
                    <div class="col-sm-12 mb-2">
                        <button mat-raised-button type="submit" class="btn btn-sm btn-primary"
                            (click)="GenerateUserCode(emailId)">
                            Generate User Code
                        </button>
                    </div>
                </div>

            </mat-card-content>
        </mat-card>
    </form>
</div>