<div class="container" style="margin: auto;">
    <!-- -->
    <div class="error_info">
        <div class="error_image">
            <img title="Under Construction" alt="Under Construction" src="/assets/images/404.png" />
        </div>
        <div class="info">
            <h1 class="error_code"><span class="highlight">404</span>Error</h1>
            <p class="error_message">
                Sorry,the page not found </p>
                <p class="error_message2">

           The link you followed probably broken <br>
                or the page has been removed
           </p>
            <a href="/">Go To Site Page</a>
        </div>
    </div>
</div>