.container{
    min-height: 80vh;
    display: flex;
    font-family: "SuzukiPRORegular", sans-serif;
    align-items: center;
}

.container .error_info{
    width: 100%;
    margin: auto;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: flex-end;
}

.error_info h1{
    font-size: 3rem;
    font-family: 'SuzukiPROBold', sans-serif;
}
.error_info h1 .highlight{
    font-size: 6rem;
    background: -webkit-linear-gradient(#adc2ec, #003399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
}
.container .error_info .error_message {
    font-family: 'SuzukiPROBold', sans-serif;
    font-size: 1.8rem;
    margin-top: -15px;
    margin-bottom: 5px;
}
.container .error_image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container img{
    max-width: 90%;
    min-width: 350px;
}
.error_message2{
    margin-bottom: 10px;
}
@media screen and (max-width:652px){
    .error_info{
        display: grid !important;
        grid-template-columns: auto;
    }
    .container img{
        width: 30%;
        min-width: 200px;
    }
    .container .error_image{
        justify-content: start;
    }
    .container .info{
        transform: scale(0.8);
    }
}
