
<ul *transloco="let t; read: '_Navbar'">
  <li>
    <a mat-button [routerLink]="'home'" routerLinkActive="active" [innerHtml]="t('home')" *ngIf="menuConfig==null || menuConfig['home'] "></a>
  </li>
  <li>
    <a mat-button [routerLink]="'manual'" routerLinkActive="active" [innerHtml]="t('usermanual')" *ngIf="menuConfig==null || menuConfig['manual']"></a>
  </li>
   
  <li>
    <a mat-button [routerLink]="'device'" routerLinkActive="active" [innerHtml]="t('devicecompatability')" *ngIf="menuConfig==null || menuConfig['device']"> </a>
  </li>

  <li>
    <a mat-button [routerLink]="'software'"  routerLinkActive="active" [innerHtml]="t('softwareupdate')" *ngIf="menuConfig==null || menuConfig['software']">
     </a>
  </li>
  
  <li>
    <a mat-button [routerLink]="'certificates'" routerLinkActive="active" *ngIf="menuConfig==null || menuConfig['certificate']">
      {{t('certification')}} </a>
  </li> 
  
  <li>
    <a mat-button [routerLink]="'oss'" routerLinkActive="active" *ngIf="menuConfig==null || menuConfig['oss']">
      {{t('oss')}} </a>
  </li>
  
  
  <li>
    <a mat-button [routerLink]="'faq'" routerLinkActive="active" *ngIf="menuConfig==null || menuConfig['faq']">
      {{t('faq')}}</a>
  </li>



</ul>
