<div class="suzuki-header" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="20px" *transloco="let t; read: '_Common'">
  <div class="suzuki-header-logo">
    <app-suzuki-logo routerLink="/"></app-suzuki-logo>
    <ng-content></ng-content>
  </div>
  <div class="suzuki-header-nav">
    <div class="suzuki-header-global-menu" fxLayout="row">
      <div class="suzuki-header-screen-title" [innerHtml]="t('screenTitle')">
      </div>
      <div class="suzuki-header-global-menu-actions">
      
        <a mat-button [routerLink]="'/dealer'" color="primary" routerLinkActive="active" *ngIf="dealerSign == 0;else delaerSigned ">
          Dealer
        </a>
    


        <ng-template #delaerSigned>
          <a mat-icon-button routerLink="/" color="primary" aria-label="Home Page" #delaer>
            <mat-icon>home</mat-icon>
          </a>
        </ng-template>
        
        

        <app-language></app-language>
       
        <button mat-icon-button [matMenuTriggerFor]="dealerMenu" aria-label="dealer menu" *ngIf="dealerSign">
          <mat-icon>person_pin</mat-icon>
        </button>
        <mat-menu #dealerMenu="matMenu">
          <button mat-menu-item>
            <mat-icon>person_outline</mat-icon>
            <span>{{username}}</span>
          </button>
          <button mat-menu-item (click)="Signout()">
            <mat-icon>reply_all</mat-icon>
            <span>Signout</span>
          </button>
        </mat-menu>
        
      </div>
    </div>
    <nav class="suzuki-header-main-menu horizontal" fxHide fxShow.gt-sm>
      <app-menu></app-menu>
    </nav>
  </div>
</div>