.suzuki-header {
  align-items: center;
  background-color: #fff;
  padding-top: 5px;
  margin: 0;
}

.suzuki-header-logo {
  display: flex;
  margin: 0 !important;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.suzuki-header-nav {
  width: 100%;
}

.suzuki-header-global-menu {
  font-size: 1.7rem;
  font-family: 'SuzukiPROHeadline', sans-serif;
  width: 100%;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #000;
}

.suzuki-header-global-menu-actions {
  height: 100%;
  max-height: 35px;
  display: flex;
  align-items: center;
  /* overflow: hidden; */
}

.suzuki-header-translate-icon {
  vertical-align: bottom;
  justify-content: center;
  display: flex;
  text-transform: capitalize;
  font-size: 17px;
}
a{
  font-family: 'SuzukiPROHeadline', sans-serif;
  font-size: 17px;

}
@media screen and (max-width:599px) {
  .suzuki-header-global-menu .suzuki-header-screen-title {
    font-size: 1.3rem;
    line-height: normal;
  }
}

@media screen and (max-width:959.5px) {

  .suzuki-header-logo {
    flex-direction: row;
    max-height: 50px;
    padding-left: 10px;
  }
  .suzuki-header-global-menu{
    padding: 0px 10px 0px 10px;
    min-height: 35px;
  }

  
}
