<div class="content-da3-info">
    <p>
      This site allows you to perform Infotainment System Updates via
      USB, for applicable vehicles.
    </p>
    <p>
      A USB drive formatted FAT32 with at least 8 GB of free space is
      required.
    </p>
    <p>
      See FAQ for instructions to apply system updates and owner's
      manual for additional information.
    </p>
    <p>&nbsp;</p>
    <p>
      A data file from your vehicle is required to perform a System
      Update via USB.
    </p>
    <p>In your vehicle, insert USB drive into the USB data port.</p>
    <p>Go to your vehicle select "System Updates”.</p>
    <p>Follow onscreen instructions. Please go through the process <a class="clsDetails" (click)="openInstructionsPage()"  href="javascript:void(0)">here</a>.</p>
    <p>&nbsp;</p>
    <p>
      Once you have the vehicle's data file continue with the “Check for
      Updates” button above.
    </p>
  </div>
