<!-- <p>sda3-dealer works!</p> -->
<mat-drawer-container [dir]="sessionData.getItem('current_Lang')=='ar'?'rtl':'ltr'">
    <mat-drawer #sidenav opened="false" mode="over" position="end" class="suzuki-sidenavbar  light">
        <mat-nav-list>
            <mat-list>
                <mat-list-item><app-suzuki-logo></app-suzuki-logo></mat-list-item>
                <nav class="vertical sidenav">
                    <app-menu>
                    
                        <li>
                            <a href="#">
                             Logout</a>
                       </li>
                    </app-menu>
                </nav>

            </mat-list>
        </mat-nav-list>
    </mat-drawer>


    <mat-drawer-content>
        <ng-container >
            <app-cookie-bar  *ngIf="Localdata.getItem('cookies_status') !=='true' "></app-cookie-bar>
        </ng-container>
        <app-header>

            <button mat-icon-button fxShow.gt-sm="false" class="side-nav-icon" (click)="sidenav.toggle()"
                aria-label="icon-button with side nav icon">
                <span routerLink="home"><mat-icon>menu</mat-icon></span>
            </button>
        </app-header>
        <div [ngStyle]="{'minHeight':'80vh'}">
            
        <router-outlet></router-outlet>
      
        </div>
        <app-da3footer></app-da3footer>

    </mat-drawer-content>

</mat-drawer-container>