<div class="main-content" *transloco="let t; read: 'Certification'">
    <div class="container">
        <div class="page-heading">
        <h3 class="title">{{ t('title') }}</h3>

          </div>
        <br>

      
        <div class="certificates-data">
        <table class="custom-table-style" aria-describedby="Certificates data contained table">
            <thead>
                <tr>
                    <th >{{ t('name') }}</th>
                    <th >{{ t('modifieddate') }}  </th>

                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let data of certificates" >
                    <td>
                        <a [attr.href]="data.certificatePath" target="_blank" >{{data.certificateName}}
                            <sup class="icon_pdf">PDF</sup>
                          </a> 
                    </td>

                    <td>
                        {{data.timestamp | date:"YYYY/MM/dd"}}
                    </td>
                   
                </tr>

            </tbody>
        </table>
    </div>
    </div>