.section {
    margin-top: 1.3em;
    margin-bottom: 1.3em;
}

#searchFormArea {
    display: inline-block;
}

.search_cond {
    display: inline-block;
    margin: 5px 0;
}

.search_cond label {
    color: #626363;
    font-weight: bold;
    padding-right: 5px;
    padding-left: 5px;
    line-height: normal;
    font-family: 'SuzukiPROHeadline', sans-serif;
    /* width: calc(100% - 100px); */
}

.search_cond select {
    color: #636262;
    font-size: 0.8em;
    min-width: 100px;
    margin-right: 10px;
    margin-left: 2px;
    height: 25px;
    vertical-align: top;
    padding: 0 5px;
    max-width: 100px;
    font-family: 'SuzukiPRORegular', sans-serif;
    
}

.search_button {
    height: 25px;
    max-width: 100px;
    border-radius: 0;
    --mdc-filled-button-container-color: #000;
    color: #fff !important;
    font-size: inherit;
    letter-spacing: normal;
    font-family: 'SuzukiPRORegular', sans-serif;
    /* font-weight: 600; */
    margin: 0 5px;
}
ul{
    margin-top:0 ;
}
@media screen and (min-width:400px) and (max-width:649px) {
    #searchFormArea {
        display: grid;
        grid-template-columns: auto auto;
        /* display: inline-block;
        align-items: center; */
    }

    .search_cond label {
        display: block;
    }

    .search_cond select {
        width: 80%;
        min-width: 150px;
        max-width: 100%;
    }

    /* .search_button {
        margin-top: 30px;
    } */
}

.dynamic-feature-carousel {
    position: relative;
    padding: 0;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    background: #fff;

}

.dynamic_features_page {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.dynamic_features_title {
    text-align: center;
    margin: 0 20px;
    font-family: 'SuzukiPROBold', sans-serif;
}

.dynamic_features_title img {
    margin-top: 50px;
}

.dynamic_features_table {
    flex-grow: 1;
    max-width: 600px;
}

.dynamic_features_table th {
    padding: 10px;
}

.dynamic_features_table td {
    padding: 10px;

}

.dynamic_features_table thead {
    background-color: #f5f5f5;
}

.dynamic_features_table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dynamic_features_table td:nth-of-type(1) {
    font-size: 0.8em;
}

.dynamic_features_table td:nth-of-type(1),
.dynamic_features_table th:nth-of-type(1) {
    width: 80%;
}

.dynamic_features_table img {
    margin: 0 auto;
    display: block;
}

.dynamic_content_note_area {
    border: 1px solid #EBEBEB;
    padding: 8px;
    font-size: 0.8em;
}

.dynamic_content_note_area .legend {
    vertical-align: top;
    display: inline-block;
    margin: 5px 1rem;
    align-items: center;
    column-gap: 6px;
}

@media screen and (max-width: 750px) {
    .dynamic_features_title {
        display: block;
        margin-bottom: 15px;
    }

    .dynamic_features_title img {
        display: none;
    }

    .dynamic_features_page {
        flex-flow: column;
    }
}

@media screen and (min-width:649px) and (max-width:1112px) {
    #searchFormArea {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;

    }

    .search_cond label{
        display: grid;
        grid-template-columns: 51% 49%;
    }
    .search_cond select{
        min-width: 100px;
        max-width: 100%;
    }
}

@media screen and (max-width:400px) {
    .search_cond {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 10px;
    }

    .search_cond label,
    .search_cond select {
        display: table-cell;
    }

    .search_cond label {
        width: 100%;
        line-height: normal;
    }

    .search_cond select {
        min-width: 150px !important;
        width: 100%;
        display: block;

    }

    .search_button {
        width: 100%;
        margin-left: 0;
    }
}