<div class="main-content">
    <div class="container" *transloco="let t; read: 'DeviceCompatibility'">
        <div class="static-content">
            <h4 class="title" [innerHtml]="t('heading')"></h4>
            <section class="section">
                <h4 class="title " [innerHtml]="t('disclaimer')"></h4>
                <ul>
                    <li class="list_item" *ngFor="let listitem of t('disclaimerList') " [innerHtml]="listitem">

                    </li>

                </ul>
            </section>
            <p [innerHtml]="t('selectinfo')"></p>
        </div>
        <div class="section" id="searchFormArea" *transloco="let t; read: 'DeviceCompatibility'">
            <div class="search_cond" id="searchCondLv0" >
                <label  for="RegionField" >Region
                <select [(ngModel)]="deviceinfo.regionId"  id="RegionField"  [title]="t('devicemanufacturer')" (change)="getManufacturers($event)"  >
                    <option value="" [innerHtml]="t('select')"></option>
                    <option [value]="item.partitionKey" *ngFor="let item of regions"
                        [innerHtml]="item.regionName">
                    </option>
                </select>
            </label>
            </div>
            <div class="search_cond" id="searchCondLv1">
                <label for="ManufacturerField">{{t('devicemanufacturer')}}
                <select [(ngModel)]="deviceinfo.manufactureID"  id="ManufacturerField" [title]="t('devicemanufacturer')"  (change)="getDevices($event)"  [disabled]="deviceinfo.regionId==''?true : false">
                    <option value="" [innerHtml]="t('select')"></option>
                    <option [value]="item.partitionKey" *ngFor="let item of filteredManufacturers"
                        [innerHtml]="item.manufacturerName">
                    </option>
                </select>
            </label>
            </div>
            <div class="search_cond" id="searchCondLv2">
                <label  for="DeivceField">{{t('phonename')}}

                <select [(ngModel)]="deviceinfo.deviceID" id="DeivceField" [title]="t('phonename')" (change)="getDeviceOS($event)"
                    [disabled]="deviceinfo.manufactureID==''?true : false">
                    <option value="" [innerHtml]="t('select')"></option>
                    <option [value]="item.partitionKey" *ngFor="let item of filteredDevices"
                        [innerHtml]="item.deviceName">
                    </option>
                </select>
            </label>
            </div>
            <div class="search_cond" id="searchCondLv3">
                <label for="OSVersionField" >{{t('osversion')}}
                <select [(ngModel)]="deviceinfo.osID"  [title]="t('osversion')" id="OSVersionField"  [disabled]="deviceinfo.deviceID==''?true : false" >
                    <option value="" [innerHtml]="t('select')"></option>
                    <option [value]="item.partitionKey" *ngFor="let item of filteredOSVersions"
                        [innerHtml]="item.osName"></option>
                </select>
            </label>
            </div>
            <div class="search_cond">
                <div style="display: flex;
                gap: 20px;
                align-items: center;">
                    <button mat-flat-button (click)="searchCompatability()"
                        [disabled]="deviceinfo.osID!='' && deviceinfo.deviceID != '' && deviceinfo.manufactureID != ''  ? false:true"
                        id="searchButton" value="Search" class="search_button" [innerHtml]="t('search')"></button>
                    <mat-spinner style="width: 20px !important;height: 20px;" *ngIf="loading"></mat-spinner>
                </div>

            </div>

        </div>

        <ng-container>
            <div class="dynamic-content" *ngIf="searchresults">
                <h4 class="titie" [innerHtml]="t('interoperabilityTestResult')"></h4>
                <br>
                <ngx-slick-carousel class="dynamic-feature-carousel silk-carousel" #slickModal="slick-carousel"
                    [config]="slideConfig">
                    <div ngxSlickItem class="dynamic_features_slide slide"
                        *ngFor="let group of filteredDeviceOSFeatures|keyvalue">
                        <div class="dynamic_features_page" *ngFor="let datagroup of group.value|keyvalue">
                            <div class="dynamic_features_title">
                                <img [src]="t(datagroup.key)" [alt]="datagroup.key">
                                <h3 [innerHtml]="datagroup.key"></h3>
                            </div>
                            <table class="dynamic_features_table" aria-describedby="Feature data of the device">
                                <thead>
                                    <tr>
                                        <th [innerHtml]="t('Features')"></th>
                                        <th [innerHtml]="t('Status')"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let data of datagroup.value|keyvalue">
                                        <tr *ngFor="let record of data.value;let i =index">
                                        
    
                                            <td [innerHtml]="record.featureName"></td>
                                            <td>
                                                <img [src]="record.imageUrl" [alt]="'status ico-'+i" *ngIf="record.imageUrl!='Null'">
                                            </td>
                                        </tr>
                                    </ng-container>
                                   

                                </tbody>
                            </table>
                        </div>
                    </div>

                </ngx-slick-carousel>

                <div class="dynamic_content_note_area">
                    <div>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/tick.png" [alt]="t('supported')">
                            <span [innerHtml]="t('supported')"></span>

                        </span>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/tickwithstar.png" [alt]="t('supportedvehicle')">
                            <span [innerHtml]="t('supportedvehicle')"></span>

                        </span>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/delta.png" [alt]="t('partiallysupported')">
                            <span [innerHtml]="t('partiallysupported')"></span>

                        </span>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/deltawithStar.png" [alt]="t('phonesidesupport')">
                            <span [innerHtml]="t('phonesidesupport')"></span>

                        </span>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/underscore.png" [alt]="t('undertesting')">
                            <span [innerHtml]="t('undertesting')"></span>

                        </span>
                        <span class="legend">
                            <img src="assets/images/device-compatibility/NotApplicable.jpg" [alt]="t('notsupported')">
                            <span [innerHtml]="t('notsupported')"></span>

                        </span>

                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</div>