<div class="main-content">

  <br>
 


  <div class="container" *transloco="let t; read: '_softwareUpdate'">

    <mat-stepper class="software-download-steps" [orientation]="(stepperOrientation | async)!" headerPosition="bottom"
      animationDuration="1000" linear="true" #stepper>


      <mat-step [stepControl]="firstFormGroup" label="{{t('step1')}}" state="start" editable="false" completed="false"
        *transloco="let step; read: '_softwareUpdate.step1Content'">
        <form [formGroup]="firstFormGroup">
          <div class="matRipple software-content">
            <div class="software-page-title">
              <mat-card-title>
                <h1 class="software-page-header">{{step('heading')}}</h1>
                <p>&nbsp;</p>
                <!-- <mat-divider></mat-divider> -->
              </mat-card-title>
            </div>
            <div class="da3-action">
              &nbsp;&nbsp;&nbsp;
              <button class="button-da3" matRipple mat-raised-button extended matStepperNext>
                {{step('checkforUpdates')}}
              </button>

              <div class="content-da3-info">
                <p [innerHtml]="step('content1')"></p>
                <p>&nbsp;</p>
                <span [innerHtml]="step('content2')"></span><span class="clsDetails"
                  (click)="openInstructionsPage()">{{step('linkContent')}}</span>
                <p>&nbsp;</p>
                <p>{{step('content3')}}</p>
                <p>&nbsp;</p>
              </div>
              <!-- <button class="button-da3" matRipple mat-raised-button (click)="downloadRenameUri()" [disabled]="isDownloadDisabled" >
              <mat-icon>cloud_download</mat-icon> Download
            </button> -->

              <!-- <div class="progree_bar" style="max-width: 96%;margin: 15px auto;" [hidden]="progressHide">
              <p style="text-align: left;display: flex; justify-content: space-between;">
                <small *ngIf="ProgressMode === 'query'">Please wait....</small>
                <small *ngIf="ProgressMode === 'determinate'">{{progressPercent}}%</small>
                <small *ngIf="ProgressMode === 'determinate'">{{progressPercentText}}</small>
              </p>
              <mat-progress-bar [mode]="ProgressMode" [value]="progressPercent"></mat-progress-bar>
            </div> -->


              <!-- <div class="progress" *ngIf="progress !== undefined">
        <div class="progress-bar" role="progressbar" [style.width.%]="progress">
          {{ progress }}%
        </div>
      </div>  -->


              <!-- <button
            class="button-da3"
            matRipple
            mat-raised-button
            (click)="moveStepper(3, stepper)">
            Report Upload
          </button>t -->




            </div>

            <!-- <app-sw-landing-text></app-sw-landing-text> -->
          </div>
        </form>

      </mat-step>
      <mat-step [stepControl]="secondFormGroup" label="{{t('step2')}}" state="update" editable="false"
        completed="false" *transloco="let step; read: '_softwareUpdate.step2Content'">
        <form [formGroup]="secondFormGroup" #name="ngForm">
          <div class="matRipple software-content">
            <div class="software-page-title">
              <mat-card-title>
                <h1 class="software-page-header">
                  {{step('heading')}}
                </h1>
              </mat-card-title>
            </div>
            <div class="da3-action">
              <input id="FileAdded" #files_upload_control hidden="true" type="file" onclick="this.value=null;"
                (change)="fileInputChangeHandler($event)" [accept]="accepedfileFormat"
                formControlName="softwareUpdateFileInput" />
              <div fxLayout="row">
                <!-- <input type="text" style="border-radius: 20px;width: 50%;" /> -->

                <button class="button-da3" matRipple mat-raised-button (click)="files_upload_control.click()"
                  [disabled]="isFileAdded">
                  <!-- <mat-icon> attach </mat-icon>  -->
                  {{step('browse')}}

                </button>

                <mat-chip-listbox class="filename-showing" *ngIf="addedFile">
                  <mat-chip-row (removed)="clearUploadFileControl(addedFile)">
                    {{ addedFile.name }}
                    <a matChipRemove aria-label="'remove ' + FileName">
                      <mat-icon>cancel</mat-icon>
                    </a>
                  </mat-chip-row>
                </mat-chip-listbox>
              </div>
            </div>
            <p>&nbsp;</p>
            <div>
              <button class="button-da3" matRipple mat-raised-button [disabled]="secondFormGroup.invalid"
                (click)="onClickSoftwareUpdate(stepper)">
                {{step('upload')}}

              </button>
            </div>
            <div>
            </div>
            <span *ngIf="!isValidfile" class="clserror">{{ step('fileError') }}</span>
            <div>
              <p>&nbsp;</p>


              <div class="row mt-3">
                <!-- 
            <div class="col-sm-12 mb-2 clsRecaptchaContent">
              <re-captcha
                id="recaptcha"
                name="recaptcha"
                #recaptcha
                formControlName="recaptcha"
                required
                [class.is-invalid]="secondFormGroup.get('recaptcha').invalid && (secondFormGroup.get('recaptcha').dirty || secondFormGroup.get('recaptcha').touched)"
              > </re-captcha>
              <div
                *ngIf="secondFormGroup.get('recaptcha').invalid && (secondFormGroup.get('recaptcha').dirty || secondFormGroup.get('recaptcha').touched)"
                class="invalid-feedback">
                <div *ngIf="secondFormGroup.get('recaptcha').errors?.['required']">
                  This field is required.
                </div>
              </div>
            </div> -->

              </div>

              <!-- <p></p> -->

            </div>
            <div class="content-da3-info">
              <mat-list class="software-update-list-instructions">
                <mat-list-item class="select-list-item">
                  <span matListItemTitle>{{step('contentHeading')}}:</span>
                  <span matListItemLine *ngFor="let item of step('content')">{{item}}</span>
                </mat-list-item>

              </mat-list>
            </div>

          </div>
        </form>
      </mat-step>
      <mat-step label="{{t('step3')}}" state="downloadAvailability" editable="false" completed="false"
        *transloco="let step; read: '_softwareUpdate.step3Content'">
        <div class="clsUpdateAvailabilityCheck">
          <div class="clsUpdateAvailable-HeaderSection">
            <div class="instuctionsHeader" fxLayout="row" fxLayoutGap="50px">
              <h1>{{ step('heading')}} </h1>
            </div>
            <div fxLayout="row" fxLayoutGap="30px">
              <button class="button-da3" matRipple mat-raised-button (click)="onClickDownloadSoftware(stepper)">
                {{step('download') }}
              </button>
              
            </div>
            <div fxLayout="row" fxLayoutGap="30px" class="" style="margin-top: 10px;">
              <mat-chip-set  aria-label="software selection"  class="software-info">
                <mat-chip  >
                <span class="type">Software Name:</span>
                <small>{{ softwareName }}</small>
              </mat-chip >
               
              <mat-chip  >
                  <span class="type">Software Version:</span>
                  <small>{{ softwareVersion }}</small>
                  </mat-chip>
              </mat-chip-set>
            </div>
        
          </div>

          <div class="content-da3-info">
            <p>{{ step('downloadInfo') }}</p>
            <p>&nbsp;&nbsp;</p>
            <!-- <p>{{ step('contentHeading') }}</p> -->
            <mat-list-item class="select-list-item" style="padding: 0;">
              <span matListItemTitle>{{step('contentHeading')}}:</span>
              <span matListItemLine *ngFor="let i=index; let item of step('content')">{{i+1}}. &nbsp;&nbsp;
                {{item}}</span>
            </mat-list-item>
          </div>
          <!-- <app-update-availability></app-update-availability> -->
        </div>

      </mat-step>
      <mat-step [stepControl]="thirdFormGroup" label="{{t('step4')}}" state="processing" editable="false"
        completed="false" *transloco="let step; read: '_softwareUpdate.step4Content'">
        <form [formGroup]="thirdFormGroup">
          <div class="matRipple software-content">
            <mat-card-title>
              <h1 class="software-page-header">
                {{step('heading')}}
              </h1>
            </mat-card-title>
            <div></div>
            <div class="content-da3-info">
              <!-- <p>It may take up to 10 minutes to check for updates.</p> -->
              <p *ngFor="let item of step('content')">{{ item }}</p>

            </div>
          </div>
        </form>
        <!-- <a #downloadLink style="display: none;"></a> -->

      </mat-step>

      <!--
    <mat-step
      [stepControl]="fourthFormGroup"
      label="Report Upload"
      state="report"
      editable="false"
    >
      <form [formGroup]="fourthFormGroup">
        <div class="matRipple software-content">
          <div class="software-page-title">
            <mat-card-title>
              <h1 class="software-page-header">Report Upload</h1>
            </mat-card-title>
          </div>
          <div class="da3-action">
            <input
              id="FileAdded"
              #files_report_control
              hidden="true"
              type="file"
              onclick="this.value=null"
              (change)="reportfileInputChangeHandler($event)"
              [accept]="accepedfileFormat"
              formControlName="ReportUpdateFileInput"
            />

            <button
              class="button-da3"
              [disabled]="!isReportFileAdded"
              matRipple
              mat-raised-button
              matStepperNext
              (click)="reportSoftwareUpdate(stepper)"
            >
              Report
            </button>

            <button
              class="button-da3"
              matRipple
              mat-raised-button
              (click)="files_report_control.click()"
              [disabled]="isReportFileAdded">
              Attach
            </button>

            <mat-chip-listbox class="filename-showing" *ngIf="reportFile">
              <mat-chip-row
                (removed)="clearReportUploadFileControl(reportFile)"
              >
                {{ reportFile.name }}
                <a matChipRemove aria-label="'remove ' + FileName">
                  <mat-icon>cancel</mat-icon>
                </a>
              </mat-chip-row>
            </mat-chip-listbox>
          </div>
          <div class="content-da3-info">
            <mat-list class="software-update-list-instructions">
              <mat-list-item class="select-list-item">
                <span matListItemTitle>REPORT STEPS:</span>
                <span matListItemLine
                  >1. Insert the USB drive used for your vehicle update into
                  your computer and press “Select” button above.</span
                >
                <span matListItemLine
                  >2. Locate the “SUZUKISoftwareUpdates” or “rb” folder on the
                  USB drive.</span
                >
                <span matListItemLine
                  >3. Select the file named “report_by_usb.json” or
                  “report_by_usb”.</span
                >
                <span matListItemLine
                  >4. Verify “report_by_usb.json” or “report_by_usb” is
                  displayed in the textbox left to the select button.</span
                >
                <span matListItemLine
                  >5. Press “Upload” button to complete your update result
                  upload.</span
                >
              </mat-list-item>
            </mat-list>
          </div>
        </div>
      </form>
    </mat-step>
  -->

      <mat-step [stepControl]="CompletedFormGroup" state="close" label="{{t('step5')}}" editable="false"
        *transloco="let step; read: '_softwareUpdate.step5Content'">
        <!-- <ng-template matStepLabel>Completed</ng-template> -->
        <form [formGroup]="CompletedFormGroup">
          <div class="matRipple software-content">
            <div class="software-page-title">
              <mat-card-title>
                <h1 *ngIf="!isErrorOccured" class="software-page-header">
                  {{ step('successHeading') }}
                </h1>
                <h1 *ngIf="isErrorOccured" style="color: red" class="software-page-header">
                  {{ step('failureHeading') }}
                </h1>
              </mat-card-title>
            </div>

            <div class="content-da3-info">
              <p *ngIf="!isErrorOccured">
                {{ step('successContent') }}
                <mat-list class="software-update-list-instructions">
                  <mat-list-item class="select-list-item">
                    <span matListItemTitle>{{ step('successprocSteps') }}:</span>
                    <span matListItemLine *ngFor="let item of step('content')">{{ item }}</span>
                    <!-- <span matListItemLine> 3. Select the file named  In-vehicle Device Information File or In-vehicle_Device_Information_File.json.</span> -->
                  </mat-list-item>
                </mat-list>
              </p>
              <p *ngIf="isErrorOccured" style="color: red" class="clsSoftwareDownloadError">
                {{ responseMessage }}
              </p>
              <p *ngIf="isErrorOccured">&nbsp;&nbsp;</p>

              <p> {{ step('restartContent') }}</p>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div class="da3-action">
              <button class="button-da3" matRipple mat-raised-button (click)="restStepper(stepper)">
                {{step('close')}}
              </button>
            </div>
          </div>
        </form>
      </mat-step>

      <!-- Icon overrides. -->
      <ng-template matStepperIcon="start">
        <mat-icon>car_repair</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="update">
        <mat-icon>update</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="downloadAvailability">
        <mat-icon>search_check</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="processing">
        <mat-icon>downloading</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="report">
        <mat-icon>upload</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="close">
        <mat-icon>no_crash</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="edit">
        <mat-icon>car_repair</mat-icon>
      </ng-template>
      <ng-template matStepperIcon="active">
        <mat-icon>car_repair</mat-icon>
      </ng-template>
    </mat-stepper>
  </div>

  <br>
  <!-- 

 <ng-template matStepperIcon="edit">
        <i class="fa fa-check-circle"></i>
    </ng-template>
    <ng-template matStepperIcon="active">
        <i class="fa fa-dot-circle-o"></i>
    </ng-template>
    <ng-template matStepperIcon="done">
        <i class="fa fa-dot-circle-o"></i>
    </ng-template>
    <ng-template matStepperIcon="number">
        <i class="fa fa-dot-circle-o"></i>
    </ng-template>

 -->

</div>