.software-page-content {
  max-width: 65%;
  margin: auto;
  max-height: 80vh;
  overflow-y: auto;
}

.software-download-steps div[role~="tabpanel"] {
  min-height: 50vh;
}

.software-content {
  min-height: 450px;
  margin: auto;
  padding: 5px 20px 10px 20px;
}

.software-page-title {
  padding: 10px;
}

.button-da3 {
  border: 2px solid #003399;
  border-radius: 20px;
  margin: 0  10px 0 0;
}

.content-da3-info {
  margin-top: 25px;
  font-family: 'SuzukiPRORegular', sans-serif;
  font-size: 20px;
  padding: 5px;
  font-weight: 500;
}

.da3-action button,
button {
  min-width: 150px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  cursor: pointer;
  transition: .5s ease-out;
}

.filename-showing {
  display: inline-block;
}

.buuton-report {
  border: 2px solid #e20a17;
}


.buuton-report:hover {
  color: white !important;
  background-color: #e20a17 !important;
}

button.mat-raised-button:hover {
  background-color: 'blue';
}



.button-da3:active {
  background: #003399;
  border: 3px #003399 solid;
}

.button-da3:disabled {
  color: white !important;
  background: #666666 !important;
  border: 3px #666666 solid;
  cursor: auto;
  font-weight: normal !important;
}

.software-page-header {
  font-family: 'SuzukiPROHeadline', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

.software-update-list-instructions {
  color: rgba(0, 0, 0, 0.87);
}

.software-update-list-instructions .mat-mdc-list-item-title {
  font-size: 20px;
  font-family: 'SuzukiPRORegular', sans-serif;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.87);

}

.software-update-list-instructions .mat-mdc-list-item-line {
  margin-left: 10px;
  font-size: 20px;
  font-family: 'SuzukiPRORegular', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}


.note-list-items .mat-mdc-list-item-line  {
  font-size: 14px;
  font-family: 'SuzukiPRORegular', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

.select-list-item {
  min-height: 135px;
}

.button-da3:hover {
  background-color: #003399 !important;
  color: white !important;
  transition: .5s ease-out;
  text-decoration: none;
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
}

.mat-step-header {
  pointer-events: none !important;
}

.clsSoftwareDownloadError {
  color: red !important;
}

::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}

.clserror {
  color: red;
  font-size: 16px;
  font-family: 'SuzukiPRORegular', sans-serif;
  margin-left: 15px;

}

.clsRecaptchaContent {
  margin-left: 12px;
}

.mat-stepper-header-position-bottom .mat-horizontal-content-container {
  padding: 5px 24px 0px 24px !important;
}

.software-download-steps .mat-stepper-header-position-bottom .mat-horizontal-stepper-wrapper .mat-horizontal-content-container {
  padding: 5px 24px 0px 24px !important;
}

.mat-horizontal-stepper-wrapper .mat-horizontal-content-container {
  padding: 5px 24px 0px 24px !important;
}


.clsUpdateAvailabilityCheck {
  padding: 20px;
  min-height: 450px;
}

.instuctionsHeader {
  padding: 20px 20px 20px 10px;
}

.progress {
  width: 100%;
  height: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}
.mat-mdc-progress-bar{
  --mdc-linear-progress-active-indicator-height: 8px;
  --mdc-linear-progress-track-height: 8px;
  --mdc-linear-progress-active-indicator-color:#0d8c0b;
}

.progress-bar {
  height: 100%;
  text-align: center;
  line-height: 25px;
  color: #fff;
  background-color: #0d8c0b;
}

.software-info span{
display: block; 
}
.software-info span.type{
  font-size: x-small;
  line-height: 6px;
  /* color: #eee; */
  margin-top: 5px;
display: block; 
font-weight: bold;
}
.software-info small{
line-height: 11px;
}
.mat-mdc-chip.mat-mdc-standard-chip {
  --mdc-chip-container-height: 40px;
  background-color: snow;
}