<div class="suzuki-header main-header mat-elevation-z2" fxLayout.gt-sm="row" *transloco="let t; read: '_Common'">
  <div class="header-container">
    <div class="suzuki-header-logo" >
      <img class="mat-card-sm-image suzuki-logo" src="assets/images/logo.svg?v=2" alt="Home" type="image/svg+xml" />
    </div>
    <div class="suzuki-header-nav" >
      <div class="suzuki-header-global-menu" fxLayout="row">
        <div class="suzuki-header-screen-title" [innerHTML]="t('screenTitle')">
        </div>
      </div>
    </div>
    <div class="sda3-nav-links">
      <nav class="suzuki-header-main-menu horizontal" fxHide fxShow.gt-sm>
        <app-da3-nav></app-da3-nav>
      </nav>
    </div>
  </div>
</div>