.suzuki-header{
    line-height: 27px;
}

.main-header{
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex: 0 0 auto;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 28px;
    background: #fff;
}

.main-header>.header-container{
    display: flex;
    flex-grow: 9999;
    align-items: center;
    justify-content: flex-start;
}

.header-container .suzuki-header-logo{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 12px;
}

.suzuki-header-nav{
    padding: 0 15px;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-family: 'SuzukiPROHeadline', sans-serif;
}

.sda3-nav-links{
    display: flex;
    position: relative;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0;
}

.suzuki-logo{
    height:inherit;
    padding: 0 5px;
    width:100%;
    max-width: 200px;
    cursor: pointer;
    min-width:195px;
}
