<div class="container-fluid py-3 clsCardTempLogin">
  <!-- <h1>SUZUKI DA-3 Entry page</h1> -->

  <form #form="ngForm" name="codeLoginForm">
    <mat-card class="clsMainCard">
      <mat-card-header>
        <h3>Validate User Code</h3>
        <p>&nbsp;</p>
      </mat-card-header>
      <mat-divider></mat-divider>
      <mat-card-content>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div>
          <p>&nbsp;</p>
          <mat-form-field>
            <mat-label>Please enter your code.</mat-label>
            <input name="code" matInput [(ngModel)]="entryCode" required minlength="6" maxlength="36"
              (focus)="ValidateErrorMsg()" #name="ngModel" />
            <!-- <mat-error ngShow="name.invalid">Please enter valid code.
            </mat-error> -->
          </mat-form-field>
        </div>
        <div>
          <mat-error ngShow="name.invalid||isAttemptBlocked">{{ getErrorMessage() }}</mat-error>
        </div>
        <p>&nbsp;</p>
        <div class="row mt-3">
          <div class="col-sm-12 mb-2">
            <button mat-raised-button type="submit" class="btn btn-sm btn-primary" (click)="send(form)"
              [disabled]="!name.valid||isAttemptBlocked">
              Validate
            </button>
            <button mat-raised-button type="submit" class="btn btn-sm btn-primary" style="margin-left: 10px;"
              (click)=navigateToUserCode()>
              Generate
            </button>
          </div>
        </div>

      </mat-card-content>
    </mat-card>
  </form>
  <div>
    <!-- <div>{{ entryCode}} </div>
    <div>{{name.valid}} </div> -->
  </div>
</div>