<div class="main-content">
    <div class="container">
        
    <h3 class="title title_sub"><strong>ご利用にあたって</strong></h3>
    <br>
    <hr class="P-2">
    <h3 class="title title_sub">1. WEBブラウザについて</h3>
    <br>
    <div><strong>＜PCでご覧になる場合＞</strong></div>
    <div>モダンブラウザ（Google
        Chrome、Firefox、Edge）の各最新版でご覧になることを推奨いたします。推奨以外のブラウザをご使用の場合、当ホームページの一部機能・表示等が正しく動作しない場合があります。可能であれば最新の環境にアップデートしてご覧ください。
    </div>
    <br>
    <hr class="P-2">
    <h3 class="title title_sub">2. JavaScriptについて</h3>
    <br>
    <div>
        当ホームページは各所にJavaScript1.xを使用しております。ブラウザのJavaScript機能を無効にされている場合、当ホームページの一部機能・表示等が正しく動作しない場合があります。JavaScriptを有効にしてご覧ください。
    </div>
    <br>
</div>

</div>