.static-content p{
    margin-bottom: 7px;
}

.dynamic-content{
 width: 80%;   
}

.content-link-info{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

@media screen  and (max-width:660px){
    .content-link-info{
        flex-flow: column;
        align-items: flex-start;
    }
}

@media screen and (max-width:997px){
     
.dynamic-content{
    width: 100%;   
   }
}