<div class="main-content">
    <div class="container" *transloco="let t; read: 'OSS'">
        <div class="static-content">
            <h3 class="title" [innerHtml]="t('title')">
            </h3>
            <br>
            <p [innerHtml]="t('paraone')"></p>
            <p [innerHtml]="t('paratwo')"></p>
            <p> <span [innerHtml]="t('parathree')"></span>(<a href="http://www.gnu.org/licenses/"
                    target="_blank" rel="noopener"><ins>http://www.gnu.org/licenses/</ins></a>),<span
                    [innerHtml]="t('parathreetwo')"> </span></p>

            <br>
        </div>
        <div class="dynamic-content">

            <ng-container *ngFor="let item of oss">
           
            <div class="content-link-info"  *ngIf="item.categoryDownload!== null" >
                <h4 class="title" [innerHtml]="t(item.category)">
                </h4>
                <a [href]="item.categoryDownload" class="custom-link" [innerHtml]="t('DownloadStart')">{{t('DownloadStart')}}</a>
            </div>
        </ng-container>
        </div>
    </div>
</div>