<!-- <div style="display: flex;  "  class="language" *transloco="let t; read: '_Common'">
<label class="label" [innerHtml]="t('selectLanguage')" for="LanguageField"> </label> 
<select #languageSelect id="languageInput" [value]="selectedLanguage" (change)="onChangeLanguage()" id="LanguageField" [title]="t('selectLanguage')">
  <option value="" [innerHtml]="t('select')" ></option>
  <option *ngFor="let language of languages" [value]="language.languageCode" [ngValue]="language.languageCode" [innerHtml]="language.languageDisplayName" ></option>
</select>
</div> -->

<div style="display: flex;  "  class="language" *transloco="let t; read: '_Common'">
  <label class="label">{{t('selectLanguage')}} </label> 
  <select #languageSelect id="languageInput" (change)="onChangeLanguage()" >
    <option value="" >{{t('select')}} </option>
    <option *ngFor="let language of languages" [value]="language.languageCode" [ngValue]="language.languageCode"  >{{language.languageDisplayName}}</option>
  </select>
  </div>