.lang-button  {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
}
.suzuki-header-translate-icon {
    min-width: 35px;
}
.lang_icon{
    max-width:25px;
}
.lang_img{
    max-width:25px;
}
.lang-short-code {
    text-transform: capitalize;
    font-weight: bold;
    background: #003399;
    height: 80%;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    display: flex;
    padding: 0 10px;
}
.lang-short-code mat-icon {
    font-size:14px;
    display:flex;
    align-items:center;
}
.language_menu{
    overflow-y: scroll;
}

.language label {
    color: #626363;
    font-size: 16px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 15px;
    font-family: 'SuzukiPROHeadline', sans-serif;
}

.language select {
        color: #636262;
        height: 25px;
        line-height: normal;
        font-weight: 400;
        font-variant: normal;
        font-style: normal;
        font-size: 13.33px;
        font-family: 'SuzukiPRORegular', sans-serif;
        width: 150px;
    }

    @media screen and (max-width:487px) {
        .language label{
           display: none;
         }
         
         .language select{
           width: auto ;
           font-size: 11px;
           margin-right: 5px;
         }
       }
       
       