<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>SUZUKI DA-3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/suzuki2.ico">

  <meta name="description"
		  content="" />
	<meta name="robots"
		  content="index, follow" />
	<meta http-equiv="cleartype"
		  content="on" />



  <meta name="msapplication-TileColor"
		  content="#603cba">
	<meta name="msapplication-TileImage"
		  content="/img/favicons/mstile-144x144.png">
	<meta name="msapplication-config"
		  content="/img/favicons/browserconfig.xml">
	<meta name="theme-color"
      content="#ffffff"> 


  <!-- LazySizes Options -->
	<script type="text/javascript">
		window.lazySizesConfig = window.lazySizesConfig || {};
		window.lazySizesConfig.throttleDelay = 67;
		window.lazySizesConfig.expand = 1000;
		window.lazySizesConfig.loadmode = 1;
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <app-redirect></app-redirect>
</body>
</html>
