/* You can add global styles to this file, and also import other style files */

/* @import '@angular/material/prebuilt-themes/indigo-pink.css'; */
/* @import '@angular/material/prebuilt-themes/deeppurple-amber.css'; */

/* @import '@angular/material/prebuilt-themes/pink-bluegrey.css'; */
/* @import '@angular/material/prebuilt-themes/purple-green.css'; */

@import url(./theme/cookiebar.css);
/* @import url(./theme/common.css); */
/* html, body { height: 100%; } */
/* body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: #f5f1f1; } */

@font-face {
  font-family: 'SuzukiPROHeadline';
  src: url("assets/fonts/SuzukiPROHeadline.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SuzukiPRORegular';
  src: url("assets/fonts/SuzukiPRORegular.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SuzukiPROBold';
  src: url("assets/fonts/SuzukiPROBold.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}
body,
html {
  background-color: #ffffff;
  margin: 0px;
  font-family: 'SuzukiPRORegular', sans-serif;
  font-size: 100%;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

nav ul {
  padding-left: 0;
  margin: 0px;
}

nav.horizontal ul li {
  display: inline-block;
  justify-content: center;
  line-height: 50px;
}

nav.vertical ul li {
  display: block;
  width: 100%;
}
.suzuki-sidenavbar nav {
  margin-top: 20px;
}
.suzuki-sidenavbar.dark nav ul > li > a,
.suzuki-sidenavbar.light ul > li > a {
  padding: 15px 20px;
  justify-content: start;
}

.suzuki-sidenavbar.dark {
  background: #003399;
}
.navbar-logo .suzuki-logo {
  max-width: 180px !important;
}

.suzuki-sidenavbar.dark .mdc-button .mdc-button__label {
  width: 100% !important;
}
.admin-nav-bar .mat-drawer-inner-container {
  max-width: 200px;
  min-width: 200px;
}
.suzuki-sidenavbar.dark nav ul li a {
  color: #fff;
  display: flex;
  align-items: center;
}

.mat-expansion-panel-body {
  padding-top: 15px !important;
}
.main-panel {
  background: #f3f3f3;
  min-height: calc(100vh - 63px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* margin: 50px auto; */
}
.container {
  width: 75%;
  display: block;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}
/* CSS for Mat-actions group button */
.mat-action-row {
  display: flex;
  gap: 6px;
  justify-content: center !important;
}
.mat-action-row button.btn-icon {
  box-shadow: none;
  width: 30px;
  height: 30px;
}

.mat-action-row button.btn-icon:hover {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.mat-action-row button.btn-icon .material-icons {
  font-size: 18px;
  margin-top: 5px;
}

/* Css transalte select input */

.language_translate,
.language_translate * {
  max-height: 30px !important;
  font-size: 12px;
}
.language_translate
  .mat-mdc-text-field-wrapper.mdc-text-field--outlined
  .mat-mdc-form-field-infix {
  padding: 2px 0 0 0;
  max-height: 30px !important;
}

.language_translate .mdc-text-field .mdc-floating-label {
  transform: translateY(-150%);
}
/* Css transalte button */
.language_menu.mat-mdc-menu-panel {
  max-height: 300px;
}

/* Model Dialogue */

.model-dialogue-title h4 {
  margin: 0;
}
.model-dialogue-title.mdc-dialog__title::before {
  display: inline-block;
  width: 0;
  height: 5px;
  content: "";
  vertical-align: 0;
}
.model-dialogue-title .mdc-dialog .mdc-dialog__content {
  padding-bottom: 0px !important;
}
.mat-mdc-dialog-container .mdc-dialog__surface {
  border-radius: 10px !important;
  overflow-x: hidden;
}

.model-actions.mat-mdc-dialog-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.mat-mdc-snack-bar-container button.mat-mdc-button {
  color: rgba(255, 255, 255) !important;
}

.mat-mdc-snack-bar-container.app-notification-error .mdc-snackbar__surface {
  --mdc-snackbar-container-color: #f23a2f;
}

.mat-mdc-snack-bar-container.app-notification-success .mdc-snackbar__surface {
  --mdc-snackbar-container-color: #43a446;
}

.ck-editor__editable_inline {
  min-height: 200px;
}
.menu-header-menu .mat-mdc-menu-content {
  padding-top: 0 !important;
}
/* Common css */

.page_title {
  font-size: 1.7rem;
  /* float: left; */
  font-family: 'SuzukiPROHeadline', sans-serif;
  padding-left: 0px;
  margin: 6px auto;
  margin-left: 0px;
}


/* //Homepage */

.home-carousel .slick-prev,
.home-carousel .slick-next {
  z-index: 10;
  height: 40px;
  width: 40px;
  background: #efefef !important;
  border-radius: 50px;
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
}
.home-carousel .slick-prev:hover,
.home-carousel .slick-next:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

/* .home-carousel .slick-prev:before,
.home-carousel .slick-next:before {
  color: #000;
  opacity: 0.4;
} */

.slick-prev:before {
  content: "" !important;
  background-image: url("data:image/svg+xml,%3Csvg width='30px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9991 19L9.83911 14C9.56672 13.7429 9.34974 13.433 9.20142 13.0891C9.0531 12.7452 8.97656 12.3745 8.97656 12C8.97656 11.6255 9.0531 11.2548 9.20142 10.9109C9.34974 10.567 9.56672 10.2571 9.83911 10L14.9991 5' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");  right: 0;
  left: -5px;
  top: 0;
  position: absolute;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

  .slick-next:before {
    content: "" !important;
    background-image: url("data:image/svg+xml,%3Csvg width='30px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");    
    left: 5px;
    right: 0;
    top: 0;
    position: absolute;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.silk-carousel .slick-prev {
  left: 10px;
  z-index: 999;
}
.silk-carousel .slick-next {
  right: 10px;
  z-index: 999;
}

[dir="rtl"] .silk-carousel .slick-prev {
  right: 10px;
  transform: scaleX(-1);
}
[dir="rtl"] .silk-carousel .slick-next {
  left: 10px;
  transform: scaleX(-1);
}

/*Page Css  */

.main-content {
  width: 90%;
  margin: 30px auto;
  min-height: 80vh;
}

.main-content .container {
  width: 78%;
  margin: 0 auto;
}

.title {
  font-size: 1.1em;
  font-family: 'SuzukiPROBold', sans-serif;
  margin-top: 0.6em;
  margin-bottom: 0.4em;
  color: #19425b;
  font-weight: 500;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
ul,
ol {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
li.list_item {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  line-height: 1.3em;
  font-size: 0.8em;
}
li.list_item::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

/* @media screen and (max-width: 768px) {
  .main-content .container {
    width: 100%;
  }
} */

/* device compatability */

.dynamic-feature-carousel .slick-prev:hover,
.dynamic-feature-carousel .slick-next:hover {
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}

.dynamic-feature-carousel .slick-prev:before,
.dynamic-feature-carousel .slick-next:before {
  color: #000;
  opacity: 0.4;
  font-size: 25px;
}

/* UserManual, Software Update */

.custom-table-style {
  background: none;
  border-left: 1px solid #dddddd;
  font-family: 'SuzukiPRORegular', sans-serif;
  width: 75%;
  border-bottom: 1px solid #dddddd;
}

.custom-table-style thead th {
  background: #f7f7f7;
  color: #666666;
  text-align: left;
  font-weight: bold;
}


[dir="rtl"] .custom-table-style thead th{
  text-align: right;
}

.custom-table-style th,
.custom-table-style td {
  padding: 9px;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}

.custom-table-style a {
  color: #007bff;
  text-decoration: none;
}

.custom-table-style .icon_pdf {
  color: #e91f27;
  border: 1px solid #e91f27;
  font-size: 8px;
  padding: 0 2px;
  font-weight: bold;
  margin-left: 2px;
}

.content-info {
  display: table;
  margin-bottom: 60px;
}

.content_info_img {
  display: table-cell;
  vertical-align: top;
}

/* .content_info_img img {
  max-width: 360px;
  aspect-ratio: auto 360 / 235;
} */

[dir="ltr"] .content_info_txt {
  display: table-cell;
  padding: 0 0px 0 42px;
}

[dir="rtl"] .content_info_txt {
  display: table-cell;
  padding: 0 42px 0 0;
}
.content_info_txt h4 {
  margin-bottom: 10px;
}

@media screen and (max-width: 997px) {
  .custom-table-style {
    width: 100%;
  }
}
@media screen and (max-width: 736px) {
  .content-info {
    display: block;
    margin: 0 4.6875% 2rem;
  }

  .content_info_img {
    display: block;
    margin-bottom: 0.5rem;
  }

  .content_info_img img {
    width: 100%;
    height: auto;
  }

  [dir="ltr"] .content_info_txt, [dir="rtl"] .content_info_txt{
    display: block;
    padding: 0;
  }
}

.custom-link {
  display: inline-block;
  background: white url(assets/images/oss/arr_bt-white.gif) right 6% center
    no-repeat;
  color: #404040;
  border: solid 1px #666666;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 12px 20px 12px 23px;
  min-width: 250px;
  min-height: 42px;
  text-align: left;
  line-height: 18px;
  text-decoration: none;
  font-weight: bold;
  box-sizing: border-box;
  transition: all 0.2s linear;
}
.custom-link.colored {
  background: #086bb2 url(assets/images/software-update/arr_bt-3.gif) right 6%
    center no-repeat;
  color: #fff;
  cursor: pointer;
}
.custom-link.colored:hover {
  /* background: #5DBCFF; */
  opacity: 0.6;
}

/* spftware update */

.selectbtntogglegrp .mat-button-toggle-label-content {
  font-family: 'SuzukiPRORegular', sans-serif;
  font-size: 15px;
  line-height: 35px !important;
}
mat-button-toggle-group.selectbtntogglegrp {
  border: none;
  width: 100%;
  justify-content: space-between;
  max-width: 350px;
}
mat-button-toggle-group.selectbtntogglegrp mat-button-toggle {
  padding: 0 14px;
  border: 1px solid #eee;
  background: #eee;
  margin-bottom: 10px;
  border-radius: 5px;
}
mat-button-toggle-group.selectbtntogglegrp
  .mat-button-toggle-appearance-standard.mat-button-toggle-checked {
  background-color: #003399;
  color: #fff;
  border-radius: 5px;

  font-weight: bold;
}
.stepper-flow-steps .mat-step-icon-selected::after {
  content: "";
  position: absolute;
  border: 2px solid #b6b3b9;
  width: 100%;
  height: 100%;
  left: -4px;
  top: -4px;
  border-radius: 50%;
  padding: 2px;
}
/* {
    background: #003399;
    border-radius: 10px;
} */

@media screen and (max-width: 420px) {
  mat-button-toggle-group.selectbtntogglegrp mat-button-toggle {
    padding: 0;
  }
  .selectbtntogglegrp .mat-button-toggle-label-content {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
  }
  mat-button-toggle-group.selectbtntogglegrp {
    justify-content: start;
    gap: 10px;
  }
}

/* software usb,report css */
.stepper-flow-steps .mat-step-header[aria-selected="true"] {
  background: #003399;
  border-radius: 10px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.stepper-flow-steps .mat-step-header:hover[aria-selected="true"] {
  background-color: #003399 !important;
}
.stepper-flow-steps
  .mat-step-header:hover:not([aria-disabled]):not([aria-selected="true"])
  .mat-step-label,
.stepper-flow-steps
  .mat-step-header:hover:not([aria-disabled]):not([aria-selected="true"])
  .mat-step-label
  .step_label {
  color: #000 !important;
}
.stepper-flow-steps .mat-step-header[aria-selected="true"] .mat-step-label,
.stepper-flow-steps
  .mat-step-header[aria-selected="true"]
  .mat-step-label
  .step_label {
  color: #fff;
}
.stepper-flow-steps
  .mat-step-header[aria-selected="true"]
  .mat-step-icon-selected {
  background-color: var(
    --mat-stepper-header-selected-state-icon-foreground-color
  );
  color: var(--mat-stepper-header-selected-state-icon-background-color);
}
.span-error {
  color: red;
  font-size: 10px;
  display: block;
  text-indent: 10px;
}
.stepper-data .flow-operation-list .mat-icon {
  padding: 7px;
  color: #fff !important;
  border-radius: 8px;
  background-image: url(assets/images/software-update/backgroun-pattern.png) !important;
  background-size: cover !important;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  /* margin-top: 0 !important; */
}

.stepper-data .list-status {
  position: absolute;
  top: 25%;
  right: 0;
}
.stepper-data .mat-icon.primary {
  background: #003399;
}
.stepper-data .mat-icon.warning {
  /* background: #fff; */
  background: #e20a17;
  /* color: #000 !important; */
}
.stepper-data .mat-icon.success {
  background: #05bd58;
  /* background:#e20a17; */
}
.stepper-data .process-status-message {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}
.stepper-data .process-status-message .icon .mat-icon {
  font-size: 80px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  text-align: center;
  position: relative;
}
.stepper-data .process-status-message.success .icon {
  background: #eaf9f0;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 14px #eaf9f0;
  max-width: 80px;
}
.stepper-data .process-status-message.error .icon {
  background: #ffe9ed;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 14px #ffe9ed;
}
.stepper-data .process-status-message.success .icon .mat-icon,
.stepper-data .process-status-message.error .title {
  color: #05bd58;
}
.stepper-data .process-status-message.error .icon .mat-icon,
.stepper-data .process-status-message.error .title {
  color: #e20a17;
}
@media only screen and (max-width: 500px) {
  .stepper-flow-steps .mat-step-header {
    /* flex-wrap: wrap; */
    flex-direction: column;
    overflow: visible !important;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 8px;
    height: calc(var(--mat-stepper-header-height) + 20px);
  }
  .stepper-flow-steps .mat-step-label {
    text-align: center;
  }
  .stepper-data .list-status {
    position: relative;
    margin-left: 10px;
    font-size: 12px;
  }
  .stepper-data .mdc-list-item__start {
    margin-left: 0 !important;
    margin-right: 5px !important;
    margin-top: 20px !important;
  }
  .stepper-data .mat-horizontal-content-container {
    display: none;
  }
  .stepper-data .mdc-list-item__primary-text {
    font-size: 15px !important;
  }
}
.sda3-content {
  display: block;
  height: 100%;
}

/* Faq Detail Page content css */
.faq-content img {
  max-width: 100%;
}

@media screen and (max-width: 620px) {
  .faq-content table colgroup {
    display: block;
    width: 100%;
  }

  .faq-content table tr {
    display: flex;
    flex-direction: column;
  }
}


@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format("woff2");
}

.material-icons {
  font-family: "Material Icons" , sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.software-page-content .mat-step-header[ng-reflect-selected="true"] .mat-step-icon-selected .mat-icon {
  font-size: 25px;
  height: 25px;
  width: 25px;
  color:#0098d9 !important;
}

.software-page-content .mat-step-header[ng-reflect-selected="true"] .mat-step-label-active{
  font-family: 'SuzukiPROHeadline', sans-serif;
   font-weight: bolder;
   font-size: 18px;
   color:#0098d9 !important;
}

.software-page-content .mat-step-header[ng-reflect-selected="true"] {
  .mat-step-icon-selected .mat-icon {
    font-size: 25px;
    height: 25px;
    width: 25px;
    color:#0098d9 !important;
  }
  .mat-step-label-active{
    font-family: 'SuzukiPROHeadline', sans-serif;
     font-weight: bolder;
     font-size: 18px;
     color:#003399 !important;
  }
  .mat-focus-indicator {
    /* background:#f1f1f1; */
  }
}
.software-page-content .mat-step-header[ng-reflect-state="done"] .mat-step-icon-selected .mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  /* color:#003399 !important; */
}


.software-page-content .mat-step-header[ng-reflect-state="done"]  .mat-step-label-active{
  font-family: 'SuzukiPROHeadline', sans-serif;
   font-weight: bolder;
   font-size: 16px;
   /* color:#003399 !important; */
}


.software-page-content .mat-step-header[ng-reflect-state="done"]{
    .mat-step-icon-selected .mat-icon {
        font-size: 18px;
        height: 18px;
        width: 18px;
        /* color:#003399 !important; */
      }
      .mat-step-label-active{
        font-family: 'SuzukiPROHeadline', sans-serif;
         font-weight: bolder;
         font-size: 16px;
         /* color:#003399 !important; */
      }
}
.mat-mdc-form-field-error{
color:#de0039!important;
}


@media screen and (max-width:959.5px) {
  [dir="rtl"]   .suzuki-header-logo{
    padding-left: 0 !important;
    padding-right: 10px;

  }
 
}

a{
  text-decoration: none;
  color: #007bff;
  cursor: pointer;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.highlighted_headline{
  color: #0098db;
  font-size: 20px;
  font-weight: bold;
  font-family: 'SuzukiPROHeadline', sans-serif;
}


.faq-detail-heading{
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin:10px 0 20px;
}


.navigation .mdc-form-field {
  flex-direction: row-reverse !important;
  display: flex;
  cursor: pointer;
  padding: 10px;
    border-bottom: 1px solid #eee;
  }
  .navigation  .mat-mdc-slide-toggle{
width: 100% !important;
  }
  .navigation .mdc-form-field:hover{
    background-color: #eee;
  }