@use '@angular/material' as mat;
@include mat.core();

$my-primary: mat.define-palette(mat.$indigo-palette, 500);
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$my-typography: mat.define-typography-config();

$my-theme: mat.define-light-theme((
 color: (
   primary: $my-primary,
   accent: $my-accent,
 ), 
  typography: $my-typography,
));

@include mat.all-component-themes($my-theme);


$stepper-success:#16c541 !default;
$stepper-primary:#003399 !default;


#sda3-root .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background-color: transparent !important;
  color: $stepper-success;
  +.mat-step-label{
    color: $stepper-success !important;
  }
}

#sda3-root .mat-step-header .mat-step-icon-selected{
  // background-color: $primary;
  background-color: transparent !important;
  color: $stepper-primary;
  +.mat-step-label{
    color: $stepper-primary !important;
  }
}


#sda3-root .mat-step-header .mat-step-label{
    color: rgba(0, 0, 0, .54)
}
#sda3-root .mat-step-header .mat-step-icon {
    color: rgba(0, 0, 0, .54);
    background-color: transparent;
}
