@font-face {
    font-family: 'SuzukiPROHeadline';
    src:
        url("SuzukiPROHeadline.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
}
@font-face {
    font-family: 'SuzukiPRORegular';
    src:
        url('SuzukiPRORegular.otf') format("opentype");
        font-weight: normal;
        font-style: normal;
}
@font-face {
    font-family: 'SuzukiPROBold';
    src:
        url("SuzukiPROBold.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{margin:0; }
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-center{text-align:center;}
.float-rt{float:right;}
.float-lt{float:left;}
.clear{clear:both;}
.pos-relative{position:relative;}
.pos-absolute{position:absolute;}
.vertical-base{vertical-align:baseline;}
.vertical-top{vertical-align:top;}
.underline{padding-bottom:5px;border-bottom:1px solid #eee;margin:0 0 20px 0;}
nav.vertical ul li{display:block;}
nav.horizontal ul li{display: inline-block;}


body {
    font-family: 'SuzukiPRORegular', sans-serif;
    font-size: 100%;
    background: #ffffff;
}

header {
    display: flex;
    background-color: #ffffff;    
    flex-direction: row;
    padding: 0%;
}
.logo {
    float: left;
}
.logo_img {
    vertical-align: bottom
}
.screen_title {
    font-size: 1.7rem;
    float: left;
    font-family: 'SuzukiPROHeadline', sans-serif;
    padding-left: 5px;
    margin: 6px auto;
    margin-left: 8px;
}
.language select {
    color: #636262;
    height: 25px;
    line-height: normal;
    font-weight: 400;
    font-variant: normal;
    font-style: normal;
    font-size: 13.33px;
    font-family: 'SuzukiPRORegular', sans-serif;
    width: 150px;
    margin-right: 10px;
}
.language label {
    color: #626363;
    font-size: 16px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 15px;
    font-family: "SuzukiPROHeadline",sans-serif;
}
.language {
    float: right;
    margin: 10px auto;
}

.top-nav {
    display: none;
}
.clearfix {
    height: 40px;
    width: 100%;
    font-size: 11pt;
    position: relative;
    z-index: 9999;
}
.clearfix ul {
    padding: 0;
    margin: 0 auto;
    display: none;
    background: #f0f0f0;
}
.clearfix li {
    display: block;
}
.clearfix a {
    color: #555555;
    font-size:15px;
    text-transform:uppercase;
    display: block;
    width: 100%;
    text-indent: 10px;
    text-align: left;
    text-decoration: none;
    line-height: 40px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.clearfix li a {
    border-bottom: 1px solid rgba(90, 85, 73, 0.17);
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.clearfix li:last-child a {
    border-right: 0;
}
.clearfix a:hover,.clearfix a:active {
    background: #424242;
    color:#ffffff;
}
.clearfix a#pull {
    font-size: 20px;
    display: block;
    width: 100%;
    position: relative;
    color: #FFFFFF;
    background-color: #202227;
}
.clearfix a#pull:after {
    background: url('src/assets/images/nav-icon.png')no-repeat;
    width: 30px;
    content: "";
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
}

.footer_bg {
    background: #707070;

}
.copy {
    float: right;
}

.main_bg {
    background: #ffffff;
}
.main_content {
    width: 90%;
    margin: 30px auto;
}
.section {
    margin-top: 1.3em;
    margin-bottom: 1.3em;
}
.note_area {
    border: 1px solid #EBEBEB;
    padding: 8px;
    font-size: 0.8em;
}
.hom_cnt {
    width: 75%;
    margin: 0 auto;
}
.title {
    font-size: 1.1em;
    font-family: 'SuzukiPROBold', sans-serif;
    margin-top: 0.6em;
    margin-bottom: 0.4em;
}
.title_sub {
    color: #19425b;
}
.text_sub {
    font-size: 0.9em;
}
.list_item_sentence {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    line-height: 1.3em;
    font-size: 0.8em;
}
.ser-para {

    width:1060px;
    margin: 0 auto;
}
.ser-para > p {
    line-height: 150%;
}
.p_headline1 {
    color: #0098db;
    font-size: 20px;
    font-weight: bold;
    font-family: 'SuzukiPROHeadline',sans-serif;
}

.carousel-control {
    top: 50%;
    padding-top: 12px;
}
.carousel-indicators li {
    background-color: #999!important;
    background-color: rgba(70,70,70,.25)!important;
}
.carousel-indicators .active {
    background-color: #444!important;
}
.carousel-control-prev {
    justify-content: flex-start;
    margin-left: 10px;
}
.carousel-control-next {
    justify-content: flex-end;
    margin-right: 10px;
}
.carousel-indicators {
    margin-bottom: -1rem;
}
.top_hero {
    width: 100vw;
}

.page_title {
    font-size: 1.7rem;
    font-family: 'SuzukiPROHeadline', sans-serif;
    padding-left: 0px;
    margin: 6px auto;
    margin-left: 0px;
}

.V-1 {
	display: table;
	margin-bottom: 60px;
}

.V-1_img {
	display:table-cell;
	vertical-align: top;
}

.V-1_img p {
	margin-top: 5px;
}

.V-1_txt {
	display:table-cell;
	padding: 0 0 0 42px;
}

@media screen and (max-width: 736px) {
    .V-1 {
        display: block;
        margin: 0 4.6875% 2rem;
    }

    .V-1_img {
        display: block;
        margin-bottom:0.5rem;
    }

    .V-1_img img {
        width:100%;
        height:auto;
    }

    .V-1_txt {
        display: block;
        padding: 0;
    }
}



.Bt-3, .Bt-4, .Bt-3w {
	text-align:center;
	margin: 0 0 40px;
}

.Bt-3 li, .Bt-4 li, .Bt-3w li {
	display:inline;
	margin:0 5px;
	padding:0;
}

.Bt-3 a:hover, .Bt-4 a:hover {
	background: #5DBCFF url(../images/arr_bt-white_ov.gif) right center no-repeat;
	text-decoration:none;
}

.Bt-3 li a, .Bt-4 li a {
	display: inline-block;
	background: #086bb2 url(../images/arr_bt-3.gif) right center no-repeat;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 10px;
	padding: 12px 20px 12px 23px;
	width:305px;
	min-height: 42px;
	color:#ffffff;
	text-align:left;
	line-height:18px;
	text-decoration:none;
	font-weight:bold;
	box-sizing:border-box;
}

.Bt-3 li a:hover, .Bt-4 a:hover {
	background: #5DBCFF url(../images/arr_bt-3_ov.gif) right center no-repeat;
	text-decoration:none;
}

.Bt-4 li { margin:0;}
.Bt-4 li a { width:100%;}

.Bt-3w li a {
    display: inline-block;
    border: solid 1px #666666;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 10px;
    padding: 12px 20px 12px 23px;
    width: 305px;
    min-height: 42px;
    text-align: left;
    line-height: 18px;
    text-decoration: none;
    font-weight: bold;
    box-sizing:border-box;
}

.Bt-3w li a {
    background: white url(/images/arr_bt-white.gif) right center no-repeat;
    color:#404040;
    transition:all 0.2s linear;
}
.Bt-3w li a:hover {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.T-1 table {
	border-left: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}

.T-1 th, .T-1 td {
	padding: 9px;
	border-top: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
}

.T-1 th {
	background: #f7f7f7;
	color: #666666;
	font-weight: bold;
}


body .icon_pdf {
	margin-left: 2px;
	padding: 0px 3px;
	color: #E91F27;
	border: 2px solid #E91F27;
	line-height: 1;
}

body .icon_pdf_S {
	margin-left: 2px;
	padding: 0px 3px;
	color: #E91F27;


	border: 2px solid #E91F27;
	font-size: 10px;
	line-height: 1;

}


@media print, screen and (min-width: 751px) {
    header {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: #ffffff;
        z-index: 10000;
    }
    header .logo {
        display: block;
        width: 200px;
    }
    header nav {
        width: calc(100% - 200px);
        width: -webkit-calc(100% - 200px);
        position: relative;
    }
    header #menu_box .global_menu {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0;
        height: 45px;
        border-bottom: solid 1px #cccccc;
    }
    header #menu_box .global_menu ul {
        position: absolute;
        right: 0;
    }
    header #menu_box .global_menu li {
        font-family: 'SuzukiPRORegular', sans-serif;
        font-size: 12px;
        display: inline-block;
        border-left: solid 1px #cccccc;
    }
    header #menu_box .global_menu li a {
        display: inline-block;
        padding-left: 18px;
        padding-right: 17px;
        line-height: 45px;
        color: #999999;
        border-left: solid 1px #ffffff;
    }
    header #menu_box .global_menu li:nth-child(n+5) a {
        background-color: #e6e6e6;
    }
    header #menu_box .global_menu li:last-child {
        border-left: solid 1px #b3b3b3;
    }
    header #menu_box .global_menu li:last-child a {
        background-color: #003145;
        border-left: solid 1px #4d6f7d;
        border-bottom: solid 1px #002230;
        color: #ffffff;
    }
    header #menu_box .global_menu li:last-child a img {
        width: 19px;
        height: auto;
        vertical-align: middle;
        margin-right: 6px;
    }
    header #menu_box .nav_menu {
        border-top: 4px solid #000;
        margin-top: 46px;
        font-size: 0;
       
    }
    header #menu_box .nav_menu > li {
        font-family: 'SuzukiPROBold', sans-serif;
        font-size: 16px;
        display: inline-block;
    }
    header #menu_box .nav_menu > li a {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 50px;
        transition: all 0.2s linear;
        color: #333333;
    }
    header #menu_box .nav_menu > li a:hover,
    header #menu_box .nav_menu > li.active a {
        color: #999999;
    }
    header #menu_box .nav_menu > li:first-child a {
        padding-left: 15px;
    }
}
@media only screen and (max-width: 1050px) {
    header #nav_menu_div {
        display: none;
    }
    .top-nav {
        display: block;
    }
}
@media only screen and (max-width: 540px) {
    header {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: #ffffff;
        z-index: 10000;
    }
}
@media print, screen and (min-width: 751px) {
    footer {
        position: relative;
        color: #707070 !important;
        z-index: 1000;
    }
    footer .foot_b {
        background-color: #d5d5d5;     
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
    }
    footer .foot_b .fouse {
        padding: 0px 10px;
    }
    footer .foot_b .copy {
        padding: 0px 10px;
    }
}
@media only screen and (max-width: 750px) {
    footer {
        position:relative;
        color: #707070 !important;
        z-index: 1000;
    }
    footer .foot_b {
        background-color: #d5d5d5;
        font-size: 12px;
        text-align: center;
    }
    .copy {
        float: none;
    }
}
@media only screen and (max-width: 1024px) {
    .language label {
        color: #626363;
        font-size: 13px;
        font-weight: bold;
        padding-right: 6px;
        padding-left: 1px;
    }
}
@media only screen and (max-width: 860px) {
    .ser-para {
        width: 95%;
        margin: 0 auto;
    }
}