.footer
{
  position: relative;
  margin-top: auto;
  bottom: 0;
  font-size: 12px;
  width: 100%;
  margin-bottom: 0px;
  color: #707070 !important;
  font-family: 'SuzukiPRORegular', sans-serif;
  background-color: #d5d5d5;
}
.footer mat-card-content{
  padding: 10px 16px;
  height: 100%;

}
.suzuki-footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toolbar-spacer {
    flex: 1 1 auto;
  }

@media screen and (max-width:490px){
  .suzuki-footer-content{
    display: block;
    text-align: center;

  }
}