
<div class="main-content" *transloco="let t; read: '_FAQ'">
  <div class="container" >
    <div class="faq-heading" fxLayout="row"
      [ngStyle]="{'justify-content':'space-between','align-items':'center','margin':'10px 0 20px'}">
      <h3 class="title" [innerHTML]="t('heading')"></h3>
    </div>

    <div  *ngFor="let faq of FaqData  ;let i=index">
      <table class="custom-table-style"  cellpadding="1" cellspacing="1" style="width: 100%"  aria-describedby="Faqs Data table">
        <thead>
        <tr>
        <th >
          <!-- Can any smartphone (mobile phone) be linked? -->
          <ng-container *ngIf="faq.hasContent == 1; then faqinnerpageheader   else  faqnormalheader ">
          </ng-container>
          <ng-template #faqnormalheader>
        {{faq.question }} 
          </ng-template>

          <ng-template #faqinnerpageheader>
            <span routerLink="../{{faq.content}}"  class="faq-link">
              {{faq.question }}
            </span>
          </ng-template>
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td   style="text-indent: 1em;">
        <div [innerHTML]="faq.answer"></div>
        </td>
        </tr>
        </tbody>
        </table>
<!--       
      <mat-accordion [multi]="true" [ngStyle]="{'width':'100%'}">
        <mat-expansion-panel hideToggle="true" class="faq-card" *ngFor="let faq of FaqData  ;let i=index"
          (opened)="panelOpenState[i]=true" (closed)="panelOpenState[i]=false"
          [ngClass]="{'InActivePanel': faq.isActive != 'Active' }">
          <mat-expansion-panel-header [ngStyle]="{'background':'#fcfcfc'}">
            <mat-panel-title>
              <ng-container *ngIf="faq.hasContent == 'True'; then faqinnerpageheader   else  faqnormalheader ">
              </ng-container>
              <ng-template #faqnormalheader>
            {{faq.question }} 
              </ng-template>

              <ng-template #faqinnerpageheader>
                <span routerLink="faq-detail/{{faq.faqId}}" class="faq-link">
                  {{faq.question }}
                </span>
              </ng-template>

            </mat-panel-title>
          
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent class="faq-content">
            <div [innerHTML]="faq.answer"></div>
          </ng-template>

        </mat-expansion-panel>
      </mat-accordion>
      -->
      <br>
    </div>
  </div>
</div> 