
.faq-card{
    width: 100%;
    margin: 15px 0;
    border: 1px solid #dddddd;
    font-family: 'SuzukiPRORegular', sans-serif;
    box-shadow:none !important;
}  
.faq-card mat-expansion-panel-header{
    background:#f7f7f7 !important;
    color: #666666;
    font-weight: bold;
    font-family: 'SuzukiPRORegular', sans-serif;
}
.faq-card.InActivePanel mat-expansion-panel-header{
    background: #ffe9ed !important;
}
.faq-card .mat-expansion-panel-header.mat-expanded{
    height:var(--mat-expansion-header-collapsed-state-height) ;
}

.faq-link{
    left: auto;
    color:#007bff ; 
    cursor: pointer;
}

@media screen and (max-width:500px) {
    .mat-action-row{
        position: absolute;
        bottom: -10px;
        right: 0;
    }
    
    .faq-card .mat-expansion-panel-header{
        padding: 0 60px 0 10px !important;
      }
}
