{
  "language": "Arabic",
  "_Common": {
    "screenTitle": "بوابة صوت الشاشة لـSuzuki",
    "select": "اختيار",
    "selectLanguage": "اختر لغة"
  },
  "_Navbar": {
    "home": "الرئيسية",
    "usermanual": "دليل المستخدم",
    "devicecompatability": "توافق الجهاز",
    "softwareupdate": "تحديث البرنامج",
    "certification": "الشهادات",
    "oss": "OSS",
    "faq": "أسئلة شائعة"
  },
  "_HomePage": {
    "heading": "في هذه البوابة ستحصل على جميع المعلومات المرتبطة بالمسجل الخاص بك. في الوقت الحالي يمكنك القيام بما يلي:",
    "listheading": "البحث عن معلومات فيما يتعلق بتوافق جهاز البلوتوث الخاص بك، الهاتف الذكي أو جهاز Apple™",
    "list": [
      "تنزيل دليل المستخدم.",
      "تنزيل تحديث البرنامج.",
      "تنزيل معلومات البرمجيات المفتوحة المصدر.",
      "تنزيل معلومات الشهادة.",
      "معلومات أسئلة شائعة يمكن استعراضها. الأسئلة الاكثر شيوعا",
      "FAQs"
    ]
  },
  "_UserManual": {
    "heading": "دليل المستخدم",
    "subheading": "للعثور على دليل المستخدم للمسجل الخاص بك، يرجى تحديد رقم موديل النظام أولا",
    "leftofdropheading": "اختر رقم الموديل",
    "dropheading": "اختيار",
    "modelCode": "رقم الموديل",
    "SelectCountry": "إختر الدولة",
    "SelectModel": "اختر الموديل",
    "Search": "بحث",
    "language": "اللغة",
    "document": "الوثيقة",
    "modifiedDate": "تاريخ التعديل",
    "staticPictureContentHeading": "طريقة معرفة رقم الموديل",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/ar/1_Arabic.png",
        "heading": "1.شغل المركبة وانقر على \"الإعدادات\" على شاشة المعلومات والترفيه.",
        "content": "سيتم عرض \"إعدادات النظام\" على الشاشة."
      },
      {
        "image": "assets/images/usermanual/ar/2_Arabic.png",
        "heading": "2.انقر على \"معلومات النظام وتحديث البرنامج\".",
        "content": "سيتم عرض \"معلومات النظام وتحديث البرنامج\"."
      },
      {
        "image": "assets/images/usermanual/ar/3_Arabic.png",
        "heading": "3.رقم الموديل هو أول 4 أرقام في \"إصدار النظام\".",
        "content": "إصدار النظام : aaaa.bb.cc <br> رقم الموديل : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "طريقة معرفة رقم الموديل",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/ar/3_Arabic.png",
        "heading": "رقم الموديل هو أول 4 أرقام في \"إصدار النظام\".",
        "content": "إصدار النظام : aaaa.bb.cc <br> رقم الموديل: aaaa"
      }
    ],
    "note": "ملاحظة: الصور المعروضة أعلاه هي لأغراض مرجعية فقط."
  },
  "DeviceCompatibility": {
    "heading": "توافق الجهاز",
    "disclaimer": "إخلاء مسؤولية",
    "disclaimerList":[
      "تم التحقق من صحة نتيجة هذا الاختبار تحت ظروف معينة بناء على أوضاع الاستخدام، وربما لا تعمل الوظائف كما هو متوقع.",
      "تم استخدام هواتف محمولة محددة لنتيجة اختبار التشغيل البيني هذا.ليس هناك أي ضمان مقدم على أجهزة الهواتف المحمولة الأخرى من نفس الموديل.",
       "ربما تتغير نتيجة اختبار التشغيل البيني نظراً إلى تحديث الهاتف المحمول لاحقاً.",
      "تم التحقق من اتصال Bluetooth بين المركبة والهواتف المحمولة إلا أن جودة التحدث وقدرة اتصال البيانات ليست جزءاً من عملية التحقق.",
      "لم يتم التحقق من توافق تشغيل الهواتف المحمولة غير المدرجة. الهواتف المحمولة غير مدرجة \" لم يتم التحقق من توافق الجهاز"
    ],
    "selectinfo": "للتحقق من توافق الجهاز الخاص بك مع المسجل ، اختر معلومات الجهاز الخاص بك.",
    "devicemanufacturer": "الشركة المصنعة للجهاز",
    "select": "اختيار",
    "phonename": "اسم الهاتف",
    "osversion": "إصدار نظام التشغيل",
    "search": "بحث",
    "interoperabilityTestResult": "نتيجة اختبار التشغيل البيني",
    "Features": "الميزات",
    "Status": "الحالة",
    "supported": "مدعومة",
    "supportedvehicle": "مدعوم في طرازات سيارات مختارة",
    "partiallysupported": "مدعومة جزئياً",
    "phonesidesupport": "حسب ميزة الدعم من جانب الهاتف",
    "undertesting": " تحت الاختبار",
    "notsupported": "غير مدعومة من الهاتف",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "تحديث النظام",
    "step1":"يبدأ",
    "step1Content":{
      "heading":"مرحباً !",
      "checkforUpdates":"تحقق من وجود تحديثات",
      "content1":"يسمح لك هذا الموقع بإجراء تحديثات نظام المعلومات والترفيه عبر USB للمركبات المناسبة. <br> يلزم وجود محرك أقراص USB بتنسيق FAT32 مع مساحة خالية لا تقل عن 8 جيجابايت. <br> راجع الأسئلة الشائعة للحصول على إرشادات لتطبيق تحديثات النظام ودليل المالك للحصول على معلومات إضافية.",
      "content2":"يلزم وجود ملف بيانات من سيارتك لإجراء تحديث النظام عبر USB. <br> في سيارتك، أدخل محرك أقراص USB في منفذ بيانات USB. <br> انتقل إلى سيارتك وحدد \"تحديثات النظام\". <br > اتبع التعليمات التي تظهر على الشاشة، يرجى متابعة العملية ",
      "linkContent":"هنا.",
      "content3":"بمجرد حصولك على ملف بيانات السيارة، تابع الزر \"التحقق من وجود تحديثات\" أعلاه."
  },
  "step2":"تحميل معلومات المركبة",
    "step2Content":{
      "heading":"ابحث عن تحديث برنامج المعلومات والترفيه",
      "browse":"تصفح",
      "upload":"رفع",
      "remove":"يزيل",
      "fileError":" يجب أن يكون ملف معلومات الجهاز الموجود داخل السيارة ملف json صالحًا فقط!",
      "contentHeading":"خطوات",
      "content":
      [
       "1. انقر فوق زر التصفح أعلاه للعثور على ملف بيانات السيارة على محرك أقراص USB.",
        "2. حدد موقع مجلد SUZUKISoftwareUpdates أو rb على محرك أقراص USB.",
        "3. حدد الملف المسمى In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"التحديث متاح",
      "step3Content":{
        "heading":"التحديث متاح للتنزيل.",
        "download":"بدء تحميل",
        "downloadInfo":"انقر فوق زر التنزيل لتنزيل تحديث البرنامج.",
        "contentHeading":"ملحوظة",
        "content":
        [
          "قد يستغرق الأمر بعض الوقت حسب الشبكة للتحقق من وجود تحديثات.",
          "لا تنقر مرة أخرى أو تعيد تحميل أو تغلق المتصفح.",
          "لا تقم بإزالة محرك أقراص USB من الكمبيوتر أثناء نقل الملفات."
          
      ]
      },
    "step4":"تحميل برنامج",
    "step4Content":{
      "heading":"يرجى الانتظار بينما يتم تنزيل البرنامج...",
      "content":
      [
        "لا تنقر مرة أخرى أو تعيد تحميل أو تغلق المتصفح.",
 "لا تقم بإزالة محرك أقراص USB من الكمبيوتر أثناء نقل الملفات."
     ]
    },
    "step5":"مكتمل",
    "step5Content":{
      "successHeading":"اكتملت العملية!",
      "successContent":"تم الانتهاء من تنزيل البرنامج بنجاح!",
      "successprocSteps":"خطوات",
      "content":
      [
         "تم تنزيل البرنامج إلى نسخة موقع التنزيل الافتراضي على محرك أقراص USB الخاص بك.",
         "قم بتوصيل محرك أقراص USB بنظام المعلومات والترفيه في السيارة لتحديث البرنامج."
      ],
      "failureHeading":"فشل!",
      "contentHeading":"ملحوظة",
      "restartContent":"انقر فوق زر الإغلاق أدناه. إذا لزم الأمر، لإعادة تشغيل العملية. ",
      "close":"يغلق"
    }
  },
  "Certification": {
    "title": "الشهادات",
    "name": "الوثيقة",
    "modifieddate": "تاريخ التعديل  "
  },
  "OSS": {
    "title": "ترخيص البرمجيات مفتوحة المصدر",
    "paraone": "يحتوي هذا المنتج على برامج مرخصة بموجب رخصة جنو العمومية العامة، الإصدار 2 (GPL v2)، رخصة جنو العمومية الصغرى (LGPL)، إلخ.",
    "paratwo": "البرنامج هو البرمجيات الحرة. يمكنك نسخها و/أو إعادة توزيعها و/أو تعديلها بموجب شروط GPL أو LGPL كما نشرتها مؤسسة البرمجيات الحرة.",
    "parathree": "وفقا لأحكام GPL و LGPL ",
    "parathreetwo": "سيعرض المطور البرنامج مفتوح المصدر",
    "OSS_License_Name": "وثائق ترخيص GPL و LGPL ",
    "OSS_License": "OSS_License ",
    "DownloadStart": "بدء التنزيل",
    "Android": "الروبوت",
    "Supplier":"مورد"
  },
  "_FAQ": {
    "heading": " أسئلة شائعة"
  },
  "_Footer": {
    "browserSupport": "الدعم Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "حقوق النشر اولتأليف © شركة سوزوكي موتور"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}