{
  "language": "Czach",
  "_Common": {
    "screenTitle": "Audio portál displeje Suzuki",
    "select": "Vybrat",
    "selectLanguage": "Zvolit jazyk"
  },
  "_Navbar": {
    "home": "DOMŮ",
    "usermanual": "UŽIVATELSKÁ PŘÍRUČKA",
    "devicecompatability": "KOMPATIBILITA ZAŘÍZENÍ",
    "softwareupdate": "AKTUALIZACE SOFTWARE",
    "certification": "CERTIFIKACE",
    "oss": "OSS",
    "faq": "ČASTÉ DOTAZY"
  },
  "_HomePage": {
    "heading": "Tento portál Vám poskytuje všechny relevantní informace pro váš audio systém",
    "listheading": "Právě teď můžete udělat následující:",
    "list": [
      "Zkontrolujte kompatibilitu telefonu Bluetooth, smartphonu nebo zařízení Apple™.",
      "Stáhněte si uživatelskou příručku.",
      "Stáhněte si aktualizaci softwaru.",
      "Stáhněte si informace o softwaru s otevřeným zdrojovým kódem.",
      "Stáhněte si informace o certifikátu.",
      "Často kladené otázky."
    ]
  },
  "_UserManual": {
    "heading": "UŽIVATELSKÁ PŘÍRUČKA",
    "subheading": "Chcete-li najít uživatelskou příručku vašeho audio systému, nejprve vyberte č. systému.",
    "leftofdropheading": "Vyberte modelový kód",
    "dropheading": "Vybrat",
    "modelCode": "Modelový kód",
    "SelectCountry": "Vybrat zemi",
    "SelectModel": "Vybrat model",
    "Search": "Hledání",
    "language": "Jazyk",
    "document": "Dokument",
    "modifiedDate": "Upravené datum",
    "staticPictureContentHeading": "Jak zjistit modelový kód",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/cs/1_Czech.png",
        "heading": "1. Nastartujte vozidlo a na displeji audio systému klikněte na „Nastavení“.",
        "content": "„Nastavení systému“ se zobrazí."
      },
      {
        "image": "assets/images/usermanual/cs/1_Czech.png",
        "heading": "2. Klikněte na „systémové informace a aktualizace softwaru“.",
        "content": "„Systémová Informace a Aktualizace softwaru“ se zobrazí."
      },
      {
        "image": "assets/images/usermanual/cs/3_Czech.png",
        "heading": "3. Modelový kód jsou první 4 číslice „Verze systému“",
        "content": "Verze systému : aaaa.bb.cc <br>  Modelový kód : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Jak zjistit modelový kód",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/cs/3_Czech.png",
        "heading": "Modelový kód jsou první 4 číslice „Verze systému“",
        "content": "Verze systému : aaaa.bb.cc <br> Modelový kód : aaaa"
      }
    ],
    "note": "Poznámka: Výše uvedené obrázky slouží pouze pro referenční účely."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATIBILITA ZAŘÍZENÍ",
    "disclaimer": "Prohlášení",
    "disclaimerList": [
      "Tento výsledek testu je ověřen za určitých podmínek. V závislosti na podmínkách použití nemusí funkce fungovat podle očekávání.      ",
      "Pro tento výsledek testu interoperability se používají specifické mobilní telefony. Na jiné mobilní telefony stejného modelu se nevztahuje žádná záruka.",
      "Výsledek testu interoperability se může změnit v důsledku pozdější aktualizace daného mobilního telefonu.",
      "Spojení Bluetooth mezi vozidlem a mobilními telefony je ověřeno, ale kvalita řeči a funkce datové komunikace nejsou v rámci tohoto ověření zahrnuty.",
      "Provozní Kompatibilita neuvedených mobilních telefonů nebyla ověřena."
    ],
    "selectinfo": "Chcete-li zkontrolovat kompatibilitu zařízení s audio systémem, vyberte informace o zařízení.",
    "devicemanufacturer": "Výrobce zařízení",
    "select": "Vybrat",
    "phonename": "Název telefonu",
    "osversion": "Verze OS",
    "search": "Vyhledávání",
    "interoperabilityTestResult": "Výsledek testu konektivity mezi zařízeními        ",
    "Features": "Funkce",
    "Status": "Stav",
    "supported": "Je podporováno",
    "supportedvehicle": "Podporováno u vybraných modelů vozidel",
    "partiallysupported": "Částečně podporováno",
    "phonesidesupport": "Podle podpory funkcí ze strany telefonu",
    "undertesting": "Probíhá testování",
    "notsupported": "Není podporováno telefonem",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "Certification": {
    "title": "CERTIFIKACE",
    "name": "Dokument",
    "modifieddate": "Změněné Datum  "
  },
  "_softwareUpdate": {
    "title": "Aktualizace softwaru",
    "step1": "Start",
    "step1Content": {
      "heading": "Vítejte !",
      "checkforUpdates": "Kontrola aktualizací",
      "content1": "Tato stránka vám umožňuje provádět aktualizace informačního systému přes USB pro příslušná vozidla. <br> Je vyžadována jednotka USB naformátovaná na FAT32 s alespoň 8 GB volného místa. <br> Pokyny k instalaci aktualizací systému naleznete v části FAQ a další informace naleznete v uživatelské příručce.",
      "content2": "K provedení aktualizace systému přes USB je vyžadován datový soubor z vašeho vozidla. <br> Ve svém vozidle zasuňte jednotku USB do datového portu USB. <br> Přejděte ke svému vozidlu a vyberte „Aktualizace systému“. <br> Postupujte podle pokynů na obrazovce. Projděte prosím proces",
      "linkContent": "tady.",
      "content3": "Jakmile budete mít datový soubor vozidla, pokračujte tlačítkem „Zkontrolovat aktualizace“ výše."
    },
    "step2": "Nahrajte informace o vozidle",
    "step2Content": {
      "heading": "Vyhledejte aktualizaci softwaru infotainmentu",
      "browse": "Procházet",
      "upload": "nahrát",
      "remove": "odstranit",
      "fileError": " Soubor informací o zařízení ve vozidle by měl být platný pouze soubor json!",
      "contentHeading": "Kroky",
      "content": [
        "1. Klikněte na tlačítko procházení výše a vyhledejte soubor s údaji o vozidle na USB disku.",
        "2. Vyhledejte složku SUZUKISoftwareUpdates nebo rb na jednotce USB.",
        "3. Vyberte soubor s názvem In-vehicle_Device_Information_File.json."
      ]
    },
    "step3": "Aktualizace k dispozici",
    "step3Content": {
      "heading": "Aktualizace dostupná ke stažení.",
      "download": "Začít stahovat",
      "downloadInfo": "Kliknutím na tlačítko stáhnout stáhněte aktualizaci softwaru.",
      "contentHeading": "Poznámka",
      "content": [
        "V závislosti na síti může kontrola aktualizací chvíli trvat.",
        "NEKLIKUJTE zpět, znovu načtěte ani nezavírejte prohlížeč.",
        "Během přenosu souborů NEVYJÍMEJTE USB disk z počítače."
      ]
    },
    "step4": "Software ke stažení",
    "step4Content": {
      "heading": "Počkejte prosím, než se software stáhne ...",
      "content": [
        "NEKLIKUJTE zpět, znovu načtěte ani nezavírejte prohlížeč.",
        "Během přenosu souborů NEODPOJUJTE jednotku USB z počítače."
      ]
    },
    "step5": "Dokončeno",
    "step5Content": {
      "successHeading": "Proces dokončen!",
      "successContent": "Stažení softwaru bylo úspěšně dokončeno!",
      "successprocSteps": "KROKY",
      "content": [
        "Software stažený do výchozího umístění pro stahování zkopírujte na váš USB disk.",
        "Připojte svůj USB disk k informačnímu systému automobilu a aktualizujte software."
      ],
      "failureHeading": "Nepodařilo se!",
      "contentHeading": "Poznámka",
      "restartContent": "Klikněte na tlačítko Zavřít níže. v případě potřeby restartujte proces. ",
      "close": "Zavřít"
    }
  },
  "_FAQ": {
    "heading": " ČASTÉ DOTAZY"
  },
  "OSS": {
    "title": "Licence na software s otevřeným zdrojovým kódem",
    "paraone": "Tento produkt obsahuje software licencovaný pod GNU General Public License, verze 2 (GPL v2), GNU Lesser General Public License (LGPL) atd.",
    "paratwo": "Program je svobodný software; můžete jej kopírovat a/nebo redistribuovat a/nebo upravovat podle podmínek GPL nebo LGPL, jak je vydává Free Software Foundation.",
    "parathree": "V souladu s ustanoveními GPL a LGPL ",
    "parathreetwo": "vývojář ukáže software s otevřeným zdrojovým kódem",
    "OSS_License_Name": "Licenční dokumenty GPL a LGPL ",
    "OSS_License": "OSS_Licence",
    "DownloadStart": "Stáhnout Start",
    "Android": "Android",
    "Supplier":"Dodavatel"
  },
  "_Footer": {
    "browserSupport": "Podporuje Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Autorská práva © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Tato webová stránka používá soubory cookie. Tím, že prohlížení této webové stránky souhlasíte s použitím cookies.",
    "ok": "OK"
  }
}