{
  "title": "Suzuki Display Audio Portal - Da",
  "language": "Danish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio-portal",
    "select": "Vælg",
    "selectLanguage": "Vælg sprog"
  },
  "_Navbar": {
    "home": "HJEM",
    "usermanual": "BRUGERVEJLEDNING",
    "devicecompatability": "KOMPATIBLE ENHEDER",
    "softwareupdate": "SOFTWAREOPDATERING",
    "certification": "CERTIFIKATER",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "Her kan du finde alle relevante oplysninger om Suzukis multimediesystem Display Audio.",
    "listheading": "I øjeblikket kan du:",
    "list": [
      "Søge oplysninger om kompatibiliteten af din Bluetooth-telefon, Smartphone eller Apple™ enhed.",
      "Hente brugervejledningen.",
      "Hente softwareopdatering.",
      "Hente oplysningerne om open source-softwaren.",
      "Hente certifikatoplysninger.",
      "Se svar på ofte stillede spørgsmål (FAQ)"
    ]
  },
  "_UserManual": {
    "heading": "BRUGERVEJLEDNING",
    "subheading": "Når du vil finde brugervejledningen til dit Display Audio multimediesystem, skal du først vælge systemets modelnummer.",
    "leftofdropheading": "Vælg modelnr.",
    "dropheading": "Markere",
    "modelCode": "Vælg modelnr",
    "SelectCountry": "Vælg land",
    "SelectModel": "Vælg model",
    "Search": "Søge",
    "language": "Sprog",
    "document": "Document",
    "modifiedDate": "Dato for ændring",
    "staticPictureContentHeading": "Sådan finder du modelnummeret.",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/da/1_Danish.png",
        "heading": "1. Start bilen, og tryk på \"Indstillinger\" på skærmen.",
        "content": "Systemindstillinger vises."
      },
      {
        "image": "assets/images/usermanual/da/2_Danish.png",
        "heading": "2. Tryk på \"Systemoplysninger og softwareopdatering\".",
        "content": "\"Systemoplysninger og softwareopdatering\" vises."
      },
      {
        "image": "assets/images/usermanual/da/3_Danish.png",
        "heading": "3. Modelnummeret er de første 4 cifre i \"Systemversion\"",
        "content": "Systemversion : aaaa.bb.cc <br> Modelnummer : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "How to check the Model Code",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/da/3_Danish.png",
        "heading": "Modelnummeret er de første 4 cifre i \\\"Systemversion\"",
        "content": "Systemversion : aaaa.bb.cc <br> Modelnummer : aaaa"
      }
    ],
    "note": "Bemærk: Ovenstående billeder er kun til referenceformål."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATIBLE ENHEDER",
    "disclaimer": "Ansvarsfraskrivelse",
    "disclaimerList": [
      "Resultatet er bekræftet med visse forbehold. Afhængigt af brugsbetingelserne vil nogle funktioner muligvis ikke fungere som forventet.",
      "Specifikke mobiltelefoner er brugt til denne funktionstest. Der er ikke garanti for at de gælder andre mobiltelefoner i samme modelserie.",
      "Resultatet af funktionstesten kan ændre sig ved en senere opdatering af mobiltelefonen.",
      "Bluetooth-forbindelsen mellem bil og mobiltelefon er verificeret, men lydkvaliteten og datakommunikationsevnen er ikke en del af verifikationen.",
      "Ikke listede mobiltelefoners kompatibilitet er ikke verificeret."
    ],
    "selectinfo": "Når du vil kontrollere din mobils kompatibilitet med Display Audio multimediesystemet, skal du vælge din mobil her.",
    "devicemanufacturer": "Mærke",
    "select": "Vælg",
    "phonename": "Modelnavn",
    "osversion": "OS Version",
    "search": "Søg",
    "interoperabilityTestResult": "Resultat af funktionstest        ",
    "Features": "Funktioner",
    "Status": "Status",
    "supported": "Understøttes",
    "supportedvehicle": "Understøttes i visse bilmodeller",
    "partiallysupported": "Understøttes delvist",
    "phonesidesupport": "Hvis telefonen understøtter funktionen",
    "undertesting": "Under test",
    "notsupported": "Understøttes ikke af telefonen",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Software opdatering",
    "step1": "Start",
    "step1Content": {
      "heading": "Velkommen !",
      "checkforUpdates": "Søg efter opdateringer",
      "content1": "Dette websted giver dig mulighed for at udføre opdateringer af infotainmentsystem via USB for relevante køretøjer. <br> Der kræves et USB-drev formateret FAT32 med mindst 8 GB ledig plads. <br> Se ofte stillede spørgsmål for instruktioner om anvendelse af systemopdateringer og brugermanual for yderligere oplysninger.",
      "content2": "En datafil fra dit køretøj er påkrævet for at udføre en systemopdatering via USB. <br> I dit køretøj skal du indsætte USB-drevet i USB-dataporten. <br> Gå til dit køretøj og vælg \"Systemopdateringer\". <br> Følg instruktionerne på skærmen. Gå venligst igennem processen ",
      "linkContent": "her.",
      "content3": "Når du har køretøjets datafil, fortsæt med knappen \"Søg efter opdateringer\" ovenfor."
    },
    "step2": "Upload køretøjsoplysninger",
    "step2Content": {
      "heading": "Søg efter Infotainment Software Update",
      "browse": "Gennemse",
      "upload": "Upload",
      "remove": "fjerne",
      "fileError": " Enhedsinformationsfilen i køretøjet bør kun være en gyldig json-fil!",
      "contentHeading": "Trin",
      "content": [
        "1. Klik på knappen Gennemse ovenfor for at finde køretøjsdatafilen på USB-drevet.",
        "2. Find mappen SUZUKISoftwareUpdates eller rb på USB-drevet.",
        "3. Vælg filen med navnet In-vehicle_Device_Information_File.json."
      ]
    },
    "step3": "Opdatering tilgængelig",
    "step3Content": {
      "heading": "Opdatering tilgængelig til download.",
      "download": "Start download",
      "downloadInfo": "Klik på download-knappen for at downloade softwareopdatering.",
      "contentHeading": "Bemærk",
      "content": [
        "It may take time depending on network to check for updates.",
        "DO NOT click back, reload, or close the browser.",
        "DO NOT remove the USB drive from the computer during file transfer."
      ]
    },
    "step4": "Software Download",
    "step4Content": {
      "heading": "Vent venligst, mens softwaren downloades ...",
      "content": [
        "Klik IKKE tilbage, genindlæs eller luk browseren.",
        "Fjern IKKE USB-drevet fra computeren under filoverførsel."
      ]
    },
    "step5": "Afsluttet",
    "step5Content": {
      "successHeading": "Processen afsluttet!",
      "successContent": "Download af software er fuldført!",
      "successprocSteps": "TRIN",
      "content": [
        "Software downloadet til standard downloadplacering kopi til dit USB-drev.",
        "Tilslut dit USB-drev til bilens infotainmentsystem for at opdatere software."
      ],
      "failureHeading": "mislykkedes!",
      "contentHeading": "Bemærk",
      "restartContent": "Klik på knappen Luk nedenfor. om nødvendigt for at genstarte processen. ",
      "close": "Tæt"
    }
  },
  "Certification": {
    "title": "CERTIFIKATER",
    "name": "Dokument",
    "modifieddate": "Dato for ændring  "
  },
  "OSS": {
    "title": "Open Source software licens",
    "paraone": "Dette produkt indeholder software, der er licenseret under GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Programmet er gratis software; du kan kopiere det og/eller videredistribuere det og/eller ændre det i henhold til betingelserne i GPL eller LGPL som offentliggjort af Free Software Foundation.",
    "parathree": "I overensstemmelse med GPL og LGPL bestemmelserne  ",
    "parathreetwo": "vil udvikleren vise open source-softwaren",
    "OSS_License_Name": "GPL- og LGPL-licensdokumenter ",
    "OSS_License":"OSS_Licens",
    "DownloadStart": "Hent Start",
    "Android": "Androide",
    "Supplier": "Leverandør"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Understøtter Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Denne hjemmeside bruger cookies. Ved fortsat at browse denne hjemmeside accepterer du vores brug af cookies.",
    "ok": "OK"
  }
}