{
  "title": "Suzuki Display Audio Portal - De",
  "language": "Germany",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Auswählen",
    "selectLanguage": "Sprache auswählen"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "BENUTZERHANDBUCH",
    "devicecompatability": "Gerätekompatibilität",
    "softwareupdate": "Software-Aktualisierung",
    "certification": "Zertifizierung",
    "oss": "OSS",
    "faq": "Häufig gestellte Fragen"
  },
  "_HomePage": {
    "heading": "Auf dieser Portalseite können Sie alle relevanten Informationen zu Ihrem Display Audio System erhalten.",
    "listheading": "Derzeit können Sie Folgendes tun:",
    "list": [
      "Informationen zur Kompatibilität Ihres Smartphones suchen.",
      "Das Benutzerhandbuch herunterladen.",
      "Die Software-Aktualisierung herunterladen.",
      "Die Informationen zur quelloffenen Software herunterladen.",
      "Die Informationen über Zertifikate herunterladen.",
      "Häufig gestellte Fragen (FAQ´s)"
    ]
  },
  "_UserManual": {
    "heading": "BENUTZERHANDBUCH",
    "subheading": "Um das Benutzerhandbuch Ihres Display Audio Systems zu finden, wählen Sie bitte zuerst die Modell-Nr. des Systems aus.",
    "leftofdropheading": "Modell-Nr. auswählen.",
    "dropheading": "auswählen",
    "modelCode": "Model Code",
    "SelectCountry": "Land auswählen",
    "SelectModel": "Modell auswählen",
    "Search": "Suchen",
    "language": "Language",
    "document": "Document",
    "modifiedDate": "Modified Date",
    "staticPictureContentHeading": "So prüfen Sie die Modell-Nr.",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/de/1_German.png",
        "heading": "1. Starten Sie das Fahrzeug und tippen Sie auf „Einstellungen“ auf der Infotainment-Anzeige.",
        "content": "Die „Systemeinstellungen“ werden angezeigt."
      },
      {
        "image": "assets/images/usermanual/de/2_German.png",
        "heading": "2. Tippen Sie auf „Systeminfo und Software-Aktualisierung“.",
        "content": "Die „Systeminfo und Software-Aktualisierung“ werden angezeigt."
      },
      {
        "image": "assets/images/usermanual/de/3_German.png",
        "heading": "3. Die Modell-Nr. sind die ersten 4 Ziffern der „Systemversion“.",
        "content": "Systemversion : aaaa.bb.cc /n Modell-Nr. : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "So prüfen Sie die Modell-Nr.",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "Die Modell-Nr. sind die ersten 4 Ziffern der „Systemversion“.",
        "content": "Systemversion : aaaa.bb.cc <br> Modell-Nr. : aaaa"
      }
    ],
    "note": "Hinweis: Die oben gezeigten Bilder dienen nur zu Referenzzwecken."
  },
  "DeviceCompatibility": {
    "heading": "GERÄTEKOMPATIBILITÄT",
    "disclaimer": "Haftungsausschluss",
    "disclaimerList": [
      "Dieses Testergebnis wurde unter bestimmten Bedingungen verifiziert. Je nach Einsatzbedingungen funktionieren die Funktionen nicht wie erwartet.",
      "Für dieses Interoperabilität-Testergebnis werden bestimmte Mobiltelefone verwendet. Für andere Mobiltelefone desselben Modells wird keine Garantie übernommen.",
      "Das Interoperabilität-Testergebnis kann sich durch spätere Aktualisierungen des Mobiltelefons ändern.",
      "Die Bluetooth-Verbindung zwischen Fahrzeug und Mobiltelefonen wird überprüft, aber die Sprachqualität und die Fähigkeit zur Datenübertragung sind nicht Teil der Überprüfung.",
      "Die Betriebskompatibilität von nicht aufgelisteten Mobiltelefonen wird nicht überprüft."
    ],
    "selectinfo": "Um die Kompatibilität Ihres Geräts mit dem Display Audio System zu prüfen, wählen Sie die Informationen zu Ihrem Gerät aus.",
    "devicemanufacturer": "Gerätehersteller",
    "select": "auswählen",
    "phonename": "Name des Telefons",
    "osversion": "OS-Version",
    "search": "suchen",
    "interoperabilityTestResult": "Interoperabilität-Testergebnis",
    "Features": "Funktionen",
    "Status": "Status",
    "supported": "Abgestützt",
    "supportedvehicle": "Unterstützt in ausgewählten Fahrzeugmodellen",
    "partiallysupported": "Teilweise unterstützt",
    "phonesidesupport": "Je nach Funktionsunterstützung von der Telefonseite",
    "undertesting": "In der Erprobung",
    "notsupported": "Wird vom Telefon nicht unterstützt",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
 "_softwareUpdate": {
    "title": "Software-Aktualisierung",
    "step1":"Start",
    "step1Content":{
      "heading":"Willkommen !",
      "checkforUpdates":"Auf Updates prüfen",
      "content1": "Auf dieser Site können Sie für entsprechende Fahrzeuge Infotainmentsystem-Updates über USB durchführen. <br> Erforderlich ist ein USB-Laufwerk im FAT32-Format mit mindestens 8 GB freiem Speicherplatz. <br> Anweisungen zum Anwenden von Systemupdates finden Sie in den FAQ und weitere Informationen im Benutzerhandbuch.",
      "content2":"Um ein Systemupdate über USB durchzuführen, ist eine Datendatei aus Ihrem Fahrzeug erforderlich. <br> Stecken Sie den USB-Stick in den USB-Datenanschluss Ihres Fahrzeugs. <br> Gehen Sie zu Ihrem Fahrzeug und wählen Sie „Systemupdates“. <br> Folgen Sie den Anweisungen auf dem Bildschirm. Bitte führen Sie den Vorgang durch",
      "linkContent":"Hier.",
      "content3":"Sobald Sie die Datendatei des Fahrzeugs haben, fahren Sie mit der Schaltfläche „Nach Updates suchen“ oben fort."
  },
  "step2":"Fahrzeuginformationen hochladen",
    "step2Content":{
      "heading":"Suche nach Infotainment-Software-Update",
      "browse":"Durchsuche",
      "upload":"Hochladen",
      "remove":"entfernen",
      "fileError":" Die Informationsdatei zum fahrzeuginternen Gerät darf nur eine gültige JSON-Datei sein!",
      "contentHeading":"Schritte",
      "content":
      [
        "1. Klicken Sie oben auf die Schaltfläche „Durchsuchen“, um die Fahrzeugdatendatei auf dem USB-Laufwerk zu finden.",
        "2. Suchen Sie den Ordner SUZUKISoftwareUpdates oder rb auf dem USB-Laufwerk.",
        "3. Wählen Sie die Datei mit dem Namen In-vehicle_Device_Information_File.json aus."
        
     ]
    },
    "step3":"Update verfügbar",
      "step3Content":{
        "heading":"Update zum Download verfügbar.",
        "download":"Starte Download",
        "downloadInfo":"Klicken Sie auf die Schaltfläche „Herunterladen“, um das Software-Update herunterzuladen.",
        "contentHeading":"Notiz",
        "content":
        [
          "Die Suche nach Updates kann je nach Netzwerk einige Zeit dauern.",
          "Klicken Sie NICHT auf „Zurück“, „Neu laden“ oder „Browser schließen“.",
          "Entfernen Sie das USB-Laufwerk während der Dateiübertragung NICHT vom Computer."
          
      ]
      },
    "step4":"Software Download",
    "step4Content":{
      "heading":"Bitte warten, während die Software heruntergeladen wird ...",
      "content":
      [
        "Klicken Sie NICHT auf „Zurück“, „Neu laden“ oder „Browser schließen“.",
        "Entfernen Sie das USB-Laufwerk während der Dateiübertragung NICHT vom Computer."
     ]
    },
    "step5":"Vollendet",
    "step5Content":{
      "successHeading":"Prozess abgeschlossen!",
      "successContent":"Software-Download erfolgreich abgeschlossen!",
      "successprocSteps":"SCHRITTE",
      "content":
      [
          "Kopieren Sie die an den Standard-Download-Speicherort heruntergeladene Software auf Ihr USB-Laufwerk.",
          "Schließen Sie Ihr USB-Laufwerk an das Infotainmentsystem Ihres Autos an, um die Software zu aktualisieren."
      ],
      "failureHeading":"Fehlgeschlagen!",
      "contentHeading":"Notiz",
      "restartContent":"Klicken Sie unten auf die Schaltfläche „Schließen“, um den Vorgang ggf. neu zu starten. ",
      "close":"Schließen"
    }
  },
  "Certification": {
    "title": "ZERTIFIZIERUNG",
    "name": "Dokument",
    "modifieddate": "Geändertes Datum"
  },
  "OSS": {
    "title": "Quelloffene Softwarelizenz",
    "paraone": "Dieses Produkt enthält Software, die lizenziert ist unter GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Das Programm ist eine freie Software; Sie können es unter den Bedingungen der GPL oder LGPL, wie sie von der Free Software Foundation veröffentlicht werden, kopieren und/oder weiterverteilen und/oder modifizieren.",
    "parathree": "In Übereinstimmung mit den GPL- und LGPL-Bestimmungen ",
    "parathreetwo": "zeigt der Entwickler die Quelloffene Software",
    "OSS_License_Name": "GPL- und LGPL-Lizenzdokumente ",
    "OSS_License":"OSS_Lizenz",
    "DownloadStart": "Start des Herunterladens",
    "Android": "Android",
    "Supplier":"Lieferant"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Modell-Nr. :",
    "CurrentSoftwareVersion": "Aktuelle Software-Version :",
    "Instructions": "Anweisungen:",
    "DownloadSoftwareVersion": "Bitte laden Sie die Softwareversion herunter :",
    "History": "Verlauf:",
    "firstreleaseversion": "Erste Freigabe-Version",
    "performance": "Leistungsverbesserung",
    "startDownload": "Herunterladen starten ",
    "versioncheck": "Version Up-Prüfung",
    "paraone": "Bitte bestätigen Sie, ob die neueste Version „77S2.03.50“ ist.",
    "subtitle": "So führen Sie die Software-Aktualisierung durch",
    "paraheadingone": "Vorbereitung vor der Aktualisierung des bordeigenen Geräts",
    "paraonelist1": "Bitte bereiten Sie einen handelsüblichen USB-Speicher (8 GB oder mehr empfohlen) für die Aktualisierung vor.",
    "paraonelist2": "Bitte kopieren Sie die Aktualisierungsdatei direkt, ohne einen neuen Ordner auf dem USB-Speicher zu erstellen.",
    "paraonelist3": "Stellen Sie sicher, dass sich außer der kopierten Datei KEINE weiteren Dateien auf dem USB-Speicher befinden.",
    "paraonelist4": "Speichern Sie die folgenden beiden Dateien im Stammverzeichnis des USB-Speichers",
    "caution": "Vorsichtsmaßnahmen:",
    "cautionpara": "Trennen Sie während der Software-Aktualisierung nicht die Stromversorgung und entfernen Sie nicht den USB-Speicher, da dies die Funktion des Systems beeinträchtigen kann.",
    "paraheadingtwo": "Vorgehensweise beim Version-up",
    "paratwolist1": "Stecken Sie den USB-Speicher, der die aktualisierte Software enthält, während des Vorgangs ein.",
    "paratwolist2": "Wenn der Pop-up-Bildschirm für die Versionsaktualisierung nicht angezeigt wird, versuchen Sie bitte, die Aktualisierung über das Menü „Einstellungen“ vorzunehmen.",
    "pictureonehead": "1. Schließen Sie den USB-Speicher mit der heruntergeladenen Datei an und tippen Sie auf die Schaltfläche „Software-Aktualisierung“ auf dem Bildschirm, um die Modellcode zu bestätigen.",
    "pictureonesubhead": "Wenn es Dateien gibt, die aktualisiert werden können, wird ein Pop-up-Fenster zur Bestätigung der Aktualisierung angezeigt.",
    "picturetwohead": "2. Tippen Sie auf „JA“.",
    "picturetwosubhead": "Das Herunterladen der Dateien vom USB-Speicher auf das Gerät beginnt und ein Pop-up-Fenster zur Bestätigung der Aktualisierung wird angezeigt, sobald es abgeschlossen ist.",
    "picturethreehead": "3. Tippen Sie auf „OK“.",
    "picturethreesubhead": "Wenn die Software-Aktualisierung beginnt und abgeschlossen ist, wird das System neu gestartet und ein Pop-up-Fenster mit einer Benachrichtigung über den Abschluss der Aktualisierung angezeigt.",
    "picturethreepara": "(Je nach Modell wird dieses Pop-up möglicherweise nicht angezeigt.)",
    "picturefourhead": "4. Tippen Sie auf „OK“.",
    "picturefoursubhead": "Software-Aktualisierung abgeschlossen.",
    "note": "Hinweis: Die oben gezeigten Bilder dienen nur zu Referenzzwecken."
  },
  "_FAQ": {
    "heading": " Häufig gestellte Fragen"
  },
  "_Footer": {
    "browserSupport": "Unterstützung Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Urheberrecht © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Diese Website verwendet Cookies. Indem Sie weiter auf dieser Website navigieren, ohne die Cookie-Einstellungen Ihres Internet Browsers zu ändern, stimmen Sie unserer Verwendung von Cookies zu.",
    "ok": "OK"
  }
}