{
  "title": "Suzuki Display Audio Portal - AUS_EN",
  "language": "Australian English",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Select",
    "selectLanguage": "Select Language"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "USER MANUAL",
    "devicecompatability": "DEVICE COMPATIBILITY",
    "softwareupdate": "SOFTWARE UPDATE",
    "certification": "CERTIFICATE",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "In this portal you can receive all relevant information related to your Display Audio.",
    "listheading": "Currently you can do the following:",
    "list": [
      "Search information regarding compatibility of your Smartphone.",
      "Download the user manual.",
      "Download the software update.",
      "Download certificate information.",
      "Download the open source software information.",
      "FAQs"
    ]
  },
  "_UserManual": {
    "heading": "User Manual",
    "subheading": "To find the user manual of your Display Audio, please select the Model Code of the system.",
    "leftofdropheading": "Select Model Code",
    "dropheading": "Select",
    "modelCode": "Model Code",
    "SelectCountry": "Select Country",
    "SelectModel": "Select Model",
    "Search": "Search",
    "language": "Language",
    "document": "Document",
    "modifiedDate": "Modified Date",
    "staticPictureContentHeading": "How to check the Model Code",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/en/1_UKEnglish.png",
        "heading": "1. Start the vehicle and tap \"Settings\" on the Infotainment display.",
        "content": "System Settings will be displayed."
      },
      {
        "image": "assets/images/usermanual/en/2_UKEnglish.png",
        "heading": "2. Tap \"System Info and Software Update\".",
        "content": "System Info and Software Update will be displayed."
      },
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": " 3. The Model Code is the first 4 alphanumeric characters of  \"System Version\"",
        "content": "System Version : aaaa.bb.cc <br> Model Code : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "How to check the Model Code",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "The Model Code is the first 4 alphanumeric characters of \"System Version\"",
        "content": "System Version : aaaa.bb.cc <br> Model Code : aaaa"
      }
    ],
    "note": "Note: Above shown images are for reference purpose only."
  },
  "DeviceCompatibility": {
    "heading": "Device Compatibility",
    "disclaimer": "Disclaimer",
    "disclaimerList": [
      "This test result is verified under certain conditions depending on the usage conditions, functions might not work as expected.",
      "Specific mobile phones are used for this interoperability test result. No warranty is given to other same model mobile phones.",
      "The interoperability test result may change due to a mobile phone update later.",
      "The Bluetooth connection between vehicle and mobile phones is verified but speech quality and the data communication ability are not the part of the verification.",
      "Unlisted mobile phones' operating compatibility are not verified."
    ],
    "selectinfo": "To check your device's compatibility with Display Audio, select your device's information.",
    "devicemanufacturer": "Device Manufacturer",
    "select": "Select",
    "phonename": "Phone Name",
    "osversion": "OS Version",
    "search": "Search",
    "interoperabilityTestResult": "Interoperability Test Result        ",
    "Features": "Features",
    "Status": "Status",
    "supported": "Supported",
    "supportedvehicle": "Supported in selected vehicle models",
    "partiallysupported": "Partially Supported",
    "phonesidesupport": "As per feature support from phone side",
    "undertesting": "Under testing",
    "notsupported": "Not supported by Phone",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
        "title": "Software Update",
        "step1":"Start",
        "step1Content":{
          "heading":"Welcome !",
          "checkforUpdates":"Check for Updates",
          "content1": "This site allows you to perform Infotainment System Updates via USB, for applicable vehicles. <br> A USB drive formatted FAT32 with at least 8 GB of free space is required. <br> See FAQ for instructions to apply system updates and owner's manual for additional information.",
          "content2":"A data file from your vehicle is required to perform a System Update via USB. <br> In your vehicle, insert USB drive into the USB data port. <br> Go to your vehicle select “System Updates”. <br> Follow onscreen instructions. Please go through the process ",
          "linkContent":"here.",
          "content3":"Once you have the vehicle's data file continue with the “Check for Updates” button above."
      },
      "step2":"Upload Vehicle Info",
        "step2Content":{
          "heading":"Search for Infotainment Software Update",
          "browse":"Browse",
          "upload":"Upload",
          "remove":"remove",
          "fileError":" The In-vehicle Device Information File should be valid json file only!",
          "contentHeading":"Steps",
          "content":
          [
            "1. Click the browse button above to find the vehicle data file on the USB drive.",
            "2. Locate the SUZUKISoftwareUpdates or rb folder on the USB Drive.",
            "3. Select the file named In-vehicle_Device_Information_File.json."
           
         ]
        },
        "step3":"Update available",
          "step3Content":{
            "heading":"Update available for download.",
            "download":"Start Download",
            "downloadInfo":"Click download button to download software update.",
            "contentHeading":"Note",
            "content":
            [
              "It may take time depending on network to check for updates.",
              "DO NOT click back, reload, or close the browser.",
              "DO NOT remove the USB drive from the computer during file transfer."
             
          ]
          },
        "step4":"Software Download",
        "step4Content":{
          "heading":"Please wait while software is downloading ...",
          "content":
          [
            "DO NOT click back, reload, or close the browser.",
            "DO NOT remove the USB drive from the computer during file transfer."
         ]
        },
        "step5":"Completed",
        "step5Content":{
          "successHeading":"Process Completed!",
          "successContent":"Software download completed successfully!",
          "successprocSteps":"STEPS",
          "content":
          [
              "Software downloaded to default download location copy to your USB drive.",
              "Connect your USB drive to car's Infotainment system to update software."
          ],
          "failureHeading":"Failed!",
          "contentHeading":"Note",
          "restartContent":"Click close button below. if required, to restart the process. ",
          "close":"Close"
        }
      },
  "Certification": {
    "title": "Certification",
    "name": "Name",
    "modifieddate": "Modified Date  "
  },
  "OSS": {
    "title": "Open Source Software Licence",
    "paraone": "This product contains software licensed under GNU General Public Licence, Version 2 (GPL v2), GNU Lesser General Public Licence (LGPL), etc.",
    "paratwo": "The program is free software; you can copy it and/or redistribute it and/or modify it under the terms of the GPL or LGPL as published by the Free Software Foundation.",
    "parathree": "In accordance with GPL and LGPL provisions  ",
    "parathreetwo": "developer will show the open source software",
    "OSS_License_Name": "GPL and LGPL License Documents ",
    "OSS_License": "OSS_License",
    "DownloadStart": "Download Start",
    "Android": "Android",
    "Supplier":"Supplier"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:",
    "firstreleaseversion": "First release version",
    "performance": "Performance Improvement",
    "startDownload": "Start Download",
    "versioncheck": "Version Up Check:",
    "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
    "subtitle": "How to software update",
    "paraheadingone": "Preparation before updating the in-vehicle device",
    "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
    "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
    "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
    "paraonelist4": "Store the following two files in the root folder of the USB memory.",
    "caution": "CAUTION:",
    "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
    "paraheadingtwo": "Version up procedure",
    "paratwolist1": "Insert the USB memory containing the update software during operation.",
    "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
    "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
    "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
    "picturetwohead": "2. Tap \"YES\"",
    "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
    "picturethreehead": "2. Tap \"OK\"",
    "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
    "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
    "picturefourhead": "2. Tap \"OK\"",
    "picturefoursubhead": "Software update completed.",
    "note": "Note: Above shown images are for reference purpose only."
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Supports Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "This website use cookies. By continuing to browse this website you are agreeing to our use of cookies.",
    "ok": "OK"
  }
}