{
  "title": "Suzuki Display Audio Portal - es_es",
  "language": "European spanish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Seleccionar",
    "selectLanguage": "Seleccionar idioma"
  },
  "_Navbar": {
    "home": "PRINCIPAL",
    "usermanual": "MANUAL DE USUARIO",
    "devicecompatability": "COMPATIBILIDAD DEL DISPOSITIVO",
    "softwareupdate": "ACTUALIZACIÓN DE SOFTWARE",
    "certification": "CERTIFICACIÓN",
    "oss": "OSS",
    "faq": "PREGUNTAS FRECUENTES"
  },
  "_HomePage": {
    "heading": "En este portal, puede recibir toda la información relevante de su Display Audio.",
    "listheading": "En la actualidad, puede hacer lo siguiente:",
    "list": [
      "Buscar información respecto a la compatibilidad del teléfono Bluetooth, Smartphone o dispositivo Apple™.",
      "Descargar el manual de usuario.",
      "Descargar la actualización de software.",
      "Descargar la información del software de código abierto.",
      "Descargar la información del certificado.",
      "Se puede ver la información de preguntas frecuentes."
    ]
  },
  "_UserManual": {
    "heading": "MANUAL DE USUARIO",
    "subheading": "Para encontrar el manual de Usuario del Display Audio, primero seleccione el Nº de modelo del sistema.",
    "leftofdropheading": "Seleccione Nº de modelo.",
    "dropheading": "Seleccionar",
    "modelCode": "Nº de modelo",
    "SelectCountry": "Seleccionar país",
    "SelectModel": "Seleccionar modelo",
    "Search": "Buscar",
    "language": "Idioma",
    "document": "Documento",
    "modifiedDate": "Fecha de modificación",
    "staticPictureContentHeading": "Cómo comprobar el Nº de modelo.",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/en_es/1_Spanish.png",
        "heading": "1. Arranque el vehículo y toque \"Configuración\" en la pantalla del aparato de Audio.",
        "content": "Se mostrará \"Configuración del sistema\"."
      },
      {
        "image": "assets/images/usermanual/en_es/2_Spanish.png",
        "heading": "2. Toque \"Información del sistema y actualización de software\".",
        "content": "Se mostrará \"Información del sistema y actualización de software\"."
      },
      {
        "image": "assets/images/usermanual/en_es/3_Spanish.png",
        "heading": "3. El Nº de modelo son los primeros 4 dígitos de “Versión del sistema”",
        "content": "Versión del sistema : aaaa.bb.cc <br> MNº de modelo: aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Cómo comprobar el Nº de modelo.",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en_es/3_Spanish.png",
        "heading": "El Nº de modelo son los primeros 4 dígitos de “Versión del sistema”",
        "content": "Versión del sistema : aaaa.bb.cc <br> MNº de modelo: aaaa"
      }
    ],
    "note": "Nota: Las imágenes que se muestran arriba son solo para fines de referencia."
  },
  "DeviceCompatibility": {
    "heading": "COMPATIBILIDAD DEL DISPOSITIVO",
    "disclaimer": "Renuncia de responsabilidad",
    "disclaimerList": [
      "El resultado de esta prueba se verifica bajo ciertas condiciones. Dependiendo de las condiciones de uso, es posible que las funciones no funcionen tal y como se espera.",
      "Se usan teléfonos móviles específicos para el resultado de la prueba de interoperabilidad. No se ofrece ninguna garantía respecto a otros modelos de teléfonos móviles.",
      "El resultado de la prueba de interoperabilidad puede cambiar debido a actualizaciones posteriores del teléfono móvil.",
      "Se verifica la conexión Bluetooth entre el vehículo y los teléfonos móviles pero la calidad del habla y la capacidad de comunicación de datos no forman parte de la verificación.",
      "No está verificada la compatibilidad operativa de los teléfonos móviles no enumerados."
    ],
    "selectinfo": "Para comprobar la compatibilidad del dispositivo con el Display Audio, seleccione la información del dispositivo.",
    "devicemanufacturer": "Fabricante del dispositivo",
    "select": "Seleccionar",
    "phonename": "Nombre del teléfono",
    "osversion": "Versión del SO",
    "search": "Buscar",
    "interoperabilityTestResult": "Resultado de la prueba de interoperabilidad        ",
    "Features": "Características",
    "Status": "Estado",
    "supported": "Compatible",
    "supportedvehicle": "Compatible con modelos de vehículos seleccionados",
    "partiallysupported": "Partially Supported",
    "phonesidesupport": "As per feature support from phone side",
    "undertesting": "Under testing",
    "notsupported": "Not supported by Phone",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Actualización de software",
    "step1": " Comenzar",
    "step1Content": {
      "heading": "Bienvenida !",
      "checkforUpdates": "Buscar actualizaciones",
      "content1": "Este sitio le permite realizar actualizaciones del sistema de infoentretenimiento a través de USB, para los vehículos correspondientes. <br> Se requiere una unidad USB formateada en FAT32 con al menos 8 GB de espacio libre. <br> Consulte las preguntas frecuentes para obtener instrucciones sobre cómo aplicar actualizaciones del sistema y el manual del propietario para obtener información adicional.",
      "content2": "Se requiere un archivo de datos de su vehículo para realizar una actualización del sistema a través de USB. <br> En su vehículo, inserte la unidad USB en el puerto de datos USB. <br> Vaya a su vehículo y seleccione \"Actualizaciones del sistema\". <br> Siga las instrucciones en pantalla. Por favor sigue el proceso ",
      "linkContent": "aquí.",
      "content3": "Una vez que tenga el archivo de datos del vehículo, continúe con el botón \"Buscar actualizaciones\" que se encuentra arriba."
    },
    "step2": "Cargar información del vehículo",
    "step2Content": {
      "heading": "Buscar actualización del software de infoentretenimiento",
      "browse": "Navegar",
      "upload": "Subir",
      "remove": "eliminar",
      "fileError": " El archivo de información del dispositivo en el vehículo solo debe ser un archivo json válido!",
      "contentHeading": "Pasos",
      "content": [
        "1. Haga clic en el botón de exploración de arriba para buscar el archivo de datos del vehículo en la unidad USB.",
        "2. Ubique la carpeta SUZUKISoftwareUpdates o rb en la unidad USB.",
        "3. Seleccione el archivo llamado In-vehicle_Device_Information_File.json."
      ]
    },
    "step3": "Actualización disponible",
    "step3Content": {
      "heading": "Actualización disponible para descargar.",
      "download": "Comienza a descargar",
      "downloadInfo": "Haga clic en el botón de descarga para descargar la actualización de software.",
      "contentHeading": "Nota",
      "content": [
        "Dependiendo de la red, puede llevar tiempo buscar actualizaciones.",
        "NO haga clic atrás, vuelva a cargar ni cierre el navegador.",
        "NO retire la unidad USB de la computadora durante la transferencia de archivos."
      ]
    },
    "step4": "Descarga de software",
    "step4Content": {
      "heading": "Espere mientras se descarga el software. ...",
      "content": [
        "NO haga clic atrás, vuelva a cargar ni cierre el navegador.",
        "NO retire la unidad USB de la computadora durante la transferencia de archivos."
      ]
    },
    "step5": "Terminada",
    "step5Content": {
      "successHeading": "Proceso completado!",
      "successContent": "La descarga del software se completó correctamente!",
      "successprocSteps": "PASOS",
      "content": [
        "Software descargado en la ubicación de descarga predeterminada, cópielo en su unidad USB.",
        "Conecte su unidad USB al sistema de infoentretenimiento del automóvil para actualizar el software"
      ],
      "failureHeading": "Fallido!",
      "contentHeading": "Nota",
      "restartContent": "Haga clic en el botón cerrar a continuación. si es necesario, para reiniciar el proceso. ",
      "close": "Cerca"
    }
  },
  "Certification": {
    "title": "CERTIFICACIÓN",
    "name": "Documento",
    "modifieddate": "Fecha de modificación  "
  },
  "OSS": {
    "title": "Licencia de software de Código abierto",
    "paraone": "Este producto contiene software bajo licencia de GNU Licencia Pública General, Versión 2 (GPL v2), GNU Licencia Pública General Reducida (LGPL), etc.",
    "paratwo": "El programa es software libre; puede copiarlo y/o redistribuirlo y/o modificarlo bajo los términos de GPL o LGPL tal y como aparece publicado por la Free Software Foundation.",
    "parathree": "Conforme a las disposiciones de GPL y LGPL ",
    "parathreetwo": "el desarrollador mostrará el software de código abierto",
    "OSS_License_Name": "Documentos de licencia GPL y LGPL ",
    "OSS_License": "Licencia_OSS",
    "DownloadStart": "Inicio de la descarga",
    "Android": "Androide",
    "Supplier": "Proveedor"
  },
  "_FAQ": {
    "heading": " PREGUNTAS FRECUENTES"
  },
  "_Footer": {
    "browserSupport": "Soporte Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Este sitio web utiliza cookies. Al continuar navegando por el sitio, usted acepta el uso de cookies.",
    "ok": "OK"
  }
}