{
  "title": "Suzuki Display Audio Portal - es_xl",
  "language": "Mexican Spanish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Seleccione",
    "selectLanguage": "Seleccione el idioma"
  },
  "_Navbar": {
    "home": "INICIO",
    "usermanual": "MANUAL DE USUARIO",
    "devicecompatability": "COMPATIBILIDAD DEL DISPOSITIVO",
    "softwareupdate": "ACTUALIZACIÓN DEL SOFTWARE",
    "certification": "CERTIFICACIÓN",
    "oss": "OSS",
    "faq": "PREGUNTAS FRECUENTES"
  },
  "_HomePage": {
    "heading": "En este portal encontrará toda la información sobre su Sistema de Información y Entretenimiento.",
    "listheading": "Ahora usted puede:",
    "list": [
      "Buscar información sobre la compatibilidad de su teléfono Bluetooth, Smartphone o dispositivo Apple™.",
      "Descargar el manual de usuario.",
      "Descargar la actualización del software.",
      "Descargar la información de certificación.",
      "Descargar la información del software de código abierto.",
      "Consultar las preguntas frecuentes."
    ]
  },
  "_UserManual": {
    "heading": "MANUAL DE USUARIO",
    "subheading": "Para encontrar el manual de usuario de su Display Audio, primero seleccione el número de modelo de su sistema.",
    "leftofdropheading": "Seleccione el número de modelo",
    "dropheading": "Seleccione",
    "modelCode": "Número de modelo",
    "SelectCountry": "Seleccionar País",
    "SelectModel": "Seleccionar Modelo",
    "Search": "Buscar",
    "language": "Idioma",
    "document": "Documento",
    "modifiedDate": "Fecha de modificación",
    "staticPictureContentHeading": "Cómo ver el número de modelo",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/es_xl/1_Spanish_xl.png",
        "heading": "1. Arranque su vehículo y pulse \"Configuraciones\" en la pantalla de Información y Entretenimiento.",
        "content": "Se mostrarán las \"Configuraciones del sistema\"."
      },
      {
        "image": "assets/images/usermanual/es_xl/2_Spanish_xl.png",
        "heading": "2. Pulse \"Información del sistema y actualización del software\".",
        "content": "Se mostrará \"Información del sistema y actualización del software\"."
      },
      {
        "image": "assets/images/usermanual/es_xl/3_Spanish_xl.png",
        "heading": "3. El número de modelo son los 4 primeros dígitos de la \"Versión del sistema\".",
        "content": "Versión del sistema : aaaa.bb.cc <br> Número de modelo: aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Cómo ver el número de modelo",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "El número de modelo son los 4 primeros dígitos de la \"Versión del sistema\".",
        "content": "Versión del sistema : aaaa.bb.cc <br> Número de modelo: aaaa"
      }
    ],
    "note": "Nota: Las imágenes que se muestran arriba son solo para fines de referencia."
  },
  "DeviceCompatibility": {
    "heading": "COMPATIBILIDAD DEL DISPOSITIVO",
    "disclaimer": "Liberación de Responsabilidad",
    "disclaimerList": [
      "Este resultado de la prueba se verifica bajo ciertas condiciones dependiendo de las condiciones de uso. Las funciones podrían no funcionar como se espera.",
      "Para este resultado de la prueba de interoperabilidad se utilizaron teléfonoes específicos. No se ofrece ninguna garantía para los otros teléfonoes del mismo modelo.",
      "El resultado de la prueba de interoperabilidad puede cambiar debido a las actualizaciones del teléfono.",
      "Se verifica la conexión Bluetooth entre el vehículo y los teléfonoes, pero no así la calidad de voz y la capacidad de comunicación de datos.",
      "No se verifica la compatibilidad de los teléfonoes no incluidos en la lista."
    ],
    "selectinfo": "Para revisar la compatibilidad de su dispositivo, con el Sistema de Información y Entretenimiento, seleccione la información de su dispositivo.",
    "devicemanufacturer": "Fabricante del dispositivo",
    "select": "Seleccione",
    "phonename": "Nombre del teléfono",
    "osversion": "Versión del sistema operativo",
    "search": "Buscar",
    "interoperabilityTestResult": "Resultado de la prueba de interoperabilidad      ",
    "Features": "Características",
    "Status": "Estado",
    "supported": "Soportado",
    "supportedvehicle": "Compatible con modelos de vehículos seleccionados",
    "partiallysupported": "Parcialmente soportado",
    "phonesidesupport": "Según soporte de funciones desde el lado del teléfono",
    "undertesting": "Bajo prueba",
    "notsupported": "No soportado",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Actualización de software",
    "step1":"Comenzar",
    "step1Content":{
      "heading":"Bienvenido !",
      "checkforUpdates":"Buscar actualizaciones",
      "content1": "Este sitio le permite realizar actualizaciones del sistema de infoentretenimiento a través de USB, para los vehículos correspondientes. <br> Se requiere una unidad USB formateada en FAT32 con al menos 8 GB de espacio libre. <br> Consulte las preguntas frecuentes para obtener instrucciones sobre cómo aplicar actualizaciones del sistema y el manual del propietario para obtener información adicional.",
      "content2":"Se requiere un archivo de datos de su vehículo para realizar una actualización del sistema a través de USB. <br> En su vehículo, inserte la unidad USB en el puerto de datos USB. <br> Vaya a su vehículo y seleccione \"Actualizaciones del sistema\". <br> Siga las instrucciones en pantalla. Por favor sigue el proceso ",
      "linkContent":"aquí.",
      "content3":"Una vez que tenga el archivo de datos del vehículo, continúe con el botón \"Buscar actualizaciones\" que se encuentra arriba."
  },
  "step2":"Cargar información del vehículo",
    "step2Content":{
      "heading":"Buscar actualización del software de infoentretenimiento",
      "browse":"Navegar",
      "upload":"Subir",
      "remove":"eliminar",
      "fileError":" El archivo de información del dispositivo en el vehículo solo debe ser un archivo json válido!",
      "contentHeading":"Pasos",
      "content":
      [
        "1. Haga clic en el botón de exploración de arriba para encontrar el archivo de datos del vehículo en la unidad USB.",
        "2. Localice la carpeta SUZUKISoftwareUpdates o rb en la unidad USB.",
        "3. Seleccione el archivo denominado In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Actualización disponible",
      "step3Content":{
        "heading":"Actualización disponible para descargar.",
        "download":"Comienza a descargar",
        "downloadInfo":"Haga clic en el botón de descarga para descargar la actualización de software.",
        "contentHeading":"Nota",
        "content":
        [
          "Es posible que lleve tiempo, dependiendo de la red, buscar actualizaciones.",
          "NO haga clic atrás, recargue ni cierre el navegador.",
          "NO retire la unidad USB de la computadora durante la transferencia de archivos."
          
      ]
      },
    "step4":"Descarga de software",
    "step4Content":{
      "heading":"Espere mientras se descarga el software...",
      "content":
      [
        "NO haga clic atrás, recargue ni cierre el navegador.",
        "NO retire la unidad USB de la computadora durante la transferencia de archivos."
     ]
    },
    "step5":"Terminado",
    "step5Content":{
      "successHeading":"Proceso completado!",
      "successContent":"La descarga del software se completó correctamente!",
      "successprocSteps":"PASOS",
      "content":
      [
          "Software descargado en la ubicación de descarga predeterminada, cópielo en su unidad USB.",
          "Conecte su unidad USB al sistema de infoentretenimiento del automóvil para actualizar el software."
      ],
      "failureHeading":"Fallido!",
      "contentHeading":"Nota",
      "restartContent":"Haga clic en el botón cerrar a continuación. si es necesario, para reiniciar el proceso. ",
      "close":"Cerca"
    }
  },
  "Certification": {
    "title": "CERTIFICACIÓN",
    "name": "Documento",
    "modifieddate": "Fecha de modificación  "
  },
  "OSS": {
    "title": "Licencia de software de código abierto",
    "paraone": "Este producto contiene software con licencia bajo GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "El programa es un software libre. Puede copiarlo y/o redistribuirlo, y/o modificarlo bajo los términos de la GPL o la LGPL publicados por la Free Software Foundation.",
    "parathree": "De acuerdo con las disposiciones de la GPL y la LGPL ",
    "parathreetwo": "el desarrollador mostrará el software de código abierto",
    "OSS_License_new": "Documentos de licencia GPL y LGPL ",
    "OSS_License": "Licencia_OSS",
    "DownloadStart": "Inicio de la descarga",
    "Android": "Androide",
    "Supplier":"Proveedor"
  },
  "_FAQ": {
    "heading": " PREGUNTAS FRECUENTES"
  },
  "_Footer": {
    "browserSupport": "Soporte Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Este sitio web utiliza cookies. Al continuar navegando por el sitio, usted acepta el uso de cookies.",
    "ok": "OK"
  }
}