{
    "title": "Suzuki Display Audio -portaali - Fi",
    "language": "Finnish",
    "_Common": {
      "screenTitle": "Suzuki Display Audio -portaali",
      "select": "Valitse",
      "selectLanguage": "Valitse kieli"
    },
    "_Navbar": {
      "home": "KOTI",
      "usermanual": "OHJEKIRJA",
      "devicecompatability": "LAITTEEN YHTEENSOPIVUUS",
      "softwareupdate": "OHJELMISTOPÄIVITYS",
      "certification": "TODISTUS",
      "oss": "OSS",
      "faq": "FAQ"
    },
    "_HomePage": {
      "heading": "Tästä portaalista saat kaikki olennaiset tiedot, jotka liittyvät näyttöääniisi.",
      "listheading": "Tällä hetkellä voit tehdä seuraavaa:",
      "list": [
        "Hae älypuhelimesi yhteensopivuutta koskevia tietoja.",
        "Lataa käyttöohje.",
        "Lataa ohjelmistopäivitys.",
        "Lataa varmenteen tiedot.",
        "Lataa avoimen lähdekoodin ohjelmistotiedot.",
        "UKK"
      ]
    },
    "_UserManual": {
      "heading": "Ohjekirja",
      "subheading": "Löytääksesi Display Audion käyttöoppaan, valitse järjestelmän mallikoodi.",
      "leftofdropheading": "Valitse mallikoodi",
      "dropheading": "Valitse",
      "modelCode": "Mallikoodi",
      "SelectCountry": "Valitse maa",
      "SelectModel": "Valitse malli",
      "Search": "Hae",
      "language": "Kieli",
      "document": "Asiakirja",
      "modifiedDate": "Muokattu päivämäärä",
      "staticPictureContentHeading": "Kuinka tarkistaa mallikoodi",
      "staticPictureContent": [
        {
          "image": "assets/images/usermanual/en/1_UKEnglish.png",
          "heading": "1. Käynnistä ajoneuvo ja napauta Infotainment-näytössä \"Asetukset\".",
          "content": "Järjestelmäasetukset tulevat näkyviin."
        },
        {
          "image": "assets/images/usermanual/en/2_UKEnglish.png",
          "heading": "2. Napauta \"Järjestelmätiedot ja ohjelmistopäivitys\".",
          "content": "Järjestelmätiedot ja ohjelmistopäivitys tulevat näkyviin."
        },
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": " 3. Mallikoodi on \"Järjestelmäversion\" 4 ensimmäistä aakkosnumeerista merkkiä",
          "content": "Järjestelmäversio : aaaa.bb.cc <br> Mallikoodi : aaaa"
        }
      ],
      "dynamicPictureContentHeading": "Kuinka tarkistaa mallikoodi",
      "dynamicPictureContent": [
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": "Mallikoodi on \"Järjestelmäversion\" 4 ensimmäistä aakkosnumeerista merkkiä",
          "content": "Järjestelmäversio : aaaa.bb.cc <br> Mallikoodi : aaaa"
        }
      ],
      "note": "Huomautus: Yllä olevat kuvat ovat vain viitteellisiä."
    },
    "DeviceCompatibility": {
      "heading": "Laitteen yhteensopivuus",
      "disclaimer": "Vastuuvapauslauseke",
      "disclaimerList": [
        "Tämä testitulos varmistetaan tietyissä olosuhteissa käyttöolosuhteista riippuen, toiminnot eivät välttämättä toimi odotetulla tavalla.",
        "Tähän yhteentoimivuustestin tulokseen käytetään tiettyjä matkapuhelimia. Takuuta ei myönnetä muille saman mallin matkapuhelimille.",
        "Yhteentoimivuustestin tulos voi muuttua myöhemmin tapahtuvan matkapuhelinpäivityksen vuoksi.",
        "Bluetooth-yhteys ajoneuvon ja matkapuhelimien välillä varmistetaan, mutta puheen laatu ja tiedonsiirtokyky eivät ole osa varmentamista.",
        "Listaamattomien matkapuhelimien yhteensopivuutta ei ole varmistettu."
      ],
      "selectinfo": "Voit tarkistaa laitteesi yhteensopivuuden Display Audion kanssa valitsemalla laitteesi tiedot.",
      "devicemanufacturer": "Laitteen valmistaja",
      "select": "Valitse",
      "phonename": "Puhelimen nimi",
      "osversion": "OS-versio",
      "search": "Hae",
      "interoperabilityTestResult": "Yhteentoimivuustestin tulos  ",
      "Features": "ominaisuudet",
      "Status": "Tila",
      "supported": "Tuettu",
      "supportedvehicle": "Tuettu tietyissä ajoneuvomalleissa",
      "partiallysupported": "Osittain tuettu",
      "phonesidesupport": "Ominaisuuden tuen mukaan puhelimen puolelta",
      "undertesting": "Testauksen alla",
      "notsupported": "Puhelin ei tue",
      "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
      "Contacts": "assets/images/device-compatibility/Contacts.jpg",
      "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
      "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
      "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
      "SMS": "assets/images/device-compatibility/SMS.jpg",
      "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
    },
   "_softwareUpdate": {
        "title": "Ohjelmistopäivitys",
        "step1":"Aloittaa",
        "step1Content":{
          "heading":"Tervetuloa!",
          "checkforUpdates":"Tarkista päivitykset",
          "content1": "Tämän sivuston avulla voit suorittaa infotainment-järjestelmäpäivityksiä USB: n kautta soveltuville ajoneuvoille. <br> Tarvitset FAT32-muotoon alustetun USB-aseman, jossa on vähintään 8 Gt vapaata tilaa. <br> Katso usein kysytyistä kysymyksistä ohjeet järjestelmäpäivitysten asentamiseen ja lisätietoja käyttöoppaasta.",
          "content2":"Järjestelmäpäivityksen suorittamiseen USB:n kautta tarvitaan datatiedosto ajoneuvostasi. <br> Aseta ajoneuvosi USB-muistitikku USB-dataporttiin. <br> Siirry ajoneuvoosi, valitse 'Järjestelmäpäivityksen'.  <br> Noudata näyttöön tulevia ohjeita. Ole hyvä ja käy prosessi läpi.",
          "linkContent":"Täällä.",
          "content3":"Kun sinulla on auton datatiedosto, jatka yllä olevalla 'Tarkista päivitykset' -painikkeella."
      },
      "step2":"Lataa ajoneuvon tiedot",
        "step2Content":{
          "heading":"Etsi Infotainment-ohjelmistopäivitys",
          "browse":"Selata",
          "upload":"Lähettää tiedosto",
          "remove":"poistaa",
          "fileError":" Ajoneuvon sisäisen laitetietotiedoston pitäisi olla kelvollinen vain json-tiedosto!",
          "contentHeading":"Portaat",
          "content":
          [
            "1. Napsauta yllä olevaa selauspainiketta löytääksesi ajoneuvon datatiedoston USB-asemalta.",
            "2. Etsi SUZUKISoftwareUpdates- tai rb-kansio USB-asemasta.",
            "3. Valitse tiedosto nimeltä In-vehicle_Device_Information_File.json."
           
         ]
        },
        "step3":"Päivitys saatavilla",
          "step3Content":{
            "heading":"Päivitys ladattavissa.",
            "download":"Start Download",
            "downloadInfo":"Napsauta latauspainiketta ladataksesi ohjelmistopäivityksen.",
            "contentHeading":"Muistiinpano",
            "content":
            [
              "Päivitysten tarkistaminen voi kestää jonkin aikaa verkosta riippuen.",
              "ÄLÄ napsauta takaisin, lataa uudelleen tai sulje selainta.",
              "ÄLÄ poista USB-asemaa tietokoneesta tiedostonsiirron aikana."
             
          ]
          },
        "step4":"Ohjelmiston lataus",
        "step4Content":{
          "heading":"Odota, kunnes ohjelmisto latautuu ...",
          "content":
          [
            "ÄLÄ napsauta takaisin, lataa uudelleen tai sulje selainta.",
            "ÄLÄ poista USB-asemaa tietokoneesta tiedostonsiirron aikana."
         ]
        },
        "step5":"Valmis",
        "step5Content":{
          "successHeading":"Prosessi valmis!",
          "successContent":"Ohjelmiston lataus onnistui!",
          "successprocSteps":"PORTAAT",
          "content":
          [
              "Oletuslataussijaintiin ladattu ohjelmisto kopioi USB-asemaan.",
              "Yhdistä USB-asema auton infotainment-järjestelmään päivittääksesi ohjelmiston."
          ],
          "failureHeading":"Epäonnistunut!",
          "contentHeading":"Muistiinpano",
          "restartContent":"Napsauta alla olevaa sulkemispainiketta. Käynnistä prosessi tarvittaessa uudelleen. ",
          "close":"Sulkea"
        }
      },
    "Certification": {
      "title": "Sertifiointi",
      "name": "Nimi",
      "modifieddate": "Muokattu päivämäärä  "
    },
    "OSS": {
      "title": "Avoimen lähdekoodin ohjelmistolisenssi",
      "paraone": "Tämä tuote sisältää ohjelmiston, jonka käyttöoikeus on GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL) jne.",
      "paratwo": "Ohjelma on ilmainen ohjelmisto; voit kopioida ja/tai jakaa sen uudelleen ja/tai muokata sitä Free Software Foundationin julkaisemien GPL- tai LGPL-ehtojen mukaisesti.",
      "parathree": "GPL- ja LGPL-määräysten mukaisesti ",
      "parathreetwo": "kehittäjä näyttää avoimen lähdekoodin ohjelmiston",
      "OSS_License_Name": "GPL- ja LGPL-lisenssiasiakirjat ",
      "OSS_License": "OSS_Lisenssi",
      "DownloadStart": "Lataa Start",
      "Android": "Androidi",
      "Supplier":"Tavarantoimittaja"
    },
    "SoftwareUpdateDetail": {
      "Modelcode": "Model Code :",
      "CurrentSoftwareVersion": "Current Software Version :",
      "Instructions": "Instructions:",
      "DownloadSoftwareVersion": "Please download software version :",
      "History": "History:",
      "firstreleaseversion": "First release version",
      "performance": "Performance Improvement",
      "startDownload": "Start Download",
      "versioncheck": "Version Up Check:",
      "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
      "subtitle": "How to software update",
      "paraheadingone": "Preparation before updating the in-vehicle device",
      "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
      "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
      "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
      "paraonelist4": "Store the following two files in the root folder of the USB memory.",
      "caution": "CAUTION:",
      "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
      "paraheadingtwo": "Version up procedure",
      "paratwolist1": "Insert the USB memory containing the update software during operation.",
      "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
      "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
      "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
      "picturetwohead": "2. Tap \"YES\"",
      "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
      "picturethreehead": "2. Tap \"OK\"",
      "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
      "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
      "picturefourhead": "2. Tap \"OK\"",
      "picturefoursubhead": "Software update completed.",
      "note": "Note: Above shown images are for reference purpose only."
    },
    "_FAQ": {
      "heading": "FAQ"
    },
    "_Footer": {
      "browserSupport": "Tukee Edgeä, Chromea, Firefoxia",
      "links": [
        {
          "uri": "/site/privacy-policy",
          "text": "Tietosuojakäytäntö"
        }
      ],
      "copyRight": "Tekijänoikeus © Suzuki Motor Corporation"
    },
    "_cookies": {
      "isAvalible": "yes",
      "content": "Tämä sivusto käyttää evästeitä. Jatkamalla tämän sivuston selaamista hyväksyt evästeiden käytön.",
      "ok": "OK"
    }
  }