{
  "title": "Portail du système audio Suzuki",
  "language": "France",
  "_Common": {
    "screenTitle": "Portail du système audio Suzuki",
    "select": "Sélectionnez",
    "selectLanguage": "Sélectionner la langue"
  },
  "_Navbar": {
    "home": "ACCUEIL",
    "usermanual": "MANUEL D'UTILISATION",
    "devicecompatability": "COMPATIBILITÉ DU DISPOSITIF",
    "softwareupdate": "MISE À JOUR DU LOGICIEL",
    "certification": "CERTIFICATION",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "Dans ce portail, vous pouvez recevoir toutes les informations pertinentes pour votre système audio.",
    "listheading": "Actuellement, vous pouvez faire ce qui suit:",
    "list": [
      "Recherchez des informations concernant la compatibilité de votre téléphone Bluetooth, Smartphone ou appareil Apple™.",
      "Téléchargez le manuel d'utilisation.",
      "Téléchargez la mise à jour du logiciel.",
      "Téléchargez les informations sur le logiciel libre.",
      "Télécharger les informations sur le certificat.",
      "Les informations de la FAQ peuvent être consultées."
    ]
  },
  "_UserManual": {
    "heading": "MANUEL D'UTILISATION",
    "subheading": "Pour trouver le manuel d'utilisation de votre système audio, veuillez d'abord sélectionner le numéro de modèle du système.",
    "leftofdropheading": "Sélectionnez le numéro de modèle.",
    "dropheading": "Sélectionnez",
    "modelCode": "Numéro de Modèle",
    "SelectCountry": "Sélectionner un pays",
    "SelectModel": "Sélectionner le modèle",
    "Search": "Rechercher",
    "language": "Langue",
    "document": "Document",
    "modifiedDate": "Date de modification",
    "staticPictureContentHeading": "Comment vérifier le numéro de modèle",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/fr/1_French.png",
        "heading": "1. Démarrez le véhicule et appuyez sur « Paramètres » sur l'écran Infotainment.",
        "content": "« Paramètres du système » s'affiche."
      },
      {
        "image": "assets/images/usermanual/fr/2_French.png",
        "heading": "2. Appuyez sur « Info système et mise à jour du logiciel ».",
        "content": "« Info système et mise à jour du logiciel » s'affiche."
      },
      {
        "image": "assets/images/usermanual/fr/3_French.png",
        "heading": "3. Le numéro de modèle est constitué des 4 premiers chiffres de la « Version du Système ».",
        "content": "Version du système : aaaa.bb.cc <br> Numéro de Modèle : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Comment vérifier le numéro de modèle",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/fr/3_French.png",
        "heading": "Le numéro de modèle est constitué des 4 premiers chiffres de la « Version du Système ».",
        "content": "Version du système : aaaa.bb.cc <br> MNuméro de Modèle : aaaa"
      }
    ],
    "note": "Remarque : les images ci-dessus sont à titre de référence uniquement."
  },
  "DeviceCompatibility": {
    "heading": "Avis de non-responsabilité",
    "disclaimer": "Disclaimer",
    "disclaimerList": [
      "Ce résultat de test est vérifié dans certaines conditions ; selon les conditions d'utilisation, les fonctions peuvent ne pas fonctionner comme prévu.",
      "Des téléphones mobiles spécifiques sont utilisés pour ce résultat de test d'interopérabilité. Aucune garantie n'est accordée aux autres téléphones mobiles du même modèle.",
      "Le résultat du test d'interopérabilité peut changer en raison d'une mise à jour ultérieure du téléphone mobile.",
      "La connexion Bluetooth entre le véhicule et les téléphones mobiles est vérifiée, mais la qualité de la parole et la capacité de communication des données ne font pas partie de la vérification.",
      "La compatibilité opérationnelle des téléphones mobiles non listés n'est pas vérifiée."
    ],
    "selectinfo": "Pour vérifier la compatibilité de votre appareil avec le système audio, sélectionnez les informations relatives à votre appareil.",
    "devicemanufacturer": "Fabricant du dispositif",
    "select": "Sélectionnez",
    "phonename": "Nom du téléphone",
    "osversion": "Version OS",
    "search": "Chercher",
    "interoperabilityTestResult": "Résultat du test d'interopérabilité    ",
    "Features": "Caractéristiques",
    "Status": "Statut",
    "supported": "Soutenu",
    "supportedvehicle": "Pris en charge dans certains modèles de véhicules",
    "partiallysupported": "Partiellement soutenu",
    "phonesidesupport": "Selon la prise en charge des fonctionnalités du côté du téléphone",
    "undertesting": "En cours de test",
    "notsupported": "Non soutenu",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Mise à jour logicielle",
    "step1":"Commencer",
    "step1Content":{
      "heading":"Bienvenue !",
      "checkforUpdates":"Vérifier les mises à jour",
      "content1": "Ce site vous permet d'effectuer des mises à jour du système d'infodivertissement via USB, pour les véhicules concernés. <br> Une clé USB formatée en FAT32 avec au moins 8 Go d'espace libre est requise. <br> Consultez la FAQ pour obtenir des instructions sur l'application des mises à jour du système et le manuel du propriétaire pour plus d'informations.",
      "content2":"Un fichier de données de votre véhicule est requis pour effectuer une mise à jour du système via USB. <br> Dans votre véhicule, insérez la clé USB dans le port de données USB. <br> Accédez à votre véhicule, sélectionnez « Mises à jour du système ». <br> Suivez les instructions à l'écran. Veuillez suivre le processus ",
      "linkContent":"ici.",
      "content3":"Une fois que vous avez le fichier de données du véhicule, continuez avec le bouton « Vérifier les mises à jour » ci-dessus.."
  },
  "step2":"Télécharger les informations sur le véhicule",
    "step2Content":{
      "heading":"Rechercher une mise à jour du logiciel d'infodivertissement",
      "browse":"Parcourir",
      "upload":"Télécharger",
      "remove":"retirer",
      "fileError":" Le fichier d'informations sur l'appareil embarqué doit être uniquement un fichier JSON valide.!",
      "contentHeading":"Pas",
      "content":
      [
        "1. Cliquez sur le bouton Parcourir ci-dessus pour trouver le fichier de données du véhicule sur la clé USB..",
        "2. Localisez le dossier SUZUKISoftwareUpdates ou rb sur la clé USB..",
        "3. Sélectionnez le fichier nommé In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Mise à jour disponible",
      "step3Content":{
        "heading":"Mise à jour disponible en téléchargement.",
        "download":"Commencer Le Téléchargement",
        "downloadInfo":"Cliquez sur le bouton de téléchargement pour télécharger la mise à jour du logiciel.",
        "contentHeading":"Note",
        "content":
        [
          "La vérification des mises à jour peut prendre du temps, selon le réseau..",
          "NE PAS cliquer en arrière, recharger ou fermer le navigateur.",
          "NE retirez PAS la clé USB de l'ordinateur pendant le transfert de fichiers."
          
      ]
      },
    "step4":"Téléchargement de logiciel",
    "step4Content":{
      "heading":"Veuillez patienter pendant le téléchargement du logiciel...",
      "content":
      [
        "NE PAS cliquer en arrière, recharger ou fermer le navigateur.",
        "NE retirez PAS la clé USB de l'ordinateur pendant le transfert de fichiers."
     ]
    },
    "step5":"Complété",
    "step5Content":{
      "successHeading":"Processus terminé!",
      "successContent":"Le téléchargement du logiciel s'est terminé avec succès!",
      "successprocSteps":"PAS",
      "content":
      [
          "Logiciel téléchargé vers l'emplacement de téléchargement par défaut, copié sur votre clé USB.",
          "Connectez votre clé USB au système d'infodivertissement de la voiture pour mettre à jour le logiciel."
      ],
      "failureHeading":"Échoué!",
      "contentHeading":"Note",
      "restartContent":"Cliquez sur le bouton Fermer ci-dessous. si nécessaire, pour redémarrer le processus. ",
      "close":"Fermer"
    }
  },
  "Certification": {
    "title": "Certification",
    "name": "Document",
    "modifieddate": "Date de modification  "
  },
  "OSS": {
    "title": "Licence de logiciel libre",
    "paraone": "Ce produit contient des logiciels sous licence GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "Le programme est un logiciel libre ; vous pouvez le copier et/ou le redistribuer et/ou le modifier selon les termes de la GPL ou LGPL telle que publiée par la Free Software Foundation.",
    "parathree": "Conformément auxdispositions dela GPL et de la LGPL ",
    "parathreetwo": "le développeur montrera le logiciel libres",
    "OSS_License_Name": "Documents de licence GPL et LGPL ",
    "OSS_License": "OSS_Licence",
    "DownloadStart": "Télécharger Start",
    "Android": "Androïde",
    "Supplier": "Fournisseur"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Supports Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Ce site utilise des cookies. En continuant à naviguer sur ce site, vous acceptez notre utilisation des cookies",
    "ok": "OK"
  }
}