{
  "title": "Πύλη Συστήματος Ήχου-Εικόνας Suzuki",
  "language": "Greek",
  "_Common": {
    "screenTitle": "Πύλη Συστήματος Ήχου-Εικόνας Suzuki",
    "select": "Επιλογή",
    "selectLanguage": "Επιλογή γλώσσας"
  },
  "_Navbar": {
    "home": "ΑΡΧΙΚΗ",
    "usermanual": "ΕΓΧΕΙΡΙΔΙΟ ΧΡΗΣΤΗ",
    "devicecompatability": "ΣΥΜΒΑΤΟΤΗΤΑ ΣΥΣΚΕΥΗΣ",
    "softwareupdate": "ΕΝΗΜΕΡΩΣΗ ΛΟΓΙΣΜΙΚΟΥ",
    "certification": "ΠΙΣΤΟΠΟΙΗΣΗ",
    "oss": "OSS",
    "faq": "ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ"
  },
  "_HomePage": {
    "heading": "Σε αυτή τη θύρα μπορείτε να λάβετε όλες τις σχετικές πληροφορίες για το Display Audio που διαθέτετε.",
    "listheading": "Προς το παρόν μπορείτε να κάνετε τα εξής:",
    "list": [
      "Κάνετε αναζήτηση πληροφοριών σχετικά με τη συμβατότητα του Bluetooth του τηλεφώνου, του Smartphone ή του Apple™ που διαθέτετε.",
      "Κατεβάσετε το εγχειρίδιο χρήσης.",
      "Κατεβάσετε την ενημέρωση λογισμικού.",
      "Κατεβάσετε τις πληροφορίες λογισμικού ανοιχτής πηγής.",
      "Κατεβάσετε πληροφορίες πιστοποιητικού.",
      "Μπορούν να προβληθούν πληροφορίες για τις Συχνές Ερωτήσεις."
    ]
  },
  "_UserManual": {
    "heading": "ΕΓΧΕΙΡΙΔΙΟ ΧΡΗΣΤΗ      ",
    "subheading": "Για να βρείτε το εγχειρίδιο χρήστη του Display Audio που διαθέτετε, παρακαλούμε επιλέξτε πρώτα τον αρ. μοντέλου του συστήματος.      ",
    "leftofdropheading": "Επιλογή αρ. μοντέλου",
    "dropheading": "Επιλογή",
    "modelCode": "Αρ. μοντέλου",
    "SelectCountry": "Επιλέξτε Χώρα",
    "SelectModel": "Επιλέξτε Μοντέλο",
    "Search": "Αναζήτηση",
    "language": "Γλώσσα",
    "document": "Έγγραφο",
    "modifiedDate": "Ημερομηνία τροποποίησης",
    "staticPictureContentHeading": "Τρόπος ελέγχου του αρ. μοντέλου",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/gr/1_Greek.png",
        "heading": "1. Εκκινήστε το όχημα και πατήστε «Ρυθμίσεις» στην οθόνη του Display Audio.",
        "content": "Θα εμφανιστούν «Ρυθμίσεις συστήματος»."
      },
      {
        "image": "assets/images/usermanual/gr/2_Greek.png",
        "heading": "2. Πατήστε «Πληροφορίες συστήματος και ενημέρωση λογισμικού».",
        "content": "Θα εμφανιστούν «Πληροφορίες συστήματος και ενημέρωση λογισμικού»."
      },
      {
        "image": "assets/images/usermanual/gr/3_Greek.png",
        "heading": "3. Ο αρ. μοντέλου είναι τα πρώτα 4 ψηφία από την «Έκδοση συστήματος»",
        "content": "Έκδοση συστήματος : aaaa.bb.cc <br> Αρ. μοντέλου : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Τρόπος ελέγχου του αρ. μοντέλου",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/gr/3_Greek.png",
        "heading": "Ο αρ. μοντέλου είναι τα πρώτα 4 ψηφία από την «Έκδοση συστήματος»",
        "content": "Έκδοση συστήματος : aaaa.bb.cc <br> MΑρ. μοντέλου : aaaa"
      }
    ],
    "note": "Σημείωση: Οι παραπάνω εικόνες είναι μόνο για αναφορά."
  },
  "DeviceCompatibility": {
    "heading": "ΣΥΜΒΑΤΟΤΗΤΑ ΣΥΣΚΕΥΗΣ",
    "disclaimer": "Αποποίηση ευθυνών",
    "disclaimerList": [
      "Αυτό το αποτέλεσμα της δοκιμής έχει επικυρωθεί υπό συγκεκριμένες συνθήκες ανάλογα με τις συνθήκες χρήσης, οι λειτουργίες ενδέχεται να μη λειτουργούν όπως αναμένεται.",
      "Χρησιμοποιούνται ειδικά κινητά τηλέφωνα για αυτό το αποτέλεσμα της δοκιμής διαλειτουργικότητας. Δεν παρέχεται καμία εγγύηση σε άλλα ίδια μοντέλα κινητών τηλεφώνων.",
      "Το αποτέλεσμα της δοκιμής διαλειτουργικότητας μπορεί να αλλάξει λόγω μεταγενέστερης ενημέρωσης του κινητού τηλεφώνου.",
      "Η σύνδεση Bluetooth ανάμεσα στο όχημα και τα κινητά τηλέφωνα είναι επικυρωμένη αλλά η ποιότητα ομιλίας και η δυνατότητα επικοινωνίας δεδομένων δεν αποτελούν μέρος της επικύρωσης.",
      "Η συμβατότητα λειτουργίας ακαταχώριστων κινητών τηλεφώνων δεν έχει επικυρωθεί."
    ],
    "selectinfo": "Για να ελέγξετε τη συμβατότητα της συσκευής σας με το Display Audio, επιλέξτε τις πληροφορίες της συσκευής σας.",
    "devicemanufacturer": "Κατασκευαστής συσκευής",
    "select": "Επιλογή",
    "phonename": "Όνομα τηλεφώνου",
    "osversion": "Έκδοση OS",
    "search": "Αναζήτηση",
    "interoperabilityTestResult": "Αποτέλεσμα της δοκιμής διαλειτουργικότητας        ",
    "Features": "Χαρακτηριστικά",
    "Status": "Κατάσταση",
    "supported": "Υποστηρίζετα",
    "supportedvehicle": "Υποστηρίζεται σε επιλεγμένα μοντέλα οχημάτων",
    "partiallysupported": "Υποστηρίζεται μερικώς",
    "phonesidesupport": "Σύμφωνα με τη δυνατότητα υποστήριξης από την πλευρά του τηλεφώνου",
    "undertesting": "Υπό δοκιμή",
    "notsupported": "Δεν υποστηρίζεται",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Ενημέρωση λογισμικού",
    "step1": "Εκκίνηση",
    "step1Content": {
      "heading": "Καλώς ήρθες!",
      "checkforUpdates": "Έλεγχος για ενημερώσεις",
      "content1": "Αυτός ο ιστότοπος σας επιτρέπει να εκτελείτε ενημερώσεις συστήματος ψυχαγωγίας μέσω USB, για τα ισχύοντα οχήματα. <br> Απαιτείται μονάδα USB διαμορφωμένη με σύστημα αρχείων FAT32 με τουλάχιστον 8 GB ελεύθερου χώρου. <br> Ανατρέξτε στις Συνήθεις ερωτήσεις για οδηγίες εφαρμογής ενημερώσεων συστήματος και στο εγχειρίδιο κατόχου για πρόσθετες πληροφορίες.",
      "content2": "Απαιτείται ένα αρχείο δεδομένων από το όχημά σας για την εκτέλεση ενημέρωσης συστήματος μέσω USB. <br> Στο όχημά σας, τοποθετήστε τη μονάδα USB στη θύρα δεδομένων USB. <br> Μεταβείτε στο όχημά σας επιλέξτε 'Ενημερώσεις συστήματος'. <br> Ακολουθήστε τις οδηγίες στην οθόνη. Παρακαλώ περάστε από τη διαδικασία ",
      "linkContent": "Εδώ.",
      "content3": "Μόλις έχετε το αρχείο δεδομένων του οχήματος, συνεχίστε με το κουμπί 'Έλεγχος για ενημερώσεις' παραπάνω."
    },
    "step2": "Μεταφόρτωση πληροφοριών οχήματος",
    "step2Content": {
      "heading": "Αναζήτηση ενημέρωσης λογισμικού ψυχαγωγίας",
      "browse": "Φυλλομετρώ",
      "upload": "Ανέβασμα",
      "remove": "αφαιρώ",
      "fileError": " Το αρχείο πληροφοριών συσκευής οχήματος θα πρέπει να είναι έγκυρο μόνο αρχείο json!",
      "contentHeading": "Βήματα",
      "content": [
        "1. Κάντε κλικ στο κουμπί αναζήτησης παραπάνω για να βρείτε το αρχείο δεδομένων οχήματος στη μονάδα USB.",
        "2. Εντοπίστε το φάκελο SUZUKISoftwareUpdates ή rb στη μονάδα USB.",
        "3. Επιλέξτε το αρχείο με το όνομα In-vehicle_Device_Information_File.json."
      ]
    },
    "step3": "Διαθέσιμη ενημέρωση",
    "step3Content": {
      "heading": "Η ενημέρωση είναι διαθέσιμη για λήψη.",
      "download": "Έναρξη λήψης",
      "downloadInfo": "Κάντε κλικ στο κουμπί λήψης για λήψη ενημέρωσης λογισμικού.",
      "contentHeading": "Σημείωση",
      "content": [
        "Μπορεί να χρειαστεί χρόνος, ανάλογα με το δίκτυο, για να ελέγξετε για ενημερώσεις.",
        "ΜΗΝ κάνετε κλικ πίσω, επαναφορτώστε ή κλείστε το πρόγραμμα περιήγησης.",
        "ΜΗΝ αφαιρείτε τη μονάδα USB από τον υπολογιστή κατά τη μεταφορά αρχείων."
      ]
    },
    "step4": "Λήψη λογισμικού",
    "step4Content": {
      "heading": "Περιμένετε όσο το λογισμικό κατεβάζει ...",
      "content": [
        "ΜΗΝ κάνετε κλικ πίσω, επαναφορτώστε ή κλείστε το πρόγραμμα περιήγησης.",
        "ΜΗΝ αφαιρείτε τη μονάδα USB από τον υπολογιστή κατά τη μεταφορά αρχείων."
      ]
    },
    "step5": "Ολοκληρωθεί",
    "step5Content": {
      "successHeading": "Η διαδικασία ολοκληρώθηκε!",
      "successContent": "Η λήψη λογισμικού ολοκληρώθηκε με επιτυχία!",
      "successprocSteps": "ΒΉΜΑΤΑ",
      "content": [
        "Λογισμικό που έχει ληφθεί στην προεπιλεγμένη τοποθεσία λήψης αντίγραφο στη μονάδα USB.",
        "Συνδέστε τη μονάδα USB στο σύστημα Infotainment του αυτοκινήτου για να ενημερώσετε το λογισμικό."
      ],
      "failureHeading": "Απέτυχε!",
      "contentHeading": "Σημείωση",
      "restartContent": "Κάντε κλικ στο κουμπί κλεισίματος παρακάτω. Εάν απαιτείται, για να επανεκκινήσετε τη διαδικασία. ",
      "close": "Κλείνω"
    }
  },
  "Certification": {
    "title": "ΠΙΣΤΟΠΟΙΗΣΗ",
    "name": "Έγγραφο",
    "modifieddate": "Ημερομηνία τροποποίησης  "
  },
  "OSS": {
    "title": "Άδεια λογισμικού ανοιχτής πηγής",
    "paraone": "Το παρόν προϊόν περιέχει αδειοδοτημένο λογισμικό με GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "Το πρόγραμμα είναι δωρεάν λογισμικό· μπορείτε να το αντιγράψετε ή/και να το αναδιανείμετε ή/και να το τροποποιήσετε βάσει των όρων της GPL ή LGPL όπως δημοσιεύτηκε από την Free Software Foundation.",
    "parathree": "IΣύμφωνα με τις διατάξεις των GPL και LGPL  ",
    "parathreetwo": "ο προγραμματιστής θα εμφανίσει το λογισμικό ανοιχτής πηγής",
    "OSS_License_Name": "Έγγραφα άδειας χρήσης GPL και LGPL ",
    "OSS_License":"OSS_Άδεια",
    "DownloadStart": "Λήψη Έναρξη",
    "Android": "Ανδροειδές",
    "Supplier": "Προμηθευτής"
  },
  "_FAQ": {
    "heading": " ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ"
  },
  "_Footer": {
    "browserSupport": "Υποστηρίζει Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Πνευματικά δικαιώματα © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}