{
    "title": "פורטל אודיו לתצוגה של סוזוקי - En",
    "language": "Hebrew",
    "_Common": {
      "screenTitle": "פורטל אודיו לתצוגה של סוזוקי",
      "select": "בחר",
      "selectLanguage": "בחר שפה"
    },
    "_Navbar": {
      "home": "בית",
      "usermanual": "מדריך למשתמש",
      "devicecompatability": "תאימות המכשיר",
      "softwareupdate": "עדכון תוכנה",
      "certification": "תְעוּדָה",
      "oss": "OSS",
      "faq": "שאלות נפוצות"
    },
    "_HomePage": {
      "heading": "בפורטל זה תוכל לקבל את כל המידע הרלוונטי הקשור ל-Display Audio שלך.",
      "listheading": "נכון לעכשיו אתה יכול לעשות את הפעולות הבאות:",
      "list": [
        "חפש מידע בנוגע לתאימות של הטלפון החכם שלך.",
        "הורד את המדריך למשתמש.",
        "הורד את עדכון התוכנה.",
        "הורד מידע על אישור.",
        "הורד את המידע על תוכנת הקוד הפתוח.",
        "שאלות נפוצות"
      ]
    },
    "_UserManual": {
      "heading": "מדריך למשתמש",
      "subheading": "כדי למצוא את המדריך למשתמש של ה-Display Audio, אנא בחר את קוד הדגם של המערכת.",
      "leftofdropheading": "בחר קוד דגם",
      "dropheading": "בחר",
      "modelCode": "קוד דגם",
      "SelectCountry": "בחר מדינה",
      "SelectModel": "בחר דגם",
      "Search": "חפש",
      "language": "שפה",
      "document": "מסמך",
      "modifiedDate": "תאריך שונה",
      "staticPictureContentHeading": "כיצד לבדוק את קוד הדגם",
      "staticPictureContent": [
        {
          "image": "assets/images/usermanual/en/1_UKEnglish.png",
          "heading": "1. הפעל את הרכב והקש על \"הגדרות\" בתצוגת המידע והבידור.",
          "content": "הגדרות מערכת יוצגו."
        },
        {
          "image": "assets/images/usermanual/en/2_UKEnglish.png",
          "heading": "2. הקש על \"מידע מערכת ועדכון תוכנה\".",
          "content": "מידע מערכת ועדכון תוכנה יוצגו."
        },
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": "3. קוד הדגם הוא 4 התווים האלפאנומריים הראשונים של \"גרסת המערכת\"",
          "content": "גרסת מערכת : aaaa.bb.cc <br> קוד דגם : aaaa"
        }
      ],
      "dynamicPictureContentHeading": "How to check the Model Code",
      "dynamicPictureContent": [
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": "קוד הדגם הוא 4 התווים האלפאנומריים הראשונים של \"גרסת המערכת\"",
          "content": "גרסת מערכת : aaaa.bb.cc <br> קוד דגם : aaaa"
        }
      ],
      "note": "הערה: התמונות המוצגות לעיל הן למטרת התייחסות בלבד."
    },
    "DeviceCompatibility": {
      "heading": "תאימות מכשיר",
      "disclaimer": "כתב ויתור",
      "disclaimerList": [
        "תוצאת בדיקה זו מאומתת בתנאים מסוימים בהתאם לתנאי השימוש, ייתכן שהפונקציות לא יפעלו כצפוי.",
        "טלפונים ניידים ספציפיים משמשים עבור תוצאת בדיקת יכולת פעולה הדדית זו. לא ניתנת אחריות לטלפונים ניידים אחרים מאותו דגם.",
        "תוצאת בדיקת יכולת הפעולה ההדדית עשויה להשתנות עקב עדכון טלפון נייד מאוחר יותר.",
        "חיבור ה-Bluetooth בין הרכב לטלפונים ניידים מאומת אך איכות הדיבור ויכולת תקשורת הנתונים אינם חלק מהאימות.",
        "תאימות התפעול של טלפונים ניידים לא רשומים אינה מאומתת."
      ],
      "selectinfo": "כדי לבדוק את תאימות המכשיר שלך ל-Display Audio, בחר את המידע של המכשיר שלך.",
      "devicemanufacturer": "יצרן המכשיר",
      "select": "בחר",
      "phonename": "שם הטלפון",
      "osversion": "גרסת מערכת ההפעלה",
      "search": "לחפש",
      "interoperabilityTestResult": "תוצאת בדיקת יכולת פעולה הדדית     ",
      "Features": "מאפיינים",
      "Status": "סטָטוּס",
      "supported": "נתמך",
      "supportedvehicle": "נתמך בדגמי רכב נבחרים",
      "partiallysupported": "נתמך חלקית",
      "phonesidesupport": "לפי תמיכה בתכונה מצד הטלפון",
      "undertesting": "בבדיקה",
      "notsupported": "לא נתמך על ידי הטלפון",
      "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
      "Contacts": "assets/images/device-compatibility/Contacts.jpg",
      "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
      "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
      "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
      "SMS": "assets/images/device-compatibility/SMS.jpg",
      "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
    },
    "_softwareUpdate": {
        "title": "עדכון תוכנה",
        "step1":"התחלה",
        "step1Content":{
          "heading":"ברוך הבא!",
          "checkforUpdates":"בדוק אם קיימים עדכונים",
          "content1": "אתר זה מאפשר לך לבצע עדכוני מערכת מידע ובידור באמצעות USB, עבור כלי רכב רלוונטיים. <br> נדרש כונן USB בפורמט FAT32 עם שטח פנוי של 8 GB לפחות. <br> ראה שאלות נפוצות לקבלת הוראות להחלת עדכוני מערכת ומדריך למשתמש לקבלת מידע נוסף.",
          "content2":"נדרש קובץ נתונים מהרכב שלך כדי לבצע עדכון מערכת באמצעות USB. <br> ברכב, הכנס את כונן ה-USB ליציאת הנתונים מסוג USB. <br> עבור לרכב שלך, בחר 'עדכוני מערכת'. <br> פעלו בהתאם להוראות המופיעות על המסך. אנא עברו את התהליך ",
          "linkContent":"הנה.",
          "content3":"לאחר שיש לך את קובץ הנתונים של הרכב, המשך עם כפתור 'בדוק אם קיימים עדכונים' למעלה."
      },
      "step2":"העלה פרטי רכב",
        "step2Content":{
          "heading":"חפש עדכון תוכנה של Infotainment",
          "browse":"לדפדף",
          "upload":"העלאה",
          "remove":"להסיר",
          "fileError":" קובץ המידע על המכשיר ברכב צריך להיות קובץ json חוקי בלבד!",
          "contentHeading":"שלבים",
          "content":
          [
            "1. לחץ על לחצן עיון למעלה כדי למצוא את קובץ נתוני הרכב בכונן ה- USB.",
            "2. אתר את התיקייה SUZUKISoftwareUpdates או rb בכונן ה- USB.",
            "3. בחר את הקובץ בשם In-vehicle_Device_Information_File.json."
           
         ]
        },
        "step3":"עדכון זמין",
          "step3Content":{
            "heading":"העדכון זמין להורדה.",
            "download":"התחל להוריד",
            "downloadInfo":"לחץ על לחצן הורד כדי להוריד עדכון תוכנה.",
            "contentHeading":"הערה",
            "content":
            [
              "ייתכן שיחלוף זמן, בהתאם לרשת, כדי לבדוק אם קיימים עדכונים.",
              "אל תלחץ אחורה, טען מחדש או סגור את הדפדפן.",
              "אל תוציא את כונן ה-USB מהמחשב במהלך העברת קבצים."
             
          ]
          },
        "step4":"הורדת תוכנה",
        "step4Content":{
          "heading":"אנא המתן בזמן הורדת התוכנה ...",
          "content":
          [
            "אל תלחץ אחורה, טען מחדש או סגור את הדפדפן.",
            "אל תוציא את כונן ה-USB מהמחשב במהלך העברת קבצים."
         ]
        },
        "step5":"הושלמה",
        "step5Content":{
          "successHeading":"התהליך הושלם!",
          "successContent":"הורדת התוכנה הושלמה בהצלחה!",
          "successprocSteps":"שלבים",
          "content":
          [
              "תוכנה שהורדה למיקום ההורדה המוגדר כברירת מחדל העתקה לכונן ה-USB שלך.",
              "חבר את כונן ה-USB שלך למערכת המידע והבידור של המכונית כדי לעדכן תוכנה."
          ],
          "failureHeading":"נכשל!",
          "contentHeading":"הערה",
          "restartContent":"לחץ על לחצן סגור למטה. במידת הצורך, כדי להפעיל מחדש את התהליך. ",
          "close":"קרוב"
        }
      },
    "Certification": {
      "title": "תעודה",
      "name": "שֵׁם",
      "modifieddate": "תאריך שונה"
    },
    "OSS": {
      "title": "רישיון תוכנה בקוד פתוח",
      "paraone": "מוצר זה מכיל תוכנה ברישיון GNU General Public License, גרסה 2 (GPL v2), GNU Lesser General Public License (LGPL) וכו'.",
      "paratwo": "התוכנית היא תוכנה חופשית; אתה יכול להעתיק אותו ו/או להפיץ אותו מחדש ו/או לשנות אותו תחת תנאי ה-GPL או LGPL כפי שפורסמו על ידי קרן התוכנה החופשית.",
      "parathree": "בהתאם להוראות GPL ו-LGPL ",
      "parathreetwo": "המפתח יציג את תוכנת הקוד הפתוח",
      "OSS_License_Name": "מסמכי רישיון GPL ו-LGPL ",
      "OSS_License":"OSS_License",

      "DownloadStart": "הורד התחל",
      "Android": "אנדרואיד",
      "Supplier":"הספק"
    },
    "SoftwareUpdateDetail": {
      "Modelcode": "Model Code :",
      "CurrentSoftwareVersion": "Current Software Version :",
      "Instructions": "Instructions:",
      "DownloadSoftwareVersion": "Please download software version :",
      "History": "History:",
      "firstreleaseversion": "First release version",
      "performance": "Performance Improvement",
      "startDownload": "Start Download",
      "versioncheck": "Version Up Check:",
      "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
      "subtitle": "How to software update",
      "paraheadingone": "Preparation before updating the in-vehicle device",
      "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
      "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
      "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
      "paraonelist4": "Store the following two files in the root folder of the USB memory.",
      "caution": "CAUTION:",
      "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
      "paraheadingtwo": "Version up procedure",
      "paratwolist1": "Insert the USB memory containing the update software during operation.",
      "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
      "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
      "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
      "picturetwohead": "2. Tap \"YES\"",
      "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
      "picturethreehead": "2. Tap \"OK\"",
      "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
      "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
      "picturefourhead": "2. Tap \"OK\"",
      "picturefoursubhead": "Software update completed.",
      "note": "Note: Above shown images are for reference purpose only."
    },
    "_FAQ": {
      "heading": " שאלות נפוצות"
    },
    "_Footer": {
      "browserSupport": "תומך ב-Edge, Chrome, Firefox",
      "links": [
        {
          "uri": "/site/privacy-policy",
          "text": "מדיניות הפרטיות"
        }
      ],
      "copyRight": "זכויות יוצרים © Suzuki Motor Corporation"
    },
    "_cookies": {
      "isAvalible": "yes",
      "content": "אתר זה משתמש בעוגיות. על ידי המשך הגלישה באתר זה אתה מסכים לשימוש שלנו בעוגיות.",
      "ok": "בסדר"
    }
  }