{
    "title": "Suzuki Display Audio Portal - hr",
    "language": "Croatian",
    "_Common": {
      "screenTitle": "Suzuki Display Audio Portal",
      "select": "Izaberi",
      "selectLanguage": "Izaberi jezik"
    },
    "_Navbar": {
      "home": "DOM",
      "usermanual": "KORISNIČKI PRIRUČNIK",
      "devicecompatability": "KOMPATIBILNOST UREĐAJA",
      "softwareupdate": "AŽURIRANJE SOFTVERA",
      "certification": "POTVRDA",
      "oss": "OSS",
      "faq": "Pitanja"
    },
    "_HomePage": {
      "heading": "Na ovom portalu možete dobiti sve relevantne informacije vezane uz Vaš Display Audio.",
      "listheading": "Trenutno možete učiniti sljedeće:",
      "list": [
        "Pretražite informacije o kompatibilnosti vašeg pametnog telefona.",
        "Preuzmite korisnički priručnik.",
        "Preuzmite ažuriranje softvera.",
        "Preuzmite informacije o certifikatu.",
        "Preuzmite informacije o softveru otvorenog koda.",
        "često postavljana pitanja"
      ]
    },
    "_UserManual": {
      "heading": "Korisnički priručnik",
      "subheading": "Kako biste pronašli korisnički priručnik za audio zaslon, odaberite šifru modela sustava.",
      "leftofdropheading": "Odaberite šifru modela",
      "dropheading": "Izaberi",
      "modelCode": "Kod modela",
      "SelectCountry": "Odaberite državu",
      "SelectModel": "Odaberite model",
      "Search": "Pretraži",
      "language": "Jezik",
      "document": "Dokument",
      "modifiedDate": "Datum izmjene",
      "staticPictureContentHeading": "Kako provjeriti kod modela",
      "staticPictureContent": [
        {
          "image": "assets/images/usermanual/en/1_UKEnglish.png",
          "heading": "1. Pokrenite vozilo i dodirnite \"Postavke\" na zaslonu Infotainment sustava.",
          "content": "Prikazat će se postavke sustava."
        },
        {
          "image": "assets/images/usermanual/en/2_UKEnglish.png",
          "heading": "2. Dodirnite \"Informacije o sustavu i ažuriranje softvera\".",
          "content": "Prikazat će se informacije o sustavu i ažuriranje softvera."
        },
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": " 3. Kod modela su prva 4 alfanumerička znaka \"Verzije sustava\"",
          "content": "Verzija sustava : aaaa.bb.cc <br> Kod modela : aaaa"
        }
      ],
      "dynamicPictureContentHeading": "Kako provjeriti kod modela",
      "dynamicPictureContent": [
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": "Kod modela su prva 4 alfanumerička znaka \"Verzije sustava\"",
          "content": "Verzija sustava : aaaa.bb.cc <br> Kod modela : aaaa"
        }
      ],
      "note": "Napomena: Gore prikazane slike služe samo za referencu."
    },
    "DeviceCompatibility": {
      "heading": "Kompatibilnost uređaja",
      "disclaimer": "Odricanje",
      "disclaimerList": [
        "Ovaj rezultat testa provjerava se pod određenim uvjetima, ovisno o uvjetima uporabe, funkcije možda neće raditi kako se očekuje.",
        "Za ovaj rezultat testa interoperabilnosti koriste se određeni mobilni telefoni. Nema jamstva za druge iste modele mobilnih telefona.",
        "Rezultat testa interoperabilnosti može se kasnije promijeniti zbog ažuriranja mobilnog telefona.",
        "Bluetooth veza između vozila i mobilnog telefona je provjerena, ali kvaliteta govora i mogućnost prijenosa podataka nisu dio provjere.",
        "Radna kompatibilnost mobilnih telefona koji nisu navedeni nije provjerena."
      ],
      "selectinfo": "Da biste provjerili kompatibilnost svog uređaja sa Display Audio, odaberite informacije o svom uređaju.",
      "devicemanufacturer": "Proizvođač uređaja",
      "select": "Izaberi",
      "phonename": "Ime telefona",
      "osversion": "Verzija OS-a",
      "search": "traži",
      "interoperabilityTestResult": "Rezultat testa interoperabilnosti",
      "Features": "Značajke",
      "Status": "Status",
      "supported": "Podržano",
      "supportedvehicle": "Podržano u odabranim modelima vozila",
      "partiallysupported": "Djelomično podržano",
      "phonesidesupport": "Prema podršci značajki s telefonske strane",
      "undertesting": "U fazi testiranja",
      "notsupported": "Ne podržava telefon",
      "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
      "Contacts": "assets/images/device-compatibility/Contacts.jpg",
      "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
      "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
      "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
      "SMS": "assets/images/device-compatibility/SMS.jpg",
      "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
    },
  "_softwareUpdate": {
    "title": "Ažuriranje softvera",
    "step1":"Početak",
    "step1Content":{
      "heading":"Dobrodošao !",
      "checkforUpdates":"Provjeri ima li ažuriranja",
      "content1": "Ova web stranica omogućuje vam izvođenje ažuriranja infotainment sustava putem USB-a, za primjenjiva vozila. <br> Potreban je USB pogon formatiran FAT32 s najmanje 8 GB slobodnog prostora. <br> Dodatne informacije potražite u najčešćim pitanjima za upute za primjenu ažuriranja sustava i korisničkog priručnika.",
      "content2":"Za ažuriranje sustava putem USB-a potrebna je podatkovna datoteka iz vašeg vozila. <br> U vozilu umetnite USB pogon u USB podatkovni priključak. <br> Idite na svoje vozilo odaberite 'Ažuriranja sustava'. <br> Slijedite upute na zaslonu. Molim vas, prođite kroz proces ",
      "linkContent":"ovdje.",
      "content3":"Nakon što dobijete podatkovnu datoteku vozila, nastavite s gornjim gumbom 'Provjeri ima li ažuriranja'."
  },
  "step2":"Prenesi podatke o vozilu",
    "step2Content":{
      "heading":"Potražite ažuriranje softvera za infotainment",
      "browse":"Brstiti",
      "upload":"Otpremanje",
      "remove":"odstraniti",
      "fileError":" Datoteka s informacijama o uređaju u vozilu trebala bi biti valjana samo json datoteka!",
      "contentHeading":"Koraci",
      "content":
      [
        "1. Kliknite gornji gumb za pregledavanje da biste pronašli datoteku s podacima o vozilu na USB pogonu.",
        "2. Pronađite mapu SUZUKISoftwareUpdates ili rb na USB pogonu.",
        "3. Odaberite datoteku s nazivom In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"Dostupno ažuriranje",
      "step3Content":{
        "heading":"Ažuriranje dostupno za preuzimanje.",
        "download":"Pokreni preuzimanje",
        "downloadInfo":"Kliknite gumb preuzmi da biste preuzeli ažuriranje softvera.",
        "contentHeading":"Bilješka",
        "content":
        [
          "Može potrajati ovisno o mreži da biste provjerili ima li ažuriranja.",
          "NEMOJTE kliknuti natrag, ponovno učitati ili zatvoriti preglednik.",
          "NEMOJTE uklanjati USB pogon s računala tijekom prijenosa datoteka."
         
      ]
      },
    "step4":"Preuzimanje softvera",
    "step4Content":{
      "heading":"Pričekajte dok softver preuzima ...",
      "content":
      [
        "NEMOJTE kliknuti natrag, ponovno učitati ili zatvoriti preglednik.",
        "NEMOJTE uklanjati USB pogon s računala tijekom prijenosa datoteka."
     ]
    },
    "step5":"Završen",
    "step5Content":{
      "successHeading":"Proces završen!",
      "successContent":"Preuzimanje softvera uspješno je dovršeno!",
      "successprocSteps":"KORACI",
      "content":
      [
          "Softver preuzet na zadanu lokaciju preuzimanja kopirajte na USB pogon.",
          "Povežite USB pogon s infotainment sustavom automobila kako biste ažurirali softver."
      ],
      "failureHeading":"Nije uspio!",
      "contentHeading":"Bilješka",
      "restartContent":"Kliknite gumb zatvori ispod. ako je potrebno, da biste ponovno pokrenuli postupak. ",
      "close":"Blizak"
    }
  },
    "Certification": {
      "title": "Certifikacija",
      "name": "Ime",
      "modifieddate": "Datum izmjene  "
    },
    "OSS": {
      "title": "Licenca softvera otvorenog koda",
      "paraone": "Ovaj proizvod sadrži softver licenciran pod GNU općom javnom licencom, verzija 2 (GPL v2), GNU manjom općom javnom licencom (LGPL), itd.",
      "paratwo": "Program je besplatan softver; možete ga kopirati i/ili redistribuirati i/ili modificirati pod uvjetima GPL-a ili LGPL-a koje je objavila Free Software Foundation.",
      "parathree": "U skladu s odredbama GPL i LGPL ",
      "parathreetwo": "programer će prikazati softver otvorenog koda",
      "OSS_License_Name": "GPL i LGPL licencni dokumenti ",
      "OSS_License":"OSS_Licenca",
      "DownloadStart": "Preuzmi početak",
      "Android": "Android",
      "Supplier":"Dobavljač"
    },
    "SoftwareUpdateDetail": {
      "Modelcode": "Model Code :",
      "CurrentSoftwareVersion": "Current Software Version :",
      "Instructions": "Instructions:",
      "DownloadSoftwareVersion": "Please download software version :",
      "History": "History:",
      "firstreleaseversion": "First release version",
      "performance": "Performance Improvement",
      "startDownload": "Start Download",
      "versioncheck": "Version Up Check:",
      "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
      "subtitle": "How to software update",
      "paraheadingone": "Preparation before updating the in-vehicle device",
      "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
      "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
      "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
      "paraonelist4": "Store the following two files in the root folder of the USB memory.",
      "caution": "CAUTION:",
      "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
      "paraheadingtwo": "Version up procedure",
      "paratwolist1": "Insert the USB memory containing the update software during operation.",
      "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
      "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
      "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
      "picturetwohead": "2. Tap \"YES\"",
      "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
      "picturethreehead": "2. Tap \"OK\"",
      "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
      "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
      "picturefourhead": "2. Tap \"OK\"",
      "picturefoursubhead": "Software update completed.",
      "note": "Note: Above shown images are for reference purpose only."
    },
    "_FAQ": {
      "heading": "FAQ"
    },
    "_Footer": {
      "browserSupport": "Podržava Edge, Chrome, Firefox",
      "links": [
        {
          "uri": "/site/privacy-policy",
          "text": "Politika privatnosti"
        }
      ],
      "copyRight": "Autorska prava © Suzuki Motor Corporation"
    },
    "_cookies": {
      "isAvalible": "yes",
      "content": "Ova web stranica koristi kolačiće. Nastavkom pregledavanja ove web stranice pristajete na našu upotrebu kolačića.",
      "ok": "u redu"
    }
  }