{
  "title": "Suzuki Megjelenítési és audio portál",
  "language": "Hungarian",
  "_Common": {
    "screenTitle": "Suzuki Megjelenítési és audio portál",
    "select": "Kiválasztás",
    "selectLanguage": "Nyelv kiválasztása"
  },
  "_Navbar": {
    "home": "KEZDŐOLDAL",
    "usermanual": "FELHASZNÁLÓI KÉZIKÖNYV",
    "devicecompatability": "ESZKÖZ KOMPATIBILITÁS",
    "softwareupdate": "SZOFTVER FRISSÍTÉS",
    "certification": "TANÚSÍTVÁNY",
    "oss": "OSS",
    "faq": "GYIK"
  },
  "_HomePage": {
    "heading": "Ezen az oldalon minden fontos információt megtalál a Display Audio rendszerről.",
    "listheading": "Az alábbi menüpontok közül választhat:",
    "list": [
      "Információk keresése az okostelefonjának terméktámogatását illetően.",
      "Felhasználói kézikönyv letöltése.",
      "Szoftver frissítés letöltése.",
      "Nyitott forráskódú szoftver letöltése.",
      "Tanúsítványok letöltése.",
      "GYIK információk megtekinthetők."
    ]
  },
  "_UserManual": {
    "heading": "FELHASZNÁLÓI KÉZIKÖNYV",
    "subheading": "A Display Audio rendszer felhasználói kézikönyvének eléréséhez válassza ki a rendszer modellkódját.",
    "leftofdropheading": "Modellkód kiválasztása",
    "dropheading": "Kiválasztás",
    "modelCode": "Modellkód",
    "SelectCountry": "Ország kiválasztása",
    "SelectModel": "Modell kiválasztása",
    "Search": "Keresés",
    "language": "Nyelv",
    "document": "Dokumentum",
    "modifiedDate": "Módosítás dátuma",
    "staticPictureContentHeading": "Modellkód ellenőrzése",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/hu/1_Hungarian.png",
        "heading": "1. Indítsa be a járművet és válassza a „Beállítások” lehetőséget a Display Audio rendszer kijelzőjén.",
        "content": "Megjelenik a Rendszerbeállítások."
      },
      {
        "image": "assets/images/usermanual/hu/2_Hungarian.png",
        "heading": "2. Válassza a „Rendszerinformáció és szoftverfrissítés” lehetőséget.",
        "content": "Megjelenik a „Rendszerinformáció és szoftverfrissítés”"
      },
      {
        "image": "assets/images/usermanual/hu/3_Hungarian.png",
        "heading": "3. A modellkód a \"Rendszerverzió” első 4 számjegye.",
        "content": "Rendszerverzió : aaaa.bb.cc  <br> Modellkód : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Modellkód ellenőrzése",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/hu/3_Hungarian.png",
        "heading": "A modellkód a \"Rendszerverzió” első 4 számjegye.",
        "content": "Rendszerverzió : aaaa.bb.cc <br> Modellkód : aaaa"
      }
    ],
    "note": "Megjegyzés: A fenti képek csak tájékoztató jellegűek."
  },
  "DeviceCompatibility": {
    "heading": "ESZKÖZ KOMPATIBILITÁS",
    "disclaimer": "Felelősségi nyilatkozat",
    "disclaimerList": [
      "A vizsgált teszt eredményét meghatározott feltételek mellett ellenőriztük. A használati körülményektől függően előfordulhat, hogy a funkciók nem a várt módon működnek.",
      "A kölcsönös átjárhatósági teszt eredményéhez speciális mobiltelefonokat használtunk. Más azonos típusú mobiltelefonokra nem vállalunk garanciát.",
      "A kölcsönös átjárhatósági teszt eredménye változhat a mobiltelefon frissítését követően.  ",
      "A jármű és a mobiltelefon közötti Bluetooth kapcsolat ellenőrzött (a beszéd minősége és az adatátvitel nem része az ellenőrzésnek.)",
      "A nem felsorolt mobiltelefonok működési kompatibilitása nem ellenőrzött."
    ],
    "selectinfo": "Ha ellenőrizni szeretné, hogy eszköze kompatibilis-e a Display Audio rendszerrel, válassza ki az eszköz adatait.",
    "devicemanufacturer": "Eszköz gyártója",
    "select": "Kiválasztás",
    "phonename": "Telefon neve",
    "osversion": "Operációs rendszer verziója",
    "search": "Keresés",
    "interoperabilityTestResult": "A kölcsönös átjárhatósági teszt eredménye    ",
    "Features": "Tulajdonságok",
    "Status": "Állapot",
    "supported": "Támogatott",
    "supportedvehicle": "Támogatott egyes járműtípusokban",
    "partiallysupported": "Részben támogatott",
    "phonesidesupport": "Funkciók támogatása telefonról.",
    "undertesting": "Tesztelés alatt",
    "notsupported": "Nem támogatott",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
 "_softwareUpdate": {
    "title": "Szoftver frissítés",
    "step1":"Rajt",
    "step1Content":{
      "heading":"Üdvözöljük !",
      "checkforUpdates":"Frissítések keresése",
      "content1": "Ez a webhely lehetővé teszi az Infotainment rendszer frissítéseinek végrehajtását USB-n keresztül az adott járművekhez. <br> FAT32 formátumú USB-meghajtóra van szükség legalább 8 GB szabad hellyel. <br> A rendszerfrissítések alkalmazásához lásd a GYIK-et, további információkért pedig a használati útmutatót.",
      "content2":"Az USB-n keresztüli rendszerfrissítéshez adatfájl szükséges a járművéből. <br> A járműben illessze be az USB-meghajtót az USB-adatportba. <br> Menjen járművéhez, és válassza a „Rendszerfrissítések” lehetőséget. <br> Kövesse a képernyőn megjelenő utasításokat. Kérjük, menjen végig a folyamaton ",
      "linkContent":"itt.",
      "content3":"Miután megvan a jármű adatfájlja, folytassa a fenti „Frissítések keresése” gombbal."
  },
  "step2":"Töltse fel a jármű adatait",
    "step2Content":{
      "heading":"Keresse meg az Infotainment szoftverfrissítést",
      "browse":"Tallózás",
      "upload":"Feltöltés",
      "remove":"távolítsa el",
      "fileError":" Az In-vehicle Device Information File csak érvényes JSON-fájl lehet!",
      "contentHeading":"Lépések",
      "content":
      [
        "1. Kattintson a fenti Tallózás gombra, hogy megkeresse a jármű adatfájlját az USB-meghajtón.",
        "2. Keresse meg a SUZUKISoftwareUpdates vagy az rb mappát az USB-meghajtón.",
        "3. Válassza ki az In-vehicle_Device_Information_File.json nevű fájlt."
        
     ]
    },
    "step3":"Frissítés elérhető",
      "step3Content":{
        "heading":"A frissítés letölthető.",
        "download":"Letöltés indítása",
        "downloadInfo":"A szoftverfrissítés letöltéséhez kattintson a letöltés gombra.",
        "contentHeading":"jegyzet",
        "content":
        [
          "A hálózattól függően időbe telhet a frissítések keresése.",
          "NE kattints vissza, ne töltsd be újra vagy zárd be a böngészőt.",
          "Fájlátvitel közben NE távolítsa el az USB-meghajtót a számítógépből."
          
      ]
      },
    "step4":"Szoftver letöltés",
    "step4Content":{
      "heading":"Kérjük, várjon, amíg a szoftver letöltődik ...",
      "content":
      [
        "NE kattints vissza, ne töltsd be újra vagy zárd be a böngészőt.",
        "Fájlátvitel közben NE távolítsa el az USB-meghajtót a számítógépből."
     ]
    },
    "step5":"Befejezve",
    "step5Content":{
      "successHeading":"A folyamat befejeződött!",
      "successContent":"A szoftver letöltése sikeresen befejeződött!",
      "successprocSteps":"LÉPÉSEK",
      "content":
      [
          "A szoftver letöltve az alapértelmezett letöltési helyre, másolja az USB-meghajtóra.",
          "A szoftver frissítéséhez csatlakoztassa USB-meghajtóját az autó Infotainment rendszeréhez."
      ],
      "failureHeading":"nem sikerült!",
      "contentHeading":"jegyzet",
      "restartContent":"Kattintson az alábbi Bezárás gombra. ha szükséges, indítsa újra a folyamatot. ",
      "close":"Bezárás"
    }
  },
  "Certification": {
    "title": "TANÚSÍTVÁNY",
    "name": "Dokumentum",
    "modifieddate": "Módosított dátum  "
  },
  "OSS": {
    "title": "Nyílt forráskódú szoftverlicenc",
    "paraone": "A termék a GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc. által engedélyezett szoftvert tartalmaz",
    "paratwo": "A program ingyenes szoftver; másolhatja és/vagy újra terjesztheti és/vagy módosíthatja a GPL vagy az LGPL feltételei szerint, amint azt a Free Software Foundation közzétette.",
    "parathree": "A GPL és az LGPL rendelkezéseinek megfelelően ",
    "parathreetwo": "a fejlesztő megjeleníti a nyílt forráskódú szoftvert",
    "OSS_License_Name": "GPL és LGPL licencdokumentumok ",
    "OSS_License":"OSS_License",
    "DownloadStart": "Letöltés Start",
    "Android": "Android",
    "Supplier":"Szállító"
  },
  "_FAQ": {
    "heading": " GYIK"
  },
  "_Footer": {
    "browserSupport": "Támogatások Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Szerzői jog © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}