{
  "title": "Portal Audio Tampilan Suzuki",
  "language": "Indonesian",
  "_Common": {
    "screenTitle": "Portal Audio Tampilan Suzuki",
    "select": "Pilih",
    "selectLanguage": "Pilih Bahasa"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "PANDUAN PENGGUNA",
    "devicecompatability": "KOMPATIBILITAS PERANGKAT",
    "softwareupdate": "PEMBARUAN PERANGKAT LUNAK",
    "certification": "SERTIFIKASI",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "Pada portal ini anda bisa menerima semua informasi yang relevan untuk tampilan audio anda.",
    "listheading": "Saat ini anda bisa melakukan hal-hal berikut:",
    "list": [
      "Mencari informasi mengenai kompatibilitas telepon pintar anda.",
      "Unduh panduan pengguna.",
      "Unduh pembaruan perangkat lunak.",
      "Unduh informasi perangkat lunak sumber terbuka.",
      "Unduh sertifikat informasi.",
      "Informasi FAQ bisa dilihat."
    ]
  },
  "_UserManual": {
    "heading": "PANDUAN PENGGUNA",
    "subheading": "Untuk menemukan panduan pengguna dari Sistem Infotainment anda, mohon pilih No. Model dari sistem terlebih dahulu.",
    "leftofdropheading": "Pilih No. Model",
    "dropheading": "Pilih",
    "modelCode": "No. Model",
    "SelectCountry": "Pilih Negara",
    "SelectModel": "Pilih Model",
    "Search": "Mencari",
    "language": "Bahasa",
    "document": "Dokumen",
    "modifiedDate": "Tanggal Diubah",
    "staticPictureContentHeading": "Cara memeriksa kode model",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/id/1_Indonesian.png",
        "heading": "1. Nyalakan kendaraan dan sentuh \"Pengaturan\" pada tampilan audio.",
        "content": "\"Pengaturan Sistem\" akan ditampilkan."
      },
      {
        "image": "assets/images/usermanual/id/2_Indonesian.png",
        "heading": "2. Sentuh \"Info Sistem dan Pembaruan Perangkat Lunak\".",
        "content": "\"Info Sistem dan Pembaruan Perangkat Lunak\" akan ditampilkan."
      },
      {
        "image": "assets/images/usermanual/id/3_Indonesian.png",
        "heading": "3. Kode Model adalah 4 karakter alfanumerik pertama dari \"Versi Sistem\"",
        "content": "Versi Sistem : aaaa.bb.cc <br> Kode Model : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Cara memeriksa kode model",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/id/3_Indonesian.png",
        "heading": "Kode Model adalah 4 karakter alfanumerik pertama dari \"Versi Sistem\"",
        "content": "Versi Sistem : aaaa.bb.cc <br> Kode Model : aaaa"
      }
    ],
    "note": "Catatan: Gambar yang ditampilkan di atas hanya untuk tujuan referensi."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATIBILITAS PERANGKAT",
    "disclaimer": "Pelepasan Tanggung Jawab",
    "disclaimerList": [
      "Hasil pengujian ini diverifikasi dalam keadaan tertentu. yang tergantung pada kondisi penggunaan, fungsi mungkin tidak bekerja seperti yang diharapkan.",
      "Telepon seluler tipe tertentu digunakan untuk hasil uji interoperabilitas ini. Tidak ada jaminan yang diberikan untuk telepon seluler lainnya dengan model yang sama.",
      "Hasil uji interoperabilitas bisa berubah karena pembaruan telepon seluler dimasa yang akan datang.",
      "Sambungan Bluetooth antara kendaraan dan telepon seluler sudah terverifikasi namun kualitas bicara dan kemampuan komunikasi data bukan menjadi bagian dari verifikasi.",
      "Kompatibilitas operasional telepon seluler yang tak terdaftar tidak terverifikasi."
    ],
    "selectinfo": "Untuk memeriksa kompatibilitas perangkat anda dengan tampilan audio, pilih informasi perangkat anda.",
    "devicemanufacturer": "Produsen Perangkat",
    "select": "Pilih",
    "phonename": "Nama Telepon",
    "osversion": "Versi OS",
    "search": "Mencari",
    "interoperabilityTestResult": "Hasil Uji Interoperabilitast        ",
    "Features": "Fitur",
    "Status": "Status",
    "supported": "Didukung",
    "supportedvehicle": "Dukungan dalam model kendaraan yang dipilih",
    "partiallysupported": "Sebagian Didukung",
    "phonesidesupport": "Sesuai dukungan fitur dari sisi telepon",
    "undertesting": "Dalam pengujian",
    "notsupported": "Tidak Didukung oleh telepon",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Pembaruan Perangkat Lunak",
    "step1":"Mulai",
    "step1Content":{
      "heading":"Selamat datang!",
      "checkforUpdates":"Periksa Pembaruan",
      "content1": "Situs ini memungkinkan Anda untuk melakukan Pembaruan Sistem Infotainment melalui USB, untuk kendaraan yang berlaku. <br> Diperlukan drive USB yang diformat FAT32 dengan setidaknya 8 GB ruang kosong. <br> Lihat FAQ untuk instruksi menerapkan pembaruan sistem dan manual pemilik untuk informasi tambahan.",
      "content2":"File data dari kendaraan Anda diperlukan untuk melakukan Pembaruan Sistem melalui USB. <br> Di kendaraan Anda, masukkan drive USB ke port data USB. <br> Pergi ke kendaraan Anda, pilih 'Pembaruan Sistem'. <br> Ikuti petunjuk pada layar. Silakan melalui proses ",
      "linkContent":"Sini.",
      "content3":"Setelah Anda memiliki file data kendaraan, lanjutkan dengan tombol 'Periksa Pembaruan' di atas."
  },
  "step2":"Unggah Info Kendaraan",
    "step2Content":{
      "heading":"Cari Pembaruan Perangkat Lunak Infotainment",
      "browse":"Ramban",
      "upload":"Unggah",
      "remove":"buka",
      "fileError":" File Informasi Perangkat Dalam Kendaraan harus berupa file json yang valid saja!",
      "contentHeading":"Langkah",
      "content":
      [
        "1. Klik tombol browse di atas untuk menemukan file data kendaraan pada drive USB.",
        "2. Temukan folder SUZUKISoftwareUpdates atau rb pada Drive USB.",
        "3. Pilih file bernama In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"Pembaruan tersedia",
      "step3Content":{
        "heading":"Pembaruan tersedia untuk diunduh.",
        "download":"Mulai Unduh",
        "downloadInfo":"Klik tombol unduh untuk mengunduh pembaruan perangkat lunak.",
        "contentHeading":"Nota",
        "content":
        [
          "Mungkin perlu waktu tergantung pada jaringan untuk memeriksa pembaruan.",
          "JANGAN klik kembali, muat ulang, atau tutup browser.",
          "JANGAN lepaskan drive USB dari komputer selama transfer file."
         
      ]
      },
    "step4":"Unduhan Perangkat Lunak",
    "step4Content":{
      "heading":"Harap tunggu sementara perangkat lunak sedang diunduh ...",
      "content":
      [
        "JANGAN klik kembali, muat ulang, atau tutup browser.",
        "JANGAN lepaskan drive USB dari komputer selama transfer file."
     ]
    },
    "step5":"Selesai",
    "step5Content":{
      "successHeading":"Proses selesai!",
      "successContent":"Pengunduhan perangkat lunak berhasil diselesaikan!",
      "successprocSteps":"LANGKAH",
      "content":
      [
          "Perangkat lunak yang diunduh ke lokasi unduhan default menyalin ke drive USB Anda.",
          "Hubungkan drive USB Anda ke sistem Infotainment mobil untuk memperbarui perangkat lunak."
      ],
      "failureHeading":"Gagal!",
      "contentHeading":"Nota",
      "restartContent":"Klik tombol tutup di bawah ini. jika diperlukan, untuk memulai ulang proses. ",
      "close":"Tutup"
    }
  },
  "Certification": {
    "title": "SERTIFIKASI",
    "name": "Dokumen",
    "modifieddate": "Tanggal Diubah "
  },
  "OSS": {
    "title": "Lisensi Perangkat Lunak Sumber Terbuka",
    "paraone": "Produk ini mengandung perangkat lunak yang dilisensi dalam GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Program ini adalah perangkat lunak gratis; anda bisa menyalin dan/atau mendistribusikan ulang dan/atau memodifikasi perangkat dalam ketentuan GPL atau LGPL seperti yang diterbitkan oleh Free Software Foundation.",
    "parathree": "Sesuai dengan ketetapan GPL dan LGPL  ",
    "parathreetwo": "pengembang akan memperlihatkan perangkat lunak sumber terbuka",
    "OSS_License_Name": "Dokumen Lisensi GPL dan LGPL ",
    "OSS_License":"Lisensi OSS",
    "DownloadStart": "Unduh Mulai",
    "Android": "Android",
    "Supplier":"Pemasok"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Bantuan Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Hak Cipta © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}