{
  "title": "Suzuki Display Audio Portal - It",
  "language": "Italian",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Seleziona",
    "selectLanguage": "Seleziona lingua"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "MANUALE DELL'UTENTE",
    "devicecompatability": "DISPOSITIVI COMPATIBILI",
    "softwareupdate": "AGGIORNAMENTO SOFTWARE",
    "certification": "CERTIFICAZIONE",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "In questo portale puoi ricevere tutte le informazioni rilevanti per il tuo sistema Display Audio.",
    "listheading": "Attualmente puoi fare quanto segue:",
    "list": [
      "Cercare informazioni sulla compatibilità del tuo smartphone.",
      "Scaricare il manuale d'uso.",
      "Scaricare l'aggiornamento software.",
      "Scaricare le informazioni sul software open source.",
      "Scaricare le informazioni sul certificato.",
      "È possibile visualizzare le domande ricorrenti (FAQ)."
    ]
  },
  "_UserManual": {
    "heading": "MANUALE DELL'UTENTE",
    "subheading": "Per trovare il manuale d'uso del tuo sistema Display Audio, seleziona prima il Codice Modello del sistema.",
    "leftofdropheading": "Selezionare il Codice Modello.",
    "dropheading": "Selezionare",
    "modelCode": "Numero del Modello",
    "SelectCountry": "Seleziona il Paese",
    "SelectModel": "Seleziona il modello",
    "Search": "Ricerca",
    "language": "Lingua",
    "document": "Documento",
    "modifiedDate": "Data ultima modifica",
    "staticPictureContentHeading": "Come controllare il Codice Modello",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/it/1_Italian.png",
        "heading": "1. Avvia il veicolo e seleziona \"Impostazioni\" sul display.",
        "content": "Verrà visualizzato \"Impostazioni sistema\"."
      },
      {
        "image": "assets/images/usermanual/it/2_Italian.png",
        "heading": "2. Seleziona \"Informazioni sistema e Aggiornamento software\".",
        "content": "Verrà visualizzato \"Informazioni sistema e Aggiornamento software\"."
      },
      {
        "image": "assets/images/usermanual/it/3_Italian.png",
        "heading": "3. Il Codice Modello sono le prime 4 cifre di \"Versione del Sistema\".",
        "content": "Versione del sistema : aaaa.bb.cc <br> Codice Modello : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Come controllare il Codice Modello",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/it/3_Italian.png",
        "heading": "Il Codice Modello sono le prime 4 cifre di \"Versione del Sistema\".",
        "content": "Versione del sistema : aaaa.bb.cc <br> Codice Modello : aaaa"
      }
    ],
    "note": "Nota: le immagini sopra mostrate sono a solo scopo illustrativo."
  },
  "DeviceCompatibility": {
    "heading": "DISPOSITIVI COMPATIBILI",
    "disclaimer": "Disclaimer",
    "disclaimerList": [
      "I risultati dei test sono verificati in determinate condizioni, a seconda delle condizioni di utilizzo, le funzioni potrebbero non comportarsi come previsto.",
      "Per questo test di interoperabilità vengono utilizzati dei telefoni cellulari specifici. Non vi sono garanzie per altrei telefoni cellulari dello stesso modello.",
      "I risultati del test di interoperabilità possono mutare a causa di aggiornamenti successivi del telefono cellulare.",
      "La connessione Bluetooth tra il veicolo e i telefoni cellulari è verificata, ma la qualità del suono e la capacità di comunicazione dei dati non fanno parte della verifica.",
      "Le compatibilità operativa dei telefoni cellulari non elencati non stata oggetto di verifica."
    ],
    "selectinfo": "Per verificare la compatibilità del tuo dispositivo con il sistema Display Audio, seleziona le informazioni del tuo dispositivo.",
    "devicemanufacturer": "Produttore del Dispositivo",
    "select": "Seleziona",
    "phonename": "Nome del Telefono",
    "osversion": "Versione del sistema operativo",
    "search": "Ricerca",
    "interoperabilityTestResult": "Risultato del test di interoperabilità        ",
    "Features": "Funzioni",
    "Status": "Supportato?",
    "supported": " Supportato",
    "supportedvehicle": "Supportato solo su alcuni veicoli",
    "partiallysupported": "Parzialmente supportato",
    "phonesidesupport": "Supporto nei limiti delle fuonzioni del telefono",
    "undertesting": "In fase di test",
    "notsupported": "Non supportato dal telefono",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
 "_softwareUpdate": {
    "title": "Aggiornamento del software",
    "step1":"Inizio",
    "step1Content":{
      "heading":"Benvenuto !",
      "checkforUpdates":"Controlla gli aggiornamenti",
      "content1": "Questo sito consente di eseguire aggiornamenti del sistema Infotainment tramite USB, per i veicoli applicabili. <br> È necessaria un'unità USB formattata FAT32 con almeno 8 GB di spazio libero. <br> Consulta le Domande frequenti per istruzioni su come applicare gli aggiornamenti di sistema e il manuale del proprietario per ulteriori informazioni.",
      "content2":"Per eseguire un aggiornamento del sistema tramite USB è necessario un file di dati del tuo veicolo. <br> Nel tuo veicolo, inserisci l'unità USB nella porta dati USB. <br> Vai al tuo veicolo seleziona \"Aggiornamenti di sistema\". <br> Segui le istruzioni visualizzate sullo schermo. Per favore segui il processo",
      "linkContent":"Qui.",
      "content3":"Una volta ottenuto il file dei dati del veicolo, continuare con il pulsante \"Verifica aggiornamenti\" in alto."
  },
  "step2":"Carica informazioni sul veicolo",
    "step2Content":{
      "heading":"Cerca l'aggiornamento del software Infotainment",
      "browse":"Navigare",
      "upload":"Caricamento",
      "remove":"rimuovere",
      "fileError":" Il file delle informazioni sul dispositivo di bordo deve essere solo un file json valido!",
      "contentHeading":"Passi",
      "content":
      [
        "1. Fare clic sul pulsante Sfoglia in alto per trovare il file dei dati del veicolo sull'unità USB.",
        "2. Individuare la cartella SUZUKISoftwareUpdates o rb sull'unità USB.",
        "3. Selezionare il file denominato In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Aggiornamento disponibile",
      "step3Content":{
        "heading":"Aggiornamento disponibile per il download.",
        "download":"Inizia il download",
        "downloadInfo":"Fare clic sul pulsante di download per scaricare l'aggiornamento del software.",
        "contentHeading":"Nota",
        "content":
        [
          "La verifica degli aggiornamenti potrebbe richiedere del tempo, a seconda della rete.",
          "NON fare clic indietro, ricaricare o chiudere il browser.",
          "NON rimuovere l'unità USB dal computer durante il trasferimento dei file."
          
      ]
      },
    "step4":"Scaricamento del software",
    "step4Content":{
      "heading":"Si prega di attendere mentre il software viene scaricato...",
      "content":
      [
        "NON fare clic indietro, ricaricare o chiudere il browser.",
        "NON rimuovere l'unità USB dal computer durante il trasferimento dei file."
     ]
    },
    "step5":"Completato",
    "step5Content":{
      "successHeading":"Processo completato!",
      "successContent":"Download del software completato con successo!",
      "successprocSteps":"PASSI",
      "content":
      [
          "Il software scaricato nella posizione di download predefinita viene copiato sull'unità USB.",
          "Collega la tua unità USB al sistema Infotainment dell'auto per aggiornare il software."
      ],
      "failureHeading":"Fallito!",
      "contentHeading":"Nota",
      "restartContent":"Fare clic sul pulsante di chiusura qui sotto. se necessario, per riavviare il processo. ",
      "close":"Vicina"
    }
  },
  "Certification": {
    "title": "CERTIFICAZIONE",
    "name": "Documento",
    "modifieddate": "Data di Modifica  "
  },
  "OSS": {
    "title": "Licenza Software Open Source",
    "paraone": "Questo prodotto contiene software con licenza GNU General Public License, Versione 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "Il programma è un software libero; si può copiare e/o ridistribuire e/o modificare secondo i termini della GPL o LGPL come pubblicati dalla Free Software Foundation.",
    "parathree": "In accordo con le disposizioni GPL e LGPL ",
    "parathreetwo": "lo sviluppatore mostrerà il software open source",
    "OSS_License_Name": "Documenti di licenza GPL e LGPL ",
    "OSS_License":"OSS_Licenza",
    "DownloadStart": "Scarica Start",
    "Android": "Androide",
    "Supplier":"Fornitore"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Compatibile con: Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Questo sito utilizza cookies. Continuando a navigare questo sito l'utente accetta di utilizzare i cookie.",
    "ok": "OK"
  }
}