{
  "title": "Suzuki Display Audio Portal - Ja",
  "language": "Japanese",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "選択する",
    "selectLanguage": "言語設定"
  },
  "_Navbar": {
    "home": "ホーム",
    "usermanual": "取扱説明書",
    "devicecompatability": "接続機器確認情報",
    "softwareupdate": "ソフトウェア更新",
    "certification": "認証情報",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "インフォテイメントシステムに関連する情報を、このポータルで確認できます。",
    "listheading": "以下の項目が確認できます。",
    "list": [
      "スマートフォンまたはApple™デバイスの接続確認情報の検索",
      "取扱説明書の閲覧/ダウンロード",
      "アップデート用のソフトウェアのダウンロード",
      "FAQ情報の閲覧",
      "オープンソースソフトウェア情報の閲覧",
      "認証情報の閲覧"
    ]
  },
  "_UserManual": {
    "heading": "取扱説明書",
    "subheading": "以下のプルダウンメニューから閲覧したいモデル番号を選んでください。",
    "leftofdropheading": "モデル番号を選択してください。",
    "dropheading": "選択する",
    "modelCode": "モデル番号",
    "SelectCountry": "国を選択",
    "SelectModel": "モデルを選択",
    "Search": "捜索",
    "language": "言語",
    "document": "ドキュメント",
    "modifiedDate": "更新日",
    "staticPictureContentHeading": "モデル番号の確認方法",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/ja/1_Japanese.png",
        "heading": "1. エンジンをかけて、インフォテイメントディスプレイの「設定」ボタンをタッチします。",
        "content": "［システム設定］画面が表示されます。"
      },
      {
        "image": "assets/images/usermanual/ja/2_Japanese.png",
        "heading": "2. 「システム設定」の「ソフトウェア更新」ボタンをタッチします。",
        "content": "「ソフトウェア更新」画面が表示されます。"
      },
      {
        "image": "assets/images/usermanual/ja/3_Japanese.png",
        "heading": "3. 最初の4桁がモデル番号になります。",
        "content": "システムバージョン : aaaa.bb.cc <br> モデル番号 : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "モデル番号の確認方法",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/ja/3_Japanese.png",
        "heading": "最初の4桁がモデル番号になります。",
        "content": "システムバージョン : aaaa.bb.cc <br> モデル番号 : aaaa"
      }
    ],
    "note": "注：上記の画像は参考画像です。"
  },
  "DeviceCompatibility": {
    "heading": "接続機器確認情報",
    "disclaimer": "免責事項",
    "disclaimerList": [
      "このテスト結果は、特定の条件下で検証しています。 使用条件によっては、機能が期待通りに動作しない場合があります。",
      "この接続機器確認テストの結果は、特定の機器が使用されています。 他の機器での保証はできません。",
      "接続機器確認テストの結果は、機種によっては動作確認後に仕様変更が行われ、掲載している情報と異なる可能性があります。",
      "この接続機器確認テストは、車と携帯電話のBluetooth接続を検証したものであり、音声品質とデータ通信機能については、その一部ではありません。",
      "接続機器確認の検証が取れていない機種については掲載していません。"
    ],
    "selectinfo": "お使いの機器とインフォテイメントシステムとの互換性を確認するには、以下のプルダウンメニューより機器の情報を選んでください。",
    "devicemanufacturer": "デバイスのメーカー名",
    "select": "Select",
    "phonename": "電話の機種名",
    "osversion": "OSバージョン",
    "search": "Search",
    "interoperabilityTestResult": "相互運用性テストの結果        ",
    "Features": "機能",
    "Status": "ステータス",
    "supported": "サポートされています。",
    "supportedvehicle": "一部の車両モデルでサポート",
    "partiallysupported": "一部サポートされています。",
    "phonesidesupport": "電話側からの機能サポートによる",
    "undertesting": "テスト中",
    "notsupported": "サポートされていません。",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "軟體更新",
    "step1":"開始",
    "step1Content":{
      "heading":"歡迎！",
      "checkforUpdates":"檢查更新",
      "content1": "此網站允許您為適用的車輛通過USB進行信息娛樂系統更新。 <br> 需要格式為FAT32並且至少有8 GB可用空間的USB驅動器。 <br> 請查看常見問題解答以獲取系統更新的操作說明，並參考車主手冊以獲取更多信息。",
      "content2":"需要從您的車輛獲取一個數據文件才能通過USB進行系統更新。 <br> 在您的車輛中，將USB驅動器插入USB數據端口。 <br> 進入您的車輛，選擇“系統更新”。. <br> 請按照屏幕上的指示進行操作。請跟隨步驟完成整個過程。",
      "linkContent":"這裡",
      "content3":"一旦您擁有了車輛的數據文件，請繼續使用上方的“檢查更新”按鈕。"
  },
  "step2":"上傳車輛信息",
    "step2Content":{
      "heading":"搜索信息娛樂系統更新",
      "browse":"瀏覽",
      "upload":"上傳",
      "remove":"移除",
      "fileError":" 車輛設備信息文件必須是有效的 JSON 文件！",
      "contentHeading":"步驟",
      "content":
      [
        "1. 點擊上方的瀏覽按鈕，找到USB驅動器上的車輛數據文件。",
        "2. 在USB驅動器上找到SUZUKISoftwareUpdates或rb文件夾。",
        "3. 選擇名為In-vehicle_Device_Information_File.json的文件。"
       
     ]
    },
    "step3":"有更新可用",
      "step3Content":{
        "heading":"有更新可供下載",
        "download":"開始下載",
        "downloadInfo":"點擊下載按鈕來下載軟件更新。",
        "contentHeading":"注意",
        "content":
        [
          "根据网络情况，检查更新可能需要一些时间。",
          "请勿点击返回、重新加载或关闭浏览器。",
          "在文件传输过程中，请勿从计算机中移除USB驱动器。"
         
      ]
      },
    "step4":"软件下载",
    "step4Content":{
      "heading":"请稍等，软件正在下载中...",
      "content":
      [
        "请不要点击返回、重新加载或关闭浏览器",
        "在文件传输过程中，请不要从计算机中移除USB驱动器."
     ]
    },
    "step5":"完成",
    "step5Content":{
      "successHeading":"过程完成！",
      "successContent":"软件下载成功完成！",
      "successprocSteps":"步骤",
      "content":
      [
          "将下载到默认下载位置的软件复制到您的USB驱动器",
          "将您的USB驱动器连接到车辆的信息娱乐系统，以更新软件"
      ],
      "failureHeading":"失败了！",
      "contentHeading":"注意",
      "restartContent":"如果需要，点击下方的关闭按钮重新启动进程。 ",
      "close":"关闭"
    }
  },
  "Certification": {
    "title": "認証情報",
    "name": "ドキュメント",
    "modifieddate": "更新日"
  },
  "OSS": {
    "title": "オープンソースソフトウェアライセンス",
    "paraone": "この製品には、GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.の下でライセンスされたソフトウェアが含まれています。",
    "paratwo": "本プログラムはフリーソフトウェアであり、Free Software Foundationが発行したGPLまたはLGPLの条項に基づいて、複製、再配布、改変することができます。",
    "parathree": "GPLおよびLGPL provisions ",
    "parathreetwo": "に従って、開発者はオープンソースソフトウェアを表示します。",
    "OSS_License_Name": "GPLおよびLGPLライセンス文書 ",
    "OSS_License":"OSSライセンス",
    "DownloadStart": "ダウンロード開始",
    "Android": "アンドロイド",
    "Supplier":"サプライヤー"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "モデル番号 :",
    "CurrentSoftwareVersion": "現在のソフトウェアバージョン :",
    "Instructions": "手順:",
    "DownloadSoftwareVersion": "ソフトウェアバージョンをダウンロードしてください :",
    "History": "履歴:",
    "firstreleaseversion": "最初のリリースバージョン    ",
    "performance": "性能改善",
    "startDownload": "ダウンロード開始",
    "versioncheck": "バージョンをチェックします。:",
    "paraone": "最新バージョン“77S2.03.50”になっていることを確認してください。",
    "subtitle": "ソフトウェアの更新方法    ",
    "paraheadingone": "車載機器更新前の準備",
    "paraonelist1": "市販のUSBメモリー（8GB以上推奨）をご用意ください。",
    "paraonelist2": "USBメモリーにフォルダを作成せずに、アップデートファイルを直接コピーしてください。",
    "paraonelist3": "USBメモリーに、アップデートファイル以外のファイルがないことを確認してください。",
    "paraonelist4": "以下2つのファイルをUSBメモリーのルートフォルダに保存してください。",
    "caution": "注意:",
    "cautionpara": "ソフトウェアの更新中にアクセサリの電源を切断しないでください。また更新中USBメモリーを取り外さないでください。システムの機能を損なう可能性があります。",
    "paraheadingtwo": "バージョンアップ手順",
    "paratwolist1": "動作中にアップデートソフトウェアを含むUSBメモリを挿入します。",
    "paratwolist2": "［バージョンアップのポップアップ］画面が表示されない場合は、［システム設定］メニューからアップグレードしてください。",
    "pictureonehead": "1. ダウンロードしたファイルを入れたUSBメモリーを接続し、画面の「ソフトウェア更新」スイッチをタッチして機種番号を確認します。    ",
    "pictureonesubhead": "更新可能なファイルがある場合は、更新確認ポップアップが表示されます。",
    "picturetwohead": "2. 「はい」をタッチします。",
    "picturetwosubhead": "USBメモリーからデバイスへのファイルのダウンロードが開始ます。完了すると更新確認ポップアップが表示されます。",
    "picturethreehead": "3. 「OK」をタッチします。",
    "picturethreesubhead": "ソフトウェアの更新が開始され、更新が完了すると、システムが再起動し、完了通知のポップアップが表示されます。",
    "picturethreepara": "（モデルによっては、このポップアップは表示されません。）",
    "picturefourhead": "4. 「OK」をタッチします。",
    "picturefoursubhead": "ソフトウェアの更新が完了しました。",
    "note": "注：上記の画像は参考画像です。"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "対応ブラウザ：Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/usage",
        "text": "ご利用にあたって"
      },
      {
        "uri": "https://www.suzuki.co.jp/privacy_statement/#area2",
        "text": "ご利用にあたって"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}