{
  "title": "Suzuki Display Audio Portal - nl",
  "language": "Dutch",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Selecteer",
    "selectLanguage": "Selecteer taal"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "GEBRUIKERSHANDLEIDING",
    "devicecompatability": "APPARAAT COMPATIBILITEIT",
    "softwareupdate": "SOFTWARE-UPDATE",
    "certification": "CERTIFICATIE",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "In dit portaal kunt u alle relevante informatie voor uw Suzuki Display Audi ontvangen. Op dit moment kunt u het volgende doen:",
    "listheading": "Op dit moment kunt u het volgende doen:",
    "list": [
      "Informatie zoeken over de compatibiliteit van uw Bluetooth-telefoon, smartphone of Apple™-apparaat.",
      "De gebruikershandleiding downloaden.",
      "De software-update downloaden.",
      "Informatie over open bron software downloaden.",
      "Informatie over certificaten downloaden.",
      "FAQ-informatie kan worden bekeken."
    ]
  },
  "_UserManual": {
    "heading": "GEBRUIKERSHANDLEIDING",
    "subheading": "Om de gebruikershandleiding van uw Suzuki Display Audio te vinden, selecteert u eerst het Modelnr. van het systeem.",
    "leftofdropheading": "Selecteer Modelnr",
    "dropheading": "Selecteer",
    "modelCode": "Modelnr",
    "SelectCountry": "Selecteer Land",
    "SelectModel": "Selecteer Model",
    "Search": "Zoeken",
    "language": "Taal",
    "document": "Document",
    "modifiedDate": "Gewijzigde Datum",
    "staticPictureContentHeading": "Hoe het Modelnr. te controleren",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/nl/1_Dutch.png",
        "heading": "1. Start de auto en tik op \"Instellingen\" op het infotainmentdisplay.",
        "content": "\"Systeeminstellingen\" wordt weergegeven."
      },
      {
        "image": "assets/images/usermanual/nl/2_Dutch.png",
        "heading": "2. Tik op \"Systeeminfo en Software-update\".",
        "content": "\"Systeeminfo en Software-update\" wordt weergegeven."
      },
      {
        "image": "assets/images/usermanual/nl/3_Dutch.png",
        "heading": "3. Het Modelnr. is de eerste 4 cijfers van \"Systeemversie\".",
        "content": "Systeemversie : aaaa.bb.cc <br> Modelnr. : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Hoe het Modelnr. te controleren",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/nl/3_Dutch.png",
        "heading": "Het Modelnr. is de eerste 4 cijfers van \"Systeemversie\".",
        "content": "Systeemversie : aaaa.bb.cc <br> Modelnr. : aaaa"
      }
    ],
    "note": "Opmerking: Bovenstaande afbeeldingen zijn alleen ter referentie."
  },
  "DeviceCompatibility": {
    "heading": "APPARAAT COMPATIBILITEIT",
    "disclaimer": "Disclaimer",
    "disclaimerList": [
      "Dit testresultaat is geverifieerd onder bepaalde omstandigheden, afhankelijk van de gebruiksomstandigheden is het mogelijk dat functies niet werken zoals verwacht.",
      "Voor deze interoperabiliteitstest zijn specifieke mobiele telefoons gebruikt. Er wordt geen garantie gegeven voor andere mobiele telefoons van hetzelfde model.",
      "Het resultaat van de interoperabiliteitstest kan veranderen als gevolg van een latere update van de mobiele telefoon.",
      "De Bluetooth-verbinding tussen het voertuig en de mobiele telefoons wordt geverifieerd, maar de spraakkwaliteit en de datacommunicatiemogelijkheden maken geen deel uit van de verificatie.",
      "De operationele compatibiliteit van niet in de lijst opgenomen mobiele telefoons wordt niet geverifieerd."
    ],
    "selectinfo": "Om de compatibiliteit van uw toestel met het Suzuki Display Audio te controleren, selecteert u de informatie over uw toestel.",
    "devicemanufacturer": "Fabrikant van het apparaat ",
    "select": "Selecteer",
    "phonename": "Naam telefoon",
    "osversion": "Versie besturingssysteem ",
    "search": "Zoeken",
    "interoperabilityTestResult": "Resultaat van interoperabiliteitstest        ",
    "Features": "Kenmerken",
    "Status": "Status",
    "supported": "Ondersteund",
    "supportedvehicle": "Ondersteund in geselecteerde voertuigmodellen",
    "partiallysupported": "Gedeeltelijk Ondersteund",
    "phonesidesupport": "Volgens functie-ondersteuning van telefoonzijde",
    "undertesting": "Onder testen",
    "notsupported": "Niet ondersteunde",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Software-update",
    "step1":"Begin",
    "step1Content":{
      "heading":"Welkom !",
      "checkforUpdates":"Controleer op updates",
      "content1": "Op deze site kunt u infotainmentsysteemupdates uitvoeren via USB, voor toepasselijke voertuigen. <br> Een USB-drive geformatteerd FAT32 met minimaal 8 GB vrije ruimte is vereist. <br> Zie FAQ voor instructies om systeemupdates toe te passen en de gebruikershandleiding voor aanvullende informatie.",
      "content2":"Om een ​​systeemupdate via USB uit te voeren, is een gegevensbestand van uw voertuig vereist. <br> Plaats in uw voertuig een USB-stick in de USB-datapoort. <br> Ga naar uw voertuig en selecteer “Systeemupdates”. <br> Volg de instructies op het scherm. Doorloop alstublieft het proces",
      "linkContent":"hier.",
      "content3":"Zodra u het gegevensbestand van het voertuig heeft, gaat u verder met de knop 'Controleren op updates' hierboven."
  },
  "step2":"Voertuiginformatie uploaden",
    "step2Content":{
      "heading":"Zoek naar Infotainmentsoftware-update",
      "browse":"Blader",
      "upload":"Uploaden",
      "remove":"verwijderen",
      "fileError":" Het apparaatinformatiebestand in het voertuig mag alleen een geldig JSON-bestand zijn!",
      "contentHeading":"Stappen",
      "content":
      [
        "1. Klik op de bladerknop hierboven om het voertuiggegevensbestand op de USB-stick te vinden.",
        "2. Zoek de map SUZUKISoftwareUpdates of rb op de USB-stick.",
        "3. Selecteer het bestand met de naam In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Update beschikbaar",
      "step3Content":{
        "heading":"Update beschikbaar om te downloaden.",
        "download":"Start download",
        "downloadInfo":"Klik op de downloadknop om de software-update te downloaden.",
        "contentHeading":"Opmerking",
        "content":
        [
          "Afhankelijk van het netwerk kan het enige tijd duren voordat er op updates wordt gecontroleerd.",
          "Klik NIET terug, laad de browser niet opnieuw en sluit deze niet.",
          "Verwijder het USB-station NIET uit de computer tijdens de bestandsoverdracht."
          
      ]
      },
    "step4":"Software download",
    "step4Content":{
      "heading":"Een ogenblik geduld terwijl de software wordt gedownload...",
      "content":
      [
        "Klik NIET terug, laad de browser niet opnieuw en sluit deze niet.",
        "Verwijder het USB-station NIET uit de computer tijdens de bestandsoverdracht."
     ]
    },
    "step5":"Voltooid",
    "step5Content":{
      "successHeading":"Proces voltooid!",
      "successContent":"Softwaredownload succesvol voltooid!",
      "successprocSteps":"STAPPEN",
      "content":
      [
          "Software gedownload naar de standaard downloadlocatie, kopieer deze naar uw USB-station.",
          "Sluit uw USB-station aan op het infotainmentsysteem van de auto om de software bij te werken."
      ],
      "failureHeading":"Mislukt!",
      "contentHeading":"Opmerking",
      "restartContent":"Klik hieronder op de sluitknop. indien nodig, om het proces opnieuw te starten.",
      "close":"Dichtbij"
    }
  },
  "Certification": {
    "title": "CERTIFICATIE",
    "name": "Document",
    "modifieddate": "Gewijzigde Datum  "
  },
  "OSS": {
    "title": "Open bron softwarelicentie",
    "paraone": "Dit product bevat software onder licentie van GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "Het programma is vrije software; u kunt het kopiëren en/of opnieuw distribueren en/of wijzigen onder de voorwaarden van de GPL of LGPL zoals gepubliceerd door de Free Software Foundation.",
    "parathree": "In overeenstemming met de GPL en LGPL bepalingen  ",
    "parathreetwo": "zal de ontwikkelaar de open bron software",
    "OSS_License_Name": "GPL- en LGPL-licentiedocumenten ",
    "OSS_License": "OSS_Licentie ",

    "DownloadStart": "Start downloaden",
    "Android": "Androïde",
    "Supplier":"Leverancier"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Ondersteunt Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Deze website gebruik van cookies. Door verder naar deze website surfen gaat u akkoord met ons gebruik van cookies.",
    "ok": "OK"
  }
}