{
  "title": "Suzuki Display Audio Portaal - nl_BE",
  "language": "Flemish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portaal",
    "select": "Selecteer",
    "selectLanguage": "Selecteer Taal"
  },
  "_Navbar": {
    "home": "HOME",
    "usermanual": "Gebruikershandleiding",
    "devicecompatability": "Apparaatcompatibiliteit",
    "softwareupdate": "SOFTWARE UPDATE",
    "certification": "Certificaat",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "In dit portaal kunt u alle relevante informatie ontvangen met betrekking tot uw Display Audio.",
    "listheading": "Op dit moment kunt u het volgende doen:",
    "list": [
      "Zoek informatie over de compatibiliteit van uw smartphone.",
      "Download de gebruikershandleiding.",
      "Download de software-update.",
      "Download certificaatinformatie.",
      "Download informatie over open source software.",
      "Veelgestelde vragen (FAQs)."
    ]
  },
  "_UserManual": {
    "heading": "Gebruikershandleiding",
    "subheading": "Om de gebruikershandleiding van uw Display Audio te vinden, selecteert u alstublieft de modelcode van het systeem.",
    "leftofdropheading": "Selecteer Modelcode",
    "dropheading": "Selecteer",
    "modelCode": "Modelcode",
    "SelectCountry": "Selecteer land",
    "SelectModel": "Selecteer model",
    "Search": "Zoeken",
    "language": "Taal",
    "document": "Document",
    "modifiedDate": "Gewijzigde datum",
    "staticPictureContentHeading": "Hoe de modelcode controleren",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/en/1_UKEnglish.png",
        "heading": "1. Start het voertuig en tik op \"Instellingen\" op het infotainmentscherm.",
        "content": "Systeeminstellingen worden weergegeven."
      },
      {
        "image": "assets/images/usermanual/en/2_UKEnglish.png",
        "heading": "2. Tik op \"Systeeminformatie en Software-update\".",
        "content": "Systeeminformatie en software-update worden weergegeven."
      },
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": " 3. De modelcode zijn de eerste 4 alfanumerieke tekens van \"Systeemversie\".",
        "content": "Systeemversie: aaaa.bb.cc <br> Modelcode: aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Hoe controleer je de modelcode",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "De modelcode zijn de eerste 4 alfanumerieke tekens van \"Systeemversie\".",
        "content": "Systeemversie: aaaa.bb.cc <br> Modelcode: aaaa"
      }
    ],
    "note": "Opmerking: Bovenstaande afbeeldingen zijn alleen ter referentie."
  },
  "DeviceCompatibility": {
    "heading": "Apparaatcompatibiliteit",
    "disclaimer": "Vrijwaring",
    "disclaimerList": [
      "Dit testresultaat is geverifieerd onder bepaalde voorwaarden. Afhankelijk van de gebruiksomstandigheden, kunnen functies mogelijk niet zoals verwacht werken.",
      "Specifieke mobiele telefoons zijn gebruikt voor dit interoperabiliteitstestresultaat. Er wordt geen garantie gegeven voor andere mobiele telefoons van hetzelfde model.",
      "Het interoperabiliteitstestresultaat kan veranderen als gevolg van latere updates van de mobiele telefoon.",
      "De Bluetooth-verbinding tussen het voertuig en mobiele telefoons is geverifieerd, maar de spraakkwaliteit en de datacommunicatievaardigheid maken geen deel uit van de verificatie.",
      "De operationele compatibiliteit van niet-vermelde mobiele telefoons is niet geverifieerd."
    ],
    "selectinfo": "Om de compatibiliteit van uw apparaat met Display Audio te controleren, selecteert u de informatie van uw apparaat.",
    "devicemanufacturer": "Apparaatfabrikant",
    "select": "Selecteren",
    "phonename": "Naam van de telefoon",
    "osversion": "Besturingssysteemversie",
    "search": "Zoeken",
    "interoperabilityTestResult": "Resultaat interoperabiliteitstest       ",
    "Features": "Kenmerken",
    "Status": "Status",
    "supported": "Ondersteund",
    "supportedvehicle": "Ondersteund in geselecteerde voertuigmodellen",
    "partiallysupported": "Gedeeltelijk ondersteund",
    "phonesidesupport": "Volgens de ondersteuning van de functie vanaf de telefoonzijde",
    "undertesting": "Onder testen",
    "notsupported": "Wordt niet ondersteund door de telefoon",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
 "_softwareUpdate": {
        "title": "Software Update",
        "step1":"Start",
        "step1Content":{
          "heading":"Welkom !",
          "checkforUpdates":"Controleren op updates.",
          "content1": "Deze site stelt u in staat om updates van het infotainmentsysteem uit te voeren via USB, voor toepasselijke voertuigen. <br> Een USB-stick geformatteerd als FAT32 met minstens 8 GB vrije ruimte is vereist.<br> Raadpleeg de FAQ voor instructies om systeemupdates toe te passen en de handleiding van de eigenaar voor aanvullende informatie.",
          "content2":"Een gegevensbestand van uw voertuig is vereist om een systeemupdate via USB uit te voeren. <br> In uw voertuig, steek de USB-stick in de USB-gegevenspoort.<br> Ga naar uw voertuig en selecteer 'Systeemupdates'. <br>Volg de instructies op het scherm. Gelieve het proces te volgen. ",
          "linkContent":"Hier.",
          "content3":"Zodra u het gegevensbestand van het voertuig heeft, ga verder met de knop 'Controleren op updates' hierboven."
      },
      "step2":"Upload voertuiginformatie",
        "step2Content":{
          "heading":"Zoek naar software-update voor infotainment.",
          "browse":"Bladeren",
          "upload":"Uploaden",
          "remove":"Verwijderen",
          "fileError":" Het bestand met voertuiginformatie moet een geldig JSON-bestand zijn!",
          "contentHeading":"Stappen",
          "content":
          [
            "1. Klik op de knop 'Bladeren' hierboven om het voertuiggegevensbestand op de USB-drive te vinden.",
            "2. Zoek de map SUZUKISoftwareUpdates of rb op de USB-drive.",
            "3. Selecteer het bestand met de naam In-vehicle_Device_Information_File.json."
           
         ]
        },
        "step3":"Update beschikbaar",
          "step3Content":{
            "heading":"Update beschikbaar om te downloaden.",
            "download":"Download starten",
            "downloadInfo":"Klik op de knop Downloaden om de software-update te downloaden.",
            "contentHeading":"Opmerking",
            "content":
            [
                "Het kan enige tijd duren, afhankelijk van het netwerk, om op updates te controleren.",
              "Klik NIET op terug, vernieuw of sluit de browser.",
              "Verwijder de USB-drive NIET van de computer tijdens het overzetten van bestanden."
             
          ]
          },
        "step4":"Software downloaden",
        "step4Content":{
          "heading":"Even geduld terwijl de software wordt gedownload ...",
          "content":
          [
            "Klik NIET op terug, vernieuwen of sluiten van de browser.",
            "Verwijder de USB-drive NIET uit de computer tijdens het overzetten van bestanden."
         ]
        },
        "step5":"Voltooid",
        "step5Content":{
          "successHeading":"Proces voltooid!",
          "successContent":"De software download is succesvol voltooid!",
          "successprocSteps":"STAPPEN",
          "content":
          [
              "De software die naar de standaard downloadlocatie is gedownload, moet worden gekopieerd naar uw USB-drive.",
              "Sluit uw USB-drive aan op het infotainmentsysteem van uw auto om de software bij te werken."
          ],
          "failureHeading":"Mislukt!",
          "contentHeading":"Opmerking",
          "restartContent":"Klik op de knop 'Sluiten' hieronder, indien nodig, om het proces opnieuw te starten. ",
          "close":"Sluiten"
        }
      },
  "Certification": {
    "title": "Certificatie",
    "name": "Naam",
    "modifieddate": "Gewijzigde datum  "
  },
  "OSS": {
    "title": "Open Source Software Licentie",
    "paraone": "Dit product bevat software gelicentieerd onder de GNU General Public License, Versie 2 (GPL v2), GNU Lesser General Public License (LGPL), enz.",
    "paratwo": "Het programma is vrije software; u kunt het kopiëren, verspreiden en/of wijzigen onder de voorwaarden van de GPL of LGPL zoals gepubliceerd door de Free Software Foundation.",
    "parathree": "In overeenstemming met de bepalingen van de GPL en LGPL",
    "parathreetwo": "De ontwikkelaar zal de open-source software tonen.",
    "OSS_License_Name": "GPL en LGPL Licentiedocumenten ",
    "OSS_License":"OSS_Licentie",
    "DownloadStart": "Download starten",
    "Android": "Android",
    "Supplier":"leverancier"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:",
    "firstreleaseversion": "First release version",
    "performance": "Performance Improvement",
    "startDownload": "Start Download",
    "versioncheck": "Version Up Check:",
    "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
    "subtitle": "How to software update",
    "paraheadingone": "Preparation before updating the in-vehicle device",
    "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
    "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
    "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
    "paraonelist4": "Store the following two files in the root folder of the USB memory.",
    "caution": "CAUTION:",
    "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
    "paraheadingtwo": "Version up procedure",
    "paratwolist1": "Insert the USB memory containing the update software during operation.",
    "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
    "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
    "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
    "picturetwohead": "2. Tap \"YES\"",
    "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
    "picturethreehead": "2. Tap \"OK\"",
    "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
    "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
    "picturefourhead": "2. Tap \"OK\"",
    "picturefoursubhead": "Software update completed.",
    "note": "Note: Above shown images are for reference purpose only."
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Ondersteunt Edge, Chrome, Firefox.",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacybeleid"
      }
    ],
    "copyRight": "Auteursrecht © Suzuki Motor Corporation."
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Deze website maakt gebruik van cookies. Door deze website te blijven gebruiken, stemt u in met ons gebruik van cookies.",
    "ok": "OK"
  }
}