{
  "title": "Suzuki Display Audio Portal - No",
  "language": "Norwegian",
  "_Common": {
    "screenTitle": "Suzuki Display Audio-portal",
    "select": "Velge",
    "selectLanguage": "Velg språk"
  },
  "_Navbar": {
    "home": "HJEM",
    "usermanual": "HÅNDBOK",
    "devicecompatability": "KOMPATIBILITET MED ENHETEN ",
    "softwareupdate": "PROGRAMVARE OPPDATERING",
    "certification": "SERTIFISERING",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "I denne portalen kan du motta all informasjon knyttet til Display Audio ditt.",
    "listheading": "For øyeblikket kan du gjøre følgende:",
    "list": [
      "Finn informasjon om kompatibiliteten til Bluetooth-telefonen, smarttelefonen eller Apple™ enhet.",
      "Last ned brukerhåndboken.",
      "Last ned programvare oppdatering.",
      "Last ned informasjon om programvare med åpen kildekode.",
      "Last ned sertifikatinformasjonen.",
      "Ofte stilte spørsmål"
    ]
  },
  "_UserManual": {
    "heading": "HÅNDBOK",
    "subheading": "Hvis du vil finne brukerhåndboken for Display Audio, velger du først systemmodell nummer.      ",
    "leftofdropheading": "Velg modell nummer.",
    "dropheading": "Velge",
    "modelCode": "Modellnr",
    "SelectCountry": "Velg land",
    "SelectModel": "Velg modell",
    "Search": "Søke",
    "language": "Språk",
    "document": "Dokument",
    "modifiedDate": "Endret dato",
    "staticPictureContentHeading": "Slik kontrollerer du modell nummer",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/no/1_Norwegian.png",
        "heading": "1. Slå på kjøretøyet og trykk på \"Innstillinger\" på infotainmentskjermen.",
        "content": "\"Systeminnstillinger\" vises."
      },
      {
        "image": "assets/images/usermanual/no/2_Norwegian.png",
        "heading": "2. Trykk på \"Programvare oppdatering og informasjonssystem\".",
        "content": "Informasjonssystem og programvare oppdatering vises."
      },
      {
        "image": "assets/images/usermanual/no/3_Norwegian.png",
        "heading": "3. Modell No.Is de første 4 sifrene i \"system\" -versjonen",
        "content": "Systemversjon : aaaa.bb.cc <br> Modellnr. : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Slik kontrollerer du modell nummer",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/no/3_Norwegian.png",
        "heading": "Modell No.Is de første 4 sifrene i \"system\" -versjonen",
        "content": "Systemversjon : aaaa.bb.cc <br> Modellnr. : aaaa"
      }
    ],
    "note": "Merk: Bildene ovenfor er kun ment som referanse."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATIBILITET MED ENHETEN",
    "disclaimer": "Ansvarsfraskrivelsene",
    "disclaimerList": [
      "Dette testresultatet kontrolleres under visse forhold, avhengig av bruksforholdene, kan det hende at funksjonene ikke fungerer som forventet.",
      "Spesifikke mobiltelefoner brukes til dette interoperabilitetstestresultatet. Ingen garanti tilbys for andre mobiltelefoner av samme modell.",
      "Testresultatet for interoperabilitet kan endres på grunn av en senere oppdatering av telefonen.",
      "Bluetooth-tilkoblingen mellom kjøretøyet og mobiltelefonene er merket, men talekvalitet og datakommunikasjon funksjonalitet er ikke en del av kontrollen.",
      "Funksjons Kompatibiliteten til mobiltelefonene som ikke er registrert i listen, er ikke bekreftet."
    ],
    "selectinfo": "Hvis du vil kontrollere enhetens kompatibilitet med Display Audio, velger du enhetsinformasjonen.",
    "devicemanufacturer": "Produsent av enhet",
    "select": "Velge",
    "phonename": "Navn på telefon",
    "osversion": "Versjon av OS",
    "search": "Søk",
    "interoperabilityTestResult": "Testresultat for interoperabilitet        ",
    "Features": "Funksjoner ",
    "Status": "Tilstand",
    "supported": "Støttes",
    "supportedvehicle": "Støttes i utvalgte bilmodeller",
    "partiallysupported": "Støttes delvis",
    "phonesidesupport": " I henhold til funksjonsstøtte fra telefonsiden",
    "undertesting": " Under testing",
    "notsupported": "Støttes ikke",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Oppdatering av programvare",
    "step1":"starte",
    "step1Content":{
      "heading":"Velkommen !",
      "checkforUpdates":"Se etter oppdateringer",
      "content1": "Dette nettstedet lar deg utføre infotainmentsystemoppdateringer via USB, for aktuelle kjøretøy. <br> En USB-stasjon formatert FAT32 med minst 8 GB ledig plass kreves. <br> Se Vanlige spørsmål for instruksjoner om hvordan du installerer systemoppdateringer og brukerhåndboken for mer informasjon.",
      "content2":"En datafil fra kjøretøyet er nødvendig for å utføre en systemoppdatering via USB. <br> Sett USB-stasjonen inn i USB-dataporten i bilen. <br> Gå til kjøretøyet ditt, velg 'Systemoppdateringer'. <br> Følg instruksjonene på skjermen. Vennligst gå gjennom prosessen ",
      "linkContent":"her.",
      "content3":"Når du har kjøretøyets datafil, fortsett med 'Se etter oppdateringer'-knappen ovenfor."
  },
  "step2":"Last opp kjøretøyinfo",
    "step2Content":{
      "heading":"Søk etter programvareoppdatering for infotainment",
      "browse":"Bla gjennom",
      "upload":"Opplasting",
      "remove":"fjerne",
      "fileError":" Enhetsinformasjonsfilen i kjøretøyet skal bare være gyldig json-fil!",
      "contentHeading":"Trinn",
      "content":
      [
        "1. Klikk på søkeknappen ovenfor for å finne kjøretøydatafilen på USB-stasjonen.",
        "2. Finn mappen SUZUKISoftwareUpdates eller rb på USB-stasjonen.",
        "3. Velg filen med navnet In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"Oppdatering tilgjengelig",
      "step3Content":{
        "heading":"Oppdatering tilgjengelig for nedlasting.",
        "download":"Start nedlasting",
        "downloadInfo":"Klikk på nedlastingsknappen for å laste ned programvareoppdatering.",
        "contentHeading":"Notat",
        "content":
        [
          "Det kan ta tid, avhengig av nettverket, å se etter oppdateringer.",
          "IKKE klikk tilbake, last inn på nytt eller lukk nettleseren.",
          "IKKE fjern USB-stasjonen fra datamaskinen under filoverføring."
         
      ]
      },
    "step4":"Nedlasting av programvare",
    "step4Content":{
      "heading":"Vent mens programvaren lastes ned ...",
      "content":
      [
        "IKKE klikk tilbake, last inn på nytt eller lukk nettleseren.",
        "IKKE fjern USB-stasjonen fra datamaskinen under filoverføring."
     ]
    },
    "step5":"Fullført",
    "step5Content":{
      "successHeading":"Process Completed!",
      "successContent":"Software download completed successfully!",
      "successprocSteps":"TRINN",
      "content":
      [
          "Programvare lastet ned til standard nedlastingssted, kopier til USB-stasjonen.",
          "Koble USB-stasjonen til bilens infotainmentsystem for å oppdatere programvare."
      ],
      "failureHeading":"Mislyktes!",
      "contentHeading":"Notat",
      "restartContent":"Klikk på lukkeknappen nedenfor. om nødvendig, for å starte prosessen på nytt. ",
      "close":"Lukke"
    }
  },
  "Certification": {
    "title": "SERTIFISERING",
    "name": "Dokument",
    "modifieddate": "Endret dato  "
  },
  "OSS": {
    "title": "Åpen programvarelisens      ",
    "paraone": "Dette produktet inneholder lisensiert programvare GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Programmet er gratis programvare; du kan kopiere og/eller videredistribuere den og/eller endre den i henhold til vilkårene i GPL eller LGPL publisert av Free Software Foundation.",
    "parathree": "Ifølge GPL og LGPL ",
    "parathreetwo": "bestemmelser, utvikleren vil vise åpen programvare",
    "OSS_License_Name": "GPL- og LGPL-lisensdokumenter ",
    "OSS_License": "OSS_License ",
    "DownloadStart": "Last ned Start",
    "Android": "Androide",
    "Supplier":"Leverandør"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Støtte Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Opphavsrett © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Dette nettstedet bruker cookies. Ved å fortsette å bla gjennom dette nettstedet godtar du vår bruk av informasjonskapsler.",
    "ok": "OK"
  }
}