{
  "title": "Suzuki Display Audio Portal - Pl",
  "language": "Polish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Wybierz",
    "selectLanguage": "Wybierz język"
  },
  "_Navbar": {
    "home": "MENU",
    "usermanual": "INSTRUKCJA OBSŁUGI",
    "devicecompatability": "KOMPATYBILNOŚĆ URZĄDZENIA",
    "softwareupdate": "AKTUALIZACJA OPROGRAMOWANIA",
    "certification": "CERTYFIKATY",
    "oss": "INFORMACJE O OPROGRAMOWANIU OPEN SOURCE",
    "faq": "ODPOWIEDZI NA NAJCZĘŚCIEJ ZADAWANE PYTANIA"
  },
  "_HomePage": {
    "heading": "Portal ten pozwala uzyskać wszystkie istotne informacje dotyczące pokładowego systemu multimedialnego.",
    "listheading": "Obecnie można wykonać następujące działania:",
    "list": [
      "Wyszukać informacje dotyczące kompatybilności Państwa telefonu Bluetooth, smartfona lub urządzenia Apple™.",
      "Pobrać instrukcję obsługi.",
      "Pobrać aktualizację oprogramowania.",
      "Pobrać informacje o oprogramowaniu typu open source.",
      "Pobrać informacje o certyfikatach.",
      "Zapoznać się z odpowiedziami na najczęściej zadawane pytania."
    ]
  },
  "_UserManual": {
    "heading": "INSTRUKCJA OBSŁUGI",
    "subheading": "W celu znalezienia instrukcji obsługi swojej stacji multimedialnej należy wybrać kod jej modelu.",
    "leftofdropheading": "Wybierz kod modelu.",
    "dropheading": "Wybierz",
    "modelCode": "Nr modelu",
    "SelectCountry": "Wybierz kraj",
    "SelectModel": "Wybierz model",
    "Search": "Szukać",
    "language": "Język",
    "document": "Dokument",
    "modifiedDate": "Data modyfikacji",
    "staticPictureContentHeading": "Jak sprawdzić kod modelu?",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/pl/1_Polish.png",
        "heading": "1. Uruchom pojazd i dotknij „Ustawienia” na wyświetlaczu systemu multimedialnego.",
        "content": "Pojawi się ekran „Ustawienia systemu”."
      },
      {
        "image": "assets/images/usermanual/pl/2_Polish.png",
        "heading": "2. Dotknij „System Info i aktualizacja oprogramowania”.",
        "content": "Pojawi się ekran „System Info i aktualizacja oprogramowania”."
      },
      {
        "image": "assets/images/usermanual/pl/3_Polish.png",
        "heading": "3. Kod modelu to pierwsze 4 znaki pozycji „Wersja Systemu”.",
        "content": "Wersja systemu : aaaa.bb.cc  <br> Kod modelu : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Jak sprawdzić kod modelu?",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/pl/3_Polish.png",
        "heading": "Kod modelu to pierwsze 4 znaki pozycji „Wersja Systemu”.",
        "content": "Wersja systemu : aaaa.bb.cc <br> Kod modelu : aaaa"
      }
    ],
    "note": "Uwaga: Powyższe obrazy mają charakter wyłącznie poglądowy."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATYBILNOŚĆ URZĄDZENIA",
    "disclaimer": "Zastrzeżenie",
    "disclaimerList": [
      "Działanie testu jest zweryfikowane w określonych warunkach. W zależności od rzeczywistych warunków użytkowania, funkcje mogą nie działać zgodnie z oczekiwaniami.",
      "Test uwzględnia określone aparaty telefoniczne. Działanie różnych wariantów aparatów telefonicznych w obrębie tego samego modelu nie jest gwarantowane.",
      "Ewnetualne późniejsze aktualizacje telefonu komórkowego mogą mieć wpływ na wynik testu kompatybilności.",
      "Weryfikacja obejmuje komunikację Bluetooth pomiędzy pojazdem a aparatem telefoniczym, natomiast nie jest weryfikowana jakość transmisji dźwięku oraz danych.",
      "Nie jest weryfikowana kompatybilność aparatów telefonicznych nie ujętych na liście."
    ],
    "selectinfo": "W celu sprawdzenia kompatybilności urządzenia z systemem pokładowym, należy wybrać odpowiednie informacje o urządzeniu.",
    "devicemanufacturer": "Producent urządzenia",
    "select": "Wybierz",
    "phonename": "Nazwa telefonu",
    "osversion": "Wersja systemu operacyjnego",
    "search": "Szukaj",
    "interoperabilityTestResult": "Wynik testu kompatybilności        ",
    "Features": "Funkcje",
    "Status": "Status",
    "supported": "Obsługiwane",
    "supportedvehicle": "Obsługiwane w określonych modelach pojazdów",
    "partiallysupported": "Częściowo obsługiwane",
    "phonesidesupport": "Zgodnie z obsługą funkcji od strony telefonu",
    "undertesting": "W trakcie testów",
    "notsupported": "Nieobsługiwanee",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
"_softwareUpdate": {
    "title": "Aktualizacja oprogramowania",
    "step1":"Początek",
    "step1Content":{
      "heading":"Powitanie !",
      "checkforUpdates":"Sprawdź aktualizacje",
      "content1": "Ta witryna umożliwia przeprowadzanie aktualizacji systemu audio-nawigacyjnego przez USB dla odpowiednich pojazdów. <br> Wymagany jest dysk USB sformatowany w systemie FAT32 z co najmniej 8 GB wolnego miejsca. <br> Zobacz często zadawane pytania, aby uzyskać instrukcje dotyczące stosowania aktualizacji systemu, oraz instrukcję obsługi, aby uzyskać dodatkowe informacje.",
      "content2":"Do przeprowadzenia aktualizacji systemu przez USB wymagany jest plik danych z pojazdu. <br> W samochodzie włóż dysk USB do portu danych USB. <br> Przejdź do swojego pojazdu i wybierz „Aktualizacje systemu”. <br> Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie. Proszę przejść przez proces ",
      "linkContent":"Tutaj.",
      "content3":"Po uzyskaniu pliku danych pojazdu kontynuuj korzystanie z przycisku „Sprawdź aktualizacje” powyżej."
  },
  "step2":"Prześlij informacje o pojeździe",
    "step2Content":{
      "heading":"Wyszukaj aktualizację oprogramowania informacyjno-rozrywkowego",
      "browse":"Przeglądać",
      "upload":"Wgrywać",
      "remove":"usunąć",
      "fileError":" Plik informacyjny urządzenia w pojeździe powinien być wyłącznie prawidłowym plikiem json!",
      "contentHeading":"Kroki",
      "content":
      [
        "1. Kliknij przycisk przeglądania powyżej, aby znaleźć plik danych pojazdu na dysku USB.",
        "2. Znajdź folder SUZUKISoftwareUpdates lub rb na dysku USB.",
        "3. Wybierz plik o nazwie In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Dostępna aktualizacja",
      "step3Content":{
        "heading":"Aktualizacja dostępna do pobrania.",
        "download":"Rozpocznij pobieranie",
        "downloadInfo":"Kliknij przycisk pobierania, aby pobrać aktualizację oprogramowania.",
        "contentHeading":"Notatka",
        "content":
        [
          "Sprawdzenie dostępności aktualizacji może zająć trochę czasu, w zależności od sieci.",
          "NIE klikaj wstecz, nie ładuj ponownie ani nie zamykaj przeglądarki.",
          "NIE odłączaj napędu USB od komputera podczas przesyłania plików."
          
      ]
      },
    "step4":"Pobieranie oprogramowania",
    "step4Content":{
      "heading":"Proszę czekać, trwa pobieranie oprogramowania ...",
      "content":
      [
        "NIE klikaj wstecz, nie ładuj ponownie ani nie zamykaj przeglądarki.",
        "NIE odłączaj napędu USB od komputera podczas przesyłania plików."
     ]
    },
    "step5":"Zakończony",
    "step5Content":{
      "successHeading":"Proces zakończony!",
      "successContent":"Pobieranie oprogramowania zakończone pomyślnie!",
      "successprocSteps":"KROKI",
      "content":
      [
          "Oprogramowanie pobrane do domyślnej lokalizacji pobierania, skopiuj na dysk USB.",
          "Podłącz dysk USB do systemu Infotainment w samochodzie, aby zaktualizować oprogramowanie."
      ],
      "failureHeading":"Przegrany!",
      "contentHeading":"Notatka",
      "restartContent":"Kliknij przycisk zamykania poniżej. jeśli to konieczne, aby ponownie uruchomić proces. ",
      "close":"Zamknąć"
    }
  },
  "Certification": {
    "title": "CERTYFIKATY    ",
    "name": "Dokument",
    "modifieddate": "Data modyfikacji  "
  },
  "OSS": {
    "title": "Licencja na oprogramowanie typu open source",
    "paraone": "Produkt ten zawiera oprogramowanie o charakterze ogólnodostępnym, określonym na podstawie licencji GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL) i innych.",
    "paratwo": "Oprogramowanie jest darmowe; można je kopiować i/lub rozprowadzać i/lub modyfikować zgodnie z warunkami licencji GPL lub LGPL opublikowanymi przez Free Software Foundation.",
    "parathree": "Zgodnie z postanowieniami GPL i LGPL ",
    "parathreetwo": " twórca ujawni oprogramowanie open source",
    "OSS_License_Name": "Dokumenty licencyjne GPL i LGPL ",
    "OSS_License": "Licencja OSS ",
    "DownloadStart": "Pobieranie Start",
    "Android": "Android",
    "Supplier":"Dostawca"
  },
  "_FAQ": {
    "heading": " ODPOWIEDZI NA NAJCZĘŚCIEJ ZADAWANE PYTANIA"
  },
  "_Footer": {
    "browserSupport": "Obsługuje Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Ta strona korzysta z plików cookie. Poprzez kontynuowanie przeglądania tej strony, wyrażasz zgodę na nasze pomocą plików cookie.",
    "ok": "OK"
  }
}