{
  "title": "Suzuki Display Audio Portal - Pt",
  "language": "Protuguese",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Selecionar",
    "selectLanguage": "Selecionar idioma"
  },
  "_Navbar": {
    "home": "INÍCIO",
    "usermanual": "MANUAL DO UTILIZADOR",
    "devicecompatability": "COMPATIBILIDADE DO DISPOSITIVO",
    "softwareupdate": "ATUALIZAÇÃO DE SOFTWARE",
    "certification": "CERTIFICADO",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "Neste portal pode receber todas as informações relevantes para o seu Display Audio.",
    "listheading": "Atualmente pode fazer o seguinte:",
    "list": [
      "Pesquisar informações sobre a compatibilidade do seu telefone Bluetooth, Smartphone ou dispositivo Apple™.",
      "Descarregar o manual do usuário.",
      "Descarregar a atualização do software.",
      "Descarregar as informações do software de código aberto.",
      "Descarregar informações de certificação.",
      "Pode-se visualizar as informações do FAQ."
    ]
  },
  "_UserManual": {
    "heading": "MANUAL DO UTILIZADOR",
    "subheading": "Para encontrar o manual do utilizador do seu Display Audio, primeiro selecione o Nº do Modelo do sistema.",
    "leftofdropheading": "Selecionar Nº do Modelo",
    "dropheading": "Selecionar",
    "modelCode": "Nº do Modelo",
    "SelectCountry": "Selecione o país",
    "SelectModel": "Selecionar modelo",
    "Search": "Pesquisar",
    "language": "Idioma",
    "document": "Documento",
    "modifiedDate": "Data Modificada",
    "staticPictureContentHeading": "Como ver o Nº do Modelo",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/pt/3_Portuguese.png",
        "heading": "1. Ligue o veículo e toque em “Configurações” no Display Audio",
        "content": "São exibidas as “Configurações do Sistema”."
      },
      {
        "image": "assets/images/usermanual/pt/2_Portuguese.png",
        "heading": "2. Toque em “Info do Sistema e Atualização de Software”.",
        "content": "É exibido “Info do Sistema e Atualização de Software”."
      },
      {
        "image": "assets/images/usermanual/pt/3_Portuguese.png",
        "heading": "3. O Nº do Modelo são os primeiros 4 dígitos da “Versão do Sistema”",
        "content": "Versão do Sistema : aaaa.bb.cc <br> MNº do Modelo : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Como ver o Nº do Modelo",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/pt/3_Portuguese.png",
        "heading": "O Nº do Modelo são os primeiros 4 dígitos da “Versão do Sistema”",
        "content": "Versão do Sistema : aaaa.bb.cc  <br> MNº do Modelo : aaaa"
      }
    ],
    "note": "Nota: as imagens mostradas acima são apenas para referência."
  },
  "DeviceCompatibility": {
    "heading": "COMPATIBILIDADE DO DISPOSITIVO",
    "disclaimer": "Isenção de Responsabilidade",
    "disclaimerList": [
      "Este resultado de teste é verificado em condições determinadas que dependem das condições de uso, as funções podem não funcionar como esperado.",
      "São usados telefones celulares específicos para o resultado deste teste de interoperabilidade. Não é dada nenhuma garantia a outros telefones celulares do mesmo modelo.",
      "O resultado do teste de interoperabilidade pode mudar devido à atualização posterior do telefone celular.",
      "A conexão Bluetooth entre o veículo e os telefones celulares é verificada, mas a qualidade de fala e a capacidade de comunicação de dados não fazem parte da verificação.",
      "A compatibilidade operacional de telefones celulares não listados não é verificada."
    ],
    "selectinfo": "Para verificar a compatibilidade de seu dispositivo com o Display Audio, selecione as informações de seu dispositivo.",
    "devicemanufacturer": "Fabricante do Dispositivo",
    "select": "Selecionar",
    "phonename": "Nome do Telefone",
    "osversion": "Versão do SO",
    "search": "Procurar",
    "interoperabilityTestResult": "Resultado do Teste de Interoperabilidade        ",
    "Features": "Recursos",
    "Status": "Status",
    "supported": "Suportado",
    "supportedvehicle": "Suportado em modelos de veículos selecionados",
    "partiallysupported": "Parcialmente Suportado",
    "phonesidesupport": "De acordo com o suporte de recurso do lado do telefone",
    "undertesting": "Em teste",
    "notsupported": "Não Suportado",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Atualização de software",
    "step1": "Começar",
    "step1Content": {
      "heading": "Bem-vindo !",
      "checkforUpdates": "Verifique se há atualizações",
      "content1": "Este site permite realizar atualizações do sistema de informação e lazer via USB, para veículos aplicáveis. <br> É necessária uma unidade USB formatada em FAT32 com pelo menos 8 GB de espaço livre. <br> Consulte as Perguntas frequentes para obter instruções sobre como aplicar atualizações do sistema e o manual do proprietário para obter informações adicionais.",
      "content2": "É necessário um arquivo de dados do seu veículo para realizar uma atualização do sistema via USB. <br> Em seu veículo, insira a unidade USB na porta de dados USB. <br> Vá para o seu veículo e selecione “Atualizações do Sistema”. <br> Siga as instruções na tela. Por favor, siga o processo",
      "linkContent": "aqui.",
      "content3": "Depois de ter o arquivo de dados do veículo, continue com o botão “Verificar atualizações” acima."
    },
    "step2": "Carregar informações do veículo",
    "step2Content": {
      "heading": "Pesquisar atualização de software de infoentretenimento",
      "browse": "Browse",
      "upload": "Carregar",
      "remove": "remover",
      "fileError": " O arquivo de informações do dispositivo no veículo deve ser apenas um arquivo json válido!",
      "contentHeading": "Passos",
      "content": [
        "1. Clique no botão de navegação acima para encontrar o arquivo de dados do veículo na unidade USB.",
        "2. Localize a pasta SUZUKISoftwareUpdates ou rb na unidade USB.",
        "3. Selecione o arquivo chamado In-vehicle_Device_Information_File.json."
      ]
    },
    "step3": "Atualização disponível",
    "step3Content": {
      "heading": "Atualização disponível para download.",
      "download": "Iniciar download",
      "downloadInfo": "Clique no botão de download para baixar a atualização do software.",
      "contentHeading": "Observação",
      "content": [
        "Pode levar algum tempo dependendo da rede para verificar se há atualizações.",
        "NÃO clique em voltar, recarregue ou feche o navegador.",
        "NÃO remova a unidade USB do computador durante a transferência de arquivos."
      ]
    },
    "step4": "Download de software",
    "step4Content": {
      "heading": "Aguarde enquanto o software está sendo baixado ...",
      "content": [
        "NÃO clique em voltar, recarregue ou feche o navegador.",
        "NÃO remova a unidade USB do computador durante a transferência de arquivos."
      ]
    },
    "step5": "Concluída",
    "step5Content": {
      "successHeading": "Processo completo!",
      "successContent": "Download do software concluído com sucesso!",
      "successprocSteps": "PASSOS",
      "content": [
        "Software baixado para o local de download padrão, copie para sua unidade USB.",
        "Conecte sua unidade USB ao sistema de infoentretenimento do carro para atualizar o software."
      ],
      "failureHeading": "Fracassada!",
      "contentHeading": "Observação",
      "restartContent": "Clique no botão Fechar abaixo. se necessário, para reiniciar o processo. ",
      "close": "Fechar"
    }
  },
  "Certification": {
    "title": "CERTIFICADO",
    "name": "Documento",
    "modifieddate": "Data Modificada  "
  },
  "OSS": {
    "title": "Licença de Software de Código Aberto",
    "paraone": "Este produto contém software licenciado pela GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "O programa é um software livre. Você pode copiá-lo e/ou redistribuí-lo e/ou modificá-lo sob as condições da GPL ou LGPL conforme publicado pela Free Software Foundation.",
    "parathree": "De acordo com as disposições da GPL e LGPL  ",
    "parathreetwo": "o desenvolvedor mostra o software de código aberto",
    "OSS_License_Name": "Documentos de licença GPL e LGPL ",
    "OSS_License": "Licença OSS ",
    "DownloadStart": "Iniciar Download",
    "Android": "Androide",
    "Supplier": "Fornecedor"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Suporta Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}