{
  "title": "Suzuki Display Audio Portal - ro",
  "language": "Romanian",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Selectati",
    "selectLanguage": "Selectați limba"
  },
  "_Navbar": {
    "home": "ACASĂ",
    "usermanual": "MANUAL DE UTILIZARE",
    "devicecompatability": "COMPATIBILITATE DISPOZITIV",
    "softwareupdate": "ACTUALIZARE SOFTWARE ",
    "certification": "CERTIFICARE",
    "oss": "OSS",
    "faq": "ÎNTREBĂRI FRECVENTE"
  },
  "_HomePage": {
    "heading": "În acest portal, puteți primi toate informațiile importante despre Sistemul Display Audio.",
    "listheading": "În prezent, puteți realiza următoarele:",
    "list": [
      "Căutarea informațiilor privitoare la compatibilitatea cu Bluetooth-ul telefonului, cu Smartphone-ul sau dispozitivul dvs. Apple™.",
      "Descărcarea manualului de utilizare.",
      "Descărcarea actualizării software.",
      "Descărcarea informațiilor despre software-ul cu sursă deschisă (open source).",
      "Descărcarea informațiilor despre certificat.",
      "Pot fi vizualizate informațiile privitoare la Întrebările frecvente."
    ]
  },
  "_UserManual": {
    "heading": "MANUAL DE UTILIZARE",
    "subheading": "Pentru găsirea manualului de utilizare al Sistemului dvs. de divertisment, selectați mai întâi codul sistemului audio.",
    "leftofdropheading": "Selectați codul modelului",
    "dropheading": "Selectare",
    "modelCode": "Nr. model",
    "SelectCountry": "Selectați țara",
    "SelectModel": "Selectați modelul",
    "Search": "Căutare",
    "language": "Limbă",
    "document": "Document",
    "modifiedDate": "Dată modificare",
    "staticPictureContentHeading": "Modalitatea de verificare a codului modelului",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/ro/1_Romanian.png",
        "heading": "1. Porniți vehiculul și apăsați „Setări” de pe ecranul. Sistemului Audio",
        "content": "„Setările sistemului” vor fi afișate."
      },
      {
        "image": "assets/images/usermanual/ro/2_Romanian.png",
        "heading": "2. Apăsați „Informații sistem și actualizare software”.",
        "content": "„Informații sistem și actualizare software” va fi afișat."
      },
      {
        "image": "assets/images/usermanual/ro/3_Romanian.png",
        "heading": "3. Codul modelului este reprezentat de primele 4 caractere alphanumerice ale „Versiunii sistemului”.",
        "content": "Versiune sistem : aaaa.bb.cc <br> Cod model : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Modalitatea de verificare a codului modelului",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/ro/3_Romanian.png",
        "heading": "Codul modelului este reprezentat de primele 4 caractere alphanumerice ale „Versiunii sistemului”.",
        "content": "Versiune sistem : aaaa.bb.cc <br> Cod model : aaaa"
      }
    ],
    "note": "Notă: imaginile de mai sus sunt doar cu titlu informativ."
  },
  "DeviceCompatibility": {
    "heading": "COMPATIBILITATE DISPOZITIV",
    "disclaimer": "Nota Informativa",
    "disclaimerList": [
      "Rezultatul testului este verificat în anumite condiții; în funcție de condițiile de utilizare, funcțiile pot să nu funcționeze în mod corespunzător.",
      "Anumite telefoane mobile sunt utilizate pentru obținerea rezultatului testului de interoperabilitate. Nu este oferită nicio garanție altor telefoane mobile de acelas model.",
      "Testul de interoperabilitate se poate schimba datorită actualizării ulterioare a telefonului mobil.",
      "Conexiunea Bluetooth dintre vehicul și telefoanele mobile este verificată, dar calitatea vorbirii și abilitatea de comunicare a datelor nu fac parte din verificare.",
      "Compatibilitatea de funcționare a telefoanelor mobile nelistate nu este verificată."
    ],
    "selectinfo": "Pentru verificarea compatibilității dispozitivului dvs. cu Sistemul Display Audio, selectați informațiile dispozitivului dvs.      ",
    "devicemanufacturer": "Producător dispozitiv",
    "select": "Selectati",
    "phonename": "Nume telefon",
    "osversion": "Versiune Sistem Operare",
    "search": "Căutare",
    "interoperabilityTestResult": "Rezultat test de interoperabilitate        ",
    "Features": "Funcții",
    "Status": "Stare",
    "supported": "Acceptatd",
    "supportedvehicle": "Acceptat în anumite modele de vehicule",
    "partiallysupported": "Acceptat parțial",
    "phonesidesupport": "Conform funcției de asistență din partea telefonului",
    "undertesting": "În curs de testare",
    "notsupported": "Neacceptat de telefon",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Actualizare de software",
    "step1":"start",
    "step1Content":{
      "heading":"Bine ati venit !",
      "checkforUpdates":"Verifică pentru actualizări",
      "content1": "Acest site vă permite să efectuați actualizări ale sistemului Infotainment prin USB, pentru vehiculele aplicabile. <br> Este necesară o unitate USB formatată FAT32 cu cel puțin 8 GB de spațiu liber. <br> Consultați Întrebări frecvente pentru instrucțiuni de aplicare a actualizărilor de sistem și manualul de utilizare pentru informații suplimentare.",
      "content2":"Este necesar un fișier de date de la vehiculul dumneavoastră pentru a efectua o actualizare a sistemului prin USB. <br> În vehiculul dvs., introduceți unitatea USB în portul de date USB. <br> Accesați vehiculul dvs., selectați „Actualizări de sistem”. <br> Urmați instrucțiunile de pe ecran. Vă rugăm să parcurgeți procesul ",
      "linkContent":"Aici.",
      "content3":"Odată ce aveți fișierul de date al vehiculului, continuați cu butonul „Verificați actualizările” de mai sus."
  },
  "step2":"Încărcați informații despre vehicul",
    "step2Content":{
      "heading":"Căutați Actualizare software pentru infotainment",
      "browse":"Naviga",
      "upload":"Încărcați",
      "remove":"elimina",
      "fileError":" Fișierul cu informații despre dispozitivul din vehicul ar trebui să fie numai fișier json valid!",
      "contentHeading":"Pași",
      "content":
      [
        "1. Faceți clic pe butonul de răsfoire de mai sus pentru a găsi fișierul de date al vehiculului pe unitatea USB.",
        "2. Localizați SUZUKISoftwareUpdates sau folderul rb de pe unitatea USB.",
        "3. Selectați fișierul numit In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Actualizare disponibila",
      "step3Content":{
        "heading":"Actualizare disponibilă pentru descărcare.",
        "download":"Începe descărcare",
        "downloadInfo":"Faceți clic pe butonul de descărcare pentru a descărca actualizarea software-ului.",
        "contentHeading":"Notă",
        "content":
        [
          "În funcție de rețea, poate dura timp pentru a verifica dacă există actualizări.",
          "NU faceți clic înapoi, reîncărcați sau închideți browserul.",
          "NU scoateți unitatea USB de pe computer în timpul transferului de fișiere."
          
      ]
      },
    "step4":"Descărcare software",
    "step4Content":{
      "heading":"Vă rugăm să așteptați în timp ce software-ul se descarcă...",
      "content":
      [
        "NU faceți clic înapoi, reîncărcați sau închideți browserul.",
        "NU scoateți unitatea USB de pe computer în timpul transferului de fișiere."
     ]
    },
    "step5":"Efectuat",
    "step5Content":{
      "successHeading":"Proces finalizat!",
      "successContent":"Descărcarea software-ului a fost finalizată cu succes!",
      "successprocSteps":"PASI",
      "content":
      [
          "Software-ul descărcat la copierea locației de descărcare implicită pe unitatea USB.",
          "Conectați-vă unitatea USB la sistemul Infotainment al mașinii pentru a actualiza software-ul."
      ],
      "failureHeading":"A eșuat!",
      "contentHeading":"Notă",
      "restartContent":"Faceți clic pe butonul de închidere de mai jos. dacă este necesar, pentru a reporni procesul. ",
      "close":"Închide"
    }
  },
  "Certification": {
    "title": "CERTIFICARE",
    "name": "Document",
    "modifieddate": "Dată modificare  "
  },
  "OSS": {
    "title": "Licența software cu sursă deschisă      ",
    "paraone": "Produsul conține software licențiat sub GNU General Public License, Versiunea 2 (GPL v2), GNU Lesser General Public License (LGPL) etc.",
    "paratwo": "Programul este un software gratuit; îl puteți copia și/sau redistribui și/sau modifica sub termenii din GPL sau LGPL, după cum sunt publicați de către Free Software Foundation.",
    "parathree": "În conformitate cu prevederile GPL și LGPL  ",
    "parathreetwo": "dezvoltatorul va afișa software-ul cu sursă deschisă",
    "OSS_License_Name": "Documente de licență GPL și LGPL",
    "OSS_License": "OSS_License",
    "DownloadStart": "Descărcați Start",
    "Android": "Android",
    "Supplier":"Furnizor"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:",
    "firstreleaseversion": "First release version",
    "performance": "Performance Improvement",
    "startDownload": "Start Download",
    "versioncheck": "Version Up Check:",
    "paraone": "Please confirm if your latest version is"
  },
  "_FAQ": {
    "heading": " ÎNTREBĂRI FRECVENTE"
  },
  "_Footer": {
    "browserSupport": "Suport Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}