{
  "title": "Suzuki Display Audio Portal - Ru",
  "language": "Russian",
  "_Common": {
    "screenTitle": "Suzuki Display Audio Portal",
    "select": "Выбрать",
    "selectLanguage": "Выбрать язык"
  },
  "_Navbar": {
    "home": "ДОМАШНЯЯ СТРАНИЦА",
    "usermanual": "РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ",
    "devicecompatability": "СОВМЕСТИМОСТЬ УСТРОЙСТВА",
    "softwareupdate": "ОБНОВЛЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ",
    "certification": "СЕРТИФИКАЦИЯ",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "На этом портале Вы можете получить всю необходимую информацию для Вашей системы Display Audio.",
    "listheading": "На данный момент Вы можете сделать следующее:",
    "list": [
      "Найти информацию о совместимости Вашего смартфона, телефона с Bluetooth или устройства Apple™.",
      "Скачать руководство пользователя.",
      "Скачать обновление программного обеспечения.",
      "Скачать информацию о программном обеспечении с открытым исходным кодом.",
      "Скачать информацию о сертификате.",
      "Можно просмотреть информацию FAQ."
    ]
  },
  "_UserManual": {
    "heading": "РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ",
    "subheading": "Чтобы найти руководство пользователя Вашей системы Display Audio, пожалуйста, сначала выберите номер модели системы.",
    "leftofdropheading": "Номер модели системы",
    "dropheading": "Выбрать",
    "modelCode": "Номер модели",
    "SelectCountry": "Выберите страну",
    "SelectModel": "Выберите модель",
    "Search": "Искать",
    "language": "Язык",
    "document": "Документ",
    "modifiedDate": "Дата изменения",
    "staticPictureContentHeading": "Как посмотреть номер модели.",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/ru/1_Russian.png",
        "heading": "1. Заведите автомобиль и нажмите \"Настройки\" на дисплее информационно-развлекательной системы.",
        "content": "Будут отображены \"Системные настройки\"."
      },
      {
        "image": "assets/images/usermanual/ru/2_Russian.png",
        "heading": "2. Нажмите \"Системная информация и обновление программного обеспечения\".",
        "content": "Будет отображена \"Системная информация и обновление программного обеспечения\"."
      },
      {
        "image": "assets/images/usermanual/ru/3_Russian.png",
        "heading": "3. Номер модели – это первые 4 цифры \"Версия системы\".",
        "content": "Версия системы : aaaa.bb.cc <br>   Номер модели : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Как посмотреть номер модели.",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/ru/3_Russian.png",
        "heading": "Номер модели – это первые 4 цифры \"Версия системы\".",
        "content": "Версия системы : aaaa.bb.cc <br> Номер модели : aaaa"
      }
    ],
    "note": "Примечание: изображения, показанные выше, предназначены только для справки."
  },
  "DeviceCompatibility": {
    "heading": "СОВМЕСТИМОСТЬ УСТРОЙСТВА",
    "disclaimer": "Отказ от ответственности",
    "disclaimerList": [
      "Результаты данного испытания проверяются при определенных условиях, в зависимости от условий использования, функции могут работать не так, как ожидалось.",
      "Данные результаты испытания на совместимость получены при использовании определённых мобильных телефонов. На других моделях мобильных телефонов работа не гарантируется.",
      "Результаты испытания на совместимость могут измениться в результате последующего обновления мобильного телефона.",
      "Проверяется связь Bluetooth между автомобилем и мобильными телефонами, однако качество речи и способность передачи данных не являются частью проверки.",
      "Эксплуатационная совместимость незарегистрированных мобильных телефонов не проверяется."
    ],
    "selectinfo": "Для проверки совместимости Вашего устройства с системой Display Audio выберите информацию о Вашем устройстве.",
    "devicemanufacturer": "Производитель устройства",
    "select": "Выбрать",
    "phonename": "Название телефона",
    "osversion": "Версия ОС",
    "search": "Поиск",
    "interoperabilityTestResult": "Результат испытания на совместимость        ",
    "Features": "Функции",
    "Status": "Статус",
    "supported": "Поддерживается",
    "supportedvehicle": "Поддерживается в некоторых моделях автомобилей",
    "partiallysupported": "Частично поддерживается",
    "phonesidesupport": "В соответствии с поддержкой функции со стороны телефона",
    "undertesting": "На стадии тестирования",
    "notsupported": "Не поддерживается",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Обновление программного обеспечения",
    "step1":"Начало",
    "step1Content":{
      "heading":"Добро пожаловать!",
      "checkforUpdates":"Проверить наличие обновлений",
      "content1": "Этот сайт позволяет выполнять обновления информационно-развлекательной системы через USB для соответствующих автомобилей. <br> Требуется USB-накопитель в файловой системе FAT32 с объемом свободного места не менее 8 ГБ. <br> Инструкции по установке обновлений системы см. в разделе Часто задаваемые вопросы и руководство пользователя для получения дополнительной информации.",
      "content2":"Для обновления системы через USB требуется файл данных вашего автомобиля. <br> Вставьте USB-накопитель в USB-порт для передачи данных в автомобиле. <br> Подойдите к своему автомобилю, выберите «Обновления системы». <br> Следуйте инструкциям на экране. Пожалуйста, пройдите процесс ",
      "linkContent":"здесь.",
      "content3":"После того, как у вас будет файл данных автомобиля, нажмите кнопку «Проверить наличие обновлений» выше."
  },
  "step2":"Загрузить информацию о транспортном средстве",
    "step2Content":{
      "heading":"Поиск обновления информационно-развлекательной системы",
      "browse":"Просматривать",
      "upload":"Закачать",
      "remove":"убирать",
      "fileError":" Файл информации о бортовом устройстве должен быть только действительным json-файлом!",
      "contentHeading":"Стремянка",
      "content":
      [
        "1. Нажмите кнопку обзора выше, чтобы найти файл данных автомобиля на USB-накопителе.",
        "2. Найдите папку SUZUKISoftwareUpdates или rb на USB-накопителе.",
        "3. Выберите файл с именем In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"Доступно обновление",
      "step3Content":{
        "heading":"Обновление доступно для скачивания.",
        "download":"Начать загрузку",
        "downloadInfo":"Нажмите кнопку загрузки, чтобы загрузить обновление программного обеспечения.",
        "contentHeading":"Заметка",
        "content":
        [
          "Проверка обновлений может занять некоторое время в зависимости от сети.",
          "НЕ нажимайте назад, не перезагружайте и не закрывайте браузер.",
          "НЕ извлекайте USB-накопитель из компьютера во время передачи файлов"
         
      ]
      },
    "step4":"Загрузка программного обеспечения",
    "step4Content":{
      "heading":"Пожалуйста, подождите, пока загружается программное обеспечение...",
      "content":
      [
        "НЕ нажимайте назад, не перезагружайте и не закрывайте браузер.",
        "НЕ извлекайте USB-накопитель из компьютера во время передачи файлов."
     ]
    },
    "step5":"Завершённый",
    "step5Content":{
      "successHeading":"Процесс завершен!",
      "successContent":"Загрузка программного обеспечения успешно завершена!",
      "successprocSteps":"СТРЕМЯНКА",
      "content":
      [
          "Программное обеспечение, загруженное в папку загрузки по умолчанию, скопируйте на USB-накопитель.",
          "Подключите USB-накопитель к информационно-развлекательной системе автомобиля, чтобы обновить программное обеспечение."
      ],
      "failureHeading":"Неудавшийся!",
      "contentHeading":"Заметка",
      "restartContent":"Нажмите кнопку «Закрыть» ниже. При необходимости перезапустить процесс. ",
      "close":"Закрывать"
    }
  },
  "Certification": {
    "title": "СЕРТИФИКАЦИЯ",
    "name": "Документ",
    "modifieddate": "Дата изменения  "
  },
  "OSS": {
    "title": "Лицензия на программное обеспечение с открытым исходным кодом",
    "paraone": "Данный продукт содержит программное обеспечение под лицензией GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc.",
    "paratwo": "Программа является свободным программным обеспечением; Вы можете копировать ее и/или распространять и/или изменять ее в соответствии с условиями GPL или LGPL, опубликованными Free Software Foundation.",
    "parathree": "Согласно положениям GPL и LGPL ",
    "parathreetwo": " разработчик покажет программное обеспечение с открытым исходным кодом",
    "OSS_License_Name": "Лицензионные документы GPL и LGPL ",
    "OSS_License": "OSS_Лицензия",
    "DownloadStart": "Скачать Старт",
    "Android": "Андроид",
    "Supplier":"Поставщик"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Поддерживает Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Этот сайт используем куки. Продолжая просматривать этот сайт, вы соглашаетесь на использование нами куки.",
    "ok": "OK"
  }
}