{
  "title": "Portál Suzuki pre zobrazenie audiosystému",
  "language": "Slovak",
  "_Common": {
    "screenTitle": "Portál Suzuki pre zobrazenie audiosystému",
    "select": "Zvoliť",
    "selectLanguage": "Zvoliť jazyk"
  },
  "_Navbar": {
    "home": "DOMOV",
    "usermanual": "UŽÍVATEĽSKÝ MANUÁL",
    "devicecompatability": "KOMPATIBILITA ZARIADENIA",
    "softwareupdate": "AKTUALIZÁCIA SOFTVÉRU",
    "certification": "CERTIFIKÁCIA",
    "oss": "OSS",
    "faq": "ČASTO KLADENÉ OTÁZKY"
  },
  "_HomePage": {
    "heading": "Na tomto portáli môžete získať všetky príslušné informácie pre váš Display Audio.",
    "listheading": "V súčasnosti môžete robiť nasledovné:",
    "list": [
      "Vyhľadávať informácie ohľadom kompatibility vášho Bluetooth telefónu, smartfónu alebo zariadenia Apple™.",
      "Stiahnuť si užívateľskú príručku.",
      "Stiahnuť si aktualizáciu softvéru.",
      "Stiahnuť si informácie softvéru otvoreného zdroja.",
      "Stiahnuť si informácie o certifikácii.",
      "Často kladené otázky"
    ]
  },
  "_UserManual": {
    "heading": "UŽÍVATEĽSKÝ MANUÁL",
    "subheading": "Pre nájdenie užívateľskej príručky vášho Display Audio, prosím, najprv zvoľte Kód modelu systému.      ",
    "leftofdropheading": "Zvoliť Kód modelu",
    "dropheading": "Zvoliť",
    "modelCode": "Kód modelu",
    "SelectCountry": "Vyberte krajinu",
    "SelectModel": "Vyberte model",
    "Search": "Hľadať",
    "language": "Jazyk",
    "document": "Dokument",
    "modifiedDate": "Dátum modifikácie",
    "staticPictureContentHeading": "Ako zistiť Kód modelu",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/sk/1_Slovak.png",
        "heading": "1. Naštartujte vozidlo/spustite zariadenie a ťuknite na “Nastavenia” na displeji zariadenia.",
        "content": "Zobrazia sa “Systémové nastavenia”."
      },
      {
        "image": "assets/images/usermanual/sk/2_Slovak.png",
        "heading": "2. Ťuknite na “Informácie o systéme a aktualizácia softvéru”.",
        "content": "Zobrazí sa “Informácie o systéme a aktualizácia softvéru”."
      },
      {
        "image": "assets/images/usermanual/sk/3_Slovak.png",
        "heading": "3. Kód modelu vyjadrujú prvé 4 číslice “Systémovej verzie”",
        "content": "Systémová verzia : aaaa.bb.cc <br> Kód modelu : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Ako zistiť Kód modelu",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/sk/3_Slovak.png",
        "heading": "Kód modelu vyjadrujú prvé 4 číslice “Systémovej verzie”",
        "content": "Systémová verzia : aaaa.bb.cc <br> Model č. : aaaa"
      }
    ],
    "note": "Poznámka: Vyššie uvedené obrázky slúžia iba na referenčné účely."
  },
  "DeviceCompatibility": {
    "heading": "KOMPATIBILITA ZARIADENIA",
    "disclaimer": "Vylúčenie zodpovednosti",
    "disclaimerList": [
      "Výsledok tohto testu je overený za určitých podmienok. V závislosti od podmienok používania, funkcie nemusia fungovať podľa očakávania.",
      "Pre tento výsledok testu interoperability sa používajú špecifické mobilné telefóny. Neposkytuje sa žiadna záruka na iné mobilné telefóny rovnakého typu.",
      "Výsledok testu interoperability sa neskôr môže zmeniť kvôli aktualizácii telefónu.",
      "Spojenie Bluetooth medzi vozidlom a mobilnými telefónmi je overené, ale kvalita reči a schopnosť dátovej komunikácie nie sú súčasťou overenia.",
      "Prevádzková kompatibilita mobilných telefónov, ktoré nie sú v zozname, nie je overená."
    ],
    "selectinfo": "Pre kontrolu kompatibility vášho zariadenia s Display Audio zvoľte informácie o vašom zariadení.",
    "devicemanufacturer": "Výrobca zariadenia",
    "select": "Zvoliť",
    "phonename": "Názov telefónu",
    "osversion": "Verzia OS",
    "search": "Vyhľadávanie",
    "interoperabilityTestResult": "Výsleok testu interoperability        ",
    "Features": "Funkcie",
    "Status": "Stav",
    "supported": "Podporované",
    "supportedvehicle": "Podporované vo vybraných modeloch vozidiel",
    "partiallysupported": "Čiastočne podporované",
    "phonesidesupport": "Podľa podpory funkcií na strane telefónu",
    "undertesting": "Prebieha testovanie",
    "notsupported": "Prebieha testovaniee",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Aktualizácia softvéru",
    "step1":"Začiatok",
    "step1Content":{
      "heading":"Vitaj!",
      "checkforUpdates":"Vyhľadanie aktualizácií",
      "content1": "Táto stránka vám umožňuje vykonávať aktualizácie informačno-zábavného systému cez USB pre príslušné vozidlá. <br> Vyžaduje sa USB kľúč vo formáte FAT32 s minimálne 8 GB voľného miesta. <br> Ďalšie informácie nájdete v časti FAQ pre pokyny na použitie aktualizácií systému a v používateľskej príručke.",
      "content2":"Na vykonanie aktualizácie systému cez USB je potrebný dátový súbor z vášho vozidla. <br> Vo vozidle vložte USB disk do dátového portu USB. <br> Prejdite do svojho vozidla a vyberte možnosť 'Aktualizácie systému'. <br> Postupujte podľa pokynov na obrazovke. Prosím, prejdite procesom ",
      "linkContent":"tu.",
      "content3":"Po získaní súboru s údajmi vozidla pokračujte tlačidlom 'Skontrolovať aktualizácie' vyššie."
  },
  "step2":"Nahrať informácie o vozidle",
    "step2Content":{
      "heading":"Vyhľadať aktualizáciu softvéru infotainmentu",
      "browse":"Prehľadávať",
      "upload":"Nahrať",
      "remove":"odstrániť",
      "fileError":" Súbor informácií o zariadení vo vozidle by mal byť platný iba súbor json!",
      "contentHeading":"Kroky",
      "content":
      [
        "1. Kliknutím na tlačidlo prehliadania vyššie nájdete súbor s údajmi o vozidle na USB kľúči.",
        "2. Vyhľadajte priečinok SUZUKISoftwareUpdates alebo rb na jednotke USB.",
        "3. Vyberte súbor s názvom In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"K dispozícii je aktualizácia",
      "step3Content":{
        "heading":"Aktualizácia je k dispozícii na stiahnutie.",
        "download":"Spustiť sťahovanie",
        "downloadInfo":"Kliknite na tlačidlo sťahovania pre stiahnutie aktualizácie softvéru.",
        "contentHeading":"Dávajte pozor",
        "content":
        [
          "Vyhľadanie aktualizácií môže chvíľu trvať v závislosti od siete.",
          "NEKLIKAJTE späť, znovu nenačítajte ani nezatvorte prehliadač.",
          "Počas prenosu súborov nevyberajte jednotku USB z počítača."
         
      ]
      },
    "step4":"Stiahnutie softvéru",
    "step4Content":{
      "heading":"Počkajte, kým sa softvér stiahne ...",
      "content":
      [
        "NEKLIKAJTE späť, znovu nenačítajte ani nezatvorte prehliadač.",
        "Počas prenosu súborov nevyberajte jednotku USB z počítača."
     ]
    },
    "step5":"Dokončený",
    "step5Content":{
      "successHeading":"Proces dokončený!",
      "successContent":"Sťahovanie softvéru bolo úspešne dokončené!",
      "successprocSteps":"KROKY",
      "content":
      [
          "Softvér bol stiahnutý do predvoleného umiestnenia sťahovania, kopírovanie na jednotku USB.",
          "Pripojte USB kľúč k informačno-zábavnému systému vozidla a aktualizujte softvér."
      ],
      "failureHeading":"Failed!",
      "contentHeading":"Nota",
      "restartContent":"Kliknite na tlačidlo zavrieť nižšie. v prípade potreby reštartujte proces. ",
      "close":"Zavrieť"
    }
  },
  "Certification": {
    "title": "CERTIFIKÁCIA",
    "name": "Dokument",
    "modifieddate": "Dátum modifikácie  "
  },
  "OSS": {
    "title": "Softvérová linencia otvoreného zdroja",
    "paraone": "Tento product obsahuje softvér licencovaný pod GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Program je bezplatný softvér, môžete ho kopírovať a/alebo distribuovať a/alebo upravovať za podmienok GPL alebo LGPL podľa vydania Free Software Foundation.",
    "parathree": "V súlade s nariadeniami GPL a LGPL  ",
    "parathreetwo": " vývojár ukáže softvér otvoreného zdroja",
    "OSS_License_Name": "Licenčné dokumenty GPL a LGPL ",
    "OSS_License": "OSS_License ",
    "DownloadStart": "Stiahnuť Štart",
    "Android": "Android",
    "Supplier":"Dodávateľ"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions:": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:"
  },
  "_FAQ": {
    "heading": " ČASTO KLADENÉ OTÁZKY"
  },
  "_Footer": {
    "browserSupport": "Podporuje Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}