{
    "title": "Suzuki Display Audio Portal - sl",
    "language": "Slovenian",
    "_Common": {
      "screenTitle": "Suzuki Display Audio Portal",
      "select": "Izberite",
      "selectLanguage": "Izberi jezik"
    },
    "_Navbar": {
      "home": "DOMOV",
      "usermanual": "NAVODILA ZA UPORABO",
      "devicecompatability": "ZDRUŽLJIVOST NAPRAV",
      "softwareupdate": "POSODOBITEV PROGRAMSKE OPREME",
      "certification": "CERTIFIKAT",
      "oss": "OSS",
      "faq": "pogosta vprašanja"
    },
    "_HomePage": {
      "heading": "Na tem portalu lahko prejmete vse pomembne informacije v zvezi z vašim Display Audio.",
      "listheading": "Trenutno lahko storite naslednje:",
      "list": [
        "Poiščite informacije o združljivosti vašega pametnega telefona.",
        "Prenesite uporabniški priročnik.",
        "Prenesite posodobitev programske opreme.",
        "Prenesite informacije o potrdilu.",
        "Prenesite informacije o odprtokodni programski opremi.",
        "pogosta vprašanja"
      ]
    },
    "_UserManual": {
      "heading": "Navodila za uporabo",
      "subheading": "Če želite poiskati uporabniški priročnik vašega Display Audio, izberite kodo modela sistema.",
      "leftofdropheading": "Izberite kodo modela",
      "dropheading": "Izberite",
      "modelCode": "Koda modela",
      "SelectCountry": "Vyberte krajinu",
      "SelectModel": "Vyberte model",
      "Search": "Hľadať",
      "language": "Jezik",
      "document": "Dokument",
      "modifiedDate": "Datum spremembe",
      "staticPictureContentHeading": "Kako preveriti kodo modela",
      "staticPictureContent": [
        {
          "image": "assets/images/usermanual/en/1_UKEnglish.png",
          "heading": "1. Zaženite vozilo in tapnite \"Nastavitve\" na zaslonu Infotainment sistema.",
          "content": "Prikazale se bodo sistemske nastavitve."
        },
        {
          "image": "assets/images/usermanual/en/2_UKEnglish.png",
          "heading": "2. Tapnite \"Podatki o sistemu in posodobitev programske opreme\".",
          "content": "Prikazali se bodo sistemske informacije in posodobitev programske opreme."
        },
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": " 3. Koda modela so prvi 4 alfanumerični znaki \"različice sistema\"",
          "content": "Različica sistema : aaaa.bb.cc <br> Koda modela : aaaa"
        }
      ],
      "dynamicPictureContentHeading": "Kako preveriti kodo modela",
      "dynamicPictureContent": [
        {
          "image": "assets/images/usermanual/en/3_UKEnglish.png",
          "heading": "Koda modela so prvi 4 alfanumerični znaki \"različice sistema\"",
          "content": "Različica sistema : aaaa.bb.cc <br> Koda modela : aaaa"
        }
      ],
      "note": "Opomba: Zgornje prikazane slike so samo za referenco."
    },
    "DeviceCompatibility": {
      "heading": "Združljivost naprave",
      "disclaimer": "Zavrnitev odgovornosti",
      "disclaimerList": [
        "Ta rezultat preskusa je preverjen pod določenimi pogoji, odvisno od pogojev uporabe, funkcije morda ne bodo delovale po pričakovanjih.",
        "Za ta rezultat preskusa interoperabilnosti se uporabljajo posebni mobilni telefoni. Za druge iste modele mobilnih telefonov garancija ni dana.",
        "Rezultat preizkusa interoperabilnosti se lahko spremeni zaradi kasnejše posodobitve mobilnega telefona.",
        "Povezava Bluetooth med vozilom in mobilnim telefonom je preverjena, vendar kakovost govora in sposobnost prenosa podatkov nista del preverjanja.",
        "Združljivost delovanja neuvrščenih mobilnih telefonov ni preverjena."
      ],
      "selectinfo": "Če želite preveriti združljivost vaše naprave z Display Audio, izberite informacije o vaši napravi.",
      "devicemanufacturer": "Proizvajalec naprave",
      "select": "Izberite",
      "phonename": "Ime telefona",
      "osversion": "Različica OS",
      "search": "Search",
      "interoperabilityTestResult": "Rezultat preskusa interoperabilnosti   ",
      "Features": "Lastnosti",
      "Status": "Stanje",
      "supported": "Podprto",
      "supportedvehicle": "Podprto v izbranih modelih vozil",
      "partiallysupported": "Delno podprto",
      "phonesidesupport": "Glede na podporo funkcij s strani telefona",
      "undertesting": "V testiranju",
      "notsupported": "Telefon ga ne podpira",
      "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
      "Contacts": "assets/images/device-compatibility/Contacts.jpg",
      "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
      "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
      "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
      "SMS": "assets/images/device-compatibility/SMS.jpg",
      "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
    },
    "_softwareUpdate": {
        "title": "Posodobitev programske opreme",
        "step1":"Začetek",
        "step1Content":{
          "heading":"Dobrodošli!",
          "checkforUpdates":"Preverite, ali so na voljo posodobitve",
          "content1": "To spletno mesto vam omogoča izvajanje posodobitev informacijsko-razvedrilnega sistema prek USB-ja za ustrezna vozila. <br> Potreben je pogon USB, formatiran v formatu FAT32, z vsaj 8 GB nezasedenega prostora. <br> Za dodatne informacije glejte Pogosta vprašanja za navodila za uporabo sistemskih posodobitev in priročnik za uporabo.",
          "content2":"Za izvedbo posodobitve sistema prek USB-ja potrebujete podatkovno datoteko iz vozila. <br> V vozilo vstavite pogon USB v podatkovna vrata USB. <br> Pojdite v vozilo, izberite 'Sistemske posodobitve'. <br> Upoštevajte navodila na zaslonu. Prosim, pojdite skozi postopek ",
          "linkContent":"tukaj.",
          "content3":"Ko imate podatkovno datoteko vozila, nadaljujte z zgornjim gumbom 'Preveri posodobitve.'"
      },
      "step2":"Nalaganje podatkov o vozilu",
        "step2Content":{
          "heading":"Poiščite posodobitev programske opreme za infotainment",
          "browse":"Brskati",
          "upload":"naložite",
          "remove":"odstrani",
          "fileError":" Datoteka z informacijami o napravi v vozilu mora biti veljavna samo datoteka json!",
          "contentHeading":"Korake",
          "content":
          [
            "1. Kliknite zgornji gumb za brskanje, da poiščete datoteko s podatki o vozilu na pogonu USB.",
            "2. Poiščite mapo SUZUKISoftwareUpdates ali rb na pogonu USB.",
            "3. Izberite datoteko z imenom In-vehicle_Device_Information_File.json."
           
         ]
        },
        "step3":"Posodobitev je na voljo",
          "step3Content":{
            "heading":"Update available for download.",
            "download":"Začni prenos",
            "downloadInfo":"Kliknite gumb za prenos, da prenesete posodobitev programske opreme.",
            "contentHeading":"Opomba",
            "content":
            [
                "Odvisno od omrežja lahko traja nekaj časa, da preverite, ali so na voljo posodobitve.",
                "NE klikajte nazaj, znova naložite ali zaprite brskalnika.",
                "Med prenosom datotek NE odstranjujte pogona USB iz računalnika."
             
          ]
          },
        "step4":"Prenos programske opreme",
        "step4Content":{
          "heading":"Please wait while software is downloading ...",
          "content":
          [
            "NE klikajte nazaj, znova naložite ali zaprite brskalnika.",
            "Med prenosom datotek NE odstranjujte pogona USB iz računalnika."

         ]
        },
        "step5":"Dokončan",
        "step5Content":{
          "successHeading":"Postopek zaključen!",
          "successContent":"Prenos programske opreme uspešno zaključen!",
          "successprocSteps":"KORAKE",
          "content":
          [
              "Programska oprema, prenesena na privzeto kopijo mesta prenosa na vaš pogon USB.",
              "Priključite pogon USB na informacijsko-razvedrilni sistem avtomobila za posodobitev programske opreme."
          ],
          "failureHeading":"Ni uspela!",
          "contentHeading":"Opomba",
          "restartContent":"Kliknite spodnji gumb za zapiranje. Po potrebi znova zaženite postopek. ",
          "close":"Blizu"
        }
      },
    "Certification": {
      "title": "Certificiranje",
      "name": "Ime",
      "modifieddate": "Datum spremembe "
    },
    "OSS": {
      "title": "Licenca odprtokodne programske opreme",
      "paraone": "Ta izdelek vsebuje programsko opremo, licencirano pod GNU General Public License, različica 2 (GPL v2), GNU Lesser General Public License (LGPL) itd.",
      "paratwo": "Program je brezplačna programska oprema; lahko ga kopirate in/ali naprej distribuirate in/ali spreminjate pod pogoji GPL ali LGPL, kot jih je objavila Free Software Foundation.",
      "parathree": "V skladu z določili GPL in LGPL ",
      "parathreetwo": "razvijalec bo pokazal odprtokodno programsko opremo",
      "OSS_License_Name": "Licenčni dokumenti za GPL in LGPL ",
      "OSS_License": "OSS_Licenca ",
      "DownloadStart": "Prenos začetnega zaslona",
      "Android": "Android",
      "Supplier":"Dobavitelj"
    },
    "SoftwareUpdateDetail": {
      "Modelcode": "Model Code :",
      "CurrentSoftwareVersion": "Current Software Version :",
      "Instructions": "Instructions:",
      "DownloadSoftwareVersion": "Please download software version :",
      "History": "History:",
      "firstreleaseversion": "First release version",
      "performance": "Performance Improvement",
      "startDownload": "Start Download",
      "versioncheck": "Version Up Check:",
      "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
      "subtitle": "How to software update",
      "paraheadingone": "Preparation before updating the in-vehicle device",
      "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
      "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
      "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
      "paraonelist4": "Store the following two files in the root folder of the USB memory.",
      "caution": "CAUTION:",
      "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
      "paraheadingtwo": "Version up procedure",
      "paratwolist1": "Insert the USB memory containing the update software during operation.",
      "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
      "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
      "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
      "picturetwohead": "2. Tap \"YES\"",
      "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
      "picturethreehead": "2. Tap \"OK\"",
      "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
      "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
      "picturefourhead": "2. Tap \"OK\"",
      "picturefoursubhead": "Software update completed.",
      "note": "Note: Above shown images are for reference purpose only."
    },
    "_FAQ": {
      "heading": " pogosta vprašanja"
    },
    "_Footer": {
      "browserSupport": "Podpira Edge, Chrome, Firefox",
      "links": [
        {
          "uri": "/site/privacy-policy",
          "text": "Politika zasebnosti"
        }
      ],
      "copyRight": "Avtorske pravice © Suzuki Motor Corporation"
    },
    "_cookies": {
      "isAvalible": "yes",
      "content": "Ta spletna stran uporablja piškotke. Z nadaljevanjem brskanja po tej spletni strani se strinjate z našo uporabo piškotkov.",
      "ok": "v redu"
    }
  }