{
  "title": "Suzuki Display Audio Portal - Sv",
  "language": "Swedish",
  "_Common": {
    "screenTitle": "Suzuki Display Audio-portal",
    "select": "Välj",
    "selectLanguage": "Välj språk"
  },
  "_Navbar": {
    "home": "HEM",
    "usermanual": "BRUKSANVISNING",
    "devicecompatability": "ENHETSKOMPABILITET",
    "softwareupdate": "MJUKVARUUPPDATERING",
    "certification": "CERTIFIERING",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "I denna portal kan du få all relevant information för ditt Infotainmentsystem.",
    "listheading": "Just nu kan du göra följande:",
    "list": [
      "Sök efter information gällande kompabilitet med din Bluetooth telefon, smarta telefon eller Apple™ enhet.",
      "Ladda ner bruksanvisningen.",
      "Ladda ned programvaruuppdateringen.",
      "Ladda ned information om programvara med öppen källkod.",
      "Ladda ned certifikatinformation.",
      "FAQ information kan visas."
    ]
  },
  "_UserManual": {
    "heading": "BRUKSANVISNING",
    "subheading": "För att hitta bruksanvisningen för ditt Display Audio-system, välj först ditt systems modellnr.",
    "leftofdropheading": "Välj modellnr.",
    "dropheading": "Välj",
    "modelCode": "Modellnr.",
    "SelectCountry": "Välj lands",
    "SelectModel": "Välj modell",
    "Search": "Söka",
    "language": "Språk",
    "document": "Dokument",
    "modifiedDate": "Modifieringsdatum",
    "staticPictureContentHeading": "Hur man tittar efter Modellnr.",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/sv/1_Swedish.png",
        "heading": "1. Starta fordonet och knacka på “Inställningar” på infotainmentskärmen.",
        "content": "“Systeminställningar” kommer visas."
      },
      {
        "image": "assets/images/usermanual/sv/2_Swedish.png",
        "heading": "2. Tryck på “Systeminfo och Mjukvaruuppdatering”.",
        "content": "“Systeminfo och Mjukvaruuppdatering” kommer visas."
      },
      {
        "image": "assets/images/usermanual/sv/3_Swedish.png",
        "heading": "3. Modellnr. Är de första 4 siffrorna i “Systemversion”.",
        "content": "Systemversion : aaaa.bb.cc <br> Modellnr. : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Hur man tittar efter Modellnr.",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/sv/3_Swedish.png",
        "heading": "Modellnr. Är de första 4 siffrorna i “Systemversion”.",
        "content": "Systemversion : aaaa.bb.cc <br> Modellnr. : aaaa"
      }
    ],
    "note": "Obs: Ovanstående bilder är endast avsedda som referens."
  },
  "DeviceCompatibility": {
    "heading": "ENHETSKOMPABILITET",
    "disclaimer": "Ansvarsfriskrivning",
    "disclaimerList": [
      "Testresultatet verfieras under vissa omständigheter beroende på användningsomständigheter, så kanske funktionerna inte fungerar såsom förväntas.",
      "Specifika mobiltelefoner används för att få fram ett testresultat rörande interoperabilitet. Ingen garanti ges för andra mobiltelefoner av samma modell.",
      "Resultatet av detta interoperabilitetstest kan ändras på grund av senare mobiltelefonuppdatering.",
      "Bluetooth-anslutningen mellan fordon och mobiltelefoner verifieras men talkvalitet och förmåga till datakommunikation är inte del av denna verifering.",
      "Driftkompabilitet hos olistade mobiltelefoner har inte verifierats."
    ],
    "selectinfo": "För att kontrollera din enhets kompabilitet med Infotainmentsystem, välj din enhets information.",
    "devicemanufacturer": "Enhetstillverkare",
    "select": "Välj",
    "phonename": "Telefonnamn",
    "osversion": "OS Version",
    "search": "Sök",
    "interoperabilityTestResult": "Resultat av Interoperabilitetstest        ",
    "Features": "Funktioner",
    "Status": "Status",
    "supported": "Stöds",
    "supportedvehicle": "Stöds i utvalda fordonsmodeller",
    "partiallysupported": "Delvis Stöd",
    "phonesidesupport": "Enligt funktionsstöd från telefonsidan",
    "undertesting": "Under testning",
    "notsupported": "Stöds Inte",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
 "_softwareUpdate": {
    "title": "Uppdatering av programvara",
    "step1":"Starta",
    "step1Content":{
      "heading":"Välkommen!",
      "checkforUpdates":"Sök efter uppdateringar",
      "content1": "På den här webbplatsen kan du utföra uppdateringar av infotainmentsystemet via USB för aktuella fordon.<br> En USB-enhet formaterad FAT32 med minst 8 GB ledigt utrymme krävs. <br> Se FAQ för instruktioner om hur du tillämpar systemuppdateringar och bruksanvisningen för ytterligare information.",
      "content2":"En datafil från ditt fordon krävs för att utföra en systemuppdatering via USB. <br> Sätt i USB-enheten i USB-dataporten i bilen. <br> Gå till ditt fordon och välj 'Systemuppdateringar'. <br> Följ anvisningarna på skärmen. Gå igenom processen ",
      "linkContent":"Här.",
      "content3":"När du har fordonets datafil fortsätter du med knappen 'Sök efter uppdateringar' ovan."
  },
  "step2":"Ladda upp fordonsinformation",
    "step2Content":{
      "heading":"Sök efter uppdatering av infotainmentprogramvara",
      "browse":"Bläddra",
      "upload":"Ladda upp",
      "remove":"avlägsna",
      "fileError":" Enhetsinformationsfilen i fordonet ska endast vara giltig json-fil!",
      "contentHeading":"Trappsteg",
      "content":
      [
        "1. Klicka på bläddringsknappen ovan för att hitta fordonsdatafilen på USB-enheten.",
        "2. Leta reda på mappen SUZUKISoftwareUpdates eller rb på USB-enheten.",
        "3. Välj filen med namnet In-vehicle_Device_Information_File.json."
       
     ]
    },
    "step3":"Uppdatering tillgänglig",
      "step3Content":{
        "heading":"Uppdatering tillgänglig för nedladdning.",
        "download":"Starta nedladdning",
        "downloadInfo":"Klicka på nedladdningsknappen för att ladda ner programuppdateringen.",
        "contentHeading":"Not",
        "content":
        [
          "Det kan ta tid beroende på nätverk att söka efter uppdateringar.",
          "Klicka INTE tillbaka, ladda om eller stäng webbläsaren.",
          "Ta INTE bort USB-enheten från datorn under file överföring."
         
      ]
      },
    "step4":"Nedladdning av programvara",
    "step4Content":{
      "heading":"Vänta medan programvaran laddas ner ...",
      "content":
      [
        "Klicka INTE tillbaka, ladda om eller stäng webbläsaren.",
        "Ta INTE bort USB-enheten från datorn under file överföring."
     ]
    },
    "step5":"Fullbordad",
    "step5Content":{
      "successHeading":"Processen är klar!",
      "successContent":"Nedladdningen av programvaran har slutförts!",
      "successprocSteps":"TRAPPSTEG",
      "content":
      [
          "Programvara nedladdad till standardnedladdningsplats kopiera till din USB-enhet.",
          "Anslut ditt USB-minne till bilens infotainmentsystem för att uppdatera mjukvaran."
      ],
      "failureHeading":"Misslyckades!",
      "contentHeading":"Not",
      "restartContent":"Klicka på stängningsknappen nedan. Om det behövs, för att starta om processen. ",
      "close":"Stänga"
    }
  },
  "Certification": {
    "title": "CERTIFIERING",
    "name": "Dokument",
    "modifieddate": "Modifieringsdatum  "
  },
  "OSS": {
    "title": "Programvarulicens Öppen Källkod      ",
    "paraone": "Denna produkt innehåller programvara licenserad under GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Programmet är fri programvara; du får kopiera och/eller återdistribuera och/eller modifiera det enligt villkoren i GPL eller LGPL såsom publiceras av Free Software Foundation.",
    "parathree": "I enlighet med GPL och LGPL bestämmelser ",
    "parathreetwo": " kommer utvecklaren visa programvara med öppen källkod",
    "OSS_License_Name": "GPL- och LGPL-licensdokument ",
    "OSS_License": "OSS_License ",
    "DownloadStart": "Ladda ner Start",
    "Android": "Android",
    "Supplier":"Leverantör"
  },
  "_FAQ": {
    "heading": "FAQ"
  },
  "_Footer": {
    "browserSupport": "Support Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Copyright © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Denna webbplats använder cookies. Genom att fortsätta att surfa på webbplatsen godkänner du vår användning av cookies.",
    "ok": "OK"
  }
}