{
  "title": "พอร์ทัลเครื่องเสียง Suzuki",
  "language": "Thai",
  "_Common": {
    "screenTitle": "พอร์ทัลเครื่องเสียง Suzuki",
    "select": "เลือก",
    "selectLanguage": "เลือกภาษา"
  },
  "_Navbar": {
    "home": "หน้าหลัก",
    "usermanual": "คู่มือการใช้งาน",
    "devicecompatability": "ความเข้ากันได้ของอุปกรณ์",
    "softwareupdate": "การอัปเดตซอฟต์แวร์",
    "certification": "การรับรอง",
    "oss": "OSS",
    "faq": "คำถามที่พบบ่อย"
  },
  "_HomePage": {
    "heading": "ในพอร์ทัลนี้ คุณจะได้รับข้อมูลเกี่ยวกับระบบเครื่องเสียงของคุณ คุณสามารถดำเนินการได้ดังต่อไปนี้",
    "list": [
      "ค้นหาข้อมูลเกี่ยวกับความเข้ากันได้กับสมาร์ทโฟนของคุณ",
      "ดาวน์โหลดคู่มือการใช้งาน",
      "ดาวน์โหลดซอฟต์แวร์อัพเดท",
      "ดาวน์โหลดซอฟต์แวร์โอเพ่นซอร์ส",
      "ดาวน์โหลดเอกสารรับรอง",
      "คำถามที่พบบ่อย"
    ]
  },
  "_UserManual": {
    "heading": "คู่มือการใช้งาน",
    "subheading": "กรุณาเลือกรหัสรุ่น เพื่อค้นหาคู่มือการใช้งานของเครื่องเสียงของคุณ",
    "leftofdropheading": "เลือกรหัสรุ่น",
    "dropheading": "เลือก",
    "modelCode": "หมายเลขรุ่น",
    "SelectCountry": "เลือกประเทศ",
    "SelectModel": "เลือกรุ่น",
    "Search": "ค้น",
    "language": "ภาษา",
    "document": "เอกสาร",
    "modifiedDate": "วันที่แก้ไข",
    "staticPictureContentHeading": "วิธีตรวจสอบรหัสรุ่น",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/th/1_Thai.png",
        "heading": "1. เริ่มสตาร์ทเครื่องยนต์ และแตะที่ \"การตั้งค่า\" บนหน้าจอเครื่องเสียง",
        "content": "แสดงการตั้งค่าระบบ"
      },
      {
        "image": "assets/images/usermanual/th/2_Thai.png",
        "heading": "2. แตะที่ “ข้อมูลระบบและการอัปเดตซอฟต์แวร์”",
        "content": "แสดง “ข้อมูลระบบและการอัปเดตซอฟต์แวร์”"
      },
      {
        "image": "assets/images/usermanual/th/3_Thai.png",
        "heading": "3. รหัสรุ่นคือตัวอักษรและตัวเลข 4 ตัวแรกของ “เวอร์ชันของระบบ”",
        "content": "เวอร์ชันของระบบ : aaaa.bb.cc <br> รหัสรุ่น : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "วิธีตรวจสอบรหัสรุ่น",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/th/3_Thai.png",
        "heading": "รหัสรุ่นคือตัวอักษรและตัวเลข 4 ตัวแรกของ “เวอร์ชันของระบบ”",
        "content": "เวอร์ชันของระบบ : aaaa.bb.cc <br> รหัสรุ่น : aaaa"
      }
    ],
    "note": "หมายเหตุ: รูปภาพที่แสดงด้านบนใช้เพื่อการอ้างอิงเท่านั้น"
  },
  "DeviceCompatibility": {
    "heading": "ความเข้ากันได้ของอุปกรณ์",
    "disclaimer": "ข้อจำกัดความรับผิดชอบ",
    "disclaimerList": [
      "ผลการทดสอบนี้ได้รับการตรวจสอบภายใต้เงื่อนไขบางประการซึ่งขึ้นอยู่กับการใช้งาน ดังนั้นฟังชั่นการทำงานบางอย่างจึงอาจไม่สามารถทำงานได้ตามที่คาดการณ์ไว้",
      "เราใช้โทรศัพท์มือถือเพื่อทดสอบผลของการทำงานร่วมกัน แต่ไม่สามารถรับประกันการใช้โทรศัพท์มือถือรุ่นเดียวกันในเครื่องอื่นๆ",
      "ผลการทดสอบการทำงานร่วมกันอาจเปลี่ยนแปลงไปได้เนื่องจากการอัปเดตโทรศัพท์มือถือในภายหลัง",
      "การเชื่อมต่อ Bluetooth ระหว่างรถกับโทรศัพท์มือถือได้รับการตรวจสอบแล้ว แต่อย่างไรก็ตาม คุณภาพของการสนทนาและความสามารถในการสื่อสารไม่ได้เป็นส่วนหนึ่งของการตรวจสอบ",
      "โทรศัพท์มือถือที่ไม่ได้อยู่ในรายชื่อความเข้ากันได้ในการทำงาน ยังไม่ได้รับการตรวจสอบ"
    ],
    "selectinfo": "หากต้องการตรวจสอบความเข้ากันได้ของอุปกรณ์ของคุณกับระบบเครื่องเสียง กรุณาเลือกข้อมูลอุปกรณ์ของคุณ",
    "devicemanufacturer": "ผู้ผลิตอุปกรณ์",
    "select": "เลือก",
    "phonename": "ชื่อโทรศัพท์",
    "osversion": "เวอร์ชัน OS",
    "search": "ค้นหา",
    "interoperabilityTestResult": "ผลการทดสอบการทำงานร่วมกัน         ",
    "Features": "ฟีเจอร์",
    "Status": "สถานะ",
    "supported": "รองรับ",
    "supportedvehicle": "รองรับในรถบางรุ่น",
    "partiallysupported": "รองรับเป็นบางส่วน",
    "phonesidesupport": "ตามคุณสมบัติที่รองรับจากโทรศัพท์",
    "undertesting": "อยู่ระหว่างการทดสอบ",
    "notsupported": "ไม่รองรับ",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "การอัปเดตซอฟต์แวร์",
    "step1":"เริ่ม",
    "step1Content":{
      "heading":"ต้อนรับ!",
      "checkforUpdates":"ตรวจสอบการอัปเดต",
      "content1": "ไซต์นี้อนุญาตให้คุณทําการอัปเดตระบบสาระบันเทิงผ่าน USB สําหรับยานพาหนะที่เกี่ยวข้อง <br> ต้องใช้ไดรฟ์ USB ที่ฟอร์แมต FAT32 โดยมีพื้นที่ว่างอย่างน้อย 8 GB <br> ดูคําถามที่พบบ่อยสําหรับคําแนะนําในการใช้การอัปเดตระบบและคู่มือสําหรับเจ้าของรถสําหรับข้อมูลเพิ่มเติม",
      "content2":"ต้องใช้ไฟล์ข้อมูลจากรถของคุณเพื่อทําการอัปเดตระบบผ่าน USB <br> ในรถของคุณ ให้เสียบไดรฟ์ USB เข้ากับพอร์ตข้อมูล USB <br> ไปที่รถของคุณเลือก 'การอัปเดตระบบ' <br> ทําตามคําแนะนําบนหน้าจอ กรุณาทําตามขั้นตอน ",
      "linkContent":"ที่นี่ ",
      "content3":"เมื่อคุณมีไฟล์ข้อมูลของรถแล้ว ให้ดําเนินการต่อด้วยปุ่ม 'ตรวจหาการอัปเดต' ด้านบน"
  },
  "step2":"อัปโหลดข้อมูลยานพาหนะ",
    "step2Content":{
      "heading":"ค้นหาการอัปเดตซอฟต์แวร์สาระบันเทิง",
      "browse":"เล็ม",
      "upload":"อัปโหลด",
      "remove":"ถอด",
      "fileError":" ไฟล์ข้อมูลอุปกรณ์ในรถยนต์ควรเป็นไฟล์ json ที่ถูกต้องเท่านั้น!",
      "contentHeading":"Steps",
      "content":
      [
        "1. คลิกปุ่มเรียกดูด้านบนเพื่อค้นหาข้อมูลรถยนต์ file บนไดรฟ์ USB",
        "2. ค้นหาโฟลเดอร์ SUZUKISoftwareUpdates หรือ rb บนไดรฟ์ USB",
        "3. เลือกไฟล์ชื่อ In-vehicle_Device_Information_File.json"
       
     ]
    },
    "step3":"มีการอัปเดต",
      "step3Content":{
        "heading":"อัปเดตพร้อมให้ดาวน์โหลด.",
        "download":"เริ่มดาวน์โหลด",
        "downloadInfo":"คลิกปุ่มดาวน์โหลดเพื่อดาวน์โหลดการอัปเดตซอฟต์แวร์",
        "contentHeading":"โน้ต",
        "content":
        [
          "อาจใช้เวลาขึ้นอยู่กับเครือข่ายในการตรวจสอบการอัปเดต",
          "อย่าคลิกย้อนกลับโหลดซ้ําหรือปิดเบราว์เซอร์",
          "อย่าถอดไดรฟ์ USB ออกจากคอมพิวเตอร์ระหว่าง file โอน."
         
      ]
      },
    "step4":"ดาวน์โหลดซอฟต์แวร์",
    "step4Content":{
      "heading":"โปรดรอสักครู่ในขณะที่ซอฟต์แวร์กําลังดาวน์โหลด ...",
      "content":
      [
        "อย่าคลิกย้อนกลับโหลดซ้ําหรือปิดเบราว์เซอร์",
        "อย่าถอดไดรฟ์ USB ออกจากคอมพิวเตอร์ระหว่าง file โอน."
     ]
    },
    "step5":"เสร็จ สมบูรณ์",
    "step5Content":{
      "successHeading":"กระบวนการเสร็จสมบูรณ์!",
      "successContent":"ดาวน์โหลดซอฟต์แวร์สําเร็จแล้ว!",
      "successprocSteps":"กระได",
      "content":
      [
          "ซอฟต์แวร์ที่ดาวน์โหลดไปยังตําแหน่งดาวน์โหลดเริ่มต้นคัดลอกไปยังไดรฟ์ USB ของคุณ",
          "เชื่อมต่อไดรฟ์ USB ของคุณเข้ากับระบบสาระบันเทิงในรถยนต์เพื่ออัปเดตซอฟต์แวร์"
      ],
      "failureHeading":"ล้ม เหลว!",
      "contentHeading":"โน้ต",
      "restartContent":"คลิกปุ่มปิดด้านล่าง หากจําเป็น ให้เริ่มกระบวนการใหม่ ",
      "close":"ปิด"
    }
  },
  "Certification": {
    "title": "การรับรอง",
    "name": "เอกสาร",
    "modifieddate": "วันที่แก้ไข  "
  },
  "OSS": {
    "title": "ใบอนุญาตซอฟต์แวร์แบบโอเพ่นซอร์ส",
    "paraone": "ผลิตภัณฑ์นี้มีใบอนุญาตซอฟต์แวร์ซึ่งได้รับการออกให้ตาม GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "โปรแกรมนี้เป็นซอฟต์แวร์ที่ไม่มีค่าใช้จ่าย จึงสามารถคัดลอกโปรแกรม และ/หรือแจกจ่าย และ/หรือแก้ไขโปรแกรมได้ตามเงื่อนไขของ GPL หรือ LGPL ซึ่งได้รับการเผยแพร่โดย Free Software Foundation",
    "parathree": "ตามข้อกำหนดของ GPL และ LGPL  ",
    "parathreetwo": "นั้น ผู้พัฒนาจะต้องแสดงใบอนุญาตซอฟต์แวร์แบบโอเพ่นซอร์ส",
    "OSS_License_Name": "เอกสารใบอนุญาต GPL และ LGPL ",
    "OSS_License": "ใบอนุญาต OSS ",
    "DownloadStart": "ดาวน์โหลด Start",
    "Android": "แอนดรอยด์",
    "Supplier":"ผู้ให้"
  },
  "_FAQ": {
    "heading": " คำถามที่พบบ่อย"
  },
  "_Footer": {
    "browserSupport": "การรองรับ Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "ลิขสิทธิ์ © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}