{
  "title": "Suzuki Ekran Ses Portalı",
  "language": "Turkey",
  "_Common": {
    "screenTitle": "Suzuki Ekran Ses Portalı",
    "select": "seçin",
    "selectLanguage": "Dil seçin"
  },
  "_Navbar": {
    "home": "ANASAYFA",
    "usermanual": "KULLANIM KILAVUZU",
    "devicecompatability": "CİHAZ UYUMLULUĞU",
    "softwareupdate": "YAZILIM GÜNCELLEMESİ",
    "certification": "SERTİFİKASYON",
    "oss": "Açık Kaynak Yazılımı",
    "faq": "SSS"
  },
  "_HomePage": {
    "heading": "Bu portalda Görüntülü Ses Sisteminizle ilgili tüm bilgileri alabilirsiniz.",
    "listheading": "Şu anda aşağıdakileri gerçekleştirebilirsiniz:",
    "list": [
      "Bluetooth telefonunuzun, Akıllı telefonunuzun veya Apple™ cihazınızın uyumluluğuna ilişkin bilgi alın.",
      "Kullanım kılavuzunu indirin.",
      "Yazılım güncellemesini indirin.",
      "Açık kaynak yazılımı bilgilerini indirin.",
      "Sertifika bilgilerini indirin.",
      "SSS bilgileri görüntülenebilir."
    ]
  },
  "_UserManual": {
    "heading": "KULLANIM KILAVUZU",
    "subheading": "Görüntülü Ses Sisteminizin kullanım kılavuzunu bulmak için, lütfen öncelikle sistemin Model Numarasını seçiniz.",
    "leftofdropheading": "Model Numarasını seçin",
    "dropheading": "Seçin",
    "modelCode": "Model Numarası",
    "SelectCountry": "Ülke Seçiniz",
    "SelectModel": "Model Seç",
    "Search": "Aramak",
    "language": "Dil",
    "document": "Belge",
    "modifiedDate": "Değiştirme Tarihi",
    "staticPictureContentHeading": "Model Numarası nasıl kontrol edilir",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/tr/1_Turkey.png",
        "heading": "1. Aracı çalıştırın ve Görüntülü Ses Sistemi ekranında \"Ayarlar\" bölümüne dokunun.",
        "content": "\"Sistem Ayarları\" görüntülenecektir."
      },
      {
        "image": "assets/images/usermanual/tr/2_Turkey.png",
        "heading": "2. \"Sistem Bilgisi ve Yazılım Güncellemesi\" bölümüne dokunun.",
        "content": "\"Sistem Bilgisi ve Yazılım Güncellemesi\" görüntülenecektir."
      },
      {
        "image": "assets/images/usermanual/tr/3_Turkey.png",
        "heading": "3. Model Numarası, “Sistem Versiyonu’nun” ilk 4 hanesidir",
        "content": "Sistem Versiyonu : aaaa.bb.cc <br> Model Numarası : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Model Numarası nasıl kontrol edilir",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/tr/3_Turkey.png",
        "heading": "Model Numarası, “Sistem Versiyonu’nun” ilk 4 hanesidir",
        "content": "Sistem Versiyonu : aaaa.bb.cc <br> Model Numarası : aaaa"
      }
    ],
    "note": "Not: Yukarıda gösterilen resimler yalnızca referans amaçlıdır."
  },
  "DeviceCompatibility": {
    "heading": "CİHAZ UYUMLULUĞU",
    "disclaimer": "Feragatname",
    "disclaimerList": [
      "Bu test sonucu, kullanım koşullarına bağlı olarak belirli koşullar altında doğrulanmaktadır, fonksiyonlar beklendiği gibi çalışmayabilir.",
      "Bu birlikte işlerlik testi sonucu için belirli cep telefonları kullanılır. Diğer aynı model cep telefonlarına garanti verilmemektedir.",
      "Birlikte işlerlik testi sonucu, daha sonradan yapılacak cep telefonu güncellemeleri nedeniyle değişebilir.",
      "Araç ve cep telefonları arasındaki Bluetooth bağlantısı doğrulanmaktadır, ancak konuşma kalitesi ve veri iletişim kabiliyeti doğrulama işleminin bir parçası değildir.",
      "Listede yer almayan cep telefonlarının çalışma uyumluluğu doğrulanmamıştır."
    ],
    "selectinfo": "Cihazınızın Görüntülü Ses Sistemi ile uyumluluğunu kontrol etmek için, cihazınızın bilgilerini seçin.",
    "devicemanufacturer": "Cihaz Üreticisi",
    "select": "Seçin",
    "phonename": "Telefon Adı",
    "osversion": "İşletim Sistemi Versiyonu",
    "search": "Arama",
    "interoperabilityTestResult": "Birlikte İşlerlik Testi Sonucu        ",
    "Features": "Özellikler",
    "Status": "Durum",
    "supported": " Destekleniyor",
    "supportedvehicle": "Seçilen araç modellerinde desteklenir",
    "partiallysupported": "Kısmen Destekleniyor",
    "phonesidesupport": " Telefon tarafından özellik desteğine göre",
    "undertesting": "Test aşamasında",
    "notsupported": "Desteklenmiyor",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Yazılım Güncelleme",
    "step1":"Başlamak",
    "step1Content":{
      "heading":"Hoş geldin!",
      "checkforUpdates":"Güncellemeleri Kontrol Et",
      "content1": "Bu site, uygun araçlar için USB üzerinden Bilgi-Eğlence Sistemi Güncellemeleri gerçekleştirmenize olanak tanır. <br> En az 8 GB boş alana sahip FAT32 formatlı bir USB sürücü gereklidir. <br> Sistem güncellemelerini uygulama talimatları için SSS'ye ve ek bilgi için kullanıcı el kitabına bakın.",
      "content2":"USB üzerinden bir Sistem Güncellemesi gerçekleştirmek için aracınızdan bir veri dosyası gereklidir. <br> Aracınızda, USB sürücüsünü USB veri bağlantı noktasına takın. <br> Aracınıza gidin, 'Sistem Güncellemeleri'ni seçin. <br> Ekrandaki yönergeleri izleyin. Lütfen süreci gözden geçirin ",
      "linkContent":"burada.",
      "content3":"Aracın veri dosyasını aldıktan sonra yukarıdaki 'Güncellemeleri Kontrol Et' butonu ile devam edin."
  },
  "step2":"Araç Bilgilerini Yükle",
    "step2Content":{
      "heading":"Bilgi-eğlence yazılımı güncellemesini arayın",
      "browse":"Göz atmak",
      "upload":"Karşıya yükleme",
      "remove":"kaldırmak",
      "fileError":" Araç İçi Cihaz Bilgi Dosyası sadece geçerli json dosyası olmalıdır!",
      "contentHeading":"Adım -ları",
      "content":
      [
        "1. USB sürücüsündeki araç veri dosyasını bulmak için yukarıdaki gözat düğmesine tıklayın.",
        "2. USB Sürücüsündeki SUZUKISoftwareUpdates veya rb klasörünü bulun.",
        "3. In-vehicle_Device_Information_File.json adlı dosyayı seçin."
       
     ]
    },
    "step3":"Güncelleme mevcut",
      "step3Content":{
        "heading":"Güncelleme indirilebilir.",
        "download":"İndirmeye başla",
        "downloadInfo":"Yazılım güncellemesini indirmek için indir düğmesine tıklayın.",
        "contentHeading":"Not",
        "content":
        [
          "Güncellemeleri kontrol etmek ağa bağlı olarak zaman alabilir.",
          "Geri tıklamayın, tarayıcıyı yeniden yüklemeyin veya kapatmayın.",
          "Dosya aktarımı sırasında USB sürücüsünü bilgisayardan ÇIKARMAYIN."
         
      ]
      },
    "step4":"Yazılım İndirme",
    "step4Content":{
      "heading":"Yazılım indirilirken lütfen bekleyiniz...",
      "content":
      [
        "Geri tıklamayın, tarayıcıyı yeniden yüklemeyin veya kapatmayın.",
        "Dosya aktarımı sırasında USB sürücüsünü bilgisayardan ÇIKARMAYIN."
     ]
    },
    "step5":"Tamamlandı",
    "step5Content":{
      "successHeading":"İşlem Tamamlandı!",
      "successContent":"Yazılım indirme işlemi başarıyla tamamlandı!",
      "successprocSteps":"ADIM -LARI",
      "content":
      [
          "Varsayılan indirme konumuna indirilen yazılım, USB sürücünüze kopyalanır.",
          "Yazılımı güncellemek için USB sürücünüzü arabanın Bilgi-Eğlence sistemine bağlayın."
      ],
      "failureHeading":"Başarısız!",
      "contentHeading":"Not",
      "restartContent":"Aşağıdaki kapat düğmesine tıklayın. Gerekirse, işlemi yeniden başlatmak için. ",
      "close":"Kapatmak"
    }
  },
  "Certification": {
    "title": "SERTİFİKASYON",
    "name": "Belge",
    "modifieddate": "Değiştirme Tarihi  "
  },
  "OSS": {
    "title": "Açık Kaynak Yazılımı Lisansı",
    "paraone": "Bu ürün, GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL), etc. altında lisanslanmış yazılım içerir.",
    "paratwo": "Program ücretsiz yazılımdır; programı Free Software Foundation tarafından yayınlandığı gibi GPL ya da LGPL hükümleri altında kopyalayabilir ve/veya yeniden tahsis edebilir ve/veya değiştirebilirsiniz.",
    "parathree": "GPL ve LGPL hükümleri uyarınca  ",
    "parathreetwo": "geliştirici açık kaynak yazılımı gösterecektir",
    "OSS_License_Name": "GPL ve LGPL Lisans Belgeleri ",
    "OSS_License": "OSS_Lisansı ",
    "DownloadStart": "İndirme Başlangıcı",
    "Android": "Android",
    "Supplier":"Tedarikçi"
  },
  "_FAQ": {
    "heading": " SSS"
  },
  "_Footer": {
    "browserSupport": "Destekler Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Telif hakkı © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "no",
    "content": " ",
    "ok": " "
  }
}