{
  "title": "鈴木顯示音訊入口 - tw_zh",
  "language": "Taiwan Chinese",
  "_Common": {
    "screenTitle": "鈴木顯示音訊入口",
    "select": "選擇",
    "selectLanguage": "選擇語言"
  },
  "_Navbar": {
    "home": "家",
    "usermanual": "使用者手冊",
    "devicecompatability": "裝置相容性",
    "softwareupdate": "軟體更新",
    "certification": "證書",
    "oss": "OSS",
    "faq": "FAQ"
  },
  "_HomePage": {
    "heading": "在此門戶中，您可以接收與顯示音訊相關的所有相關信息。",
    "listheading": "目前您可以進行以下操作:",
    "list": [
      "搜尋有關您的智慧型手機相容性的資訊。",
      "下載使用者手冊。",
      "下載軟體更新。",
      "下載證書資訊。",
      "下載開源軟體資訊。",
      "FAQs"
    ]
  },
  "_UserManual": {
    "heading": "使用者使用手冊",
    "subheading": "要查找顯示音訊的使用者手冊，請選擇系統的型號代碼。",
    "leftofdropheading": "選擇型號代碼",
    "dropheading": "選擇",
    "modelCode": "型號代碼",
    "SelectCountry": "選擇國家",
    "SelectModel": "選擇型號",
    "Search": "搜尋",
    "language": "語言",
    "document": "公文",
    "modifiedDate": "修改日期",
    "staticPictureContentHeading": "如何查看型號代碼",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/en/1_UKEnglish.png",
        "heading": "1. 啟動車輛，點擊資訊娛樂顯示幕上的“設置”。",
        "content": "將顯示系統設置."
      },
      {
        "image": "assets/images/usermanual/en/2_UKEnglish.png",
        "heading": "2. 點擊「系統資訊和軟體更新」。",
        "content": "將顯示系統資訊和軟體更新。"
      },
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "3. 型號代碼為「系統版本」 的前 4 個字母數位字元",
        "content": "系統版本 ： aaaa.bb.cc <br> 型號 ： aaaa"
      }
    ],
    "dynamicPictureContentHeading": "如何查看型號代碼",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_UKEnglish.png",
        "heading": "型號代碼是「系統版本」的前 4 個字母數位字元",
        "content": "系統版本 ： aaaa.bb.cc <br> 型號 ： aaaa"
      }
    ],
    "note": "注：以上圖片僅供參考。"
  },
  "DeviceCompatibility": {
    "heading": "設備相容性",
    "disclaimer": "免責聲明",
    "disclaimerList": [
      "此測試結果在特定條件下根據使用條件進行驗證，功能可能無法按預期工作。",
      "這個互操作性測試結果使用了特定的手機。其他相同型號的手機不提供保修。",
      "互操作性測試結果可能會因以後的手機更新而發生變化。",
      "車載和手機之間的藍牙連接是經過驗證的，但語音品質和數據通信能力不是驗證的一部分。",
      "未上市手機的操作兼容性未經驗證。"
    ],
    "selectinfo": "若要檢查設備是否與「顯示音訊」相容，請選擇設備的資訊。",
    "devicemanufacturer": "設備製造商",
    "select": "選擇",
    "phonename": "電話名稱",
    "osversion": "作業系統版本",
    "search": "搜尋",
    "interoperabilityTestResult": "互通性測試結果        ",
    "Features": "特徵",
    "Status": "地位",
    "supported": "支持的",
    "supportedvehicle": "受選定車型支持",
    "partiallysupported": "部分支持",
    "phonesidesupport": "根據手機端的功能支持",
    "undertesting": "測試中",
    "notsupported": "手機不支援",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "軟體更新",
    "step1":"開始",
    "step1Content":{
      "heading":"歡迎！",
      "checkforUpdates":"檢查更新",
      "content1": "此網站允許您為適用的車輛通過USB進行信息娛樂系統更新。 <br> 需要格式為FAT32並且至少有8 GB可用空間的USB驅動器。 <br> 請查看常見問題解答以獲取系統更新的操作說明，並參考車主手冊以獲取更多信息。",
      "content2":"需要從您的車輛獲取一個數據文件才能通過USB進行系統更新。 <br> 在您的車輛中，將USB驅動器插入USB數據端口。 <br> 進入您的車輛，選擇“系統更新”。. <br> 請按照屏幕上的指示進行操作。請跟隨步驟完成整個過程。",
      "linkContent":"這裡",
      "content3":"一旦您擁有了車輛的數據文件，請繼續使用上方的“檢查更新”按鈕。"
  },
  "step2":"上傳車輛信息",
    "step2Content":{
      "heading":"搜索信息娛樂系統更新",
      "browse":"瀏覽",
      "upload":"上傳",
      "remove":"移除",
      "fileError":" 車輛設備信息文件必須是有效的 JSON 文件！",
      "contentHeading":"步驟",
      "content":
      [
        "1. 點擊上方的瀏覽按鈕，找到USB驅動器上的車輛數據文件。",
        "2. 在USB驅動器上找到SUZUKISoftwareUpdates或rb文件夾。",
        "3. 選擇名為In-vehicle_Device_Information_File.json的文件。"
       
     ]
    },
    "step3":"有更新可用",
      "step3Content":{
        "heading":"有更新可供下載",
        "download":"開始下載",
        "downloadInfo":"點擊下載按鈕來下載軟件更新。",
        "contentHeading":"注意",
        "content":
        [
          "根据网络情况，检查更新可能需要一些时间。",
          "请勿点击返回、重新加载或关闭浏览器。",
          "在文件传输过程中，请勿从计算机中移除USB驱动器。"
         
      ]
      },
    "step4":"软件下载",
    "step4Content":{
      "heading":"请稍等，软件正在下载中...",
      "content":
      [
        "请不要点击返回、重新加载或关闭浏览器",
        "在文件传输过程中，请不要从计算机中移除USB驱动器."
     ]
    },
    "step5":"完成",
    "step5Content":{
      "successHeading":"过程完成！",
      "successContent":"软件下载成功完成！",
      "successprocSteps":"步骤",
      "content":
      [
          "将下载到默认下载位置的软件复制到您的USB驱动器",
          "将您的USB驱动器连接到车辆的信息娱乐系统，以更新软件"
      ],
      "failureHeading":"失败了！",
      "contentHeading":"注意",
      "restartContent":"如果需要，点击下方的关闭按钮重新启动进程。 ",
      "close":"关闭"
    }
  },
  "Certification": {
    "title": "認證",
    "name": "名字",
    "modifieddate": "修改日期  "
  },
  "OSS": {
    "title": "開源軟體許可證",
    "paraone": "本產品包含根據 GNU 通用公共許可證第 2 版 （GPL v2）、GNU 寬通用公共許可證 （LGPL） 等許可的軟體。",
    "paratwo": "該程式是自由軟體;您可以根據自由軟體基金會發佈的 GPL 或 LGPL 條款複製和/或重新分發它和/或修改它。",
    "parathree": "符合 GPL 和 LGPL 規定 ",
    "parathreetwo": "開發人員將展示開源軟體",
    "OSS_License_Name": "GPL 和 LGPL 許可證檔 ",
    "OSS_License": "OSS_License ",
    "DownloadStart": "下載“開始”功能表",
    "Android": "人造人",
    "Supplier":"供應商"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:",
    "firstreleaseversion": "First release version",
    "performance": "Performance Improvement",
    "startDownload": "Start Download",
    "versioncheck": "Version Up Check:",
    "paraone": "Please confirm if your latest version is \"77S1.03.50\".",
    "subtitle": "How to software update",
    "paraheadingone": "Preparation before updating the in-vehicle device",
    "paraonelist1": "Please prepare a commercially available USB memory (8GB or more recommended) for updating.",
    "paraonelist2": "Please copy the update file directly without creating a folder in the USB memory.",
    "paraonelist3": "Make sure that there are no files other than the copied update file in the USB memory.",
    "paraonelist4": "Store the following two files in the root folder of the USB memory.",
    "caution": "CAUTION:",
    "cautionpara": "Do not disconnect the accessory power, or remove the USB memory during the software update as it may impair the function of the system.",
    "paraheadingtwo": "Version up procedure",
    "paratwolist1": "Insert the USB memory containing the update software during operation.",
    "paratwolist2": "If the version upgrade pop-up screen does not appear, upgrade from the system setting menu.",
    "pictureonehead": "1. Connect the USB memory containing the downloaded file and tap the \"Softwear Update\" button on the screen confirming the Model Code.",
    "pictureonesubhead": "If there are files that can be updated, an update confirmation pop-up will be displayed.",
    "picturetwohead": "2. Tap \"YES\"",
    "picturetwosubhead": "File download from USB memory to device starts, and when it is completed, an update confirmation pop-up is displayed.",
    "picturethreehead": "2. Tap \"OK\"",
    "picturethreesubhead": "When the software update starts and the update is complete, the system will reboot and a completion notification pop-up will appear.",
    "picturethreepara": "(Depending on the model, this pop-up may not be displayed.)",
    "picturefourhead": "2. Tap \"OK\"",
    "picturefoursubhead": "Software update completed.",
    "note": "Note: Above shown images are for reference purpose only."
  },
  "_FAQ": {
    "heading": "常見問題"
  },
  "_Footer": {
    "browserSupport": "支援 Edge、Chrome、Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "隱私策略"
      }
    ],
    "copyRight": "鈴木汽車公司版權所有 ©"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "本網站使用cookies。繼續瀏覽本網站即表示您同意我們使用cookie。",
    "ok": "好的"
  }
}