{
  "title": "Портал Suzuki Display Audio",
  "language": "Ukraine",
  "_Common": {
    "screenTitle": "Портал Suzuki Display Audio",
    "select": "Вибрати",
    "selectLanguage": "Вибрати мову"
  },
  "_Navbar": {
    "home": "ГОЛОВНА",
    "usermanual": "ПОСІБНИК КОРИСТУВАЧА",
    "devicecompatability": "СУМІСНІСТЬ ПРИСТРОЮ",
    "softwareupdate": "ОНОВЛЕННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ",
    "certification": "СЕРТИФІКАЦІЯ",
    "oss": "OSS",
    "faq": "Запитання й відповіді"
  },
  "_HomePage": {
    "heading": "На цьому порталі ви можете отримати всю достовірну інформацію щодо вашої мультимедійної системи.",
    "listheading": "Наразі ви можете зробити наступне:      ",
    "list": [
      "Знайти інформацію про сумісність вашого смартфона",
      "Завантажити посібник користувача.",
      "Завантажте оновлення програмного забезпечення.",
      "Завантажте відомості про програмне забезпечення з відкритим вихідним кодом.",
      "Завантажте інформацію про сертифікати.",
      "Запитання й відповіді можна переглянути."
    ]
  },
  "_UserManual": {
    "heading": "ПОСІБНИК КОРИСТУВАЧА",
    "subheading": "Щоб знайти посібник користувача для вашої мультимедійної системи, спочатку виберіть Код Моделі истеми.",
    "leftofdropheading": "Виберіть Код Моделі",
    "dropheading": "Вибрати",
    "modelCode": "Номер моделі",
    "SelectCountry": "Виберіть країну",
    "SelectModel": "Виберіть модель",
    "Search": "Пошук",
    "language": "Мова",
    "document": "Документ",
    "modifiedDate": "Дата внесення змін",
    "staticPictureContentHeading": "Як перевірити Код Моделі",
    "staticPictureContent": [
      {
        "image": "assets/images/usermanual/ua/1_Ukraine.png",
        "heading": "1. Заведіть автомобіль і виберіть пункт «Налаштування» на дисплеї мультимедійної системи.",
        "content": "На дисплеї з'являться «Системні налаштування»."
      },
      {
        "image": "assets/images/usermanual/ua/2_Ukraine.png",
        "heading": "2. Виберіть «Інформація про систему й оновлення програмного забезпечення».",
        "content": "Відобразиться «Інформація про систему й оновлення програмного забезпечення»."
      },
      {
        "image": "assets/images/usermanual/ua/3_Ukraine.png",
        "heading": "3. Код моделі – це перші 4 цифри «Версії системи»",
        "content": "Версія системи : aaaa.bb.cc  <br>  Код Моделі : aaaa"
      }
    ],
    "dynamicPictureContentHeading": "Як перевірити Код Моделі",
    "dynamicPictureContent": [
      {
        "image": "assets/images/usermanual/en/3_Ukraine.png",
        "heading": "Код моделі – це перші 4 цифри «Версії системи»",
        "content": "Версія системи : aaaa.bb.cc <br> Код Моделі : aaaa"
      }
    ],
    "note": "Примітка: Наведені вище зображення призначені лише для довідки."
  },
  "DeviceCompatibility": {
    "heading": "СУМІСНІСТЬ ПРИСТРОЮ",
    "disclaimer": "Дисклеймер",
    "disclaimerList": [
      "Цей результат отримано під час тестування за певних умов. В залежності від умов користування функції можуть працювати не так як очікується.",
      "Для отримання результату цього тесту сумісності використовуються конкретні мобільні телефони. Гарантія не надається щодо інших мобільних телефонів однієї й тієї самої моделі.",
      "Результат тесту сумісності може змінитися внаслідок пізнішого оновлення мобільного телефону.",
      "Підключення Bluetooth між автомобілем і мобільними телефонами перевірено, але якість мови й здатність обміну даними не є частиною такої перевірки.",
      "Сумісність роботи не зареєстрованих мобільних телефонів не перевіряється."
    ],
    "selectinfo": "Щоб перевірити сумісність пристрою з мультимедійною системою, виберіть інформацію щодо вашого пристрою.",
    "devicemanufacturer": "Виробник пристрою",
    "select": "Вибрати",
    "phonename": "Модель телефон",
    "osversion": "Версія операційної системи",
    "search": "Пошук",
    "interoperabilityTestResult": "Результат тесту сумісності      ",
    "Features": "Функції",
    "Status": "Статус",
    "supported": "Підтримується",
    "supportedvehicle": "Підтримується в окремих моделях автомобілів",
    "partiallysupported": "Частково підтримується",
    "phonesidesupport": "Відповідно до підтримки функцій вашим телефоном",
    "undertesting": "На тестуванні",
    "notsupported": "Не підтримується телефоном",
    "Hands Free": "assets/images/device-compatibility/Handsfree.jpg",
    "Contacts": "assets/images/device-compatibility/Contacts.jpg",
    "Media (iPod over Bluetooth)": "assets/images/device-compatibility/Media.jpg",
    "Media (iPod over USB)": "assets/images/device-compatibility/Media.jpg",
    "Media (Standard Bluetooth Audio)": "assets/images/device-compatibility/Media.jpg",
    "SMS": "assets/images/device-compatibility/SMS.jpg",
    "Apple CarPlay™ / Android Auto™": "assets/images/device-compatibility/AppleInterface.jpg"
  },
  "_softwareUpdate": {
    "title": "Оновлення програмного забезпечення",
    "step1":"Почніть",
    "step1Content":{
      "heading":"Welcome !",
      "checkforUpdates":"Перевірити наявність оновлень",
      "content1": "Цей сайт дозволяє виконувати оновлення інформаційно-розважальної системи через USB для відповідних автомобілів. <br> Потрібен USB-накопичувач у форматі FAT32 із принаймні 8 ГБ вільного місця. <br> Див. поширені запитання, щоб отримати інструкції щодо застосування системних оновлень, і посібник користувача, щоб отримати додаткову інформацію.",
      "content2":"Для оновлення системи через USB потрібен файл даних вашого автомобіля. <br> У вашому автомобілі вставте USB-накопичувач у USB-порт даних. <br> Перейдіть до свого автомобіля та виберіть «Оновлення системи». <br> Дотримуйтесь інструкцій на екрані. Будь ласка, пройдіть процес ",
      "linkContent":"тут.",
      "content3":"Отримавши файл даних транспортного засобу, натисніть кнопку «Перевірити наявність оновлень» вище."
  },
  "step2":"Завантажити інформацію про автомобіль",
    "step2Content":{
      "heading":"Знайдіть оновлення програмного забезпечення інформаційно-розважальної системи",
      "browse":"переглядати",
      "upload":"Завантажити",
      "remove":"видалити",
      "fileError":" Файл інформації про автомобільний пристрій має бути лише дійсним файлом json!",
      "contentHeading":"Кроки",
      "content":
      [
        "1. Натисніть кнопку огляду вище, щоб знайти файл даних автомобіля на USB-накопичувачі.",
        "2. Знайдіть папку SUZUKISoftwareUpdates або rb на USB-накопичувачі.",
        "3. Виберіть файл з назвою In-vehicle_Device_Information_File.json."
        
     ]
    },
    "step3":"Доступне оновлення",
      "step3Content":{
        "heading":"Оновлення доступне для завантаження.",
        "download":"Розпочати завантаження",
        "downloadInfo":"Натисніть кнопку завантаження, щоб завантажити оновлення програмного забезпечення.",
        "contentHeading":"Примітка",
        "content":
        [
          "Залежно від мережі перевірка оновлень може зайняти деякий час.",
          "НЕ клацайте назад, не перезавантажуйте та не закривайте браузер.",
          "НЕ виймайте USB-накопичувач із комп’ютера під час передавання файлів."
          
      ]
      },
    "step4":"Завантаження програмного забезпечення",
    "step4Content":{
      "heading":"Зачекайте, поки програмне забезпечення завантажується...",
      "content":
      [
        "НЕ клацайте назад, не перезавантажуйте та не закривайте браузер.",
        "НЕ виймайте USB-накопичувач із комп’ютера під час передавання файлів."
     ]
    },
    "step5":"Виконано",
    "step5Content":{
      "successHeading":"Процес завершено!",
      "successContent":"Завантаження програмного забезпечення успішно завершено!",
      "successprocSteps":"КРОКИ",
      "content":
      [
          "Програмне забезпечення, завантажене в місце завантаження за замовчуванням, скопіювати на USB-накопичувач.",
          "Підключіть USB-накопичувач до інформаційно-розважальної системи автомобіля, щоб оновити програмне забезпечення."
      ],
      "failureHeading":"Не вдалося!",
      "contentHeading":"Примітка",
      "restartContent":"Натисніть кнопку закрити нижче. якщо потрібно, щоб перезапустити процес.",
      "close":"Закрити"
    }
  },
  "Certification": {
    "title": "СЕРТИФІКАЦІЯ",
    "name": "Документ",
    "modifieddate": "Дата внесення змін  "
  },
  "OSS": {
    "title": "Ліцензія на програмне забезпечення з відкритим вихідним кодом",
    "paraone": "Цей продукт містить ліцензію на програмне забезпечення згідно з GNU General Public License, Version 2 (GPL v2), GNU Lesser General Public License (LGPL),etc.",
    "paratwo": "Ця програма є безкоштовним програмним забезпеченням; ви можете копіювати та/або розповсюджувати та/або змінювати її згідно з умовами GPL або LGPL, опублікованими Free Software Foundation.",
    "parathree": "Відповідно до положень GPL та LGPL ",
    "parathreetwo": "розробник покаже програмне забезпечення з відкритим вихідним кодом",
    "OSS_License_Name": "Ліцензійні документи GPL та LGPL ",
    "OSS_License": "OSS_Ліцензія",
    "DownloadStart": "Завантажити Почати",
    "Android": "Андроїд",
    "Supplier":"Постачальника"
  },
  "SoftwareUpdateDetail": {
    "Modelcode": "Model Code :",
    "CurrentSoftwareVersion": "Current Software Version :",
    "Instructions": "Instructions:",
    "DownloadSoftwareVersion": "Please download software version :",
    "History": "History:",
    "firstreleaseversion": "First release version",
    "performance": "Performance Improvement",
    "startDownload": "Start Download",
    "versioncheck": "Version Up Check:",
    "paraone": "Please confirm if your latest version is",
    "": ""
  },
  "_FAQ": {
    "heading": " Запитання й відповіді"
  },
  "_Footer": {
    "browserSupport": "Підтримується Edge, Chrome, Firefox",
    "links": [
      {
        "uri": "/site/privacy-policy",
        "text": "Privacy Policy"
      }
    ],
    "copyRight": "Авторське право © Suzuki Motor Corporation"
  },
  "_cookies": {
    "isAvalible": "yes",
    "content": "Цей веб-сайт використовує файли cookie. Продовжуючи переглядати цей веб-сайт, ви погоджуєтесь на використання файлів cookie.",
    "ok": "”Accept”"
  }
}