<div fxLayout="column" fxLayoutAlign="top left" >
    <ngx-slick-carousel class="home-carousel silk-carousel" 
    #slickModal="slick-carousel" 
    [config]="slideConfig" >
<div ngxSlickItem *ngFor="let slide of slidesStore" class="slide">
<img src="{{ slide.img }}" alt="" width="100%">

</div>
</ngx-slick-carousel>

  <div class="homepage-content">
  <div *transloco="let t; read: '_HomePage'">
      <p [innerHtml]="t('heading')"></p>
     <ng-container><p style="margin: 0;" [innerHtml]="t('listheading') "></p></ng-container> 
      <ul>
        <li *ngFor="let listitem of t('list') " [innerHtml]="listitem" >
        </li>
      </ul>
  </div>
</div>
  </div>
  