p{
    font-size: 20px;
}

.InstrctionsContent{
    margin:30px 20px 30px 10px;
}
.note-list-items{
  padding:10px;
}
.note-list-items span[matlistitemline]{
    font-size:20px;
    font-family: 'SuzukiPRORegular', sans-serif;
    color: rgba(0, 0, 0, 0.87);
    margin-left:8px;
  }

  .note-list-items span[matListItemTitle]{ 
    margin-bottom:12px;
    font-size:24px;
    font-family: 'SuzukiPRORegular', sans-serif;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 900;
  }

  
  .button-da3:hover {
    transition: .5s ease-out;
    text-decoration: none;
  }
  
  .button-da3:active {
    background: #003399;
    border: 3px #003399 solid;
  }
  
  .button-da3:disabled {
    color: white !important;
    background: #666666!important;
    border: 3px #666666 solid;
    cursor: auto;
    font-weight:normal !important;
  }

  .button-da3{
    border:2px solid #003399;
    border-radius: 20px;
    margin: 0 10px;
}

.button-da3:hover{
    background-color: #003399 !important;
    color: white !important;
    transition: .5s ease-out;
    text-decoration: none;
}

.instuctionsHeader{
    margin-bottom: 20px;
}