<div class="clsUpdateAvailability">
  
  <div class="Instructions-body">
  <div class="InstrctionsContent" fxLayout="row" fxLayoutGap="50px">
    <p> Click download button to download software update.</p>
  </div>

  <mat-list-item class="note-list-items" fxLayout="row" fxLayoutGap="30px">
    <span matListItemTitle>NOTE:</span>
    <span matListItemLine
      >It may take time depending on network to check for updates.</span
    >
    <span matListItemLine
      >DO NOT click back, reload, or close the browser.</span
    >
    <span matListItemLine
      >DO NOT remove the USB drive from the computer during file transfer.</span
    >
  </mat-list-item>
</div>

</div>
