<div class="main-content" *transloco="let t; read: '_UserManual'">
    <div class="container">
        <div class="static-content">
            <h3 class="title " [innerHtml]="t('heading')"></h3>
            <br>
            <p [innerHtml]="t('subheading')"></p>
            <br>
        </div>

        <div class="model-select-form">

            <div class="model-select-portion">
                <div class="model-select-item">
                    <span [innerHtml]="t('SelectCountry')"></span>
                    <select (change)="OnchangeCountry($event)" #countrySelect>
                        <option value="" [innerHtml]="'-- '+ t('dropheading') +' --'"></option>
    
                        <ng-container *ngFor="let Country of CountryMasterList ; let i = index;">
                            <option [value]="Country.countryID" [innerHtml]="Country.countryName"></option>
                        </ng-container>
                        
                    </select>
                </div>
    
            </div>
    
            <div class="model-select-portion" style="margin-left: 5%;">
                <div class="model-select-item">
                    <span [innerHtml]="t('SelectModel')"></span>
                    <select (change)="Onmodelchange($event)" #modelSelect>
                        <option value="" [innerHtml]="'-- '+ t('dropheading') +' --'"></option>
    
                        <ng-container *ngFor="let model of ModelCodeResult ; let i = index;">
                            <option [value]="model.modelcodename_year" [innerHtml]="model.modelcodename_year"></option>
                        </ng-container>
                    </select>
                </div>
    
            </div>
        </div>


        <!-- <div class="model-select-portion">
            <div class="model-select-item">
                <span [innerHtml]="t('leftofdropheading')"></span>
                <select (change)="modelchange($event)" #modelSelect>
                    <option value="" [innerHtml]="'-- '+ t('dropheading') +' --'"></option>

                    <ng-container *ngFor="let model of models ; let i = index;">
                        <ng-container *ngIf="i>0 && model.modelGroup !== models[i-1].modelGroup || i==0">
                            <optgroup label="---">
                        </ng-container>

                        <option [value]="model.modelCode" [innerHtml]="model.modelCode"></option>
                    </ng-container>
                </select>
            </div>

        </div> -->

        <hr class="P-2">
        <ng-container class="dynamic-content" *ngIf="ManualRequested != 0; else staticContent">
            <div class="model-actions">

                <div class="action-group" >
                    <h3 class="title ">
                        {{t('modelCode')}}  :  {{ model_val}}  <span *ngIf="ManualRequested== -1 " style="color: red;">No Data is available.</span>
                    </h3> 
                </div>

            </div>
            <div class="model-data-doc-table" *ngIf="ManualRequested==1" >
            <br>
                <table class="custom-table-style" aria-describedby="UserManuals Data">
                    <thead>
                        <tr>
                            <th [innerHtml]="t('language')"></th>
                            <th [innerHtml]="t('document')" >  </th>
                            <th  [innerHtml]="t('modifiedDate')"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of UserManualResult" >
                            <td [innerHtml]="data.language"></td>
                            <td>
                                <ng-container *ngIf="data.userManualUrl != '' ; else noDocumentFound">
                                    <a [href]="data.userManualUrl" target="_blank"  >View Manual</a> <sup
                                    class="icon_pdf">PDF</sup>
                                </ng-container>
                                <ng-template #noDocumentFound> <p >-- No document --</p></ng-template>
                                </td>
                            <td >{{ data.timestamp | date:"YYYY.MM" }}</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <br>
            <hr class="P-2">
            <div class="dynamic-content-info">
                <h3 class="title" [innerHtml]="t('dynamicPictureContentHeading')"></h3>
                <br>
                <div class="content-info" *ngFor="let listitem of t('dynamicPictureContent') ">
                    <div class="content_info_img">
                        <img [src]="listitem.image" alt="USER Manual Picture 3" width="360" height="265">  
                    </div>
                    <div class="content_info_txt">
                        <h4  [innerHtml]="listitem.heading"></h4>
                        <div [innerHTML]="listitem.content" style="line-height:25px"></div>
                    </div>
                </div>
                <br>
                <p class="dynamic-content-note"  [innerHtml]="t('note')"></p>
            </div>
        </ng-container>

        <!-- <ng-container class="dynamic-content" *ngIf="model_val; else staticContent">
            <div class="model-actions" fxLayout="column" fxLayoutGap="10px" fxLayout.gt-sm="row">

                <div class="action-group" fxLayout="inline" fxLayoutGap="10px">
                    <h3 class="title " [innerHtml]="t('modelCode')+ ':' +model_val"></h3>

                </div>

            </div>
            <br>
            <div class="model-data-doc-table">
                <table class="custom-table-style" aria-describedby="UserManuals Data">
                    <thead>
                        <tr>
                            <th [innerHtml]="t('language')"></th>
                            <th [innerHtml]="t('document')" >  </th>
                            <th  [innerHtml]="t('modifiedDate')"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of userManuals">
                            <td [innerHtml]="data.manualLanguage"></td>
                            <td><a [href]="data.manualPath" target="_blank" >View Manual</a> <sup
                                    class="icon_pdf">PDF</sup></td>
                            <td >{{ data.modifiedDate | date:"YYYY.MM" }}</td>

                        </tr>

                    </tbody>
                </table>
            </div>
            <br>
            <hr class="P-2">
            <div class="dynamic-content-info">
                <h3 class="title" [innerHtml]="t('dynamicPictureContentHeading')"></h3>
                <br>
                <div class="content-info" *ngFor="let listitem of t('dynamicPictureContent') ">
                    <div class="content_info_img">
                        <img [src]="listitem.image" alt="USER Manual Picture 3" width="360" height="265">  
                    </div>
                    <div class="content_info_txt">
                        <h4  [innerHtml]="listitem.heading"></h4>
                        <div [innerHTML]="listitem.content" style="line-height:25px"></div>
                    </div>
                </div>
                <br>
                <p class="dynamic-content-note"  [innerHtml]="t('note')"></p>
            </div>
        </ng-container> -->

        <ng-template #staticContent>
            <div class="static-content">
                <h3 class="title " [innerHtml]="t('staticPictureContentHeading')"></h3>
                <br>
                <div class="content-info" *ngFor="let listitem of t('staticPictureContent');let i=index ">
                    <div class="content_info_img">
                        <img [src]="listitem.image" alt="USER Manual Picture {{i+1}}" >
                    </div>
                    <div class="content_info_txt">
                        <h4 [innerHtml]="listitem.heading"></h4>
                        <div [innerHTML]="listitem.content" style="line-height:25px"></div>
                    </div>
                </div>


            </div>
            <p [innerHTML]=" t('note')"></p>

        </ng-template>

    </div>
</div>