.model-select-form {
    display: flex;
}
.model-select-portion {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 6px;
}
.model-select-item select{
    margin-left: 10px;
    font-family: 'SuzukiPRORegular', sans-serif;
    height: 25px;
    min-width: 150px;
    max-width: 150px;
}
@media screen  and (max-width:600px){
    .model-data-doc-table{
        overflow-x: scroll;
    }
}

@media screen  and (max-width:766px){
    .model-select-portion{
        text-align: left;
    }
   .model-select-portion select{
        margin-left: 0px !important;
    }
}
@media screen  and (max-width:360px){

.model-select-form {
    display: table-cell;
}
.model-select-portion{
    margin-left: 0 !important;
    margin-top: 10px;
}
}
.action-group .mat-action-row button{
border-radius: 5px !important;
}
.action-group{
    align-items: center;
}
.action-group .title{
    display: flex;
    max-width: 700px;
    justify-content: space-between;
    align-items: center;
}
.model-actions{
    justify-content: space-between;
}
.mat-action-row{
    padding: 0;
}
.Inactiverow{
    background:rgb(255, 233, 237);
}
